aesopa10cy	0	0	A	DT	1 det	-	-	-	-	*	*	*	(1
aesopa10cy	0	1	Wolf	NNP	4 nsubj	-	-	-	-	*	*	*	1)
aesopa10cy	0	2	had	VBD	4 aux	-	-	-	-	*	*	*	-
aesopa10cy	0	3	been	VBN	4 aux	-	-	-	-	*	*	*	-
aesopa10cy	0	4	gorging	VBG	-1 root	-	-	-	-	*	*	*	-
aesopa10cy	0	5	on	IN	4 prep	-	-	-	-	*	*	*	-
aesopa10cy	0	6	an	DT	7 det	-	-	-	-	*	*	*	(2
aesopa10cy	0	7	animal	NN	5 pobj	-	-	-	-	*	*	*	-
aesopa10cy	0	8	he	PRP	10 nsubj	-	-	-	-	*	*	*	(3)
aesopa10cy	0	9	had	VBD	10 aux	-	-	-	-	*	*	*	-
aesopa10cy	0	10	killed	VBN	7 rcmod	-	-	-	-	*	*	*	-
aesopa10cy	0	11	,	,	7 punct	-	-	-	-	*	*	*	-
aesopa10cy	0	12	when	WRB	20 advmod	-	-	-	-	*	*	*	-
aesopa10cy	0	13	suddenly	RB	20 advmod	-	-	-	-	*	*	*	-
aesopa10cy	0	14	a	DT	16 det	-	-	-	-	*	*	*	(4
aesopa10cy	0	15	small	JJ	16 amod	-	-	-	-	*	*	*	-
aesopa10cy	0	16	bone	NN	20 nsubj	-	-	-	-	*	*	*	-
aesopa10cy	0	17	in	IN	16 prep	-	-	-	-	*	*	*	-
aesopa10cy	0	18	the	DT	19 det	-	-	-	-	*	*	*	(5
aesopa10cy	0	19	meat	NN	17 pobj	-	-	-	-	*	*	*	5)|4)
aesopa10cy	0	20	stuck	VBN	7 rcmod	-	-	-	-	*	*	*	-
aesopa10cy	0	21	in	IN	20 prep	-	-	-	-	*	*	*	-
aesopa10cy	0	22	his	PRP$	23 poss	-	-	-	-	*	*	*	(7|(6)
aesopa10cy	0	23	throat	NN	21 pobj	-	-	-	-	*	*	*	7)
aesopa10cy	0	24	and	CC	20 cc	-	-	-	-	*	*	*	-
aesopa10cy	0	25	he	PRP	28 nsubj	-	-	-	-	*	*	*	(8)
aesopa10cy	0	26	could	MD	28 aux	-	-	-	-	*	*	*	-
aesopa10cy	0	27	not	RB	28 neg	-	-	-	-	*	*	*	-
aesopa10cy	0	28	swallow	VB	20 conj	-	-	-	-	*	*	*	-
aesopa10cy	0	29	it	PRP	28 dobj	-	-	-	-	*	*	*	2)|(9)
aesopa10cy	0	30	.	.	4 punct	-	-	-	-	*	*	*	-

aesopa10cy	0	0	He	PRP	2 nsubj	-	-	-	-	*	*	*	(10)
aesopa10cy	0	1	soon	RB	2 advmod	-	-	-	-	*	*	*	-
aesopa10cy	0	2	felt	VBD	-1 root	-	-	-	-	*	*	*	-
aesopa10cy	0	3	terrible	JJ	4 amod	-	-	-	-	*	*	*	(11
aesopa10cy	0	4	pain	NN	2 dobj	-	-	-	-	*	*	*	11)
aesopa10cy	0	5	in	IN	2 prep	-	-	-	-	*	*	*	-
aesopa10cy	0	6	his	PRP$	7 poss	-	-	-	-	*	*	*	(13|(12)
aesopa10cy	0	7	throat	NN	5 pobj	-	-	-	-	*	*	*	13)
aesopa10cy	0	8	,	,	2 punct	-	-	-	-	*	*	*	-
aesopa10cy	0	9	and	CC	2 cc	-	-	-	-	*	*	*	-
aesopa10cy	0	10	ran	VBD	2 conj	-	-	-	-	*	*	*	-
aesopa10cy	0	11	up	RB	10 advmod	-	-	-	-	*	*	*	-
aesopa10cy	0	12	and	CC	11 cc	-	-	-	-	*	*	*	-
aesopa10cy	0	13	down	RB	11 conj	-	-	-	-	*	*	*	-
aesopa10cy	0	14	groaning	VBG	10 dep	-	-	-	-	*	*	*	-
aesopa10cy	0	15	and	CC	14 cc	-	-	-	-	*	*	*	-
aesopa10cy	0	16	groaning	VBG	14 conj	-	-	-	-	*	*	*	-
aesopa10cy	0	17	and	CC	14 cc	-	-	-	-	*	*	*	-
aesopa10cy	0	18	seeking	VBG	14 conj	-	-	-	-	*	*	*	-
aesopa10cy	0	19	for	IN	18 prep	-	-	-	-	*	*	*	-
aesopa10cy	0	20	something	NN	19 pobj	-	-	-	-	*	*	*	(14
aesopa10cy	0	21	to	TO	22 aux	-	-	-	-	*	*	*	-
aesopa10cy	0	22	relieve	VB	20 infmod	-	-	-	-	*	*	*	-
aesopa10cy	0	23	the	DT	24 det	-	-	-	-	*	*	*	(15
aesopa10cy	0	24	pain	NN	22 dobj	-	-	-	-	*	*	*	15)|14)
aesopa10cy	0	25	.	.	2 punct	-	-	-	-	*	*	*	-

aesopa10cy	0	0	He	PRP	1 nsubj	-	-	-	-	*	*	*	(16)
aesopa10cy	0	1	tried	VBD	-1 root	-	-	-	-	*	*	*	-
aesopa10cy	0	2	to	TO	3 aux	-	-	-	-	*	*	*	-
aesopa10cy	0	3	induce	VB	1 xcomp	-	-	-	-	*	*	*	-
aesopa10cy	0	4	every	DT	5 det	-	-	-	-	*	*	*	(17
aesopa10cy	0	5	one	NN	3 dobj	-	-	-	-	*	*	*	-
aesopa10cy	0	6	he	PRP	7 nsubj	-	-	-	-	*	*	*	(18)
aesopa10cy	0	7	met	VBD	5 rcmod	-	-	-	-	*	*	*	-
aesopa10cy	0	8	to	TO	9 aux	-	-	-	-	*	*	*	-
aesopa10cy	0	9	remove	VB	7 xcomp	-	-	-	-	*	*	*	-
aesopa10cy	0	10	the	DT	11 det	-	-	-	-	*	*	*	(19
aesopa10cy	0	11	bone	NN	9 dobj	-	-	-	-	*	*	*	19)|17)
aesopa10cy	0	12	.	.	1 punct	-	-	-	-	*	*	*	-

aesopa10cy	0	0	``	``	3 punct	-	-	-	-	*	*	*	-
aesopa10cy	0	1	I	PRP	3 nsubj	-	-	-	-	*	*	*	(20)
aesopa10cy	0	2	would	MD	3 aux	-	-	-	-	*	*	*	-
aesopa10cy	0	3	give	VB	-1 root	-	-	-	-	*	*	*	-
aesopa10cy	0	4	anything	NN	3 dobj	-	-	-	-	*	*	*	(21)
aesopa10cy	0	5	,	,	7 punct	-	-	-	-	*	*	*	-
aesopa10cy	0	6	``	''	7 punct	-	-	-	-	*	*	*	-
aesopa10cy	0	7	said	VBD	3 dep	-	-	-	-	*	*	*	-
aesopa10cy	0	8	he	PRP	7 nsubj	-	-	-	-	*	*	*	(22)
aesopa10cy	0	9	,	,	7 punct	-	-	-	-	*	*	*	-
aesopa10cy	0	10	``	``	3 punct	-	-	-	-	*	*	*	-
aesopa10cy	0	11	if	IN	14 mark	-	-	-	-	*	*	*	-
aesopa10cy	0	12	you	PRP	14 nsubj	-	-	-	-	*	*	*	(23)
aesopa10cy	0	13	would	MD	14 aux	-	-	-	-	*	*	*	-
aesopa10cy	0	14	take	VB	3 advcl	-	-	-	-	*	*	*	-
aesopa10cy	0	15	it	PRP	14 dobj	-	-	-	-	*	*	*	(24)
aesopa10cy	0	16	out	RP	14 prt	-	-	-	-	*	*	*	-
aesopa10cy	0	17	.	.	3 punct	-	-	-	-	*	*	*	-
aesopa10cy	0	18	``	''	3 punct	-	-	-	-	*	*	*	-

aesopa10cy	0	0	At	IN	4 prep	-	-	-	-	*	*	*	-
aesopa10cy	0	1	last	JJ	0 pobj	-	-	-	-	*	*	*	-
aesopa10cy	0	2	the	DT	3 det	-	-	-	-	*	*	*	(25
aesopa10cy	0	3	Crane	NNP	4 nsubj	-	-	-	-	*	*	*	25)
aesopa10cy	0	4	agreed	VBD	-1 root	-	-	-	-	*	*	*	-
aesopa10cy	0	5	to	TO	6 aux	-	-	-	-	*	*	*	-
aesopa10cy	0	6	try	VB	4 xcomp	-	-	-	-	*	*	*	-
aesopa10cy	0	7	,	,	4 punct	-	-	-	-	*	*	*	-
aesopa10cy	0	8	and	CC	4 cc	-	-	-	-	*	*	*	-
aesopa10cy	0	9	told	VBD	4 conj	-	-	-	-	*	*	*	-
aesopa10cy	0	10	the	DT	11 det	-	-	-	-	*	*	*	(26
aesopa10cy	0	11	Wolf	NNP	9 dobj	-	-	-	-	*	*	*	26)
aesopa10cy	0	12	to	TO	13 aux	-	-	-	-	*	*	*	-
aesopa10cy	0	13	lie	VB	9 xcomp	-	-	-	-	*	*	*	-
aesopa10cy	0	14	on	IN	13 prep	-	-	-	-	*	*	*	-
aesopa10cy	0	15	his	PRP$	16 poss	-	-	-	-	*	*	*	(28|(27)
aesopa10cy	0	16	side	NN	14 pobj	-	-	-	-	*	*	*	28)
aesopa10cy	0	17	and	CC	13 cc	-	-	-	-	*	*	*	-
aesopa10cy	0	18	open	VB	13 conj	-	-	-	-	*	*	*	-
aesopa10cy	0	19	his	PRP$	20 poss	-	-	-	-	*	*	*	(30|(29)
aesopa10cy	0	20	jaws	NNS	18 dobj	-	-	-	-	*	*	*	30)
aesopa10cy	0	21	as	RB	22 advmod	-	-	-	-	*	*	*	-
aesopa10cy	0	22	wide	JJ	18 advmod	-	-	-	-	*	*	*	-
aesopa10cy	0	23	as	IN	25 mark	-	-	-	-	*	*	*	-
aesopa10cy	0	24	he	PRP	25 nsubj	-	-	-	-	*	*	*	(31)
aesopa10cy	0	25	could	MD	22 ccomp	-	-	-	-	*	*	*	-
aesopa10cy	0	26	.	.	4 punct	-	-	-	-	*	*	*	-

aesopa10cy	0	0	Then	RB	3 advmod	-	-	-	-	*	*	*	-
aesopa10cy	0	1	the	DT	2 det	-	-	-	-	*	*	*	(32
aesopa10cy	0	2	Crane	NNP	3 nsubj	-	-	-	-	*	*	*	32)
aesopa10cy	0	3	put	VBD	-1 root	-	-	-	-	*	*	*	-
aesopa10cy	0	4	its	PRP$	6 poss	-	-	-	-	*	*	*	(34|(33)
aesopa10cy	0	5	long	JJ	6 amod	-	-	-	-	*	*	*	-
aesopa10cy	0	6	neck	NN	3 dobj	-	-	-	-	*	*	*	34)
aesopa10cy	0	7	down	IN	3 prep	-	-	-	-	*	*	*	-
aesopa10cy	0	8	the	DT	9 det	-	-	-	-	*	*	*	(36|(35
aesopa10cy	0	9	Wolf	NNP	11 poss	-	-	-	-	*	*	*	-
aesopa10cy	0	10	's	POS	9 possessive	-	-	-	-	*	*	*	35)
aesopa10cy	0	11	throat	NN	7 pobj	-	-	-	-	*	*	*	36)
aesopa10cy	0	12	,	,	3 punct	-	-	-	-	*	*	*	-
aesopa10cy	0	13	and	CC	3 cc	-	-	-	-	*	*	*	-
aesopa10cy	0	14	with	IN	17 prep	-	-	-	-	*	*	*	-
aesopa10cy	0	15	its	PRP$	16 poss	-	-	-	-	*	*	*	(38|(37)
aesopa10cy	0	16	beak	NN	14 pobj	-	-	-	-	*	*	*	38)
aesopa10cy	0	17	loosened	VBD	3 conj	-	-	-	-	*	*	*	-
aesopa10cy	0	18	the	DT	19 det	-	-	-	-	*	*	*	(39
aesopa10cy	0	19	bone	NN	17 dobj	-	-	-	-	*	*	*	39)
aesopa10cy	0	20	,	,	17 punct	-	-	-	-	*	*	*	-
aesopa10cy	0	21	till	IN	17 prep	-	-	-	-	*	*	*	-
aesopa10cy	0	22	at	IN	25 prep	-	-	-	-	*	*	*	-
aesopa10cy	0	23	last	JJ	22 pobj	-	-	-	-	*	*	*	-
aesopa10cy	0	24	it	PRP	25 nsubj	-	-	-	-	*	*	*	(40)
aesopa10cy	0	25	got	VBD	3 conj	-	-	-	-	*	*	*	-
aesopa10cy	0	26	it	PRP	25 dobj	-	-	-	-	*	*	*	(41)
aesopa10cy	0	27	out	RP	25 prt	-	-	-	-	*	*	*	-
aesopa10cy	0	28	.	.	3 punct	-	-	-	-	*	*	*	-

#<p>
aesopa10cy	0	0	``	``	4 punct	-	-	-	-	*	*	*	-
aesopa10cy	0	1	Will	MD	4 aux	-	-	-	-	*	*	*	-
aesopa10cy	0	2	you	PRP	4 nsubj	-	-	-	-	*	*	*	(42)
aesopa10cy	0	3	kindly	RB	4 advmod	-	-	-	-	*	*	*	-
aesopa10cy	0	4	give	VB	-1 root	-	-	-	-	*	*	*	-
aesopa10cy	0	5	me	PRP	4 iobj	-	-	-	-	*	*	*	(43)
aesopa10cy	0	6	the	DT	7 det	-	-	-	-	*	*	*	(44
aesopa10cy	0	7	reward	NN	4 dobj	-	-	-	-	*	*	*	-
aesopa10cy	0	8	you	PRP	9 nsubj	-	-	-	-	*	*	*	(45)
aesopa10cy	0	9	promised	VBD	7 rcmod	-	-	-	-	*	*	*	44)
aesopa10cy	0	10	?	.	4 punct	-	-	-	-	*	*	*	-
aesopa10cy	0	11	``	''	4 punct	-	-	-	-	*	*	*	-

aesopa10cy	0	0	said	VBD	-1 root	-	-	-	-	*	*	*	-
aesopa10cy	0	1	the	DT	2 det	-	-	-	-	*	*	*	(46
aesopa10cy	0	2	Crane	NNP	0 nsubj	-	-	-	-	*	*	*	46)
aesopa10cy	0	3	.	.	0 punct	-	-	-	-	*	*	*	-

#<p>
aesopa10cy	0	0	The	DT	1 det	-	-	-	-	*	*	*	(47
aesopa10cy	0	1	Wolf	NNP	2 nsubj	-	-	-	-	*	*	*	47)
aesopa10cy	0	2	grinned	VBD	-1 root	-	-	-	-	*	*	*	-
aesopa10cy	0	3	and	CC	2 cc	-	-	-	-	*	*	*	-
aesopa10cy	0	4	showed	VBD	2 conj	-	-	-	-	*	*	*	-
aesopa10cy	0	5	his	PRP$	6 poss	-	-	-	-	*	*	*	(49|(48)
aesopa10cy	0	6	teeth	NNS	2 dobj	-	-	-	-	*	*	*	49)
aesopa10cy	0	7	and	CC	2 cc	-	-	-	-	*	*	*	-
aesopa10cy	0	8	said	VBD	2 conj	-	-	-	-	*	*	*	-
aesopa10cy	0	9	:	:	8 punct	-	-	-	-	*	*	*	-
aesopa10cy	0	10	``	``	8 punct	-	-	-	-	*	*	*	-
aesopa10cy	0	11	Be	VB	12 cop	-	-	-	-	*	*	*	-
aesopa10cy	0	12	content	NN	8 ccomp	-	-	-	-	*	*	*	(50)
aesopa10cy	0	13	.	.	2 punct	-	-	-	-	*	*	*	-

aesopa10cy	0	0	You	PRP	2 nsubj	-	-	-	-	*	*	*	(51)
aesopa10cy	0	1	have	VBP	2 aux	-	-	-	-	*	*	*	-
aesopa10cy	0	2	put	VBN	-1 root	-	-	-	-	*	*	*	-
aesopa10cy	0	3	your	PRP$	4 poss	-	-	-	-	*	*	*	(53|(52)
aesopa10cy	0	4	head	NN	2 dobj	-	-	-	-	*	*	*	53)
aesopa10cy	0	5	inside	IN	2 prep	-	-	-	-	*	*	*	-
aesopa10cy	0	6	a	DT	7 det	-	-	-	-	*	*	*	(55|(54
aesopa10cy	0	7	Wolf	NNP	9 poss	-	-	-	-	*	*	*	-
aesopa10cy	0	8	's	POS	7 possessive	-	-	-	-	*	*	*	54)
aesopa10cy	0	9	mouth	NN	5 pobj	-	-	-	-	*	*	*	55)
aesopa10cy	0	10	and	CC	2 cc	-	-	-	-	*	*	*	-
aesopa10cy	0	11	taken	VBN	2 conj	-	-	-	-	*	*	*	-
aesopa10cy	0	12	it	PRP	11 dobj	-	-	-	-	*	*	*	(56)
aesopa10cy	0	13	out	RP	11 prt	-	-	-	-	*	*	*	-
aesopa10cy	0	14	again	RB	11 advmod	-	-	-	-	*	*	*	-
aesopa10cy	0	15	in	IN	11 prep	-	-	-	-	*	*	*	-
aesopa10cy	0	16	safety	NN	15 pobj	-	-	-	-	*	*	*	(57)
aesopa10cy	0	17	;	:	2 punct	-	-	-	-	*	*	*	-
aesopa10cy	0	18	that	WDT	19 nsubj	-	-	-	-	*	*	*	-
aesopa10cy	0	19	ought	MD	2 parataxis	-	-	-	-	*	*	*	-
aesopa10cy	0	20	to	TO	22 aux	-	-	-	-	*	*	*	-
aesopa10cy	0	21	be	VB	22 cop	-	-	-	-	*	*	*	-
aesopa10cy	0	22	reward	NN	19 xcomp	-	-	-	-	*	*	*	(58
aesopa10cy	0	23	enough	RB	22 advmod	-	-	-	-	*	*	*	-
aesopa10cy	0	24	for	IN	22 prep	-	-	-	-	*	*	*	-
aesopa10cy	0	25	you	PRP	24 pobj	-	-	-	-	*	*	*	58)|(59)
aesopa10cy	0	26	.	.	2 punct	-	-	-	-	*	*	*	-
aesopa10cy	0	27	``	''	2 punct	-	-	-	-	*	*	*	-

#<p>
aesopa10cy	0	0	Gratitude	NN	3 nsubj	-	-	-	-	*	*	*	(60
aesopa10cy	0	1	and	CC	0 cc	-	-	-	-	*	*	*	-
aesopa10cy	0	2	greed	NN	0 conj	-	-	-	-	*	*	*	60)
aesopa10cy	0	3	go	VBP	-1 root	-	-	-	-	*	*	*	-
aesopa10cy	0	4	not	RB	5 neg	-	-	-	-	*	*	*	-
aesopa10cy	0	5	together	RB	3 advmod	-	-	-	-	*	*	*	-
aesopa10cy	0	6	.	.	3 punct	-	-	-	-	*	*	*	-

