grimm10av	0	0	Once	RB	5 advmod	-	-	-	-	*	*	*	-
grimm10av	0	1	upon	IN	5 prep	-	-	-	-	*	*	*	-
grimm10av	0	2	a	DT	3 det	-	-	-	-	*	*	*	(1
grimm10av	0	3	time	NN	1 pobj	-	-	-	-	*	*	*	1)
grimm10av	0	4	there	EX	5 expl	-	-	-	-	*	*	*	(2)
grimm10av	0	5	was	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	6	a	DT	9 det	-	-	-	-	*	*	*	(3
grimm10av	0	7	dear	RB	9 amod	-	-	-	-	*	*	*	-
grimm10av	0	8	little	JJ	9 amod	-	-	-	-	*	*	*	-
grimm10av	0	9	girl	NN	5 nsubj	-	-	-	-	*	*	*	-
grimm10av	0	10	who	WP	12 nsubjpass	-	-	-	-	*	*	*	-
grimm10av	0	11	was	VBD	12 auxpass	-	-	-	-	*	*	*	-
grimm10av	0	12	loved	VBN	9 rcmod	-	-	-	-	*	*	*	-
grimm10av	0	13	by	IN	12 prep	-	-	-	-	*	*	*	-
grimm10av	0	14	everyone	NN	13 pobj	-	-	-	-	*	*	*	(4
grimm10av	0	15	who	WP	16 nsubj	-	-	-	-	*	*	*	-
grimm10av	0	16	looked	VBD	14 rcmod	-	-	-	-	*	*	*	-
grimm10av	0	17	at	IN	16 prep	-	-	-	-	*	*	*	-
grimm10av	0	18	her	PRP	17 pobj	-	-	-	-	*	*	*	(5)
grimm10av	0	19	,	,	14 punct	-	-	-	-	*	*	*	-
grimm10av	0	20	but	CC	12 cc	-	-	-	-	*	*	*	-
grimm10av	0	21	most	JJS	14 conj	-	-	-	-	*	*	*	-
grimm10av	0	22	of	IN	21 prep	-	-	-	-	*	*	*	-
grimm10av	0	23	all	DT	22 pobj	-	-	-	-	*	*	*	(6)
grimm10av	0	24	by	IN	21 prep	-	-	-	-	*	*	*	-
grimm10av	0	25	her	PRP$	26 poss	-	-	-	-	*	*	*	(8|(7)
grimm10av	0	26	grandmother	NN	24 pobj	-	-	-	-	*	*	*	8)|4)|3)
grimm10av	0	27	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10av	0	28	and	CC	5 cc	-	-	-	-	*	*	*	-
grimm10av	0	29	there	EX	30 expl	-	-	-	-	*	*	*	(9)
grimm10av	0	30	was	VBD	5 conj	-	-	-	-	*	*	*	-
grimm10av	0	31	nothing	NN	30 nsubj	-	-	-	-	*	*	*	(10
grimm10av	0	32	that	IN	37 dobj	-	-	-	-	*	*	*	-
grimm10av	0	33	she	PRP	37 nsubj	-	-	-	-	*	*	*	(11)
grimm10av	0	34	would	MD	37 aux	-	-	-	-	*	*	*	-
grimm10av	0	35	not	RB	37 neg	-	-	-	-	*	*	*	-
grimm10av	0	36	have	VB	37 aux	-	-	-	-	*	*	*	-
grimm10av	0	37	given	VBN	31 rcmod	-	-	-	-	*	*	*	-
grimm10av	0	38	to	TO	37 prep	-	-	-	-	*	*	*	-
grimm10av	0	39	the	DT	40 det	-	-	-	-	*	*	*	(12
grimm10av	0	40	child	NN	38 pobj	-	-	-	-	*	*	*	12)|10)
grimm10av	0	41	.	.	5 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	Once	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10av	0	1	she	PRP	2 nsubj	-	-	-	-	*	*	*	(13)
grimm10av	0	2	gave	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	3	her	PRP	2 iobj	-	-	-	-	*	*	*	(14)
grimm10av	0	4	a	DT	6 det	-	-	-	-	*	*	*	(15
grimm10av	0	5	little	JJ	6 amod	-	-	-	-	*	*	*	-
grimm10av	0	6	cap	NN	2 dobj	-	-	-	-	*	*	*	-
grimm10av	0	7	of	IN	6 prep	-	-	-	-	*	*	*	-
grimm10av	0	8	red	JJ	9 amod	-	-	-	-	*	*	*	(16
grimm10av	0	9	velvet	NN	7 pobj	-	-	-	-	*	*	*	-
grimm10av	0	10	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10av	0	11	which	WDT	12 nsubj	-	-	-	-	*	*	*	-
grimm10av	0	12	suited	VBD	9 rcmod	-	-	-	-	*	*	*	-
grimm10av	0	13	her	PRP	12 dobj	-	-	-	-	*	*	*	(17)
grimm10av	0	14	so	RB	15 advmod	-	-	-	-	*	*	*	-
grimm10av	0	15	well	RB	12 advmod	-	-	-	-	*	*	*	-
grimm10av	0	16	that	IN	20 mark	-	-	-	-	*	*	*	-
grimm10av	0	17	she	PRP	20 nsubj	-	-	-	-	*	*	*	(18)
grimm10av	0	18	would	MD	20 aux	-	-	-	-	*	*	*	-
grimm10av	0	19	never	RB	20 neg	-	-	-	-	*	*	*	-
grimm10av	0	20	wear	VB	15 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	21	anything	NN	20 dobj	-	-	-	-	*	*	*	(19
grimm10av	0	22	else	RB	21 amod	-	-	-	-	*	*	*	19)|16)|15)
grimm10av	0	23	;	:	12 punct	-	-	-	-	*	*	*	-
grimm10av	0	24	so	IN	28 advmod	-	-	-	-	*	*	*	-
grimm10av	0	25	she	PRP	28 nsubjpass	-	-	-	-	*	*	*	(20)
grimm10av	0	26	was	VBD	28 auxpass	-	-	-	-	*	*	*	-
grimm10av	0	27	always	RB	28 advmod	-	-	-	-	*	*	*	-
grimm10av	0	28	called	VBN	12 parataxis	-	-	-	-	*	*	*	-
grimm10av	0	29	`	``	33 punct	-	-	-	-	*	*	*	-
grimm10av	0	30	Little	NNP	33 nn	-	-	-	-	*	*	*	(21
grimm10av	0	31	Red	NNP	28 dep	-	-	-	-	*	*	*	(22)
grimm10av	0	32	-	:	31 punct	-	-	-	-	*	*	*	-
grimm10av	0	33	Cap	NNP	28 dep	-	-	-	-	*	*	*	21)
grimm10av	0	34	.	.	12 punct	-	-	-	-	*	*	*	-
grimm10av	0	35	`	''	12 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	One	CD	1 num	-	-	-	-	*	*	*	(23
grimm10av	0	1	day	NN	4 tmod	-	-	-	-	*	*	*	23)
grimm10av	0	2	her	PRP$	3 poss	-	-	-	-	*	*	*	(25|(24)
grimm10av	0	3	mother	NN	4 nsubj	-	-	-	-	*	*	*	25)
grimm10av	0	4	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	5	to	TO	4 prep	-	-	-	-	*	*	*	-
grimm10av	0	6	her	PRP$	5 pobj	-	-	-	-	*	*	*	(26)
grimm10av	0	7	:	:	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	8	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	9	Come	VB	15 dep	-	-	-	-	*	*	*	-
grimm10av	0	10	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10av	0	11	Little	NNP	12 nn	-	-	-	-	*	*	*	(27
grimm10av	0	12	Red-Cap	NNP	9 dep	-	-	-	-	*	*	*	27)
grimm10av	0	13	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10av	0	14	here	RB	15 advmod	-	-	-	-	*	*	*	-
grimm10av	0	15	is	VBZ	4 dep	-	-	-	-	*	*	*	-
grimm10av	0	16	a	DT	17 det	-	-	-	-	*	*	*	(28
grimm10av	0	17	piece	NN	15 nsubj	-	-	-	-	*	*	*	-
grimm10av	0	18	of	IN	17 prep	-	-	-	-	*	*	*	-
grimm10av	0	19	cake	NN	18 pobj	-	-	-	-	*	*	*	(29)
grimm10av	0	20	and	CC	17 cc	-	-	-	-	*	*	*	-
grimm10av	0	21	a	DT	22 det	-	-	-	-	*	*	*	(30
grimm10av	0	22	bottle	NN	17 conj	-	-	-	-	*	*	*	-
grimm10av	0	23	of	IN	22 prep	-	-	-	-	*	*	*	-
grimm10av	0	24	wine	NN	23 pobj	-	-	-	-	*	*	*	30)|28)|(31)
grimm10av	0	25	;	:	15 punct	-	-	-	-	*	*	*	-
grimm10av	0	26	take	VB	9 conj	-	-	-	-	*	*	*	-
grimm10av	0	27	them	PRP	26 dobj	-	-	-	-	*	*	*	(32)
grimm10av	0	28	to	TO	26 prep	-	-	-	-	*	*	*	-
grimm10av	0	29	your	PRP$	30 poss	-	-	-	-	*	*	*	(34|(33)
grimm10av	0	30	grandmother	NN	28 pobj	-	-	-	-	*	*	*	34)
grimm10av	0	31	,	,	34 punct	-	-	-	-	*	*	*	-
grimm10av	0	32	she	PRP	34 nsubj	-	-	-	-	*	*	*	(35)
grimm10av	0	33	is	VBZ	34 cop	-	-	-	-	*	*	*	-
grimm10av	0	34	ill	JJ	4 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	35	and	CC	34 cc	-	-	-	-	*	*	*	-
grimm10av	0	36	weak	JJ	34 conj	-	-	-	-	*	*	*	-
grimm10av	0	37	,	,	15 punct	-	-	-	-	*	*	*	-
grimm10av	0	38	and	CC	15 cc	-	-	-	-	*	*	*	-
grimm10av	0	39	they	PRP	41 nsubj	-	-	-	-	*	*	*	(36)
grimm10av	0	40	will	MD	41 aux	-	-	-	-	*	*	*	-
grimm10av	0	41	do	VB	15 conj	-	-	-	-	*	*	*	-
grimm10av	0	42	her	PRP$	43 poss	-	-	-	-	*	*	*	(38|(37)
grimm10av	0	43	good	NN	41 dobj	-	-	-	-	*	*	*	38)
grimm10av	0	44	.	.	4 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	Set	VB	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	1	out	RP	0 prt	-	-	-	-	*	*	*	-
grimm10av	0	2	before	IN	5 mark	-	-	-	-	*	*	*	-
grimm10av	0	3	it	PRP	5 nsubj	-	-	-	-	*	*	*	(39)
grimm10av	0	4	gets	VBZ	5 dep	-	-	-	-	*	*	*	-
grimm10av	0	5	hot	JJ	0 advcl	-	-	-	-	*	*	*	-
grimm10av	0	6	,	,	0 punct	-	-	-	-	*	*	*	-
grimm10av	0	7	and	CC	0 cc	-	-	-	-	*	*	*	-
grimm10av	0	8	when	WRB	11 advmod	-	-	-	-	*	*	*	-
grimm10av	0	9	you	PRP	11 nsubj	-	-	-	-	*	*	*	(40)
grimm10av	0	10	are	VBP	11 aux	-	-	-	-	*	*	*	-
grimm10av	0	11	going	VBG	13 advcl	-	-	-	-	*	*	*	-
grimm10av	0	12	,	,	11 punct	-	-	-	-	*	*	*	-
grimm10av	0	13	walk	VB	0 conj	-	-	-	-	*	*	*	-
grimm10av	0	14	nicely	RB	13 advmod	-	-	-	-	*	*	*	-
grimm10av	0	15	and	CC	14 cc	-	-	-	-	*	*	*	-
grimm10av	0	16	quietly	RB	14 conj	-	-	-	-	*	*	*	-
grimm10av	0	17	and	CC	11 cc	-	-	-	-	*	*	*	-
grimm10av	0	18	do	VBP	20 aux	-	-	-	-	*	*	*	-
grimm10av	0	19	not	RB	20 neg	-	-	-	-	*	*	*	-
grimm10av	0	20	run	VB	11 conj	-	-	-	-	*	*	*	-
grimm10av	0	21	off	IN	20 prep	-	-	-	-	*	*	*	-
grimm10av	0	22	the	DT	23 det	-	-	-	-	*	*	*	(41
grimm10av	0	23	path	NN	21 pobj	-	-	-	-	*	*	*	41)
grimm10av	0	24	,	,	0 punct	-	-	-	-	*	*	*	-
grimm10av	0	25	or	CC	11 cc	-	-	-	-	*	*	*	-
grimm10av	0	26	you	PRP	28 nsubj	-	-	-	-	*	*	*	(42)
grimm10av	0	27	may	MD	28 aux	-	-	-	-	*	*	*	-
grimm10av	0	28	fall	VB	0 conj	-	-	-	-	*	*	*	-
grimm10av	0	29	and	CC	28 cc	-	-	-	-	*	*	*	-
grimm10av	0	30	break	VB	28 conj	-	-	-	-	*	*	*	-
grimm10av	0	31	the	DT	32 det	-	-	-	-	*	*	*	(43
grimm10av	0	32	bottle	NN	28 dobj	-	-	-	-	*	*	*	43)
grimm10av	0	33	,	,	0 punct	-	-	-	-	*	*	*	-
grimm10av	0	34	and	CC	0 cc	-	-	-	-	*	*	*	-
grimm10av	0	35	then	RB	39 advmod	-	-	-	-	*	*	*	-
grimm10av	0	36	your	PRP$	37 poss	-	-	-	-	*	*	*	(45|(44)
grimm10av	0	37	grandmother	NN	39 nsubj	-	-	-	-	*	*	*	45)
grimm10av	0	38	will	MD	39 aux	-	-	-	-	*	*	*	-
grimm10av	0	39	get	VB	0 conj	-	-	-	-	*	*	*	-
grimm10av	0	40	nothing	NN	39 dobj	-	-	-	-	*	*	*	(46)
grimm10av	0	41	;	:	39 punct	-	-	-	-	*	*	*	-
grimm10av	0	42	and	CC	39 cc	-	-	-	-	*	*	*	-
grimm10av	0	43	when	WRB	45 advmod	-	-	-	-	*	*	*	-
grimm10av	0	44	you	PRP	45 nsubj	-	-	-	-	*	*	*	(47)
grimm10av	0	45	go	VBP	52 advcl	-	-	-	-	*	*	*	-
grimm10av	0	46	into	IN	45 prep	-	-	-	-	*	*	*	-
grimm10av	0	47	her	PRP$	48 poss	-	-	-	-	*	*	*	(49|(48)
grimm10av	0	48	room	NN	46 pobj	-	-	-	-	*	*	*	49)
grimm10av	0	49	,	,	52 punct	-	-	-	-	*	*	*	-
grimm10av	0	50	do	VBP	52 aux	-	-	-	-	*	*	*	-
grimm10av	0	51	n't	RB	52 neg	-	-	-	-	*	*	*	-
grimm10av	0	52	forget	VB	39 conj	-	-	-	-	*	*	*	-
grimm10av	0	53	to	TO	54 aux	-	-	-	-	*	*	*	-
grimm10av	0	54	say	VB	52 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	55	,	,	54 punct	-	-	-	-	*	*	*	-
grimm10av	0	56	``	``	54 punct	-	-	-	-	*	*	*	-
grimm10av	0	57	Good	JJ	58 amod	-	-	-	-	*	*	*	(50
grimm10av	0	58	morning	NN	54 dobj	-	-	-	-	*	*	*	50)
grimm10av	0	59	``	''	54 punct	-	-	-	-	*	*	*	-
grimm10av	0	60	,	,	52 punct	-	-	-	-	*	*	*	-
grimm10av	0	61	and	CC	39 cc	-	-	-	-	*	*	*	-
grimm10av	0	62	do	VBP	64 aux	-	-	-	-	*	*	*	-
grimm10av	0	63	n't	RB	64 neg	-	-	-	-	*	*	*	-
grimm10av	0	64	peep	NN	52 conj	-	-	-	-	*	*	*	(51
grimm10av	0	65	into	IN	64 prep	-	-	-	-	*	*	*	-
grimm10av	0	66	every	DT	67 det	-	-	-	-	*	*	*	(52
grimm10av	0	67	corner	NN	65 pobj	-	-	-	-	*	*	*	52)|51)
grimm10av	0	68	before	IN	70 mark	-	-	-	-	*	*	*	-
grimm10av	0	69	you	PRP	70 nsubj	-	-	-	-	*	*	*	(53)
grimm10av	0	70	do	VBP	64 advcl	-	-	-	-	*	*	*	-
grimm10av	0	71	it	PRP	70 dobj	-	-	-	-	*	*	*	(54)
grimm10av	0	72	.	.	0 punct	-	-	-	-	*	*	*	-
grimm10av	0	73	`	''	0 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	''	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	I	PRP	3 nsubj	-	-	-	-	*	*	*	(55)
grimm10av	0	2	will	MD	3 aux	-	-	-	-	*	*	*	-
grimm10av	0	3	take	VB	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	4	great	JJ	5 amod	-	-	-	-	*	*	*	(56
grimm10av	0	5	care	NN	3 dobj	-	-	-	-	*	*	*	56)
grimm10av	0	6	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	7	`	''	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	8	said	VBD	3 dep	-	-	-	-	*	*	*	-
grimm10av	0	9	Little	NNP	10 nn	-	-	-	-	*	*	*	(57
grimm10av	0	10	Red-Cap	NNP	8 nsubj	-	-	-	-	*	*	*	57)
grimm10av	0	11	to	TO	8 prep	-	-	-	-	*	*	*	-
grimm10av	0	12	her	PRP$	13 poss	-	-	-	-	*	*	*	(59|(58)
grimm10av	0	13	mother	NN	11 pobj	-	-	-	-	*	*	*	59)
grimm10av	0	14	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	15	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10av	0	16	gave	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10av	0	17	her	PRP$	18 poss	-	-	-	-	*	*	*	(61|(60)
grimm10av	0	18	hand	NN	16 dobj	-	-	-	-	*	*	*	61)
grimm10av	0	19	on	IN	16 prep	-	-	-	-	*	*	*	-
grimm10av	0	20	it	PRP	19 pobj	-	-	-	-	*	*	*	(62)
grimm10av	0	21	.	.	3 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	The	DT	1 det	-	-	-	-	*	*	*	(63
grimm10av	0	1	grandmother	NN	2 nsubj	-	-	-	-	*	*	*	63)
grimm10av	0	2	lived	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	3	out	RP	2 prt	-	-	-	-	*	*	*	-
grimm10av	0	4	in	IN	2 prep	-	-	-	-	*	*	*	-
grimm10av	0	5	the	DT	6 det	-	-	-	-	*	*	*	(64
grimm10av	0	6	wood	NN	4 pobj	-	-	-	-	*	*	*	64)
grimm10av	0	7	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	8	half	PDT	10 predet	-	-	-	-	*	*	*	(65
grimm10av	0	9	a	DT	10 det	-	-	-	-	*	*	*	-
grimm10av	0	10	league	NN	2 dobj	-	-	-	-	*	*	*	-
grimm10av	0	11	from	IN	10 prep	-	-	-	-	*	*	*	-
grimm10av	0	12	the	DT	13 det	-	-	-	-	*	*	*	(66
grimm10av	0	13	village	NN	11 pobj	-	-	-	-	*	*	*	66)|65)
grimm10av	0	14	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	15	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10av	0	16	just	RB	20 advmod	-	-	-	-	*	*	*	-
grimm10av	0	17	as	IN	20 mark	-	-	-	-	*	*	*	-
grimm10av	0	18	Little	NNP	19 nn	-	-	-	-	*	*	*	(67
grimm10av	0	19	Red-Cap	NNP	20 nsubj	-	-	-	-	*	*	*	67)
grimm10av	0	20	entered	VBD	26 advcl	-	-	-	-	*	*	*	-
grimm10av	0	21	the	DT	22 det	-	-	-	-	*	*	*	(68
grimm10av	0	22	wood	NN	20 dobj	-	-	-	-	*	*	*	68)
grimm10av	0	23	,	,	26 punct	-	-	-	-	*	*	*	-
grimm10av	0	24	a	DT	25 det	-	-	-	-	*	*	*	(69
grimm10av	0	25	wolf	NN	26 nsubj	-	-	-	-	*	*	*	69)
grimm10av	0	26	met	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10av	0	27	her	PRP	26 dobj	-	-	-	-	*	*	*	(70)
grimm10av	0	28	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	Red-Cap	NNP	3 nsubj	-	-	-	-	*	*	*	(71)
grimm10av	0	1	did	VBD	3 aux	-	-	-	-	*	*	*	-
grimm10av	0	2	not	RB	3 neg	-	-	-	-	*	*	*	-
grimm10av	0	3	know	VB	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	4	what	WP	9 dobj	-	-	-	-	*	*	*	-
grimm10av	0	5	a	DT	7 det	-	-	-	-	*	*	*	(72
grimm10av	0	6	wicked	JJ	7 amod	-	-	-	-	*	*	*	-
grimm10av	0	7	creature	NN	9 dobj	-	-	-	-	*	*	*	72)
grimm10av	0	8	he	PRP	9 nsubj	-	-	-	-	*	*	*	(73)
grimm10av	0	9	was	VBD	3 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	10	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	11	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10av	0	12	was	VBD	16 cop	-	-	-	-	*	*	*	-
grimm10av	0	13	not	RB	16 neg	-	-	-	-	*	*	*	-
grimm10av	0	14	at	IN	16 advmod	-	-	-	-	*	*	*	-
grimm10av	0	15	all	DT	14 pobj	-	-	-	-	*	*	*	(74)
grimm10av	0	16	afraid	JJ	3 conj	-	-	-	-	*	*	*	-
grimm10av	0	17	of	IN	16 prep	-	-	-	-	*	*	*	-
grimm10av	0	18	him	PRP	17 pobj	-	-	-	-	*	*	*	(75)
grimm10av	0	19	.	.	3 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	``	8 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	Good	JJ	2 amod	-	-	-	-	*	*	*	(76
grimm10av	0	2	day	NN	8 nsubj	-	-	-	-	*	*	*	76)
grimm10av	0	3	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	4	Little	NNP	5 nn	-	-	-	-	*	*	*	(77
grimm10av	0	5	Red-Cap	NNP	8 nsubj	-	-	-	-	*	*	*	77)
grimm10av	0	6	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10av	0	7	`	''	8 punct	-	-	-	-	*	*	*	-
grimm10av	0	8	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	9	he	PRP	8 nsubj	-	-	-	-	*	*	*	(78)
grimm10av	0	10	.	.	8 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	Thank	VB	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	2	you	PRP	5 nsubj	-	-	-	-	*	*	*	(79)
grimm10av	0	3	kindly	RB	5 advmod	-	-	-	-	*	*	*	(80
grimm10av	0	4	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10av	0	5	wolf	NN	1 xcomp	-	-	-	-	*	*	*	80)
grimm10av	0	6	.	.	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	7	`	''	1 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	Whither	VB	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	2	away	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10av	0	3	so	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10av	0	4	early	JJ	1 advmod	-	-	-	-	*	*	*	-
grimm10av	0	5	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	6	Little	NNP	7 nn	-	-	-	-	*	*	*	(81
grimm10av	0	7	Red-Cap	NNP	1 dep	-	-	-	-	*	*	*	81)
grimm10av	0	8	?	.	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	9	`	''	1 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	To	TO	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	2	my	PRP$	3 poss	-	-	-	-	*	*	*	(83|(82)
grimm10av	0	3	grandmother	NN	1 pobj	-	-	-	-	*	*	*	-
grimm10av	0	4	's	POS	3 possessive	-	-	-	-	*	*	*	83)
grimm10av	0	5	.	.	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	6	`	''	1 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	What	WP	4 dobj	-	-	-	-	*	*	*	-
grimm10av	0	2	have	VBP	4 aux	-	-	-	-	*	*	*	-
grimm10av	0	3	you	PRP	4 nsubj	-	-	-	-	*	*	*	(84)
grimm10av	0	4	got	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	5	in	IN	4 prep	-	-	-	-	*	*	*	-
grimm10av	0	6	your	PRP$	7 poss	-	-	-	-	*	*	*	(86|(85)
grimm10av	0	7	apron	NN	5 pobj	-	-	-	-	*	*	*	86)
grimm10av	0	8	?	.	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	9	`	''	4 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	Cake	NN	-1 root	-	-	-	-	*	*	*	(87
grimm10av	0	2	and	CC	1 cc	-	-	-	-	*	*	*	-
grimm10av	0	3	wine	NN	1 conj	-	-	-	-	*	*	*	87)
grimm10av	0	4	;	:	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	5	yesterday	NN	7 nsubj	-	-	-	-	*	*	*	(88)
grimm10av	0	6	was	VBD	7 cop	-	-	-	-	*	*	*	-
grimm10av	0	7	baking-day	JJ	1 dep	-	-	-	-	*	*	*	-
grimm10av	0	8	,	,	13 punct	-	-	-	-	*	*	*	-
grimm10av	0	9	so	RB	7 advmod	-	-	-	-	*	*	*	-
grimm10av	0	10	poor	JJ	12 amod	-	-	-	-	*	*	*	(89
grimm10av	0	11	sick	JJ	12 amod	-	-	-	-	*	*	*	-
grimm10av	0	12	grandmother	NN	13 nsubj	-	-	-	-	*	*	*	89)
grimm10av	0	13	is	VBZ	7 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	14	to	TO	15 aux	-	-	-	-	*	*	*	-
grimm10av	0	15	have	VB	13 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	16	something	NN	15 dobj	-	-	-	-	*	*	*	(90
grimm10av	0	17	good	JJ	16 amod	-	-	-	-	*	*	*	90)
grimm10av	0	18	,	,	15 punct	-	-	-	-	*	*	*	-
grimm10av	0	19	to	TO	20 aux	-	-	-	-	*	*	*	-
grimm10av	0	20	make	VB	15 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	21	her	PRP	22 nsubj	-	-	-	-	*	*	*	(91)
grimm10av	0	22	stronger	JJR	20 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	23	.	.	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	24	`	''	1 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	``	5 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	Where	WRB	5 advmod	-	-	-	-	*	*	*	-
grimm10av	0	2	does	VBZ	5 aux	-	-	-	-	*	*	*	-
grimm10av	0	3	your	PRP$	4 poss	-	-	-	-	*	*	*	(93|(92)
grimm10av	0	4	grandmother	NN	5 nsubj	-	-	-	-	*	*	*	93)
grimm10av	0	5	live	VB	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	6	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10av	0	7	Little	NNP	8 nn	-	-	-	-	*	*	*	(94
grimm10av	0	8	Red-Cap	NNP	5 dobj	-	-	-	-	*	*	*	94)
grimm10av	0	9	?	.	5 punct	-	-	-	-	*	*	*	-
grimm10av	0	10	`	''	5 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	''	35 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	A	DT	3 det	-	-	-	-	*	*	*	(95
grimm10av	0	2	good	JJ	3 amod	-	-	-	-	*	*	*	-
grimm10av	0	3	quarter	NN	7 npadvmod	-	-	-	-	*	*	*	-
grimm10av	0	4	of	IN	3 prep	-	-	-	-	*	*	*	-
grimm10av	0	5	a	DT	6 det	-	-	-	-	*	*	*	(96
grimm10av	0	6	league	NN	4 pobj	-	-	-	-	*	*	*	96)|95)
grimm10av	0	7	farther	RBR	35 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	8	on	IN	7 advmod	-	-	-	-	*	*	*	-
grimm10av	0	9	in	IN	8 prep	-	-	-	-	*	*	*	-
grimm10av	0	10	the	DT	11 det	-	-	-	-	*	*	*	(97
grimm10av	0	11	wood	NN	9 pobj	-	-	-	-	*	*	*	97)
grimm10av	0	12	;	:	15 punct	-	-	-	-	*	*	*	-
grimm10av	0	13	her	PRP$	14 poss	-	-	-	-	*	*	*	(99|(98)
grimm10av	0	14	house	NN	15 nsubj	-	-	-	-	*	*	*	99)
grimm10av	0	15	stands	VBZ	3 dep	-	-	-	-	*	*	*	-
grimm10av	0	16	under	IN	15 prep	-	-	-	-	*	*	*	-
grimm10av	0	17	the	DT	20 det	-	-	-	-	*	*	*	(100
grimm10av	0	18	three	CD	20 num	-	-	-	-	*	*	*	-
grimm10av	0	19	large	JJ	20 amod	-	-	-	-	*	*	*	-
grimm10av	0	20	oak-trees	NNS	16 pobj	-	-	-	-	*	*	*	100)
grimm10av	0	21	,	,	15 punct	-	-	-	-	*	*	*	-
grimm10av	0	22	the	DT	23 det	-	-	-	-	*	*	*	(101
grimm10av	0	23	nut-trees	NNS	24 nsubj	-	-	-	-	*	*	*	101)
grimm10av	0	24	are	VBP	15 parataxis	-	-	-	-	*	*	*	-
grimm10av	0	25	just	RB	26 advmod	-	-	-	-	*	*	*	-
grimm10av	0	26	below	IN	24 advmod	-	-	-	-	*	*	*	-
grimm10av	0	27	;	:	15 punct	-	-	-	-	*	*	*	-
grimm10av	0	28	you	PRP	31 nsubj	-	-	-	-	*	*	*	(102)
grimm10av	0	29	surely	RB	31 advmod	-	-	-	-	*	*	*	-
grimm10av	0	30	must	MD	31 aux	-	-	-	-	*	*	*	-
grimm10av	0	31	know	VB	15 parataxis	-	-	-	-	*	*	*	-
grimm10av	0	32	it	PRP	31 dobj	-	-	-	-	*	*	*	(103)
grimm10av	0	33	,	,	35 punct	-	-	-	-	*	*	*	-
grimm10av	0	34	`	''	35 punct	-	-	-	-	*	*	*	-
grimm10av	0	35	replied	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	36	Little	NNP	37 nn	-	-	-	-	*	*	*	(104
grimm10av	0	37	Red-Cap	NNP	35 nsubj	-	-	-	-	*	*	*	104)
grimm10av	0	38	.	.	35 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	The	DT	1 det	-	-	-	-	*	*	*	(105
grimm10av	0	1	wolf	NN	2 nsubj	-	-	-	-	*	*	*	105)
grimm10av	0	2	thought	VBN	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	3	to	TO	2 prep	-	-	-	-	*	*	*	-
grimm10av	0	4	himself	PRP	3 pobj	-	-	-	-	*	*	*	(106)
grimm10av	0	5	:	:	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	6	`	``	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	7	What	WP	11 dep	-	-	-	-	*	*	*	-
grimm10av	0	8	a	DT	11 det	-	-	-	-	*	*	*	(107
grimm10av	0	9	tender	NN	11 nn	-	-	-	-	*	*	*	-
grimm10av	0	10	young	JJ	11 amod	-	-	-	-	*	*	*	-
grimm10av	0	11	creature	NN	2 ccomp	-	-	-	-	*	*	*	107)
grimm10av	0	12	!	.	2 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	what	WP	4 dep	-	-	-	-	*	*	*	-
grimm10av	0	1	a	DT	4 det	-	-	-	-	*	*	*	(108
grimm10av	0	2	nice	JJ	3 advmod	-	-	-	-	*	*	*	-
grimm10av	0	3	plump	JJ	4 amod	-	-	-	-	*	*	*	-
grimm10av	0	4	mouthful	NN	9 dep	-	-	-	-	*	*	*	108)
grimm10av	0	5	--	:	9 punct	-	-	-	-	*	*	*	-
grimm10av	0	6	she	PRP	9 nsubj	-	-	-	-	*	*	*	(109)
grimm10av	0	7	will	MD	9 aux	-	-	-	-	*	*	*	-
grimm10av	0	8	be	VB	9 cop	-	-	-	-	*	*	*	-
grimm10av	0	9	better	JJR	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	10	to	TO	11 aux	-	-	-	-	*	*	*	-
grimm10av	0	11	eat	VB	9 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	12	than	IN	9 prep	-	-	-	-	*	*	*	-
grimm10av	0	13	the	DT	15 det	-	-	-	-	*	*	*	(110
grimm10av	0	14	old	JJ	15 amod	-	-	-	-	*	*	*	-
grimm10av	0	15	woman	NN	12 pobj	-	-	-	-	*	*	*	110)
grimm10av	0	16	.	.	9 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	I	PRP	2 nsubj	-	-	-	-	*	*	*	(111)
grimm10av	0	1	must	MD	2 aux	-	-	-	-	*	*	*	-
grimm10av	0	2	act	VB	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	3	craftily	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10av	0	4	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	5	so	RB	8 mark	-	-	-	-	*	*	*	-
grimm10av	0	6	as	IN	8 mark	-	-	-	-	*	*	*	-
grimm10av	0	7	to	TO	8 aux	-	-	-	-	*	*	*	-
grimm10av	0	8	catch	VB	2 advcl	-	-	-	-	*	*	*	-
grimm10av	0	9	both	DT	8 dobj	-	-	-	-	*	*	*	(112)
grimm10av	0	10	.	.	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	11	`	''	2 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	So	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10av	0	1	he	PRP	2 nsubj	-	-	-	-	*	*	*	(113)
grimm10av	0	2	walked	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	3	for	IN	2 prep	-	-	-	-	*	*	*	-
grimm10av	0	4	a	DT	6 det	-	-	-	-	*	*	*	(114
grimm10av	0	5	short	JJ	6 amod	-	-	-	-	*	*	*	-
grimm10av	0	6	time	NN	3 pobj	-	-	-	-	*	*	*	114)
grimm10av	0	7	by	IN	2 prep	-	-	-	-	*	*	*	-
grimm10av	0	8	the	DT	9 det	-	-	-	-	*	*	*	(115
grimm10av	0	9	side	NN	7 pobj	-	-	-	-	*	*	*	-
grimm10av	0	10	of	IN	9 prep	-	-	-	-	*	*	*	-
grimm10av	0	11	Little	NNP	12 nn	-	-	-	-	*	*	*	(116
grimm10av	0	12	Red-Cap	NNP	10 pobj	-	-	-	-	*	*	*	116)|115)
grimm10av	0	13	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	14	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10av	0	15	then	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10av	0	16	he	PRP	17 nsubj	-	-	-	-	*	*	*	(117)
grimm10av	0	17	said	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10av	0	18	:	:	17 punct	-	-	-	-	*	*	*	-
grimm10av	0	19	`	``	17 punct	-	-	-	-	*	*	*	-
grimm10av	0	20	See	NNP	17 discourse	-	-	-	-	*	*	*	-
grimm10av	0	21	,	,	20 punct	-	-	-	-	*	*	*	-
grimm10av	0	22	Little	NNP	23 nn	-	-	-	-	*	*	*	(118
grimm10av	0	23	Red-Cap	NNP	20 dep	-	-	-	-	*	*	*	118)
grimm10av	0	24	,	,	20 punct	-	-	-	-	*	*	*	-
grimm10av	0	25	how	WRB	26 advmod	-	-	-	-	*	*	*	-
grimm10av	0	26	pretty	RB	29 advmod	-	-	-	-	*	*	*	-
grimm10av	0	27	the	DT	28 det	-	-	-	-	*	*	*	(119
grimm10av	0	28	flowers	NNS	29 nsubj	-	-	-	-	*	*	*	119)
grimm10av	0	29	are	VBP	20 dep	-	-	-	-	*	*	*	-
grimm10av	0	30	about	IN	29 prep	-	-	-	-	*	*	*	-
grimm10av	0	31	here	RB	30 pobj	-	-	-	-	*	*	*	-
grimm10av	0	32	--	:	20 punct	-	-	-	-	*	*	*	-
grimm10av	0	33	why	WRB	37 advmod	-	-	-	-	*	*	*	-
grimm10av	0	34	do	VBP	37 aux	-	-	-	-	*	*	*	-
grimm10av	0	35	you	PRP	37 nsubj	-	-	-	-	*	*	*	(120)
grimm10av	0	36	not	RB	37 neg	-	-	-	-	*	*	*	-
grimm10av	0	37	look	VB	20 dep	-	-	-	-	*	*	*	-
grimm10av	0	38	round	NN	37 dobj	-	-	-	-	*	*	*	(121)
grimm10av	0	39	?	.	2 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	I	PRP	1 nsubj	-	-	-	-	*	*	*	(122)
grimm10av	0	1	believe	VBP	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	2	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	3	too	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10av	0	4	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	5	that	IN	9 mark	-	-	-	-	*	*	*	-
grimm10av	0	6	you	PRP	9 nsubj	-	-	-	-	*	*	*	(123)
grimm10av	0	7	do	VBP	9 aux	-	-	-	-	*	*	*	-
grimm10av	0	8	not	RB	9 neg	-	-	-	-	*	*	*	-
grimm10av	0	9	hear	VB	1 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	10	how	WRB	11 advmod	-	-	-	-	*	*	*	-
grimm10av	0	11	sweetly	RB	16 advmod	-	-	-	-	*	*	*	-
grimm10av	0	12	the	DT	14 det	-	-	-	-	*	*	*	(124
grimm10av	0	13	little	JJ	14 amod	-	-	-	-	*	*	*	-
grimm10av	0	14	birds	NNS	16 nsubj	-	-	-	-	*	*	*	124)
grimm10av	0	15	are	VBP	16 aux	-	-	-	-	*	*	*	-
grimm10av	0	16	singing	VBG	9 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	17	;	:	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	18	you	PRP	19 nsubj	-	-	-	-	*	*	*	(125)
grimm10av	0	19	walk	VBP	1 parataxis	-	-	-	-	*	*	*	-
grimm10av	0	20	gravely	RB	21 advmod	-	-	-	-	*	*	*	-
grimm10av	0	21	along	RB	19 advmod	-	-	-	-	*	*	*	-
grimm10av	0	22	as	IN	26 mark	-	-	-	-	*	*	*	-
grimm10av	0	23	if	IN	26 mark	-	-	-	-	*	*	*	-
grimm10av	0	24	you	PRP	26 nsubj	-	-	-	-	*	*	*	(126)
grimm10av	0	25	were	VBD	26 aux	-	-	-	-	*	*	*	-
grimm10av	0	26	going	VBG	19 advcl	-	-	-	-	*	*	*	-
grimm10av	0	27	to	TO	28 aux	-	-	-	-	*	*	*	-
grimm10av	0	28	school	NN	26 xcomp	-	-	-	-	*	*	*	(127)
grimm10av	0	29	,	,	19 punct	-	-	-	-	*	*	*	-
grimm10av	0	30	while	IN	39 mark	-	-	-	-	*	*	*	-
grimm10av	0	31	everything	NN	39 nsubj	-	-	-	-	*	*	*	(128
grimm10av	0	32	else	RB	31 advmod	-	-	-	-	*	*	*	-
grimm10av	0	33	out	RB	31 advmod	-	-	-	-	*	*	*	-
grimm10av	0	34	here	RB	31 advmod	-	-	-	-	*	*	*	-
grimm10av	0	35	in	IN	31 prep	-	-	-	-	*	*	*	-
grimm10av	0	36	the	DT	37 det	-	-	-	-	*	*	*	(129
grimm10av	0	37	wood	NN	35 pobj	-	-	-	-	*	*	*	129)|128)
grimm10av	0	38	is	VBZ	39 cop	-	-	-	-	*	*	*	-
grimm10av	0	39	merry	JJ	19 advcl	-	-	-	-	*	*	*	-
grimm10av	0	40	.	.	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	41	`	''	1 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	Little	NNP	1 nn	-	-	-	-	*	*	*	(130
grimm10av	0	1	Red-Cap	NNP	2 nsubj	-	-	-	-	*	*	*	130)
grimm10av	0	2	raised	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	3	her	PRP$	4 poss	-	-	-	-	*	*	*	(132|(131)
grimm10av	0	4	eyes	NNS	2 dobj	-	-	-	-	*	*	*	132)
grimm10av	0	5	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	6	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10av	0	7	when	WRB	9 advmod	-	-	-	-	*	*	*	-
grimm10av	0	8	she	PRP	9 nsubj	-	-	-	-	*	*	*	(133)
grimm10av	0	9	saw	VBD	27 advcl	-	-	-	-	*	*	*	-
grimm10av	0	10	the	DT	11 det	-	-	-	-	*	*	*	(134
grimm10av	0	11	sunbeams	NNS	12 nsubj	-	-	-	-	*	*	*	134)
grimm10av	0	12	dancing	VBG	9 dep	-	-	-	-	*	*	*	-
grimm10av	0	13	here	RB	12 advmod	-	-	-	-	*	*	*	-
grimm10av	0	14	and	CC	13 cc	-	-	-	-	*	*	*	-
grimm10av	0	15	there	RB	13 conj	-	-	-	-	*	*	*	-
grimm10av	0	16	through	IN	12 prep	-	-	-	-	*	*	*	-
grimm10av	0	17	the	DT	18 det	-	-	-	-	*	*	*	(135
grimm10av	0	18	trees	NNS	16 pobj	-	-	-	-	*	*	*	135)
grimm10av	0	19	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10av	0	20	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10av	0	21	pretty	JJ	22 amod	-	-	-	-	*	*	*	(136
grimm10av	0	22	flowers	NNS	23 nsubj	-	-	-	-	*	*	*	136)
grimm10av	0	23	growing	VBG	9 conj	-	-	-	-	*	*	*	-
grimm10av	0	24	everywhere	RB	23 advmod	-	-	-	-	*	*	*	-
grimm10av	0	25	,	,	27 punct	-	-	-	-	*	*	*	-
grimm10av	0	26	she	PRP	27 nsubj	-	-	-	-	*	*	*	(137)
grimm10av	0	27	thought	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10av	0	28	:	:	27 punct	-	-	-	-	*	*	*	-
grimm10av	0	29	`	``	27 punct	-	-	-	-	*	*	*	-
grimm10av	0	30	Suppose	VB	27 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	31	I	PRP	32 nsubj	-	-	-	-	*	*	*	(138)
grimm10av	0	32	take	VBP	30 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	33	grandmother	NN	32 iobj	-	-	-	-	*	*	*	(139)
grimm10av	0	34	a	DT	36 det	-	-	-	-	*	*	*	(140
grimm10av	0	35	fresh	JJ	36 amod	-	-	-	-	*	*	*	-
grimm10av	0	36	nosegay	NN	32 dobj	-	-	-	-	*	*	*	140)
grimm10av	0	37	;	:	30 punct	-	-	-	-	*	*	*	-
grimm10av	0	38	that	WDT	40 nsubj	-	-	-	-	*	*	*	-
grimm10av	0	39	would	MD	40 aux	-	-	-	-	*	*	*	-
grimm10av	0	40	please	VB	30 parataxis	-	-	-	-	*	*	*	-
grimm10av	0	41	her	PRP	40 dobj	-	-	-	-	*	*	*	(141)
grimm10av	0	42	too	RB	40 advmod	-	-	-	-	*	*	*	-
grimm10av	0	43	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	It	PRP	3 nsubj	-	-	-	-	*	*	*	(142)
grimm10av	0	1	is	VBZ	3 cop	-	-	-	-	*	*	*	-
grimm10av	0	2	so	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10av	0	3	early	RB	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	4	in	IN	3 prep	-	-	-	-	*	*	*	-
grimm10av	0	5	the	DT	6 det	-	-	-	-	*	*	*	(143
grimm10av	0	6	day	NN	4 pobj	-	-	-	-	*	*	*	143)
grimm10av	0	7	that	IN	11 mark	-	-	-	-	*	*	*	-
grimm10av	0	8	I	PRP	11 nsubj	-	-	-	-	*	*	*	(144)
grimm10av	0	9	shall	MD	11 aux	-	-	-	-	*	*	*	-
grimm10av	0	10	still	RB	11 advmod	-	-	-	-	*	*	*	-
grimm10av	0	11	get	VB	3 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	12	there	RB	11 advmod	-	-	-	-	*	*	*	-
grimm10av	0	13	in	IN	11 prep	-	-	-	-	*	*	*	-
grimm10av	0	14	good	JJ	15 amod	-	-	-	-	*	*	*	(145
grimm10av	0	15	time	NN	13 pobj	-	-	-	-	*	*	*	145)
grimm10av	0	16	`	''	11 punct	-	-	-	-	*	*	*	-
grimm10av	0	17	;	:	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	18	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10av	0	19	so	RB	21 advmod	-	-	-	-	*	*	*	-
grimm10av	0	20	she	PRP	21 nsubj	-	-	-	-	*	*	*	(146)
grimm10av	0	21	ran	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10av	0	22	from	IN	21 prep	-	-	-	-	*	*	*	-
grimm10av	0	23	the	DT	24 det	-	-	-	-	*	*	*	(147
grimm10av	0	24	path	NN	22 pobj	-	-	-	-	*	*	*	147)
grimm10av	0	25	into	IN	21 prep	-	-	-	-	*	*	*	-
grimm10av	0	26	the	DT	27 det	-	-	-	-	*	*	*	(148
grimm10av	0	27	wood	NN	25 pobj	-	-	-	-	*	*	*	148)
grimm10av	0	28	to	TO	29 aux	-	-	-	-	*	*	*	-
grimm10av	0	29	look	VB	21 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	30	for	IN	29 prep	-	-	-	-	*	*	*	-
grimm10av	0	31	flowers	NNS	30 pobj	-	-	-	-	*	*	*	(149)
grimm10av	0	32	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	And	CC	8 cc	-	-	-	-	*	*	*	-
grimm10av	0	1	whenever	WRB	4 advmod	-	-	-	-	*	*	*	-
grimm10av	0	2	she	PRP	4 nsubj	-	-	-	-	*	*	*	(150)
grimm10av	0	3	had	VBD	4 aux	-	-	-	-	*	*	*	-
grimm10av	0	4	picked	VBN	8 advcl	-	-	-	-	*	*	*	-
grimm10av	0	5	one	CD	4 dobj	-	-	-	-	*	*	*	(151)
grimm10av	0	6	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10av	0	7	she	PRP	8 nsubj	-	-	-	-	*	*	*	(152)
grimm10av	0	8	fancied	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	9	that	IN	11 mark	-	-	-	-	*	*	*	-
grimm10av	0	10	she	PRP	11 nsubj	-	-	-	-	*	*	*	(153)
grimm10av	0	11	saw	VBD	8 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	12	a	DT	15 det	-	-	-	-	*	*	*	(154
grimm10av	0	13	still	RB	14 advmod	-	-	-	-	*	*	*	-
grimm10av	0	14	prettier	JJR	15 amod	-	-	-	-	*	*	*	-
grimm10av	0	15	one	CD	11 dobj	-	-	-	-	*	*	*	-
grimm10av	0	16	farther	RBR	15 advmod	-	-	-	-	*	*	*	-
grimm10av	0	17	on	IN	16 advmod	-	-	-	-	*	*	*	154)
grimm10av	0	18	,	,	11 punct	-	-	-	-	*	*	*	-
grimm10av	0	19	and	CC	11 cc	-	-	-	-	*	*	*	-
grimm10av	0	20	ran	VBD	11 conj	-	-	-	-	*	*	*	-
grimm10av	0	21	after	IN	20 prep	-	-	-	-	*	*	*	-
grimm10av	0	22	it	PRP	21 pobj	-	-	-	-	*	*	*	(155)
grimm10av	0	23	,	,	11 punct	-	-	-	-	*	*	*	-
grimm10av	0	24	and	CC	11 cc	-	-	-	-	*	*	*	-
grimm10av	0	25	so	RB	27 advmod	-	-	-	-	*	*	*	-
grimm10av	0	26	got	VBD	27 dep	-	-	-	-	*	*	*	-
grimm10av	0	27	deeper	JJR	20 advmod	-	-	-	-	*	*	*	-
grimm10av	0	28	and	CC	27 cc	-	-	-	-	*	*	*	-
grimm10av	0	29	deeper	JJR	27 conj	-	-	-	-	*	*	*	-
grimm10av	0	30	into	IN	27 prep	-	-	-	-	*	*	*	-
grimm10av	0	31	the	DT	32 det	-	-	-	-	*	*	*	(156
grimm10av	0	32	wood	NN	30 pobj	-	-	-	-	*	*	*	156)
grimm10av	0	33	.	.	8 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	Meanwhile	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10av	0	1	the	DT	2 det	-	-	-	-	*	*	*	(157
grimm10av	0	2	wolf	NN	3 nsubj	-	-	-	-	*	*	*	157)
grimm10av	0	3	ran	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	4	straight	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10av	0	5	to	TO	4 prep	-	-	-	-	*	*	*	-
grimm10av	0	6	the	DT	7 det	-	-	-	-	*	*	*	(159|(158
grimm10av	0	7	grandmother	NN	9 poss	-	-	-	-	*	*	*	-
grimm10av	0	8	's	POS	7 possessive	-	-	-	-	*	*	*	158)
grimm10av	0	9	house	NN	5 pobj	-	-	-	-	*	*	*	159)
grimm10av	0	10	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10av	0	11	knocked	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10av	0	12	at	IN	11 prep	-	-	-	-	*	*	*	-
grimm10av	0	13	the	DT	14 det	-	-	-	-	*	*	*	(160
grimm10av	0	14	door	NN	12 pobj	-	-	-	-	*	*	*	160)
grimm10av	0	15	.	.	3 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	``	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	Who	WP	2 nsubj	-	-	-	-	*	*	*	-
grimm10av	0	2	is	VBZ	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	3	there	EX	2 advmod	-	-	-	-	*	*	*	-
grimm10av	0	4	?	.	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	5	`	''	2 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	``	5 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	Little	NNP	2 nn	-	-	-	-	*	*	*	(161
grimm10av	0	2	Red-Cap	NNP	5 dep	-	-	-	-	*	*	*	161)
grimm10av	0	3	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10av	0	4	`	''	5 punct	-	-	-	-	*	*	*	-
grimm10av	0	5	replied	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	6	the	DT	7 det	-	-	-	-	*	*	*	(162
grimm10av	0	7	wolf	NN	5 nsubj	-	-	-	-	*	*	*	162)
grimm10av	0	8	.	.	5 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	`	``	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	She	PRP	3 nsubj	-	-	-	-	*	*	*	(163)
grimm10av	0	2	is	VBZ	3 aux	-	-	-	-	*	*	*	-
grimm10av	0	3	bringing	VBG	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	4	cake	NN	3 dobj	-	-	-	-	*	*	*	(164
grimm10av	0	5	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10av	0	6	wine	NN	4 conj	-	-	-	-	*	*	*	164)
grimm10av	0	7	;	:	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	8	open	VB	3 parataxis	-	-	-	-	*	*	*	-
grimm10av	0	9	the	DT	10 det	-	-	-	-	*	*	*	(165
grimm10av	0	10	door	NN	8 dobj	-	-	-	-	*	*	*	165)
grimm10av	0	11	.	.	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	12	`	''	3 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	Lift	VB	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	2	the	DT	3 det	-	-	-	-	*	*	*	(166
grimm10av	0	3	latch	VBP	1 dobj	-	-	-	-	*	*	*	166)
grimm10av	0	4	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	5	`	''	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	6	called	VBN	1 dep	-	-	-	-	*	*	*	-
grimm10av	0	7	out	RP	6 prt	-	-	-	-	*	*	*	-
grimm10av	0	8	the	DT	9 det	-	-	-	-	*	*	*	(167
grimm10av	0	9	grandmother	NN	6 dep	-	-	-	-	*	*	*	167)
grimm10av	0	10	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	11	`	''	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	12	I	PRP	15 nsubj	-	-	-	-	*	*	*	(168)
grimm10av	0	13	am	VBP	15 cop	-	-	-	-	*	*	*	-
grimm10av	0	14	too	RB	15 advmod	-	-	-	-	*	*	*	-
grimm10av	0	15	weak	JJ	1 parataxis	-	-	-	-	*	*	*	-
grimm10av	0	16	,	,	15 punct	-	-	-	-	*	*	*	-
grimm10av	0	17	and	CC	15 cc	-	-	-	-	*	*	*	-
grimm10av	0	18	can	MD	20 aux	-	-	-	-	*	*	*	-
grimm10av	0	19	not	RB	20 neg	-	-	-	-	*	*	*	-
grimm10av	0	20	get	VB	15 conj	-	-	-	-	*	*	*	-
grimm10av	0	21	up	IN	20 prt	-	-	-	-	*	*	*	-
grimm10av	0	22	.	.	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	23	`	''	1 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	The	DT	1 det	-	-	-	-	*	*	*	(169
grimm10av	0	1	wolf	NN	2 nsubj	-	-	-	-	*	*	*	169)
grimm10av	0	2	lifted	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	3	the	DT	4 det	-	-	-	-	*	*	*	(170
grimm10av	0	4	latch	VBP	2 dobj	-	-	-	-	*	*	*	170)
grimm10av	0	5	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	6	the	DT	7 det	-	-	-	-	*	*	*	(171
grimm10av	0	7	door	NN	8 nsubj	-	-	-	-	*	*	*	171)
grimm10av	0	8	sprang	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10av	0	9	open	JJ	8 acomp	-	-	-	-	*	*	*	-
grimm10av	0	10	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	11	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10av	0	12	without	IN	17 prep	-	-	-	-	*	*	*	-
grimm10av	0	13	saying	VBG	12 pcomp	-	-	-	-	*	*	*	-
grimm10av	0	14	a	DT	15 det	-	-	-	-	*	*	*	(172
grimm10av	0	15	word	NN	13 dobj	-	-	-	-	*	*	*	172)
grimm10av	0	16	he	PRP	17 nsubj	-	-	-	-	*	*	*	(173)
grimm10av	0	17	went	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10av	0	18	straight	RB	17 advmod	-	-	-	-	*	*	*	-
grimm10av	0	19	to	TO	17 prep	-	-	-	-	*	*	*	-
grimm10av	0	20	the	DT	21 det	-	-	-	-	*	*	*	(175|(174
grimm10av	0	21	grandmother	NN	23 poss	-	-	-	-	*	*	*	-
grimm10av	0	22	's	POS	21 possessive	-	-	-	-	*	*	*	174)
grimm10av	0	23	bed	NN	19 pobj	-	-	-	-	*	*	*	175)
grimm10av	0	24	,	,	17 punct	-	-	-	-	*	*	*	-
grimm10av	0	25	and	CC	17 cc	-	-	-	-	*	*	*	-
grimm10av	0	26	devoured	VBD	17 conj	-	-	-	-	*	*	*	-
grimm10av	0	27	her	PRP	26 dobj	-	-	-	-	*	*	*	(176)
grimm10av	0	28	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	Then	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10av	0	1	he	PRP	2 nsubj	-	-	-	-	*	*	*	(177)
grimm10av	0	2	put	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	3	on	IN	2 prt	-	-	-	-	*	*	*	-
grimm10av	0	4	her	PRP$	5 poss	-	-	-	-	*	*	*	(179|(178)
grimm10av	0	5	clothes	NNS	2 dobj	-	-	-	-	*	*	*	179)
grimm10av	0	6	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	7	dressed	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10av	0	8	himself	PRP	7 dobj	-	-	-	-	*	*	*	(180)
grimm10av	0	9	in	IN	7 prep	-	-	-	-	*	*	*	-
grimm10av	0	10	her	PRP$	11 poss	-	-	-	-	*	*	*	(182|(181)
grimm10av	0	11	cap	NN	9 pobj	-	-	-	-	*	*	*	182)
grimm10av	0	12	laid	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10av	0	13	himself	PRP	12 dobj	-	-	-	-	*	*	*	(183)
grimm10av	0	14	in	IN	12 prep	-	-	-	-	*	*	*	-
grimm10av	0	15	bed	NN	14 pobj	-	-	-	-	*	*	*	(184)
grimm10av	0	16	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10av	0	17	drew	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10av	0	18	the	DT	19 det	-	-	-	-	*	*	*	(185
grimm10av	0	19	curtains	NNS	17 dobj	-	-	-	-	*	*	*	185)
grimm10av	0	20	.	.	2 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	Little	NNP	1 nn	-	-	-	-	*	*	*	(186
grimm10av	0	1	Red-Cap	NNP	7 nsubj	-	-	-	-	*	*	*	186)
grimm10av	0	2	,	,	7 punct	-	-	-	-	*	*	*	-
grimm10av	0	3	however	RB	7 advmod	-	-	-	-	*	*	*	-
grimm10av	0	4	,	,	7 punct	-	-	-	-	*	*	*	-
grimm10av	0	5	had	VBD	7 aux	-	-	-	-	*	*	*	-
grimm10av	0	6	been	VBN	7 aux	-	-	-	-	*	*	*	-
grimm10av	0	7	running	VBG	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	8	about	IN	7 prep	-	-	-	-	*	*	*	-
grimm10av	0	9	picking	VBG	8 pcomp	-	-	-	-	*	*	*	-
grimm10av	0	10	flowers	NNS	9 dobj	-	-	-	-	*	*	*	(187)
grimm10av	0	11	,	,	7 punct	-	-	-	-	*	*	*	-
grimm10av	0	12	and	CC	7 cc	-	-	-	-	*	*	*	-
grimm10av	0	13	when	WRB	16 advmod	-	-	-	-	*	*	*	-
grimm10av	0	14	she	PRP	16 nsubj	-	-	-	-	*	*	*	(188)
grimm10av	0	15	had	VBD	16 aux	-	-	-	-	*	*	*	-
grimm10av	0	16	gathered	VBN	27 advcl	-	-	-	-	*	*	*	-
grimm10av	0	17	so	RB	18 advmod	-	-	-	-	*	*	*	(189
grimm10av	0	18	many	JJ	16 dobj	-	-	-	-	*	*	*	-
grimm10av	0	19	that	IN	22 mark	-	-	-	-	*	*	*	-
grimm10av	0	20	she	PRP	22 nsubj	-	-	-	-	*	*	*	(190)
grimm10av	0	21	could	MD	22 aux	-	-	-	-	*	*	*	-
grimm10av	0	22	carry	VB	18 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	23	no	DT	24 det	-	-	-	-	*	*	*	-
grimm10av	0	24	more	JJR	22 dobj	-	-	-	-	*	*	*	189)
grimm10av	0	25	,	,	27 punct	-	-	-	-	*	*	*	-
grimm10av	0	26	she	PRP	27 nsubj	-	-	-	-	*	*	*	(191)
grimm10av	0	27	remembered	VBD	7 conj	-	-	-	-	*	*	*	-
grimm10av	0	28	her	PRP$	29 poss	-	-	-	-	*	*	*	(193|(192)
grimm10av	0	29	grandmother	NN	27 dobj	-	-	-	-	*	*	*	193)
grimm10av	0	30	,	,	27 punct	-	-	-	-	*	*	*	-
grimm10av	0	31	and	CC	27 cc	-	-	-	-	*	*	*	-
grimm10av	0	32	set	VBD	27 conj	-	-	-	-	*	*	*	-
grimm10av	0	33	out	RP	32 prt	-	-	-	-	*	*	*	-
grimm10av	0	34	on	IN	32 prep	-	-	-	-	*	*	*	-
grimm10av	0	35	the	DT	36 det	-	-	-	-	*	*	*	(194
grimm10av	0	36	way	NN	34 pobj	-	-	-	-	*	*	*	194)
grimm10av	0	37	to	TO	32 prep	-	-	-	-	*	*	*	-
grimm10av	0	38	her	PRP	37 pobj	-	-	-	-	*	*	*	(195)
grimm10av	0	39	.	.	7 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	She	PRP	2 nsubjpass	-	-	-	-	*	*	*	(196)
grimm10av	0	1	was	VBD	2 auxpass	-	-	-	-	*	*	*	-
grimm10av	0	2	surprised	VBN	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	3	to	TO	4 aux	-	-	-	-	*	*	*	-
grimm10av	0	4	find	VB	2 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	5	the	DT	7 det	-	-	-	-	*	*	*	(197
grimm10av	0	6	cottage-door	JJ	7 amod	-	-	-	-	*	*	*	-
grimm10av	0	7	standing	NN	8 nsubj	-	-	-	-	*	*	*	197)
grimm10av	0	8	open	JJ	4 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	9	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	10	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10av	0	11	when	WRB	13 advmod	-	-	-	-	*	*	*	-
grimm10av	0	12	she	PRP	13 nsubj	-	-	-	-	*	*	*	(198)
grimm10av	0	13	went	VBD	19 advcl	-	-	-	-	*	*	*	-
grimm10av	0	14	into	IN	13 prep	-	-	-	-	*	*	*	-
grimm10av	0	15	the	DT	16 det	-	-	-	-	*	*	*	(199
grimm10av	0	16	room	NN	14 pobj	-	-	-	-	*	*	*	199)
grimm10av	0	17	,	,	19 punct	-	-	-	-	*	*	*	-
grimm10av	0	18	she	PRP	19 nsubj	-	-	-	-	*	*	*	(200)
grimm10av	0	19	had	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10av	0	20	such	PDT	23 predet	-	-	-	-	*	*	*	(201
grimm10av	0	21	a	DT	23 det	-	-	-	-	*	*	*	-
grimm10av	0	22	strange	JJ	23 amod	-	-	-	-	*	*	*	-
grimm10av	0	23	feeling	NN	19 dobj	-	-	-	-	*	*	*	-
grimm10av	0	24	that	IN	26 dobj	-	-	-	-	*	*	*	-
grimm10av	0	25	she	PRP	26 nsubj	-	-	-	-	*	*	*	(202)
grimm10av	0	26	said	VBD	23 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	27	to	TO	26 prep	-	-	-	-	*	*	*	-
grimm10av	0	28	herself	PRP	27 pobj	-	-	-	-	*	*	*	201)|(203)
grimm10av	0	29	:	:	26 punct	-	-	-	-	*	*	*	-
grimm10av	0	30	`	``	26 punct	-	-	-	-	*	*	*	-
grimm10av	0	31	Oh	UH	19 discourse	-	-	-	-	*	*	*	-
grimm10av	0	32	dear	RB	31 dep	-	-	-	-	*	*	*	-
grimm10av	0	33	!	.	2 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	how	WRB	1 advmod	-	-	-	-	*	*	*	-
grimm10av	0	1	uneasy	JJ	3 dep	-	-	-	-	*	*	*	-
grimm10av	0	2	I	PRP	3 nsubj	-	-	-	-	*	*	*	(204)
grimm10av	0	3	feel	VBP	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	4	today	NN	3 tmod	-	-	-	-	*	*	*	(205)
grimm10av	0	5	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	6	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10av	0	7	at	IN	11 prep	-	-	-	-	*	*	*	-
grimm10av	0	8	other	JJ	9 amod	-	-	-	-	*	*	*	(206
grimm10av	0	9	times	NNS	7 pobj	-	-	-	-	*	*	*	206)
grimm10av	0	10	I	PRP	11 nsubj	-	-	-	-	*	*	*	(207)
grimm10av	0	11	like	VBP	3 conj	-	-	-	-	*	*	*	-
grimm10av	0	12	being	VBG	11 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	13	with	IN	12 prep	-	-	-	-	*	*	*	-
grimm10av	0	14	grandmother	NN	13 pobj	-	-	-	-	*	*	*	(208)
grimm10av	0	15	so	RB	16 advmod	-	-	-	-	*	*	*	-
grimm10av	0	16	much	JJ	12 advmod	-	-	-	-	*	*	*	-
grimm10av	0	17	.	.	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	18	`	''	3 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	She	PRP	1 nsubj	-	-	-	-	*	*	*	(209)
grimm10av	0	1	called	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	2	out	RP	1 prt	-	-	-	-	*	*	*	-
grimm10av	0	3	:	:	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	4	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	5	Good	JJ	6 amod	-	-	-	-	*	*	*	(210
grimm10av	0	6	morning	NN	1 tmod	-	-	-	-	*	*	*	210)
grimm10av	0	7	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	8	`	''	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	9	but	CC	1 cc	-	-	-	-	*	*	*	-
grimm10av	0	10	received	VBD	1 conj	-	-	-	-	*	*	*	-
grimm10av	0	11	no	DT	12 det	-	-	-	-	*	*	*	(211
grimm10av	0	12	answer	NN	10 dobj	-	-	-	-	*	*	*	211)
grimm10av	0	13	;	:	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	14	so	IN	1 advmod	-	-	-	-	*	*	*	-
grimm10av	0	15	she	PRP	16 nsubj	-	-	-	-	*	*	*	(212)
grimm10av	0	16	went	VBD	1 parataxis	-	-	-	-	*	*	*	-
grimm10av	0	17	to	TO	16 prep	-	-	-	-	*	*	*	-
grimm10av	0	18	the	DT	19 det	-	-	-	-	*	*	*	(213
grimm10av	0	19	bed	NN	17 pobj	-	-	-	-	*	*	*	213)
grimm10av	0	20	and	CC	16 cc	-	-	-	-	*	*	*	-
grimm10av	0	21	drew	VBD	16 conj	-	-	-	-	*	*	*	-
grimm10av	0	22	back	RP	21 prt	-	-	-	-	*	*	*	-
grimm10av	0	23	the	DT	24 det	-	-	-	-	*	*	*	(214
grimm10av	0	24	curtains	NNS	21 dobj	-	-	-	-	*	*	*	214)
grimm10av	0	25	.	.	1 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	There	EX	1 expl	-	-	-	-	*	*	*	(215)
grimm10av	0	1	lay	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	2	her	PRP$	3 poss	-	-	-	-	*	*	*	(217|(216)
grimm10av	0	3	grandmother	NN	1 nsubj	-	-	-	-	*	*	*	217)
grimm10av	0	4	with	IN	1 prep	-	-	-	-	*	*	*	-
grimm10av	0	5	her	PRP$	6 poss	-	-	-	-	*	*	*	(219|(218)
grimm10av	0	6	cap	NN	4 pobj	-	-	-	-	*	*	*	219)
grimm10av	0	7	pulled	VBD	1 dep	-	-	-	-	*	*	*	-
grimm10av	0	8	far	RB	9 advmod	-	-	-	-	*	*	*	-
grimm10av	0	9	over	IN	7 prep	-	-	-	-	*	*	*	-
grimm10av	0	10	her	PRP$	11 poss	-	-	-	-	*	*	*	(221|(220)
grimm10av	0	11	face	NN	9 pobj	-	-	-	-	*	*	*	221)
grimm10av	0	12	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	13	and	CC	1 cc	-	-	-	-	*	*	*	-
grimm10av	0	14	looking	VBG	7 conj	-	-	-	-	*	*	*	-
grimm10av	0	15	very	RB	16 advmod	-	-	-	-	*	*	*	-
grimm10av	0	16	strange	JJ	14 acomp	-	-	-	-	*	*	*	-
grimm10av	0	17	.	.	1 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	Oh	UH	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	2	!	.	1 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	grandmother	NN	-1 root	-	-	-	-	*	*	*	(222)
grimm10av	0	1	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	2	`	''	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	3	she	PRP	4 nsubj	-	-	-	-	*	*	*	(223)
grimm10av	0	4	said	VBD	0 dep	-	-	-	-	*	*	*	-
grimm10av	0	5	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	6	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	7	what	WP	11 dobj	-	-	-	-	*	*	*	-
grimm10av	0	8	big	JJ	9 amod	-	-	-	-	*	*	*	(224
grimm10av	0	9	ears	NNS	11 dobj	-	-	-	-	*	*	*	224)
grimm10av	0	10	you	PRP	11 nsubj	-	-	-	-	*	*	*	(225)
grimm10av	0	11	have	VBP	0 dep	-	-	-	-	*	*	*	-
grimm10av	0	12	!	.	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	13	`	''	0 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	``	14 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	The	DT	2 det	-	-	-	-	*	*	*	-
grimm10av	0	2	better	JJR	14 dep	-	-	-	-	*	*	*	-
grimm10av	0	3	to	TO	4 aux	-	-	-	-	*	*	*	-
grimm10av	0	4	hear	VB	2 infmod	-	-	-	-	*	*	*	-
grimm10av	0	5	you	PRP	4 dobj	-	-	-	-	*	*	*	(226)
grimm10av	0	6	with	IN	4 prep	-	-	-	-	*	*	*	-
grimm10av	0	7	,	,	6 punct	-	-	-	-	*	*	*	-
grimm10av	0	8	my	PRP$	9 poss	-	-	-	-	*	*	*	(228|(227)
grimm10av	0	9	child	NN	6 pobj	-	-	-	-	*	*	*	228)
grimm10av	0	10	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	11	`	''	14 punct	-	-	-	-	*	*	*	-
grimm10av	0	12	was	VBD	14 cop	-	-	-	-	*	*	*	-
grimm10av	0	13	the	DT	14 det	-	-	-	-	*	*	*	(229
grimm10av	0	14	reply	NN	-1 root	-	-	-	-	*	*	*	229)
grimm10av	0	15	.	.	14 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	``	9 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	But	CC	9 cc	-	-	-	-	*	*	*	-
grimm10av	0	2	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	3	grandmother	NN	9 nsubj	-	-	-	-	*	*	*	(230)
grimm10av	0	4	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	5	what	WP	9 dobj	-	-	-	-	*	*	*	-
grimm10av	0	6	big	JJ	7 amod	-	-	-	-	*	*	*	(231
grimm10av	0	7	eyes	NNS	9 dobj	-	-	-	-	*	*	*	231)
grimm10av	0	8	you	PRP	9 nsubj	-	-	-	-	*	*	*	(232)
grimm10av	0	9	have	VBP	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	10	!	.	9 punct	-	-	-	-	*	*	*	-
grimm10av	0	11	`	''	9 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	she	PRP	1 nsubj	-	-	-	-	*	*	*	(233)
grimm10av	0	1	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	2	.	.	1 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	``	9 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	The	DT	2 det	-	-	-	-	*	*	*	-
grimm10av	0	2	better	JJR	9 dep	-	-	-	-	*	*	*	-
grimm10av	0	3	to	TO	4 aux	-	-	-	-	*	*	*	-
grimm10av	0	4	see	VB	2 infmod	-	-	-	-	*	*	*	-
grimm10av	0	5	you	PRP	4 dobj	-	-	-	-	*	*	*	(234)
grimm10av	0	6	with	IN	4 prep	-	-	-	-	*	*	*	-
grimm10av	0	7	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10av	0	8	my	PRP$	9 poss	-	-	-	-	*	*	*	(235)
grimm10av	0	9	dear	RB	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	10	.	.	9 punct	-	-	-	-	*	*	*	-
grimm10av	0	11	`	''	9 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	``	9 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	But	CC	9 cc	-	-	-	-	*	*	*	-
grimm10av	0	2	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	3	grandmother	NN	9 nsubj	-	-	-	-	*	*	*	(236)
grimm10av	0	4	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10av	0	5	what	WP	9 dobj	-	-	-	-	*	*	*	-
grimm10av	0	6	large	JJ	7 amod	-	-	-	-	*	*	*	(237
grimm10av	0	7	hands	NNS	9 dobj	-	-	-	-	*	*	*	237)
grimm10av	0	8	you	PRP	9 nsubj	-	-	-	-	*	*	*	(238)
grimm10av	0	9	have	VBP	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	10	!	.	9 punct	-	-	-	-	*	*	*	-
grimm10av	0	11	`	''	9 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	``	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	The	DT	2 det	-	-	-	-	*	*	*	-
grimm10av	0	2	better	JJR	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	3	to	TO	4 aux	-	-	-	-	*	*	*	-
grimm10av	0	4	hug	NN	2 infmod	-	-	-	-	*	*	*	(239
grimm10av	0	5	you	PRP	4 dobj	-	-	-	-	*	*	*	(240)
grimm10av	0	6	with	IN	4 prep	-	-	-	-	*	*	*	239)
grimm10av	0	7	.	.	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	8	`	''	2 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	Oh	UH	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	2	!	.	1 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	but	CC	10 cc	-	-	-	-	*	*	*	-
grimm10av	0	1	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	2	grandmother	NN	10 nsubj	-	-	-	-	*	*	*	(241)
grimm10av	0	3	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	4	what	WP	10 dobj	-	-	-	-	*	*	*	-
grimm10av	0	5	a	DT	8 det	-	-	-	-	*	*	*	(242
grimm10av	0	6	terrible	JJ	8 amod	-	-	-	-	*	*	*	-
grimm10av	0	7	big	JJ	8 amod	-	-	-	-	*	*	*	-
grimm10av	0	8	mouth	NN	10 dobj	-	-	-	-	*	*	*	242)
grimm10av	0	9	you	PRP	10 nsubj	-	-	-	-	*	*	*	(243)
grimm10av	0	10	have	VBP	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	11	!	.	10 punct	-	-	-	-	*	*	*	-
grimm10av	0	12	`	''	10 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	`	``	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	The	DT	2 det	-	-	-	-	*	*	*	-
grimm10av	0	2	better	JJR	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	3	to	TO	4 aux	-	-	-	-	*	*	*	-
grimm10av	0	4	eat	VB	2 infmod	-	-	-	-	*	*	*	-
grimm10av	0	5	you	PRP	4 dobj	-	-	-	-	*	*	*	(244)
grimm10av	0	6	with	IN	4 prep	-	-	-	-	*	*	*	-
grimm10av	0	7	!	.	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	8	`	''	2 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	And	CC	5 cc	-	-	-	-	*	*	*	-
grimm10av	0	1	scarcely	RB	5 advmod	-	-	-	-	*	*	*	-
grimm10av	0	2	had	VBD	5 aux	-	-	-	-	*	*	*	-
grimm10av	0	3	the	DT	4 det	-	-	-	-	*	*	*	(245
grimm10av	0	4	wolf	NN	5 nsubj	-	-	-	-	*	*	*	245)
grimm10av	0	5	said	VBD	13 advcl	-	-	-	-	*	*	*	-
grimm10av	0	6	this	DT	5 dobj	-	-	-	-	*	*	*	(246)
grimm10av	0	7	,	,	13 punct	-	-	-	-	*	*	*	-
grimm10av	0	8	than	IN	13 prep	-	-	-	-	*	*	*	-
grimm10av	0	9	with	IN	8 pcomp	-	-	-	-	*	*	*	-
grimm10av	0	10	one	CD	9 pobj	-	-	-	-	*	*	*	(247)
grimm10av	0	11	bound	VBD	9 pobj	-	-	-	-	*	*	*	(248)
grimm10av	0	12	he	PRP	13 nsubj	-	-	-	-	*	*	*	(249)
grimm10av	0	13	was	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	14	out	IN	13 prep	-	-	-	-	*	*	*	-
grimm10av	0	15	of	IN	14 pcomp	-	-	-	-	*	*	*	-
grimm10av	0	16	bed	NN	15 pobj	-	-	-	-	*	*	*	(250)
grimm10av	0	17	and	CC	13 cc	-	-	-	-	*	*	*	-
grimm10av	0	18	swallowed	VBD	13 conj	-	-	-	-	*	*	*	-
grimm10av	0	19	up	RP	18 prt	-	-	-	-	*	*	*	-
grimm10av	0	20	Red-Cap	NNP	18 dobj	-	-	-	-	*	*	*	(251)
grimm10av	0	21	.	.	5 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	When	WRB	4 advmod	-	-	-	-	*	*	*	-
grimm10av	0	1	the	DT	2 det	-	-	-	-	*	*	*	(252
grimm10av	0	2	wolf	NN	4 nsubj	-	-	-	-	*	*	*	252)
grimm10av	0	3	had	VBD	4 aux	-	-	-	-	*	*	*	-
grimm10av	0	4	appeased	VBN	9 advcl	-	-	-	-	*	*	*	-
grimm10av	0	5	his	PRP$	6 poss	-	-	-	-	*	*	*	(254|(253)
grimm10av	0	6	appetite	NN	4 dobj	-	-	-	-	*	*	*	254)
grimm10av	0	7	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10av	0	8	he	PRP	9 nsubj	-	-	-	-	*	*	*	(255)
grimm10av	0	9	lay	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	10	down	RB	9 prt	-	-	-	-	*	*	*	-
grimm10av	0	11	again	RB	9 advmod	-	-	-	-	*	*	*	-
grimm10av	0	12	in	IN	9 prep	-	-	-	-	*	*	*	-
grimm10av	0	13	the	DT	14 det	-	-	-	-	*	*	*	(256
grimm10av	0	14	bed	NN	12 pobj	-	-	-	-	*	*	*	256)
grimm10av	0	15	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10av	0	16	fell	VBD	9 conj	-	-	-	-	*	*	*	-
grimm10av	0	17	asleep	RB	16 advmod	-	-	-	-	*	*	*	-
grimm10av	0	18	and	CC	9 cc	-	-	-	-	*	*	*	-
grimm10av	0	19	began	VBD	9 conj	-	-	-	-	*	*	*	-
grimm10av	0	20	to	TO	23 aux	-	-	-	-	*	*	*	-
grimm10av	0	21	snore	VB	23 cop	-	-	-	-	*	*	*	-
grimm10av	0	22	very	RB	23 advmod	-	-	-	-	*	*	*	-
grimm10av	0	23	loud	JJ	19 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	24	.	.	9 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	The	DT	1 det	-	-	-	-	*	*	*	(257
grimm10av	0	1	huntsman	NN	4 nsubj	-	-	-	-	*	*	*	257)
grimm10av	0	2	was	VBD	4 aux	-	-	-	-	*	*	*	-
grimm10av	0	3	just	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10av	0	4	passing	VBG	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	5	the	DT	6 det	-	-	-	-	*	*	*	(258
grimm10av	0	6	house	NN	4 dobj	-	-	-	-	*	*	*	258)
grimm10av	0	7	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	8	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10av	0	9	thought	VBN	4 conj	-	-	-	-	*	*	*	-
grimm10av	0	10	to	TO	9 prep	-	-	-	-	*	*	*	-
grimm10av	0	11	himself	PRP	10 pobj	-	-	-	-	*	*	*	(259)
grimm10av	0	12	:	:	9 punct	-	-	-	-	*	*	*	-
grimm10av	0	13	`	``	9 punct	-	-	-	-	*	*	*	-
grimm10av	0	14	How	WRB	19 advmod	-	-	-	-	*	*	*	-
grimm10av	0	15	the	DT	17 det	-	-	-	-	*	*	*	(260
grimm10av	0	16	old	JJ	17 amod	-	-	-	-	*	*	*	-
grimm10av	0	17	woman	NN	19 nsubj	-	-	-	-	*	*	*	260)
grimm10av	0	18	is	VBZ	19 aux	-	-	-	-	*	*	*	-
grimm10av	0	19	snoring	VBG	9 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	20	!	.	4 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	I	PRP	3 nsubj	-	-	-	-	*	*	*	(261)
grimm10av	0	1	must	MD	3 aux	-	-	-	-	*	*	*	-
grimm10av	0	2	just	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10av	0	3	see	VB	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	4	if	IN	6 mark	-	-	-	-	*	*	*	-
grimm10av	0	5	she	PRP	6 nsubj	-	-	-	-	*	*	*	(262)
grimm10av	0	6	wants	VBZ	3 advcl	-	-	-	-	*	*	*	-
grimm10av	0	7	anything	NN	6 dobj	-	-	-	-	*	*	*	(263)
grimm10av	0	8	.	.	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	9	`	''	3 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	So	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10av	0	1	he	PRP	2 nsubj	-	-	-	-	*	*	*	(264)
grimm10av	0	2	went	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	3	into	IN	2 prep	-	-	-	-	*	*	*	-
grimm10av	0	4	the	DT	5 det	-	-	-	-	*	*	*	(265
grimm10av	0	5	room	NN	3 pobj	-	-	-	-	*	*	*	265)
grimm10av	0	6	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	7	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10av	0	8	when	WRB	10 advmod	-	-	-	-	*	*	*	-
grimm10av	0	9	he	PRP	10 nsubj	-	-	-	-	*	*	*	(266)
grimm10av	0	10	came	VBD	16 advcl	-	-	-	-	*	*	*	-
grimm10av	0	11	to	TO	10 prep	-	-	-	-	*	*	*	-
grimm10av	0	12	the	DT	13 det	-	-	-	-	*	*	*	(267
grimm10av	0	13	bed	NN	11 pobj	-	-	-	-	*	*	*	267)
grimm10av	0	14	,	,	16 punct	-	-	-	-	*	*	*	-
grimm10av	0	15	he	PRP	16 nsubj	-	-	-	-	*	*	*	(268)
grimm10av	0	16	saw	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10av	0	17	that	IN	21 mark	-	-	-	-	*	*	*	-
grimm10av	0	18	the	DT	19 det	-	-	-	-	*	*	*	(269
grimm10av	0	19	wolf	NN	21 nsubj	-	-	-	-	*	*	*	269)
grimm10av	0	20	was	VBD	21 aux	-	-	-	-	*	*	*	-
grimm10av	0	21	lying	VBG	16 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	22	in	IN	21 prep	-	-	-	-	*	*	*	-
grimm10av	0	23	it	PRP	22 pobj	-	-	-	-	*	*	*	(270)
grimm10av	0	24	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	`	``	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	Do	VBP	3 aux	-	-	-	-	*	*	*	-
grimm10av	0	2	I	PRP	3 nsubj	-	-	-	-	*	*	*	(271)
grimm10av	0	3	find	VB	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	4	you	PRP	3 dobj	-	-	-	-	*	*	*	(272)
grimm10av	0	5	here	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10av	0	6	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10av	0	7	you	PRP	9 nsubj	-	-	-	-	*	*	*	(273)
grimm10av	0	8	old	JJ	9 amod	-	-	-	-	*	*	*	(274
grimm10av	0	9	sinner	NN	3 dep	-	-	-	-	*	*	*	274)
grimm10av	0	10	!	.	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	11	`	''	3 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	1	he	PRP	0 nsubj	-	-	-	-	*	*	*	(275)
grimm10av	0	2	.	.	0 punct	-	-	-	-	*	*	*	-
grimm10av	0	3	`	''	0 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	I	PRP	3 nsubj	-	-	-	-	*	*	*	(276)
grimm10av	0	1	have	VBP	3 aux	-	-	-	-	*	*	*	-
grimm10av	0	2	long	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10av	0	3	sought	VBN	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	4	you	PRP	3 dobj	-	-	-	-	*	*	*	(277)
grimm10av	0	5	!	.	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	6	`	''	3 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	Then	RB	12 advmod	-	-	-	-	*	*	*	-
grimm10av	0	1	just	RB	5 advmod	-	-	-	-	*	*	*	-
grimm10av	0	2	as	IN	5 mark	-	-	-	-	*	*	*	-
grimm10av	0	3	he	PRP	5 nsubj	-	-	-	-	*	*	*	(278)
grimm10av	0	4	was	VBD	5 aux	-	-	-	-	*	*	*	-
grimm10av	0	5	going	VBG	12 advcl	-	-	-	-	*	*	*	-
grimm10av	0	6	to	TO	7 aux	-	-	-	-	*	*	*	-
grimm10av	0	7	fire	VB	5 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	8	at	IN	7 prep	-	-	-	-	*	*	*	-
grimm10av	0	9	him	PRP	8 pobj	-	-	-	-	*	*	*	(279)
grimm10av	0	10	,	,	12 punct	-	-	-	-	*	*	*	-
grimm10av	0	11	it	PRP	12 nsubj	-	-	-	-	*	*	*	(280)
grimm10av	0	12	occurred	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	13	to	TO	12 prep	-	-	-	-	*	*	*	-
grimm10av	0	14	him	PRP	13 pobj	-	-	-	-	*	*	*	(281)
grimm10av	0	15	that	IN	20 mark	-	-	-	-	*	*	*	-
grimm10av	0	16	the	DT	17 det	-	-	-	-	*	*	*	(282
grimm10av	0	17	wolf	NN	20 nsubj	-	-	-	-	*	*	*	282)
grimm10av	0	18	might	MD	20 aux	-	-	-	-	*	*	*	-
grimm10av	0	19	have	VB	20 aux	-	-	-	-	*	*	*	-
grimm10av	0	20	devoured	VBN	12 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	21	the	DT	22 det	-	-	-	-	*	*	*	(283
grimm10av	0	22	grandmother	NN	20 dobj	-	-	-	-	*	*	*	283)
grimm10av	0	23	,	,	20 punct	-	-	-	-	*	*	*	-
grimm10av	0	24	and	CC	20 cc	-	-	-	-	*	*	*	-
grimm10av	0	25	that	IN	30 mark	-	-	-	-	*	*	*	-
grimm10av	0	26	she	PRP	30 nsubjpass	-	-	-	-	*	*	*	(284)
grimm10av	0	27	might	MD	30 aux	-	-	-	-	*	*	*	-
grimm10av	0	28	still	RB	30 advmod	-	-	-	-	*	*	*	-
grimm10av	0	29	be	VB	30 auxpass	-	-	-	-	*	*	*	-
grimm10av	0	30	saved	VBN	20 conj	-	-	-	-	*	*	*	-
grimm10av	0	31	,	,	20 punct	-	-	-	-	*	*	*	-
grimm10av	0	32	so	IN	36 mark	-	-	-	-	*	*	*	-
grimm10av	0	33	he	PRP	36 nsubj	-	-	-	-	*	*	*	(285)
grimm10av	0	34	did	VBD	36 aux	-	-	-	-	*	*	*	-
grimm10av	0	35	not	RB	36 neg	-	-	-	-	*	*	*	-
grimm10av	0	36	fire	VB	20 advcl	-	-	-	-	*	*	*	-
grimm10av	0	37	,	,	36 punct	-	-	-	-	*	*	*	-
grimm10av	0	38	but	CC	12 cc	-	-	-	-	*	*	*	-
grimm10av	0	39	took	VBD	36 conj	-	-	-	-	*	*	*	-
grimm10av	0	40	a	DT	41 det	-	-	-	-	*	*	*	(286
grimm10av	0	41	pair	NN	39 dobj	-	-	-	-	*	*	*	-
grimm10av	0	42	of	IN	41 prep	-	-	-	-	*	*	*	-
grimm10av	0	43	scissors	NNS	42 pobj	-	-	-	-	*	*	*	286)|(287)
grimm10av	0	44	,	,	36 punct	-	-	-	-	*	*	*	-
grimm10av	0	45	and	CC	36 cc	-	-	-	-	*	*	*	-
grimm10av	0	46	began	VBD	36 conj	-	-	-	-	*	*	*	-
grimm10av	0	47	to	TO	48 aux	-	-	-	-	*	*	*	-
grimm10av	0	48	cut	VB	46 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	49	open	JJ	48 acomp	-	-	-	-	*	*	*	-
grimm10av	0	50	the	DT	51 det	-	-	-	-	*	*	*	(288
grimm10av	0	51	stomach	NN	48 dobj	-	-	-	-	*	*	*	-
grimm10av	0	52	of	IN	51 prep	-	-	-	-	*	*	*	-
grimm10av	0	53	the	DT	55 det	-	-	-	-	*	*	*	(289
grimm10av	0	54	sleeping	VBG	55 amod	-	-	-	-	*	*	*	-
grimm10av	0	55	wolf	NN	52 pobj	-	-	-	-	*	*	*	289)|288)
grimm10av	0	56	.	.	12 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	When	WRB	3 advmod	-	-	-	-	*	*	*	-
grimm10av	0	1	he	PRP	3 nsubj	-	-	-	-	*	*	*	(290)
grimm10av	0	2	had	VBD	3 aux	-	-	-	-	*	*	*	-
grimm10av	0	3	made	VBN	8 advcl	-	-	-	-	*	*	*	-
grimm10av	0	4	two	CD	5 num	-	-	-	-	*	*	*	(291
grimm10av	0	5	snips	NNS	3 dobj	-	-	-	-	*	*	*	291)
grimm10av	0	6	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10av	0	7	he	PRP	8 nsubj	-	-	-	-	*	*	*	(292)
grimm10av	0	8	saw	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	9	the	DT	11 det	-	-	-	-	*	*	*	(293
grimm10av	0	10	little	JJ	11 amod	-	-	-	-	*	*	*	-
grimm10av	0	11	Red-Cap	NNP	12 nsubj	-	-	-	-	*	*	*	293)
grimm10av	0	12	shining	VBG	8 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	13	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10av	0	14	and	CC	8 cc	-	-	-	-	*	*	*	-
grimm10av	0	15	then	RB	17 advmod	-	-	-	-	*	*	*	-
grimm10av	0	16	he	PRP	17 nsubj	-	-	-	-	*	*	*	(294)
grimm10av	0	17	made	VBD	8 conj	-	-	-	-	*	*	*	-
grimm10av	0	18	two	CD	19 num	-	-	-	-	*	*	*	(295
grimm10av	0	19	snips	NNS	20 npadvmod	-	-	-	-	*	*	*	295)
grimm10av	0	20	more	RBR	17 advmod	-	-	-	-	*	*	*	-
grimm10av	0	21	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10av	0	22	and	CC	8 cc	-	-	-	-	*	*	*	-
grimm10av	0	23	the	DT	25 det	-	-	-	-	*	*	*	(296
grimm10av	0	24	little	JJ	25 amod	-	-	-	-	*	*	*	-
grimm10av	0	25	girl	NN	26 nsubj	-	-	-	-	*	*	*	296)
grimm10av	0	26	sprang	VBD	8 conj	-	-	-	-	*	*	*	-
grimm10av	0	27	out	RP	26 prt	-	-	-	-	*	*	*	-
grimm10av	0	28	,	,	26 punct	-	-	-	-	*	*	*	-
grimm10av	0	29	crying	VBG	26 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	30	:	:	29 punct	-	-	-	-	*	*	*	-
grimm10av	0	31	`	``	29 punct	-	-	-	-	*	*	*	-
grimm10av	0	32	Ah	UH	38 discourse	-	-	-	-	*	*	*	-
grimm10av	0	33	,	,	38 punct	-	-	-	-	*	*	*	-
grimm10av	0	34	how	WRB	35 advmod	-	-	-	-	*	*	*	-
grimm10av	0	35	frightened	JJ	38 dep	-	-	-	-	*	*	*	-
grimm10av	0	36	I	PRP	38 nsubj	-	-	-	-	*	*	*	(297)
grimm10av	0	37	have	VBP	38 aux	-	-	-	-	*	*	*	-
grimm10av	0	38	been	VBN	29 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	39	!	.	8 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	How	WRB	1 advmod	-	-	-	-	*	*	*	-
grimm10av	0	1	dark	JJ	3 dep	-	-	-	-	*	*	*	-
grimm10av	0	2	it	PRP	3 nsubj	-	-	-	-	*	*	*	(298)
grimm10av	0	3	was	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	4	inside	IN	3 prep	-	-	-	-	*	*	*	-
grimm10av	0	5	the	DT	6 det	-	-	-	-	*	*	*	(299
grimm10av	0	6	wolf	NN	4 pobj	-	-	-	-	*	*	*	299)
grimm10av	0	7	`	''	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	8	;	:	3 punct	-	-	-	-	*	*	*	-
grimm10av	0	9	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10av	0	10	after	IN	15 prep	-	-	-	-	*	*	*	-
grimm10av	0	11	that	IN	10 pobj	-	-	-	-	*	*	*	-
grimm10av	0	12	the	DT	14 det	-	-	-	-	*	*	*	(300
grimm10av	0	13	aged	JJ	14 amod	-	-	-	-	*	*	*	-
grimm10av	0	14	grandmother	NN	15 nsubj	-	-	-	-	*	*	*	300)
grimm10av	0	15	came	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10av	0	16	out	RP	15 prt	-	-	-	-	*	*	*	-
grimm10av	0	17	alive	JJ	15 acomp	-	-	-	-	*	*	*	-
grimm10av	0	18	also	RB	15 advmod	-	-	-	-	*	*	*	-
grimm10av	0	19	,	,	15 punct	-	-	-	-	*	*	*	-
grimm10av	0	20	but	CC	17 cc	-	-	-	-	*	*	*	-
grimm10av	0	21	scarcely	RB	22 advmod	-	-	-	-	*	*	*	-
grimm10av	0	22	able	JJ	15 conj	-	-	-	-	*	*	*	-
grimm10av	0	23	to	TO	24 aux	-	-	-	-	*	*	*	-
grimm10av	0	24	breathe	VB	22 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	25	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	Red-Cap	NNP	5 nsubj	-	-	-	-	*	*	*	(301)
grimm10av	0	1	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10av	0	2	however	RB	5 advmod	-	-	-	-	*	*	*	-
grimm10av	0	3	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10av	0	4	quickly	RB	5 advmod	-	-	-	-	*	*	*	-
grimm10av	0	5	fetched	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	6	great	JJ	7 amod	-	-	-	-	*	*	*	(302
grimm10av	0	7	stones	NNS	5 dobj	-	-	-	-	*	*	*	-
grimm10av	0	8	with	IN	11 prep	-	-	-	-	*	*	*	-
grimm10av	0	9	which	WDT	8 pobj	-	-	-	-	*	*	*	-
grimm10av	0	10	they	PRP	11 nsubj	-	-	-	-	*	*	*	(303)
grimm10av	0	11	filled	VBD	7 rcmod	-	-	-	-	*	*	*	-
grimm10av	0	12	the	DT	13 det	-	-	-	-	*	*	*	(305|(304
grimm10av	0	13	wolf	NN	15 poss	-	-	-	-	*	*	*	-
grimm10av	0	14	's	POS	13 possessive	-	-	-	-	*	*	*	304)
grimm10av	0	15	belly	NN	11 dobj	-	-	-	-	*	*	*	305)|302)
grimm10av	0	16	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10av	0	17	and	CC	5 cc	-	-	-	-	*	*	*	-
grimm10av	0	18	when	WRB	20 advmod	-	-	-	-	*	*	*	-
grimm10av	0	19	he	PRP	20 nsubj	-	-	-	-	*	*	*	(306)
grimm10av	0	20	awoke	VBD	23 advcl	-	-	-	-	*	*	*	-
grimm10av	0	21	,	,	23 punct	-	-	-	-	*	*	*	-
grimm10av	0	22	he	PRP	23 nsubj	-	-	-	-	*	*	*	(307)
grimm10av	0	23	wanted	VBD	5 conj	-	-	-	-	*	*	*	-
grimm10av	0	24	to	TO	25 aux	-	-	-	-	*	*	*	-
grimm10av	0	25	run	VB	23 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	26	away	RB	25 advmod	-	-	-	-	*	*	*	-
grimm10av	0	27	,	,	23 punct	-	-	-	-	*	*	*	-
grimm10av	0	28	but	CC	5 cc	-	-	-	-	*	*	*	-
grimm10av	0	29	the	DT	30 det	-	-	-	-	*	*	*	(308
grimm10av	0	30	stones	NNS	33 nsubj	-	-	-	-	*	*	*	308)
grimm10av	0	31	were	VBD	33 cop	-	-	-	-	*	*	*	-
grimm10av	0	32	so	RB	33 advmod	-	-	-	-	*	*	*	-
grimm10av	0	33	heavy	JJ	23 conj	-	-	-	-	*	*	*	-
grimm10av	0	34	that	IN	36 mark	-	-	-	-	*	*	*	-
grimm10av	0	35	he	PRP	36 nsubj	-	-	-	-	*	*	*	(309)
grimm10av	0	36	collapsed	VBD	33 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	37	at	IN	36 prep	-	-	-	-	*	*	*	-
grimm10av	0	38	once	RB	36 advmod	-	-	-	-	*	*	*	-
grimm10av	0	39	,	,	36 punct	-	-	-	-	*	*	*	-
grimm10av	0	40	and	CC	36 cc	-	-	-	-	*	*	*	-
grimm10av	0	41	fell	VBD	36 conj	-	-	-	-	*	*	*	-
grimm10av	0	42	dead	JJ	41 acomp	-	-	-	-	*	*	*	-
grimm10av	0	43	.	.	5 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	Then	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10av	0	1	all	DT	2 det	-	-	-	-	*	*	*	(310
grimm10av	0	2	three	CD	4 nsubj	-	-	-	-	*	*	*	310)
grimm10av	0	3	were	VBD	4 cop	-	-	-	-	*	*	*	-
grimm10av	0	4	delighted	JJ	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	5	.	.	4 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	The	DT	1 det	-	-	-	-	*	*	*	(311
grimm10av	0	1	huntsman	NN	2 nsubj	-	-	-	-	*	*	*	311)
grimm10av	0	2	drew	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	3	off	RP	2 prt	-	-	-	-	*	*	*	-
grimm10av	0	4	the	DT	5 det	-	-	-	-	*	*	*	(313|(312
grimm10av	0	5	wolf	NN	7 poss	-	-	-	-	*	*	*	-
grimm10av	0	6	's	POS	5 possessive	-	-	-	-	*	*	*	312)
grimm10av	0	7	skin	NN	2 dobj	-	-	-	-	*	*	*	313)
grimm10av	0	8	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10av	0	9	went	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10av	0	10	home	NN	9 advmod	-	-	-	-	*	*	*	-
grimm10av	0	11	with	IN	9 prep	-	-	-	-	*	*	*	-
grimm10av	0	12	it	PRP	11 pobj	-	-	-	-	*	*	*	(314)
grimm10av	0	13	;	:	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	14	the	DT	15 det	-	-	-	-	*	*	*	(315
grimm10av	0	15	grandmother	NN	16 nsubj	-	-	-	-	*	*	*	315)
grimm10av	0	16	ate	VBD	2 parataxis	-	-	-	-	*	*	*	-
grimm10av	0	17	the	DT	18 det	-	-	-	-	*	*	*	(316
grimm10av	0	18	cake	NN	16 dobj	-	-	-	-	*	*	*	316)
grimm10av	0	19	and	CC	16 cc	-	-	-	-	*	*	*	-
grimm10av	0	20	drank	VBD	16 conj	-	-	-	-	*	*	*	-
grimm10av	0	21	the	DT	22 det	-	-	-	-	*	*	*	(317
grimm10av	0	22	wine	NN	20 dobj	-	-	-	-	*	*	*	-
grimm10av	0	23	which	WDT	26 dobj	-	-	-	-	*	*	*	-
grimm10av	0	24	Red-Cap	NNP	26 nsubj	-	-	-	-	*	*	*	(318)
grimm10av	0	25	had	VBD	26 aux	-	-	-	-	*	*	*	-
grimm10av	0	26	brought	VBN	22 rcmod	-	-	-	-	*	*	*	317)
grimm10av	0	27	,	,	16 punct	-	-	-	-	*	*	*	-
grimm10av	0	28	and	CC	16 cc	-	-	-	-	*	*	*	-
grimm10av	0	29	revived	VBN	16 conj	-	-	-	-	*	*	*	-
grimm10av	0	30	,	,	16 punct	-	-	-	-	*	*	*	-
grimm10av	0	31	but	CC	16 cc	-	-	-	-	*	*	*	-
grimm10av	0	32	Red-Cap	NNP	33 nsubj	-	-	-	-	*	*	*	(319)
grimm10av	0	33	thought	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10av	0	34	to	TO	33 prep	-	-	-	-	*	*	*	-
grimm10av	0	35	herself	PRP	34 pobj	-	-	-	-	*	*	*	(320)
grimm10av	0	36	:	:	33 punct	-	-	-	-	*	*	*	-
grimm10av	0	37	`	``	33 punct	-	-	-	-	*	*	*	-
grimm10av	0	38	As	RB	39 advmod	-	-	-	-	*	*	*	-
grimm10av	0	39	long	RB	49 advmod	-	-	-	-	*	*	*	-
grimm10av	0	40	as	IN	42 mark	-	-	-	-	*	*	*	-
grimm10av	0	41	I	PRP	42 nsubj	-	-	-	-	*	*	*	(321)
grimm10av	0	42	live	VBP	39 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	43	,	,	49 punct	-	-	-	-	*	*	*	-
grimm10av	0	44	I	PRP	49 nsubj	-	-	-	-	*	*	*	(322)
grimm10av	0	45	will	MD	49 aux	-	-	-	-	*	*	*	-
grimm10av	0	46	never	RB	49 neg	-	-	-	-	*	*	*	-
grimm10av	0	47	by	IN	49 prep	-	-	-	-	*	*	*	-
grimm10av	0	48	myself	PRP	47 pobj	-	-	-	-	*	*	*	(323)
grimm10av	0	49	leave	VBP	33 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	50	the	DT	51 det	-	-	-	-	*	*	*	(324
grimm10av	0	51	path	NN	49 dobj	-	-	-	-	*	*	*	324)
grimm10av	0	52	,	,	54 punct	-	-	-	-	*	*	*	-
grimm10av	0	53	to	TO	54 aux	-	-	-	-	*	*	*	-
grimm10av	0	54	run	VB	49 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	55	into	IN	54 prep	-	-	-	-	*	*	*	-
grimm10av	0	56	the	DT	57 det	-	-	-	-	*	*	*	(325
grimm10av	0	57	wood	NN	55 pobj	-	-	-	-	*	*	*	325)
grimm10av	0	58	,	,	54 punct	-	-	-	-	*	*	*	-
grimm10av	0	59	when	WRB	63 advmod	-	-	-	-	*	*	*	-
grimm10av	0	60	my	PRP$	61 poss	-	-	-	-	*	*	*	(327|(326)
grimm10av	0	61	mother	NN	63 nsubj	-	-	-	-	*	*	*	327)
grimm10av	0	62	has	VBZ	63 aux	-	-	-	-	*	*	*	-
grimm10av	0	63	forbidden	VBN	54 advcl	-	-	-	-	*	*	*	-
grimm10av	0	64	me	PRP	66 nsubj	-	-	-	-	*	*	*	(328)
grimm10av	0	65	to	TO	66 aux	-	-	-	-	*	*	*	-
grimm10av	0	66	do	VB	63 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	67	so	RB	66 advmod	-	-	-	-	*	*	*	-
grimm10av	0	68	.	.	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	69	`	''	2 punct	-	-	-	-	*	*	*	-

#<p>
grimm10av	0	0	It	PRP	2 nsubj	-	-	-	-	*	*	*	(329)
grimm10av	0	1	also	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10av	0	2	related	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	3	that	IN	18 mark	-	-	-	-	*	*	*	-
grimm10av	0	4	once	RB	18 advmod	-	-	-	-	*	*	*	-
grimm10av	0	5	when	WRB	9 advmod	-	-	-	-	*	*	*	-
grimm10av	0	6	Red-Cap	NNP	9 nsubj	-	-	-	-	*	*	*	(330)
grimm10av	0	7	was	VBD	9 aux	-	-	-	-	*	*	*	-
grimm10av	0	8	again	RB	9 advmod	-	-	-	-	*	*	*	-
grimm10av	0	9	taking	VBG	18 advcl	-	-	-	-	*	*	*	-
grimm10av	0	10	cakes	NNS	9 dobj	-	-	-	-	*	*	*	(331)
grimm10av	0	11	to	TO	9 prep	-	-	-	-	*	*	*	-
grimm10av	0	12	the	DT	14 det	-	-	-	-	*	*	*	(332
grimm10av	0	13	old	JJ	14 amod	-	-	-	-	*	*	*	-
grimm10av	0	14	grandmother	NN	11 pobj	-	-	-	-	*	*	*	332)
grimm10av	0	15	,	,	18 punct	-	-	-	-	*	*	*	-
grimm10av	0	16	another	DT	17 det	-	-	-	-	*	*	*	(333
grimm10av	0	17	wolf	NN	18 nsubj	-	-	-	-	*	*	*	333)
grimm10av	0	18	spoke	VBD	2 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	19	to	TO	18 prep	-	-	-	-	*	*	*	-
grimm10av	0	20	her	PRP	19 pobj	-	-	-	-	*	*	*	(334)
grimm10av	0	21	,	,	18 punct	-	-	-	-	*	*	*	-
grimm10av	0	22	and	CC	18 cc	-	-	-	-	*	*	*	-
grimm10av	0	23	tried	VBD	18 conj	-	-	-	-	*	*	*	-
grimm10av	0	24	to	TO	25 aux	-	-	-	-	*	*	*	-
grimm10av	0	25	entice	VB	23 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	26	her	PRP	25 dobj	-	-	-	-	*	*	*	(335)
grimm10av	0	27	from	IN	25 prep	-	-	-	-	*	*	*	-
grimm10av	0	28	the	DT	29 det	-	-	-	-	*	*	*	(336
grimm10av	0	29	path	NN	27 pobj	-	-	-	-	*	*	*	336)
grimm10av	0	30	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	Red-Cap	NNP	4 nsubj	-	-	-	-	*	*	*	(337)
grimm10av	0	1	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	2	however	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10av	0	3	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	4	was	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	5	on	IN	4 prep	-	-	-	-	*	*	*	-
grimm10av	0	6	her	PRP$	7 poss	-	-	-	-	*	*	*	(339|(338)
grimm10av	0	7	guard	NN	5 pobj	-	-	-	-	*	*	*	339)
grimm10av	0	8	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	9	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10av	0	10	went	VBD	4 conj	-	-	-	-	*	*	*	-
grimm10av	0	11	straight	RB	12 advmod	-	-	-	-	*	*	*	-
grimm10av	0	12	forward	RB	10 advmod	-	-	-	-	*	*	*	-
grimm10av	0	13	on	IN	10 prep	-	-	-	-	*	*	*	-
grimm10av	0	14	her	PRP$	15 poss	-	-	-	-	*	*	*	(341|(340)
grimm10av	0	15	way	NN	13 pobj	-	-	-	-	*	*	*	341)
grimm10av	0	16	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	17	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10av	0	18	told	VBD	4 conj	-	-	-	-	*	*	*	-
grimm10av	0	19	her	PRP$	20 poss	-	-	-	-	*	*	*	(343|(342)
grimm10av	0	20	grandmother	NN	18 dobj	-	-	-	-	*	*	*	343)
grimm10av	0	21	that	IN	24 mark	-	-	-	-	*	*	*	-
grimm10av	0	22	she	PRP	24 nsubj	-	-	-	-	*	*	*	(344)
grimm10av	0	23	had	VBD	24 aux	-	-	-	-	*	*	*	-
grimm10av	0	24	met	VBN	18 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	25	the	DT	26 det	-	-	-	-	*	*	*	(345
grimm10av	0	26	wolf	NN	24 dobj	-	-	-	-	*	*	*	345)
grimm10av	0	27	,	,	24 punct	-	-	-	-	*	*	*	-
grimm10av	0	28	and	CC	24 cc	-	-	-	-	*	*	*	-
grimm10av	0	29	that	IN	32 mark	-	-	-	-	*	*	*	-
grimm10av	0	30	he	PRP	32 nsubj	-	-	-	-	*	*	*	(346)
grimm10av	0	31	had	VBD	32 aux	-	-	-	-	*	*	*	-
grimm10av	0	32	said	VBN	24 conj	-	-	-	-	*	*	*	-
grimm10av	0	33	`	``	32 punct	-	-	-	-	*	*	*	-
grimm10av	0	34	good	JJ	35 amod	-	-	-	-	*	*	*	(347
grimm10av	0	35	morning	NN	32 dobj	-	-	-	-	*	*	*	347)
grimm10av	0	36	`	''	35 punct	-	-	-	-	*	*	*	-
grimm10av	0	37	to	TO	32 prep	-	-	-	-	*	*	*	-
grimm10av	0	38	her	PRP	37 pobj	-	-	-	-	*	*	*	(348)
grimm10av	0	39	,	,	32 punct	-	-	-	-	*	*	*	-
grimm10av	0	40	but	CC	37 cc	-	-	-	-	*	*	*	-
grimm10av	0	41	with	IN	37 conj	-	-	-	-	*	*	*	-
grimm10av	0	42	such	PDT	45 predet	-	-	-	-	*	*	*	(349
grimm10av	0	43	a	DT	45 det	-	-	-	-	*	*	*	-
grimm10av	0	44	wicked	JJ	45 amod	-	-	-	-	*	*	*	-
grimm10av	0	45	look	NN	41 pobj	-	-	-	-	*	*	*	-
grimm10av	0	46	in	IN	45 prep	-	-	-	-	*	*	*	-
grimm10av	0	47	his	PRP$	48 poss	-	-	-	-	*	*	*	(351|(350)
grimm10av	0	48	eyes	NNS	46 pobj	-	-	-	-	*	*	*	351)|349)
grimm10av	0	49	,	,	62 punct	-	-	-	-	*	*	*	-
grimm10av	0	50	that	IN	62 mark	-	-	-	-	*	*	*	-
grimm10av	0	51	if	IN	55 mark	-	-	-	-	*	*	*	-
grimm10av	0	52	they	PRP	55 nsubj	-	-	-	-	*	*	*	(352)
grimm10av	0	53	had	VBD	55 aux	-	-	-	-	*	*	*	-
grimm10av	0	54	not	RB	55 neg	-	-	-	-	*	*	*	-
grimm10av	0	55	been	VBN	62 advcl	-	-	-	-	*	*	*	-
grimm10av	0	56	on	IN	55 prep	-	-	-	-	*	*	*	-
grimm10av	0	57	the	DT	59 det	-	-	-	-	*	*	*	(353
grimm10av	0	58	public	JJ	59 amod	-	-	-	-	*	*	*	-
grimm10av	0	59	road	NN	56 pobj	-	-	-	-	*	*	*	353)
grimm10av	0	60	she	PRP	62 nsubj	-	-	-	-	*	*	*	(354)
grimm10av	0	61	was	VBD	62 cop	-	-	-	-	*	*	*	-
grimm10av	0	62	certain	JJ	32 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	63	he	PRP	66 nsubj	-	-	-	-	*	*	*	(355)
grimm10av	0	64	would	MD	66 aux	-	-	-	-	*	*	*	-
grimm10av	0	65	have	VB	66 aux	-	-	-	-	*	*	*	-
grimm10av	0	66	eaten	VBN	62 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	67	her	PRP	66 dobj	-	-	-	-	*	*	*	(356)
grimm10av	0	68	up	RP	66 prt	-	-	-	-	*	*	*	-
grimm10av	0	69	.	.	4 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	`	``	11 punct	-	-	-	-	*	*	*	-
grimm10av	0	1	Well	UH	11 discourse	-	-	-	-	*	*	*	-
grimm10av	0	2	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	3	`	''	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	4	said	VBD	11 parataxis	-	-	-	-	*	*	*	-
grimm10av	0	5	the	DT	6 det	-	-	-	-	*	*	*	(357
grimm10av	0	6	grandmother	NN	4 nsubj	-	-	-	-	*	*	*	357)
grimm10av	0	7	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	8	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	9	we	PRP	11 nsubj	-	-	-	-	*	*	*	(358)
grimm10av	0	10	will	MD	11 aux	-	-	-	-	*	*	*	-
grimm10av	0	11	shut	VB	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	12	the	DT	13 det	-	-	-	-	*	*	*	(359
grimm10av	0	13	door	NN	11 dobj	-	-	-	-	*	*	*	359)
grimm10av	0	14	,	,	11 punct	-	-	-	-	*	*	*	-
grimm10av	0	15	that	IN	19 pobj	-	-	-	-	*	*	*	-
grimm10av	0	16	he	PRP	19 nsubj	-	-	-	-	*	*	*	(360)
grimm10av	0	17	may	MD	19 aux	-	-	-	-	*	*	*	-
grimm10av	0	18	not	RB	19 neg	-	-	-	-	*	*	*	-
grimm10av	0	19	come	VB	11 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	20	in	IN	19 advmod	-	-	-	-	*	*	*	-
grimm10av	0	21	.	.	11 punct	-	-	-	-	*	*	*	-
grimm10av	0	22	`	''	11 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	Soon	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10av	0	1	afterwards	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10av	0	2	the	DT	3 det	-	-	-	-	*	*	*	(361
grimm10av	0	3	wolf	NN	4 nsubj	-	-	-	-	*	*	*	361)
grimm10av	0	4	knocked	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	5	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	6	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10av	0	7	cried	VBD	4 conj	-	-	-	-	*	*	*	-
grimm10av	0	8	:	:	7 punct	-	-	-	-	*	*	*	-
grimm10av	0	9	`	``	7 punct	-	-	-	-	*	*	*	-
grimm10av	0	10	Open	VB	7 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	11	the	DT	12 det	-	-	-	-	*	*	*	(362
grimm10av	0	12	door	NN	10 dobj	-	-	-	-	*	*	*	362)
grimm10av	0	13	,	,	10 punct	-	-	-	-	*	*	*	-
grimm10av	0	14	grandmother	NN	10 dobj	-	-	-	-	*	*	*	(363)
grimm10av	0	15	,	,	19 punct	-	-	-	-	*	*	*	-
grimm10av	0	16	I	PRP	19 nsubj	-	-	-	-	*	*	*	(364)
grimm10av	0	17	am	VBP	19 cop	-	-	-	-	*	*	*	-
grimm10av	0	18	Little	NNP	19 nn	-	-	-	-	*	*	*	(365
grimm10av	0	19	Red-Cap	NNP	7 ccomp	-	-	-	-	*	*	*	365)
grimm10av	0	20	,	,	10 punct	-	-	-	-	*	*	*	-
grimm10av	0	21	and	CC	10 cc	-	-	-	-	*	*	*	-
grimm10av	0	22	am	RB	23 aux	-	-	-	-	*	*	*	-
grimm10av	0	23	bringing	VBG	10 conj	-	-	-	-	*	*	*	-
grimm10av	0	24	you	PRP	23 iobj	-	-	-	-	*	*	*	(366)
grimm10av	0	25	some	DT	26 det	-	-	-	-	*	*	*	(367
grimm10av	0	26	cakes	NNS	23 dobj	-	-	-	-	*	*	*	367)
grimm10av	0	27	.	.	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	28	`	''	4 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	But	CC	4 cc	-	-	-	-	*	*	*	-
grimm10av	0	1	they	PRP	4 nsubj	-	-	-	-	*	*	*	(368)
grimm10av	0	2	did	VBD	4 aux	-	-	-	-	*	*	*	-
grimm10av	0	3	not	RB	4 neg	-	-	-	-	*	*	*	-
grimm10av	0	4	speak	VB	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	5	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	6	or	CC	4 cc	-	-	-	-	*	*	*	-
grimm10av	0	7	open	VB	4 conj	-	-	-	-	*	*	*	-
grimm10av	0	8	the	DT	9 det	-	-	-	-	*	*	*	(369
grimm10av	0	9	door	NN	7 dobj	-	-	-	-	*	*	*	369)
grimm10av	0	10	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	11	so	IN	4 dep	-	-	-	-	*	*	*	-
grimm10av	0	12	the	DT	13 det	-	-	-	-	*	*	*	(370
grimm10av	0	13	grey-beard	NN	14 nsubj	-	-	-	-	*	*	*	370)
grimm10av	0	14	stole	VBD	4 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	15	twice	RB	18 advmod	-	-	-	-	*	*	*	-
grimm10av	0	16	or	CC	14 cc	-	-	-	-	*	*	*	-
grimm10av	0	17	thrice	RB	15 conj	-	-	-	-	*	*	*	-
grimm10av	0	18	round	VB	14 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	19	the	DT	20 det	-	-	-	-	*	*	*	(371
grimm10av	0	20	house	NN	18 dobj	-	-	-	-	*	*	*	371)
grimm10av	0	21	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10av	0	22	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10av	0	23	at	IN	25 prep	-	-	-	-	*	*	*	-
grimm10av	0	24	last	RB	23 pobj	-	-	-	-	*	*	*	-
grimm10av	0	25	jumped	VBN	14 conj	-	-	-	-	*	*	*	-
grimm10av	0	26	on	IN	25 prep	-	-	-	-	*	*	*	-
grimm10av	0	27	the	DT	28 det	-	-	-	-	*	*	*	(372
grimm10av	0	28	roof	NN	26 pobj	-	-	-	-	*	*	*	372)
grimm10av	0	29	,	,	25 punct	-	-	-	-	*	*	*	-
grimm10av	0	30	intending	VBG	25 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	31	to	TO	32 aux	-	-	-	-	*	*	*	-
grimm10av	0	32	wait	VB	30 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	33	until	IN	35 mark	-	-	-	-	*	*	*	-
grimm10av	0	34	Red-Cap	NNP	35 nsubj	-	-	-	-	*	*	*	(373)
grimm10av	0	35	went	VBD	32 advcl	-	-	-	-	*	*	*	-
grimm10av	0	36	home	NN	35 advmod	-	-	-	-	*	*	*	-
grimm10av	0	37	in	IN	35 prep	-	-	-	-	*	*	*	-
grimm10av	0	38	the	DT	39 det	-	-	-	-	*	*	*	(374
grimm10av	0	39	evening	NN	37 pobj	-	-	-	-	*	*	*	374)
grimm10av	0	40	,	,	32 punct	-	-	-	-	*	*	*	-
grimm10av	0	41	and	CC	32 cc	-	-	-	-	*	*	*	-
grimm10av	0	42	then	RB	32 advmod	-	-	-	-	*	*	*	-
grimm10av	0	43	to	TO	44 aux	-	-	-	-	*	*	*	-
grimm10av	0	44	steal	VB	32 conj	-	-	-	-	*	*	*	-
grimm10av	0	45	after	IN	44 prep	-	-	-	-	*	*	*	-
grimm10av	0	46	her	PRP	45 pobj	-	-	-	-	*	*	*	(375)
grimm10av	0	47	and	CC	44 cc	-	-	-	-	*	*	*	-
grimm10av	0	48	devour	VB	44 conj	-	-	-	-	*	*	*	-
grimm10av	0	49	her	PRP	48 dobj	-	-	-	-	*	*	*	(376)
grimm10av	0	50	in	IN	48 prep	-	-	-	-	*	*	*	-
grimm10av	0	51	the	DT	52 det	-	-	-	-	*	*	*	(377
grimm10av	0	52	darkness	NN	50 pobj	-	-	-	-	*	*	*	377)
grimm10av	0	53	.	.	4 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	But	CC	3 cc	-	-	-	-	*	*	*	-
grimm10av	0	1	the	DT	2 det	-	-	-	-	*	*	*	(378
grimm10av	0	2	grandmother	NN	3 nsubj	-	-	-	-	*	*	*	378)
grimm10av	0	3	saw	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	4	what	WP	5 nsubj	-	-	-	-	*	*	*	-
grimm10av	0	5	was	VBD	3 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	6	in	IN	5 prep	-	-	-	-	*	*	*	-
grimm10av	0	7	his	PRP$	8 poss	-	-	-	-	*	*	*	(380|(379)
grimm10av	0	8	thoughts	NNS	6 pobj	-	-	-	-	*	*	*	380)
grimm10av	0	9	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	In	IN	9 prep	-	-	-	-	*	*	*	(381
grimm10av	0	1	front	NN	0 pobj	-	-	-	-	*	*	*	(382
grimm10av	0	2	of	IN	1 prep	-	-	-	-	*	*	*	-
grimm10av	0	3	the	DT	4 det	-	-	-	-	*	*	*	(383
grimm10av	0	4	house	NN	2 pobj	-	-	-	-	*	*	*	383)|382)
grimm10av	0	5	was	VBD	9 cop	-	-	-	-	*	*	*	-
grimm10av	0	6	a	DT	9 det	-	-	-	-	*	*	*	-
grimm10av	0	7	great	JJ	9 amod	-	-	-	-	*	*	*	-
grimm10av	0	8	stone	NN	9 nn	-	-	-	-	*	*	*	-
grimm10av	0	9	trough	NN	13 ccomp	-	-	-	-	*	*	*	381)
grimm10av	0	10	,	,	13 punct	-	-	-	-	*	*	*	-
grimm10av	0	11	so	IN	13 mark	-	-	-	-	*	*	*	-
grimm10av	0	12	she	PRP	13 nsubj	-	-	-	-	*	*	*	(384)
grimm10av	0	13	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	14	to	TO	13 prep	-	-	-	-	*	*	*	-
grimm10av	0	15	the	DT	16 det	-	-	-	-	*	*	*	(385
grimm10av	0	16	child	NN	14 pobj	-	-	-	-	*	*	*	385)
grimm10av	0	17	:	:	13 punct	-	-	-	-	*	*	*	-
grimm10av	0	18	`	``	13 punct	-	-	-	-	*	*	*	-
grimm10av	0	19	Take	VB	13 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	20	the	DT	21 det	-	-	-	-	*	*	*	(386
grimm10av	0	21	pail	NN	19 dobj	-	-	-	-	*	*	*	386)
grimm10av	0	22	,	,	19 punct	-	-	-	-	*	*	*	-
grimm10av	0	23	Red-Cap	NNP	19 dobj	-	-	-	-	*	*	*	(387)
grimm10av	0	24	;	:	19 punct	-	-	-	-	*	*	*	-
grimm10av	0	25	I	PRP	26 nsubj	-	-	-	-	*	*	*	(388)
grimm10av	0	26	made	VBD	19 parataxis	-	-	-	-	*	*	*	-
grimm10av	0	27	some	DT	28 det	-	-	-	-	*	*	*	(389
grimm10av	0	28	sausages	NNS	26 dobj	-	-	-	-	*	*	*	389)
grimm10av	0	29	yesterday	NN	26 tmod	-	-	-	-	*	*	*	(390)
grimm10av	0	30	,	,	26 punct	-	-	-	-	*	*	*	-
grimm10av	0	31	so	RB	26 advmod	-	-	-	-	*	*	*	-
grimm10av	0	32	carry	VB	26 dep	-	-	-	-	*	*	*	-
grimm10av	0	33	the	DT	34 det	-	-	-	-	*	*	*	(391
grimm10av	0	34	water	NN	32 dobj	-	-	-	-	*	*	*	-
grimm10av	0	35	in	IN	38 prep	-	-	-	-	*	*	*	-
grimm10av	0	36	which	WDT	35 pobj	-	-	-	-	*	*	*	-
grimm10av	0	37	I	PRP	38 nsubj	-	-	-	-	*	*	*	(392)
grimm10av	0	38	boiled	VBD	34 rcmod	-	-	-	-	*	*	*	-
grimm10av	0	39	them	PRP	38 dobj	-	-	-	-	*	*	*	(393)
grimm10av	0	40	to	TO	38 prep	-	-	-	-	*	*	*	-
grimm10av	0	41	the	DT	42 det	-	-	-	-	*	*	*	(394
grimm10av	0	42	trough	NN	40 pobj	-	-	-	-	*	*	*	394)|391)
grimm10av	0	43	.	.	13 punct	-	-	-	-	*	*	*	-
grimm10av	0	44	`	''	13 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	Red-Cap	NNP	1 nsubj	-	-	-	-	*	*	*	(395)
grimm10av	0	1	carried	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	2	until	IN	8 mark	-	-	-	-	*	*	*	-
grimm10av	0	3	the	DT	5 det	-	-	-	-	*	*	*	(396
grimm10av	0	4	great	JJ	5 amod	-	-	-	-	*	*	*	-
grimm10av	0	5	trough	NN	8 nsubj	-	-	-	-	*	*	*	396)
grimm10av	0	6	was	VBD	8 cop	-	-	-	-	*	*	*	-
grimm10av	0	7	quite	RB	8 advmod	-	-	-	-	*	*	*	-
grimm10av	0	8	full	JJ	1 advcl	-	-	-	-	*	*	*	-
grimm10av	0	9	.	.	1 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	Then	RB	6 advmod	-	-	-	-	*	*	*	-
grimm10av	0	1	the	DT	2 det	-	-	-	-	*	*	*	(397
grimm10av	0	2	smell	NN	6 nsubj	-	-	-	-	*	*	*	-
grimm10av	0	3	of	IN	2 prep	-	-	-	-	*	*	*	-
grimm10av	0	4	the	DT	5 det	-	-	-	-	*	*	*	(398
grimm10av	0	5	sausages	NNS	3 pobj	-	-	-	-	*	*	*	398)|397)
grimm10av	0	6	reached	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	7	the	DT	8 det	-	-	-	-	*	*	*	(399
grimm10av	0	8	wolf	NN	6 dobj	-	-	-	-	*	*	*	399)
grimm10av	0	9	,	,	6 punct	-	-	-	-	*	*	*	-
grimm10av	0	10	and	CC	6 cc	-	-	-	-	*	*	*	-
grimm10av	0	11	he	PRP	12 nsubj	-	-	-	-	*	*	*	(400)
grimm10av	0	12	sniffed	VBD	6 conj	-	-	-	-	*	*	*	-
grimm10av	0	13	and	CC	12 cc	-	-	-	-	*	*	*	-
grimm10av	0	14	peeped	VBD	12 conj	-	-	-	-	*	*	*	-
grimm10av	0	15	down	RB	12 prt	-	-	-	-	*	*	*	-
grimm10av	0	16	,	,	6 punct	-	-	-	-	*	*	*	-
grimm10av	0	17	and	CC	6 cc	-	-	-	-	*	*	*	-
grimm10av	0	18	at	IN	20 prep	-	-	-	-	*	*	*	-
grimm10av	0	19	last	RB	18 pobj	-	-	-	-	*	*	*	-
grimm10av	0	20	stretched	VBN	12 conj	-	-	-	-	*	*	*	-
grimm10av	0	21	out	RP	20 prt	-	-	-	-	*	*	*	-
grimm10av	0	22	his	PRP$	23 poss	-	-	-	-	*	*	*	(402|(401)
grimm10av	0	23	neck	NN	20 dobj	-	-	-	-	*	*	*	402)
grimm10av	0	24	so	RB	30 advmod	-	-	-	-	*	*	*	-
grimm10av	0	25	far	RB	20 advmod	-	-	-	-	*	*	*	-
grimm10av	0	26	that	IN	31 mark	-	-	-	-	*	*	*	-
grimm10av	0	27	he	PRP	31 nsubj	-	-	-	-	*	*	*	(403)
grimm10av	0	28	could	MD	31 aux	-	-	-	-	*	*	*	-
grimm10av	0	29	no	RB	30 advmod	-	-	-	-	*	*	*	-
grimm10av	0	30	longer	RB	31 advmod	-	-	-	-	*	*	*	-
grimm10av	0	31	keep	VB	25 ccomp	-	-	-	-	*	*	*	-
grimm10av	0	32	his	PRP$	33 poss	-	-	-	-	*	*	*	(405|(404)
grimm10av	0	33	footing	NN	31 dobj	-	-	-	-	*	*	*	405)
grimm10av	0	34	and	CC	31 cc	-	-	-	-	*	*	*	-
grimm10av	0	35	began	VBD	31 conj	-	-	-	-	*	*	*	-
grimm10av	0	36	to	TO	37 aux	-	-	-	-	*	*	*	-
grimm10av	0	37	slip	VB	35 xcomp	-	-	-	-	*	*	*	-
grimm10av	0	38	,	,	31 punct	-	-	-	-	*	*	*	-
grimm10av	0	39	and	CC	31 cc	-	-	-	-	*	*	*	-
grimm10av	0	40	slipped	VBD	31 conj	-	-	-	-	*	*	*	-
grimm10av	0	41	down	RB	40 prt	-	-	-	-	*	*	*	-
grimm10av	0	42	from	IN	40 prep	-	-	-	-	*	*	*	-
grimm10av	0	43	the	DT	44 det	-	-	-	-	*	*	*	(406
grimm10av	0	44	roof	NN	42 pobj	-	-	-	-	*	*	*	406)
grimm10av	0	45	straight	RB	40 advmod	-	-	-	-	*	*	*	-
grimm10av	0	46	into	IN	40 prep	-	-	-	-	*	*	*	-
grimm10av	0	47	the	DT	49 det	-	-	-	-	*	*	*	(407
grimm10av	0	48	great	JJ	49 amod	-	-	-	-	*	*	*	-
grimm10av	0	49	trough	NN	46 pobj	-	-	-	-	*	*	*	407)
grimm10av	0	50	,	,	31 punct	-	-	-	-	*	*	*	-
grimm10av	0	51	and	CC	31 cc	-	-	-	-	*	*	*	-
grimm10av	0	52	was	VBD	53 auxpass	-	-	-	-	*	*	*	-
grimm10av	0	53	drowned	VBN	31 conj	-	-	-	-	*	*	*	-
grimm10av	0	54	.	.	6 punct	-	-	-	-	*	*	*	-

grimm10av	0	0	But	CC	2 cc	-	-	-	-	*	*	*	-
grimm10av	0	1	Red-Cap	NNP	2 nsubj	-	-	-	-	*	*	*	(408)
grimm10av	0	2	went	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10av	0	3	joyously	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10av	0	4	home	NN	2 advmod	-	-	-	-	*	*	*	-
grimm10av	0	5	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10av	0	6	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10av	0	7	no	DT	8 det	-	-	-	-	*	*	*	(409
grimm10av	0	8	one	NN	10 nsubj	-	-	-	-	*	*	*	409)
grimm10av	0	9	ever	RB	10 advmod	-	-	-	-	*	*	*	-
grimm10av	0	10	did	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10av	0	11	anything	NN	10 dobj	-	-	-	-	*	*	*	(410
grimm10av	0	12	to	TO	13 aux	-	-	-	-	*	*	*	-
grimm10av	0	13	harm	VB	11 infmod	-	-	-	-	*	*	*	-
grimm10av	0	14	her	PRP	13 dobj	-	-	-	-	*	*	*	(411)
grimm10av	0	15	again	RB	13 advmod	-	-	-	-	*	*	*	410)
grimm10av	0	16	.	.	2 punct	-	-	-	-	*	*	*	-

