grimm10cg	0	0	A	DT	2 det	-	-	-	-	*	*	*	(1
grimm10cg	0	1	great	JJ	2 amod	-	-	-	-	*	*	*	-
grimm10cg	0	2	king	NN	11 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	3	of	IN	2 prep	-	-	-	-	*	*	*	-
grimm10cg	0	4	a	DT	5 det	-	-	-	-	*	*	*	(2
grimm10cg	0	5	land	NN	3 pobj	-	-	-	-	*	*	*	-
grimm10cg	0	6	far	RB	7 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	7	away	RB	5 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	8	in	IN	7 prep	-	-	-	-	*	*	*	-
grimm10cg	0	9	the	DT	10 det	-	-	-	-	*	*	*	(3
grimm10cg	0	10	East	NNP	8 pobj	-	-	-	-	*	*	*	3)|2)|1)
grimm10cg	0	11	had	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	12	a	DT	13 det	-	-	-	-	*	*	*	(4
grimm10cg	0	13	daughter	NN	11 dobj	-	-	-	-	*	*	*	-
grimm10cg	0	14	who	WP	17 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	15	was	VBD	17 cop	-	-	-	-	*	*	*	-
grimm10cg	0	16	very	RB	17 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	17	beautiful	JJ	13 rcmod	-	-	-	-	*	*	*	-
grimm10cg	0	18	,	,	17 punct	-	-	-	-	*	*	*	-
grimm10cg	0	19	but	CC	17 cc	-	-	-	-	*	*	*	-
grimm10cg	0	20	so	RB	21 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	21	proud	JJ	17 conj	-	-	-	-	*	*	*	-
grimm10cg	0	22	,	,	17 punct	-	-	-	-	*	*	*	-
grimm10cg	0	23	and	CC	17 cc	-	-	-	-	*	*	*	-
grimm10cg	0	24	haughty	JJ	17 conj	-	-	-	-	*	*	*	-
grimm10cg	0	25	,	,	17 punct	-	-	-	-	*	*	*	-
grimm10cg	0	26	and	CC	17 cc	-	-	-	-	*	*	*	-
grimm10cg	0	27	conceited	VBN	17 conj	-	-	-	-	*	*	*	4)
grimm10cg	0	28	,	,	17 punct	-	-	-	-	*	*	*	-
grimm10cg	0	29	that	IN	42 mark	-	-	-	-	*	*	*	-
grimm10cg	0	30	none	NN	42 nsubj	-	-	-	-	*	*	*	(5
grimm10cg	0	31	of	IN	30 prep	-	-	-	-	*	*	*	-
grimm10cg	0	32	the	DT	33 det	-	-	-	-	*	*	*	(6
grimm10cg	0	33	princes	NNS	31 pobj	-	-	-	-	*	*	*	-
grimm10cg	0	34	who	WP	35 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	35	came	VBD	33 rcmod	-	-	-	-	*	*	*	-
grimm10cg	0	36	to	TO	37 aux	-	-	-	-	*	*	*	-
grimm10cg	0	37	ask	VB	35 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	38	her	PRP	37 dobj	-	-	-	-	*	*	*	(7)
grimm10cg	0	39	in	IN	37 prep	-	-	-	-	*	*	*	-
grimm10cg	0	40	marriage	NN	39 pobj	-	-	-	-	*	*	*	6)|5)|(8)
grimm10cg	0	41	was	VBD	42 cop	-	-	-	-	*	*	*	-
grimm10cg	0	42	good	JJ	11 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	43	enough	RB	42 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	44	for	IN	42 prep	-	-	-	-	*	*	*	-
grimm10cg	0	45	her	PRP	44 pobj	-	-	-	-	*	*	*	(9)
grimm10cg	0	46	,	,	42 punct	-	-	-	-	*	*	*	-
grimm10cg	0	47	and	CC	42 cc	-	-	-	-	*	*	*	-
grimm10cg	0	48	she	PRP	50 nsubj	-	-	-	-	*	*	*	(10)
grimm10cg	0	49	only	RB	50 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	50	made	VBD	42 conj	-	-	-	-	*	*	*	-
grimm10cg	0	51	sport	NN	50 dobj	-	-	-	-	*	*	*	(11)
grimm10cg	0	52	of	IN	50 prep	-	-	-	-	*	*	*	-
grimm10cg	0	53	them	PRP	52 pobj	-	-	-	-	*	*	*	(12)
grimm10cg	0	54	.	.	11 punct	-	-	-	-	*	*	*	-

#<p>
grimm10cg	0	0	Once	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	upon	IN	6 prep	-	-	-	-	*	*	*	-
grimm10cg	0	2	a	DT	3 det	-	-	-	-	*	*	*	(13
grimm10cg	0	3	time	NN	1 pobj	-	-	-	-	*	*	*	13)
grimm10cg	0	4	the	DT	5 det	-	-	-	-	*	*	*	(14
grimm10cg	0	5	king	NN	6 nsubj	-	-	-	-	*	*	*	14)
grimm10cg	0	6	held	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	7	a	DT	9 det	-	-	-	-	*	*	*	(15
grimm10cg	0	8	great	JJ	9 amod	-	-	-	-	*	*	*	-
grimm10cg	0	9	feast	NN	6 dobj	-	-	-	-	*	*	*	15)
grimm10cg	0	10	,	,	6 punct	-	-	-	-	*	*	*	-
grimm10cg	0	11	and	CC	6 cc	-	-	-	-	*	*	*	-
grimm10cg	0	12	asked	VBD	6 conj	-	-	-	-	*	*	*	-
grimm10cg	0	13	thither	RB	12 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	14	all	DT	16 predet	-	-	-	-	*	*	*	(16
grimm10cg	0	15	her	PRP$	16 poss	-	-	-	-	*	*	*	(17)
grimm10cg	0	16	suitors	NNS	12 dobj	-	-	-	-	*	*	*	16)
grimm10cg	0	17	;	:	6 punct	-	-	-	-	*	*	*	-
grimm10cg	0	18	and	CC	6 cc	-	-	-	-	*	*	*	-
grimm10cg	0	19	they	PRP	21 nsubj	-	-	-	-	*	*	*	(18)
grimm10cg	0	20	all	DT	19 det	-	-	-	-	*	*	*	-
grimm10cg	0	21	sat	VBD	6 conj	-	-	-	-	*	*	*	-
grimm10cg	0	22	in	IN	21 prep	-	-	-	-	*	*	*	-
grimm10cg	0	23	a	DT	24 det	-	-	-	-	*	*	*	(19
grimm10cg	0	24	row	NN	22 pobj	-	-	-	-	*	*	*	19)
grimm10cg	0	25	,	,	21 punct	-	-	-	-	*	*	*	-
grimm10cg	0	26	ranged	VBD	21 conj	-	-	-	-	*	*	*	-
grimm10cg	0	27	according	VBG	26 prep	-	-	-	-	*	*	*	-
grimm10cg	0	28	to	TO	27 pcomp	-	-	-	-	*	*	*	-
grimm10cg	0	29	their	PRP$	30 poss	-	-	-	-	*	*	*	(21|(20)
grimm10cg	0	30	rank	NN	28 pobj	-	-	-	-	*	*	*	21)
grimm10cg	0	31	--	:	32 punct	-	-	-	-	*	*	*	-
grimm10cg	0	32	kings	NNS	30 dep	-	-	-	-	*	*	*	(22
grimm10cg	0	33	,	,	32 punct	-	-	-	-	*	*	*	-
grimm10cg	0	34	and	CC	32 cc	-	-	-	-	*	*	*	-
grimm10cg	0	35	princes	NNS	32 conj	-	-	-	-	*	*	*	-
grimm10cg	0	36	,	,	32 punct	-	-	-	-	*	*	*	-
grimm10cg	0	37	and	CC	32 cc	-	-	-	-	*	*	*	-
grimm10cg	0	38	dukes	NNS	32 conj	-	-	-	-	*	*	*	-
grimm10cg	0	39	,	,	32 punct	-	-	-	-	*	*	*	-
grimm10cg	0	40	and	CC	32 cc	-	-	-	-	*	*	*	-
grimm10cg	0	41	earls	NNS	32 conj	-	-	-	-	*	*	*	-
grimm10cg	0	42	,	,	32 punct	-	-	-	-	*	*	*	-
grimm10cg	0	43	and	CC	32 cc	-	-	-	-	*	*	*	-
grimm10cg	0	44	counts	NNS	32 conj	-	-	-	-	*	*	*	-
grimm10cg	0	45	,	,	32 punct	-	-	-	-	*	*	*	-
grimm10cg	0	46	and	CC	32 cc	-	-	-	-	*	*	*	-
grimm10cg	0	47	barons	NNS	32 conj	-	-	-	-	*	*	*	-
grimm10cg	0	48	,	,	32 punct	-	-	-	-	*	*	*	-
grimm10cg	0	49	and	CC	32 cc	-	-	-	-	*	*	*	-
grimm10cg	0	50	knights	NNS	32 conj	-	-	-	-	*	*	*	22)
grimm10cg	0	51	.	.	6 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	Then	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	the	DT	2 det	-	-	-	-	*	*	*	(23
grimm10cg	0	2	princess	NN	3 nsubj	-	-	-	-	*	*	*	23)
grimm10cg	0	3	came	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	4	in	IN	3 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	5	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	6	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10cg	0	7	as	IN	9 mark	-	-	-	-	*	*	*	-
grimm10cg	0	8	she	PRP	9 nsubj	-	-	-	-	*	*	*	(24)
grimm10cg	0	9	passed	VBD	13 advcl	-	-	-	-	*	*	*	-
grimm10cg	0	10	by	IN	9 prep	-	-	-	-	*	*	*	-
grimm10cg	0	11	them	PRP	10 pobj	-	-	-	-	*	*	*	(25)
grimm10cg	0	12	she	PRP	13 nsubj	-	-	-	-	*	*	*	(26)
grimm10cg	0	13	had	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10cg	0	14	something	NN	13 dobj	-	-	-	-	*	*	*	(27
grimm10cg	0	15	spiteful	JJ	14 amod	-	-	-	-	*	*	*	-
grimm10cg	0	16	to	TO	17 aux	-	-	-	-	*	*	*	-
grimm10cg	0	17	say	VB	14 infmod	-	-	-	-	*	*	*	-
grimm10cg	0	18	to	TO	17 prep	-	-	-	-	*	*	*	-
grimm10cg	0	19	every	DT	20 det	-	-	-	-	*	*	*	(28
grimm10cg	0	20	one	CD	18 pobj	-	-	-	-	*	*	*	28)|27)
grimm10cg	0	21	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	The	DT	1 det	-	-	-	-	*	*	*	(29
grimm10cg	0	1	first	JJ	4 nsubj	-	-	-	-	*	*	*	29)
grimm10cg	0	2	was	VBD	4 cop	-	-	-	-	*	*	*	-
grimm10cg	0	3	too	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	4	fat	JJ	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	5	:	:	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	6	`	``	16 punct	-	-	-	-	*	*	*	-
grimm10cg	0	7	He	PRP	10 nsubj	-	-	-	-	*	*	*	(30)
grimm10cg	0	8	's	VBZ	10 cop	-	-	-	-	*	*	*	-
grimm10cg	0	9	as	RB	10 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	10	round	JJ	16 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	11	as	IN	10 prep	-	-	-	-	*	*	*	-
grimm10cg	0	12	a	DT	13 det	-	-	-	-	*	*	*	(31
grimm10cg	0	13	tub	NN	11 pobj	-	-	-	-	*	*	*	31)
grimm10cg	0	14	,	,	16 punct	-	-	-	-	*	*	*	-
grimm10cg	0	15	`	''	16 punct	-	-	-	-	*	*	*	-
grimm10cg	0	16	said	VBD	4 parataxis	-	-	-	-	*	*	*	-
grimm10cg	0	17	she	PRP	16 nsubj	-	-	-	-	*	*	*	(32)
grimm10cg	0	18	.	.	4 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	The	DT	1 det	-	-	-	-	*	*	*	(33
grimm10cg	0	1	next	JJ	4 nsubj	-	-	-	-	*	*	*	33)
grimm10cg	0	2	was	VBD	4 cop	-	-	-	-	*	*	*	-
grimm10cg	0	3	too	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	4	tall	JJ	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	5	:	:	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	6	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	7	What	WP	4 dep	-	-	-	-	*	*	*	-
grimm10cg	0	8	a	DT	9 det	-	-	-	-	*	*	*	(34
grimm10cg	0	9	maypole	NN	7 dep	-	-	-	-	*	*	*	34)
grimm10cg	0	10	!	.	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	11	`	''	4 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	1	she	PRP	0 nsubj	-	-	-	-	*	*	*	(35)
grimm10cg	0	2	.	.	0 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	The	DT	1 det	-	-	-	-	*	*	*	(36
grimm10cg	0	1	next	JJ	4 nsubj	-	-	-	-	*	*	*	36)
grimm10cg	0	2	was	VBD	4 cop	-	-	-	-	*	*	*	-
grimm10cg	0	3	too	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	4	short	JJ	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	5	:	:	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	6	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	7	What	WP	9 dep	-	-	-	-	*	*	*	-
grimm10cg	0	8	a	DT	9 det	-	-	-	-	*	*	*	(37
grimm10cg	0	9	dumpling	NN	4 dep	-	-	-	-	*	*	*	37)
grimm10cg	0	10	!	.	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	11	`	''	4 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	1	she	PRP	0 nsubj	-	-	-	-	*	*	*	(38)
grimm10cg	0	2	.	.	0 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	The	DT	1 det	-	-	-	-	*	*	*	(39
grimm10cg	0	1	fourth	JJ	4 nsubj	-	-	-	-	*	*	*	39)
grimm10cg	0	2	was	VBD	4 cop	-	-	-	-	*	*	*	-
grimm10cg	0	3	too	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	4	pale	JJ	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	5	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	6	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10cg	0	7	she	PRP	8 nsubj	-	-	-	-	*	*	*	(40)
grimm10cg	0	8	called	VBD	4 conj	-	-	-	-	*	*	*	-
grimm10cg	0	9	him	PRP	11 dep	-	-	-	-	*	*	*	(41)
grimm10cg	0	10	`	``	11 punct	-	-	-	-	*	*	*	-
grimm10cg	0	11	Wallface	NNP	8 dep	-	-	-	-	*	*	*	(42)
grimm10cg	0	12	.	.	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	13	`	''	4 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	The	DT	1 det	-	-	-	-	*	*	*	(43
grimm10cg	0	1	fifth	NN	4 nsubj	-	-	-	-	*	*	*	43)
grimm10cg	0	2	was	VBD	4 cop	-	-	-	-	*	*	*	-
grimm10cg	0	3	too	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	4	red	JJ	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	5	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	6	so	IN	4 dep	-	-	-	-	*	*	*	-
grimm10cg	0	7	she	PRP	8 nsubj	-	-	-	-	*	*	*	(44)
grimm10cg	0	8	called	VBD	4 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	9	him	PRP	11 dep	-	-	-	-	*	*	*	(45)
grimm10cg	0	10	`	``	11 punct	-	-	-	-	*	*	*	-
grimm10cg	0	11	Coxcomb	NNP	8 dep	-	-	-	-	*	*	*	(46)
grimm10cg	0	12	.	.	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	13	`	''	4 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	The	DT	1 det	-	-	-	-	*	*	*	(47
grimm10cg	0	1	sixth	NN	4 nsubj	-	-	-	-	*	*	*	47)
grimm10cg	0	2	was	VBD	4 cop	-	-	-	-	*	*	*	-
grimm10cg	0	3	not	RB	4 neg	-	-	-	-	*	*	*	-
grimm10cg	0	4	straight	JJ	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	5	enough	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	6	;	:	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	7	so	IN	4 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	8	she	PRP	9 nsubj	-	-	-	-	*	*	*	(48)
grimm10cg	0	9	said	VBD	4 parataxis	-	-	-	-	*	*	*	-
grimm10cg	0	10	he	PRP	11 nsubj	-	-	-	-	*	*	*	(49)
grimm10cg	0	11	was	VBD	9 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	12	like	IN	11 prep	-	-	-	-	*	*	*	-
grimm10cg	0	13	a	DT	15 det	-	-	-	-	*	*	*	(50
grimm10cg	0	14	green	JJ	15 amod	-	-	-	-	*	*	*	-
grimm10cg	0	15	stick	NN	12 pobj	-	-	-	-	*	*	*	-
grimm10cg	0	16	,	,	11 punct	-	-	-	-	*	*	*	-
grimm10cg	0	17	that	WDT	20 nsubjpass	-	-	-	-	*	*	*	-
grimm10cg	0	18	had	VBD	20 aux	-	-	-	-	*	*	*	-
grimm10cg	0	19	been	VBN	20 auxpass	-	-	-	-	*	*	*	-
grimm10cg	0	20	laid	VBN	15 rcmod	-	-	-	-	*	*	*	-
grimm10cg	0	21	to	TO	22 aux	-	-	-	-	*	*	*	-
grimm10cg	0	22	dry	VB	20 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	23	over	IN	22 prep	-	-	-	-	*	*	*	-
grimm10cg	0	24	a	DT	25 det	-	-	-	-	*	*	*	(52|(51
grimm10cg	0	25	baker	NN	27 poss	-	-	-	-	*	*	*	-
grimm10cg	0	26	's	POS	25 possessive	-	-	-	-	*	*	*	51)
grimm10cg	0	27	oven	NN	23 pobj	-	-	-	-	*	*	*	52)|50)
grimm10cg	0	28	.	.	4 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	And	CC	3 cc	-	-	-	-	*	*	*	-
grimm10cg	0	1	thus	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	2	she	PRP	3 nsubj	-	-	-	-	*	*	*	(53)
grimm10cg	0	3	had	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	4	some	DT	5 det	-	-	-	-	*	*	*	(54
grimm10cg	0	5	joke	NN	3 dobj	-	-	-	-	*	*	*	-
grimm10cg	0	6	to	TO	7 aux	-	-	-	-	*	*	*	-
grimm10cg	0	7	crack	VB	5 infmod	-	-	-	-	*	*	*	-
grimm10cg	0	8	upon	IN	7 prep	-	-	-	-	*	*	*	-
grimm10cg	0	9	every	DT	10 det	-	-	-	-	*	*	*	(55
grimm10cg	0	10	one	NN	8 pobj	-	-	-	-	*	*	*	55)|54)
grimm10cg	0	11	:	:	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	12	but	CC	3 cc	-	-	-	-	*	*	*	-
grimm10cg	0	13	she	PRP	14 nsubj	-	-	-	-	*	*	*	(56)
grimm10cg	0	14	laughed	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10cg	0	15	more	JJR	14 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	16	than	IN	15 prep	-	-	-	-	*	*	*	-
grimm10cg	0	17	all	DT	16 pobj	-	-	-	-	*	*	*	(57)
grimm10cg	0	18	at	IN	14 prep	-	-	-	-	*	*	*	-
grimm10cg	0	19	a	DT	21 det	-	-	-	-	*	*	*	(58
grimm10cg	0	20	good	JJ	21 amod	-	-	-	-	*	*	*	-
grimm10cg	0	21	king	NN	18 pobj	-	-	-	-	*	*	*	-
grimm10cg	0	22	who	WP	23 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	23	was	VBD	21 rcmod	-	-	-	-	*	*	*	-
grimm10cg	0	24	there	RB	23 advmod	-	-	-	-	*	*	*	58)
grimm10cg	0	25	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	`	``	6 punct	-	-	-	-	*	*	*	-
grimm10cg	0	1	Look	VB	6 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	2	at	IN	1 prep	-	-	-	-	*	*	*	-
grimm10cg	0	3	him	PRP	2 pobj	-	-	-	-	*	*	*	(59)
grimm10cg	0	4	,	,	6 punct	-	-	-	-	*	*	*	-
grimm10cg	0	5	`	''	6 punct	-	-	-	-	*	*	*	-
grimm10cg	0	6	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	7	she	PRP	6 nsubj	-	-	-	-	*	*	*	(60)
grimm10cg	0	8	;	:	6 punct	-	-	-	-	*	*	*	-
grimm10cg	0	9	`	``	6 punct	-	-	-	-	*	*	*	-
grimm10cg	0	10	his	PRP$	11 poss	-	-	-	-	*	*	*	(62|(61)
grimm10cg	0	11	beard	NN	12 nsubj	-	-	-	-	*	*	*	62)
grimm10cg	0	12	is	VBZ	6 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	13	like	IN	12 prep	-	-	-	-	*	*	*	-
grimm10cg	0	14	an	DT	16 det	-	-	-	-	*	*	*	(63
grimm10cg	0	15	old	JJ	16 amod	-	-	-	-	*	*	*	-
grimm10cg	0	16	mop	VB	13 pobj	-	-	-	-	*	*	*	63)
grimm10cg	0	17	;	:	12 punct	-	-	-	-	*	*	*	-
grimm10cg	0	18	he	PRP	21 nsubjpass	-	-	-	-	*	*	*	(64)
grimm10cg	0	19	shall	MD	21 aux	-	-	-	-	*	*	*	-
grimm10cg	0	20	be	VB	21 auxpass	-	-	-	-	*	*	*	-
grimm10cg	0	21	called	VBN	12 parataxis	-	-	-	-	*	*	*	-
grimm10cg	0	22	Grisly-beard	JJ	21 acomp	-	-	-	-	*	*	*	-
grimm10cg	0	23	.	.	12 punct	-	-	-	-	*	*	*	-
grimm10cg	0	24	`	''	6 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	So	IN	3 dep	-	-	-	-	*	*	*	-
grimm10cg	0	1	the	DT	2 det	-	-	-	-	*	*	*	(65
grimm10cg	0	2	king	NN	3 nsubj	-	-	-	-	*	*	*	65)
grimm10cg	0	3	got	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	4	the	DT	5 det	-	-	-	-	*	*	*	(66
grimm10cg	0	5	nickname	NN	3 dobj	-	-	-	-	*	*	*	-
grimm10cg	0	6	of	IN	5 prep	-	-	-	-	*	*	*	-
grimm10cg	0	7	Grisly-beard	NN	6 pobj	-	-	-	-	*	*	*	66)|(67)
grimm10cg	0	8	.	.	3 punct	-	-	-	-	*	*	*	-

#<p>
grimm10cg	0	0	But	CC	6 cc	-	-	-	-	*	*	*	-
grimm10cg	0	1	the	DT	3 det	-	-	-	-	*	*	*	(68
grimm10cg	0	2	old	JJ	3 amod	-	-	-	-	*	*	*	-
grimm10cg	0	3	king	NN	6 nsubj	-	-	-	-	*	*	*	68)
grimm10cg	0	4	was	VBD	6 cop	-	-	-	-	*	*	*	-
grimm10cg	0	5	very	RB	6 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	6	angry	JJ	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	7	when	WRB	9 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	8	he	PRP	9 nsubj	-	-	-	-	*	*	*	(69)
grimm10cg	0	9	saw	VBD	6 advcl	-	-	-	-	*	*	*	-
grimm10cg	0	10	how	WRB	13 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	11	his	PRP$	12 poss	-	-	-	-	*	*	*	(71|(70)
grimm10cg	0	12	daughter	NN	13 nsubj	-	-	-	-	*	*	*	71)
grimm10cg	0	13	behaved	VBD	9 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	14	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10cg	0	15	and	CC	9 cc	-	-	-	-	*	*	*	-
grimm10cg	0	16	how	WRB	18 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	17	she	PRP	18 nsubj	-	-	-	-	*	*	*	(72)
grimm10cg	0	18	ill-treated	VBD	13 conj	-	-	-	-	*	*	*	-
grimm10cg	0	19	all	PDT	21 predet	-	-	-	-	*	*	*	(73
grimm10cg	0	20	his	PRP$	21 poss	-	-	-	-	*	*	*	(74)
grimm10cg	0	21	guests	NNS	18 dobj	-	-	-	-	*	*	*	73)
grimm10cg	0	22	;	:	6 punct	-	-	-	-	*	*	*	-
grimm10cg	0	23	and	CC	6 cc	-	-	-	-	*	*	*	-
grimm10cg	0	24	he	PRP	25 nsubj	-	-	-	-	*	*	*	(75)
grimm10cg	0	25	vowed	VBD	6 conj	-	-	-	-	*	*	*	-
grimm10cg	0	26	that	IN	34 mark	-	-	-	-	*	*	*	-
grimm10cg	0	27	,	,	34 punct	-	-	-	-	*	*	*	-
grimm10cg	0	28	willing	JJ	34 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	29	or	CC	28 cc	-	-	-	-	*	*	*	-
grimm10cg	0	30	unwilling	JJ	28 conj	-	-	-	-	*	*	*	-
grimm10cg	0	31	,	,	34 punct	-	-	-	-	*	*	*	-
grimm10cg	0	32	she	PRP	34 nsubj	-	-	-	-	*	*	*	(76)
grimm10cg	0	33	should	MD	34 aux	-	-	-	-	*	*	*	-
grimm10cg	0	34	marry	VB	25 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	35	the	DT	37 det	-	-	-	-	*	*	*	(77
grimm10cg	0	36	first	JJ	37 amod	-	-	-	-	*	*	*	-
grimm10cg	0	37	man	NN	34 dobj	-	-	-	-	*	*	*	-
grimm10cg	0	38	,	,	34 punct	-	-	-	-	*	*	*	-
grimm10cg	0	39	be	VB	41 cop	-	-	-	-	*	*	*	-
grimm10cg	0	40	he	PRP	41 nn	-	-	-	-	*	*	*	(79|(78)
grimm10cg	0	41	prince	NN	34 conj	-	-	-	-	*	*	*	-
grimm10cg	0	42	or	CC	41 cc	-	-	-	-	*	*	*	-
grimm10cg	0	43	beggar	NN	41 conj	-	-	-	-	*	*	*	79)
grimm10cg	0	44	,	,	37 punct	-	-	-	-	*	*	*	-
grimm10cg	0	45	that	WDT	46 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	46	came	VBD	37 rcmod	-	-	-	-	*	*	*	-
grimm10cg	0	47	to	TO	46 prep	-	-	-	-	*	*	*	-
grimm10cg	0	48	the	DT	49 det	-	-	-	-	*	*	*	(80
grimm10cg	0	49	door	NN	47 pobj	-	-	-	-	*	*	*	80)|77)
grimm10cg	0	50	.	.	6 punct	-	-	-	-	*	*	*	-

#<p>
grimm10cg	0	0	Two	CD	1 num	-	-	-	-	*	*	*	(81
grimm10cg	0	1	days	NNS	4 dep	-	-	-	-	*	*	*	81)
grimm10cg	0	2	after	IN	4 mark	-	-	-	-	*	*	*	-
grimm10cg	0	3	there	EX	4 expl	-	-	-	-	*	*	*	(82)
grimm10cg	0	4	came	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	5	by	IN	4 prep	-	-	-	-	*	*	*	-
grimm10cg	0	6	a	DT	8 det	-	-	-	-	*	*	*	(83
grimm10cg	0	7	travelling	VBG	8 amod	-	-	-	-	*	*	*	-
grimm10cg	0	8	fiddler	NN	5 pobj	-	-	-	-	*	*	*	-
grimm10cg	0	9	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10cg	0	10	who	WP	11 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	11	began	VBD	8 rcmod	-	-	-	-	*	*	*	-
grimm10cg	0	12	to	TO	13 aux	-	-	-	-	*	*	*	-
grimm10cg	0	13	play	VB	11 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	14	under	IN	13 prep	-	-	-	-	*	*	*	-
grimm10cg	0	15	the	DT	16 det	-	-	-	-	*	*	*	(84
grimm10cg	0	16	window	NN	14 pobj	-	-	-	-	*	*	*	84)
grimm10cg	0	17	and	CC	13 cc	-	-	-	-	*	*	*	-
grimm10cg	0	18	beg	VB	13 conj	-	-	-	-	*	*	*	-
grimm10cg	0	19	alms	NNS	18 dobj	-	-	-	-	*	*	*	83)|(85)
grimm10cg	0	20	;	:	11 punct	-	-	-	-	*	*	*	-
grimm10cg	0	21	and	CC	11 cc	-	-	-	-	*	*	*	-
grimm10cg	0	22	when	WRB	25 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	23	the	DT	24 det	-	-	-	-	*	*	*	(86
grimm10cg	0	24	king	NN	25 nsubj	-	-	-	-	*	*	*	86)
grimm10cg	0	25	heard	VBD	29 advcl	-	-	-	-	*	*	*	-
grimm10cg	0	26	him	PRP	25 dobj	-	-	-	-	*	*	*	(87)
grimm10cg	0	27	,	,	29 punct	-	-	-	-	*	*	*	-
grimm10cg	0	28	he	PRP	29 nsubj	-	-	-	-	*	*	*	(88)
grimm10cg	0	29	said	VBD	11 parataxis	-	-	-	-	*	*	*	-
grimm10cg	0	30	,	,	29 punct	-	-	-	-	*	*	*	-
grimm10cg	0	31	`	``	29 punct	-	-	-	-	*	*	*	-
grimm10cg	0	32	Let	VB	29 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	33	him	PRP	34 nsubj	-	-	-	-	*	*	*	(89)
grimm10cg	0	34	come	VB	32 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	35	in	RB	34 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	36	.	.	11 punct	-	-	-	-	*	*	*	-
grimm10cg	0	37	`	''	11 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	So	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	they	PRP	2 nsubj	-	-	-	-	*	*	*	(90)
grimm10cg	0	2	brought	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	3	in	IN	2 prt	-	-	-	-	*	*	*	-
grimm10cg	0	4	a	DT	6 det	-	-	-	-	*	*	*	(91
grimm10cg	0	5	dirty-looking	JJ	6 amod	-	-	-	-	*	*	*	-
grimm10cg	0	6	fellow	NN	2 dobj	-	-	-	-	*	*	*	91)
grimm10cg	0	7	;	:	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	8	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10cg	0	9	when	WRB	12 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	10	he	PRP	12 nsubj	-	-	-	-	*	*	*	(92)
grimm10cg	0	11	had	VBD	12 aux	-	-	-	-	*	*	*	-
grimm10cg	0	12	sung	VBN	21 advcl	-	-	-	-	*	*	*	-
grimm10cg	0	13	before	IN	12 prep	-	-	-	-	*	*	*	-
grimm10cg	0	14	the	DT	15 det	-	-	-	-	*	*	*	(93
grimm10cg	0	15	king	NN	13 pobj	-	-	-	-	*	*	*	-
grimm10cg	0	16	and	CC	15 cc	-	-	-	-	*	*	*	-
grimm10cg	0	17	the	DT	18 det	-	-	-	-	*	*	*	(94
grimm10cg	0	18	princess	NN	15 conj	-	-	-	-	*	*	*	94)|93)
grimm10cg	0	19	,	,	21 punct	-	-	-	-	*	*	*	-
grimm10cg	0	20	he	PRP	21 nsubj	-	-	-	-	*	*	*	(95)
grimm10cg	0	21	begged	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10cg	0	22	a	DT	23 det	-	-	-	-	*	*	*	(96
grimm10cg	0	23	boon	NN	21 dobj	-	-	-	-	*	*	*	96)
grimm10cg	0	24	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	Then	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	the	DT	2 det	-	-	-	-	*	*	*	(97
grimm10cg	0	2	king	NN	3 nsubj	-	-	-	-	*	*	*	97)
grimm10cg	0	3	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	4	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	5	`	``	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	6	You	PRP	8 nsubj	-	-	-	-	*	*	*	(98)
grimm10cg	0	7	have	VBP	8 aux	-	-	-	-	*	*	*	-
grimm10cg	0	8	sung	VBN	3 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	9	so	RB	10 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	10	well	RB	8 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	11	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10cg	0	12	that	IN	15 mark	-	-	-	-	*	*	*	-
grimm10cg	0	13	I	PRP	15 nsubj	-	-	-	-	*	*	*	(99)
grimm10cg	0	14	will	MD	15 aux	-	-	-	-	*	*	*	-
grimm10cg	0	15	give	VB	8 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	16	you	PRP	15 iobj	-	-	-	-	*	*	*	(100)
grimm10cg	0	17	my	PRP$	18 poss	-	-	-	-	*	*	*	(102|(101)
grimm10cg	0	18	daughter	NN	15 dobj	-	-	-	-	*	*	*	102)
grimm10cg	0	19	for	IN	15 prep	-	-	-	-	*	*	*	-
grimm10cg	0	20	your	PRP$	21 poss	-	-	-	-	*	*	*	(104|(103)
grimm10cg	0	21	wife	NN	19 pobj	-	-	-	-	*	*	*	104)
grimm10cg	0	22	.	.	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	23	`	''	3 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	The	DT	1 det	-	-	-	-	*	*	*	(105
grimm10cg	0	1	princess	NN	2 nsubj	-	-	-	-	*	*	*	105)
grimm10cg	0	2	begged	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	3	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10cg	0	4	prayed	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10cg	0	5	;	:	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	6	but	CC	2 cc	-	-	-	-	*	*	*	-
grimm10cg	0	7	the	DT	8 det	-	-	-	-	*	*	*	(106
grimm10cg	0	8	king	NN	9 nsubj	-	-	-	-	*	*	*	106)
grimm10cg	0	9	said	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10cg	0	10	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10cg	0	11	`	''	9 punct	-	-	-	-	*	*	*	-
grimm10cg	0	12	I	PRP	14 nsubj	-	-	-	-	*	*	*	(107)
grimm10cg	0	13	have	VBP	14 aux	-	-	-	-	*	*	*	-
grimm10cg	0	14	sworn	VBN	9 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	15	to	TO	16 aux	-	-	-	-	*	*	*	-
grimm10cg	0	16	give	VB	14 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	17	you	PRP	16 dobj	-	-	-	-	*	*	*	(108)
grimm10cg	0	18	to	TO	16 prep	-	-	-	-	*	*	*	-
grimm10cg	0	19	the	DT	21 det	-	-	-	-	*	*	*	(109
grimm10cg	0	20	first	JJ	21 amod	-	-	-	-	*	*	*	-
grimm10cg	0	21	comer	NN	18 pobj	-	-	-	-	*	*	*	109)
grimm10cg	0	22	,	,	14 punct	-	-	-	-	*	*	*	-
grimm10cg	0	23	and	CC	14 cc	-	-	-	-	*	*	*	-
grimm10cg	0	24	I	PRP	26 nsubj	-	-	-	-	*	*	*	(110)
grimm10cg	0	25	will	MD	26 aux	-	-	-	-	*	*	*	-
grimm10cg	0	26	keep	VB	14 conj	-	-	-	-	*	*	*	-
grimm10cg	0	27	my	PRP$	28 poss	-	-	-	-	*	*	*	(112|(111)
grimm10cg	0	28	word	NN	26 dobj	-	-	-	-	*	*	*	112)
grimm10cg	0	29	.	.	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	30	`	''	2 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	So	IN	4 dep	-	-	-	-	*	*	*	-
grimm10cg	0	1	words	NNS	4 nsubj	-	-	-	-	*	*	*	(113
grimm10cg	0	2	and	CC	1 cc	-	-	-	-	*	*	*	-
grimm10cg	0	3	tears	NNS	1 conj	-	-	-	-	*	*	*	113)
grimm10cg	0	4	were	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	5	of	IN	4 prep	-	-	-	-	*	*	*	-
grimm10cg	0	6	no	DT	7 det	-	-	-	-	*	*	*	(114
grimm10cg	0	7	avail	NN	5 pobj	-	-	-	-	*	*	*	114)
grimm10cg	0	8	;	:	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	9	the	DT	10 det	-	-	-	-	*	*	*	(115
grimm10cg	0	10	parson	NN	12 nsubjpass	-	-	-	-	*	*	*	115)
grimm10cg	0	11	was	VBD	12 auxpass	-	-	-	-	*	*	*	-
grimm10cg	0	12	sent	VBN	4 parataxis	-	-	-	-	*	*	*	-
grimm10cg	0	13	for	IN	12 prep	-	-	-	-	*	*	*	-
grimm10cg	0	14	,	,	12 punct	-	-	-	-	*	*	*	-
grimm10cg	0	15	and	CC	12 cc	-	-	-	-	*	*	*	-
grimm10cg	0	16	she	PRP	18 nsubjpass	-	-	-	-	*	*	*	(116)
grimm10cg	0	17	was	VBD	18 auxpass	-	-	-	-	*	*	*	-
grimm10cg	0	18	married	VBN	12 conj	-	-	-	-	*	*	*	-
grimm10cg	0	19	to	TO	18 prep	-	-	-	-	*	*	*	-
grimm10cg	0	20	the	DT	21 det	-	-	-	-	*	*	*	(117
grimm10cg	0	21	fiddler	NN	19 pobj	-	-	-	-	*	*	*	117)
grimm10cg	0	22	.	.	4 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	When	WRB	2 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	this	DT	2 nsubj	-	-	-	-	*	*	*	(118)
grimm10cg	0	2	was	VBD	23 advcl	-	-	-	-	*	*	*	-
grimm10cg	0	3	over	IN	2 prep	-	-	-	-	*	*	*	-
grimm10cg	0	4	the	DT	5 det	-	-	-	-	*	*	*	(119
grimm10cg	0	5	king	NN	3 pobj	-	-	-	-	*	*	*	119)
grimm10cg	0	6	said	VBD	23 parataxis	-	-	-	-	*	*	*	-
grimm10cg	0	7	,	,	6 punct	-	-	-	-	*	*	*	-
grimm10cg	0	8	`	``	11 punct	-	-	-	-	*	*	*	-
grimm10cg	0	9	Now	RB	11 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	10	get	VB	11 dep	-	-	-	-	*	*	*	-
grimm10cg	0	11	ready	JJ	23 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	12	to	TO	13 aux	-	-	-	-	*	*	*	-
grimm10cg	0	13	go	VB	11 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	14	--	:	18 punct	-	-	-	-	*	*	*	-
grimm10cg	0	15	you	PRP	18 nsubj	-	-	-	-	*	*	*	(120)
grimm10cg	0	16	must	MD	18 aux	-	-	-	-	*	*	*	-
grimm10cg	0	17	not	RB	18 neg	-	-	-	-	*	*	*	-
grimm10cg	0	18	stay	VB	11 parataxis	-	-	-	-	*	*	*	-
grimm10cg	0	19	here	RB	18 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	20	--	:	18 punct	-	-	-	-	*	*	*	-
grimm10cg	0	21	you	PRP	23 nsubj	-	-	-	-	*	*	*	(121)
grimm10cg	0	22	must	MD	23 aux	-	-	-	-	*	*	*	-
grimm10cg	0	23	travel	VB	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	24	on	RP	23 prt	-	-	-	-	*	*	*	-
grimm10cg	0	25	with	IN	23 prep	-	-	-	-	*	*	*	-
grimm10cg	0	26	your	PRP$	27 poss	-	-	-	-	*	*	*	(123|(122)
grimm10cg	0	27	husband	NN	25 pobj	-	-	-	-	*	*	*	123)
grimm10cg	0	28	.	.	23 punct	-	-	-	-	*	*	*	-
grimm10cg	0	29	`	''	23 punct	-	-	-	-	*	*	*	-

#<p>
grimm10cg	0	0	Then	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	the	DT	2 det	-	-	-	-	*	*	*	(124
grimm10cg	0	2	fiddler	NN	3 nsubj	-	-	-	-	*	*	*	124)
grimm10cg	0	3	went	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	4	his	PRP$	5 poss	-	-	-	-	*	*	*	(126|(125)
grimm10cg	0	5	way	NN	3 dobj	-	-	-	-	*	*	*	126)
grimm10cg	0	6	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	7	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10cg	0	8	took	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10cg	0	9	her	PRP	8 dobj	-	-	-	-	*	*	*	(127)
grimm10cg	0	10	with	IN	8 prep	-	-	-	-	*	*	*	-
grimm10cg	0	11	him	PRP	10 pobj	-	-	-	-	*	*	*	(128)
grimm10cg	0	12	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	13	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10cg	0	14	they	PRP	16 nsubj	-	-	-	-	*	*	*	(129)
grimm10cg	0	15	soon	RB	16 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	16	came	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10cg	0	17	to	TO	16 prep	-	-	-	-	*	*	*	-
grimm10cg	0	18	a	DT	20 det	-	-	-	-	*	*	*	(130
grimm10cg	0	19	great	JJ	20 amod	-	-	-	-	*	*	*	-
grimm10cg	0	20	wood	NN	17 pobj	-	-	-	-	*	*	*	130)
grimm10cg	0	21	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	1	Pray	VB	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	2	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	3	`	''	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	4	said	VBD	1 dep	-	-	-	-	*	*	*	-
grimm10cg	0	5	she	PRP	4 nsubj	-	-	-	-	*	*	*	(131)
grimm10cg	0	6	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	7	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	8	whose	WP$	11 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	9	is	VBZ	11 cop	-	-	-	-	*	*	*	-
grimm10cg	0	10	this	DT	11 det	-	-	-	-	*	*	*	(132
grimm10cg	0	11	wood	NN	4 dep	-	-	-	-	*	*	*	132)
grimm10cg	0	12	?	.	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	13	`	''	1 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	`	``	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	1	It	PRP	2 nsubj	-	-	-	-	*	*	*	(133)
grimm10cg	0	2	belongs	VBZ	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	3	to	TO	2 prep	-	-	-	-	*	*	*	-
grimm10cg	0	4	King	NNP	5 nn	-	-	-	-	*	*	*	(134
grimm10cg	0	5	Grisly-beard	NN	3 pobj	-	-	-	-	*	*	*	134)
grimm10cg	0	6	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10cg	0	7	`	''	8 punct	-	-	-	-	*	*	*	-
grimm10cg	0	8	answered	VBD	2 dep	-	-	-	-	*	*	*	-
grimm10cg	0	9	he	PRP	8 nsubj	-	-	-	-	*	*	*	(135)
grimm10cg	0	10	;	:	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	11	`	``	8 punct	-	-	-	-	*	*	*	-
grimm10cg	0	12	hadst	VB	20 dep	-	-	-	-	*	*	*	-
grimm10cg	0	13	thou	PRP	14 nsubj	-	-	-	-	*	*	*	(136)
grimm10cg	0	14	taken	VBD	12 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	15	him	PRP	14 dobj	-	-	-	-	*	*	*	(137)
grimm10cg	0	16	,	,	20 punct	-	-	-	-	*	*	*	-
grimm10cg	0	17	all	DT	20 nsubj	-	-	-	-	*	*	*	(138)
grimm10cg	0	18	had	VBD	20 aux	-	-	-	-	*	*	*	-
grimm10cg	0	19	been	VBN	20 cop	-	-	-	-	*	*	*	-
grimm10cg	0	20	thine	PRP$	8 ccomp	-	-	-	-	*	*	*	(139)
grimm10cg	0	21	.	.	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	22	`	''	2 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	1	Ah	UH	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	2	!	.	1 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	unlucky	JJ	1 amod	-	-	-	-	*	*	*	(140
grimm10cg	0	1	wretch	NN	-1 root	-	-	-	-	*	*	*	140)
grimm10cg	0	2	that	IN	4 dobj	-	-	-	-	*	*	*	-
grimm10cg	0	3	I	PRP	4 nsubj	-	-	-	-	*	*	*	(141)
grimm10cg	0	4	am	VBP	1 dep	-	-	-	-	*	*	*	-
grimm10cg	0	5	!	.	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	6	`	''	1 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	sighed	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	1	she	PRP	0 nsubj	-	-	-	-	*	*	*	(142)
grimm10cg	0	2	;	:	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	3	`	``	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	4	would	MD	8 aux	-	-	-	-	*	*	*	-
grimm10cg	0	5	that	IN	8 mark	-	-	-	-	*	*	*	-
grimm10cg	0	6	I	PRP	8 nsubj	-	-	-	-	*	*	*	(143)
grimm10cg	0	7	had	VBD	8 aux	-	-	-	-	*	*	*	-
grimm10cg	0	8	married	VBN	0 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	9	King	NNP	10 nn	-	-	-	-	*	*	*	(144
grimm10cg	0	10	Grisly-beard	NN	8 dobj	-	-	-	-	*	*	*	144)
grimm10cg	0	11	!	.	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	12	`	''	0 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	Next	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	they	PRP	2 nsubj	-	-	-	-	*	*	*	(145)
grimm10cg	0	2	came	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	3	to	TO	2 prep	-	-	-	-	*	*	*	-
grimm10cg	0	4	some	DT	6 det	-	-	-	-	*	*	*	(146
grimm10cg	0	5	fine	JJ	6 amod	-	-	-	-	*	*	*	-
grimm10cg	0	6	meadows	NNS	3 pobj	-	-	-	-	*	*	*	146)
grimm10cg	0	7	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	`	``	6 punct	-	-	-	-	*	*	*	-
grimm10cg	0	1	Whose	WP$	6 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	2	are	VBP	6 cop	-	-	-	-	*	*	*	-
grimm10cg	0	3	these	DT	6 det	-	-	-	-	*	*	*	(147
grimm10cg	0	4	beautiful	JJ	6 amod	-	-	-	-	*	*	*	-
grimm10cg	0	5	green	JJ	6 amod	-	-	-	-	*	*	*	-
grimm10cg	0	6	meadows	NNS	-1 root	-	-	-	-	*	*	*	147)
grimm10cg	0	7	?	.	6 punct	-	-	-	-	*	*	*	-
grimm10cg	0	8	`	''	6 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	1	she	PRP	0 nsubj	-	-	-	-	*	*	*	(148)
grimm10cg	0	2	.	.	0 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	`	``	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	1	They	PRP	2 nsubj	-	-	-	-	*	*	*	(149)
grimm10cg	0	2	belong	VBP	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	3	to	TO	2 prep	-	-	-	-	*	*	*	-
grimm10cg	0	4	King	NNP	5 nn	-	-	-	-	*	*	*	(150
grimm10cg	0	5	Grisly-beard	NN	3 pobj	-	-	-	-	*	*	*	150)
grimm10cg	0	6	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	7	hadst	NN	2 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	8	thou	PRP	9 nsubj	-	-	-	-	*	*	*	(151)
grimm10cg	0	9	taken	VBD	2 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	10	him	PRP	9 dobj	-	-	-	-	*	*	*	(152)
grimm10cg	0	11	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	12	they	PRP	16 nsubj	-	-	-	-	*	*	*	(153)
grimm10cg	0	13	had	VBD	16 aux	-	-	-	-	*	*	*	-
grimm10cg	0	14	all	DT	16 dep	-	-	-	-	*	*	*	-
grimm10cg	0	15	been	VBN	16 cop	-	-	-	-	*	*	*	-
grimm10cg	0	16	thine	PRP$	2 ccomp	-	-	-	-	*	*	*	(154)
grimm10cg	0	17	.	.	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	18	`	''	2 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	1	Ah	UH	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	2	!	.	1 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	unlucky	JJ	1 amod	-	-	-	-	*	*	*	(155
grimm10cg	0	1	wretch	NN	-1 root	-	-	-	-	*	*	*	155)
grimm10cg	0	2	that	IN	4 dobj	-	-	-	-	*	*	*	-
grimm10cg	0	3	I	PRP	4 nsubj	-	-	-	-	*	*	*	(156)
grimm10cg	0	4	am	VBP	1 dep	-	-	-	-	*	*	*	-
grimm10cg	0	5	!	.	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	6	`	''	1 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	1	she	PRP	0 nsubj	-	-	-	-	*	*	*	(157)
grimm10cg	0	2	;	:	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	3	`	``	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	4	would	MD	8 aux	-	-	-	-	*	*	*	-
grimm10cg	0	5	that	IN	8 mark	-	-	-	-	*	*	*	-
grimm10cg	0	6	I	PRP	8 nsubj	-	-	-	-	*	*	*	(158)
grimm10cg	0	7	had	VBD	8 aux	-	-	-	-	*	*	*	-
grimm10cg	0	8	married	VBN	0 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	9	King	NNP	10 nn	-	-	-	-	*	*	*	(159
grimm10cg	0	10	Grisly-beard	NN	8 dobj	-	-	-	-	*	*	*	159)
grimm10cg	0	11	!	.	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	12	`	''	0 punct	-	-	-	-	*	*	*	-

#<p>
grimm10cg	0	0	Then	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	they	PRP	2 nsubj	-	-	-	-	*	*	*	(160)
grimm10cg	0	2	came	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	3	to	TO	2 prep	-	-	-	-	*	*	*	-
grimm10cg	0	4	a	DT	6 det	-	-	-	-	*	*	*	(161
grimm10cg	0	5	great	JJ	6 amod	-	-	-	-	*	*	*	-
grimm10cg	0	6	city	NN	3 pobj	-	-	-	-	*	*	*	161)
grimm10cg	0	7	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	`	``	5 punct	-	-	-	-	*	*	*	-
grimm10cg	0	1	Whose	WP$	5 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	2	is	VBZ	5 cop	-	-	-	-	*	*	*	-
grimm10cg	0	3	this	DT	5 det	-	-	-	-	*	*	*	(162
grimm10cg	0	4	noble	JJ	5 amod	-	-	-	-	*	*	*	-
grimm10cg	0	5	city	NN	-1 root	-	-	-	-	*	*	*	162)
grimm10cg	0	6	?	.	5 punct	-	-	-	-	*	*	*	-
grimm10cg	0	7	`	''	5 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	1	she	PRP	0 nsubj	-	-	-	-	*	*	*	(163)
grimm10cg	0	2	.	.	0 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	`	``	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	1	It	PRP	2 nsubj	-	-	-	-	*	*	*	(164)
grimm10cg	0	2	belongs	VBZ	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	3	to	TO	2 prep	-	-	-	-	*	*	*	-
grimm10cg	0	4	King	NNP	5 nn	-	-	-	-	*	*	*	(165
grimm10cg	0	5	Grisly-beard	NN	3 pobj	-	-	-	-	*	*	*	165)
grimm10cg	0	6	;	:	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	7	hadst	NN	9 mark	-	-	-	-	*	*	*	(166)
grimm10cg	0	8	thou	PRP	9 nsubj	-	-	-	-	*	*	*	(167)
grimm10cg	0	9	taken	VBD	16 advcl	-	-	-	-	*	*	*	-
grimm10cg	0	10	him	PRP	9 dobj	-	-	-	-	*	*	*	(168)
grimm10cg	0	11	,	,	16 punct	-	-	-	-	*	*	*	-
grimm10cg	0	12	it	PRP	16 nsubj	-	-	-	-	*	*	*	(169)
grimm10cg	0	13	had	VBD	16 aux	-	-	-	-	*	*	*	-
grimm10cg	0	14	all	DT	16 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	15	been	VBN	16 cop	-	-	-	-	*	*	*	-
grimm10cg	0	16	thine	PRP$	2 parataxis	-	-	-	-	*	*	*	(170)
grimm10cg	0	17	.	.	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	18	`	''	2 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	1	Ah	UH	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	2	!	.	1 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	wretch	VB	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	1	that	IN	3 dobj	-	-	-	-	*	*	*	-
grimm10cg	0	2	I	PRP	3 nsubj	-	-	-	-	*	*	*	(171)
grimm10cg	0	3	am	VBP	0 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	4	!	.	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	5	`	''	0 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	sighed	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	1	she	PRP	0 nsubj	-	-	-	-	*	*	*	(172)
grimm10cg	0	2	;	:	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	3	`	``	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	4	why	WRB	8 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	5	did	VBD	8 aux	-	-	-	-	*	*	*	-
grimm10cg	0	6	I	PRP	8 nsubj	-	-	-	-	*	*	*	(173)
grimm10cg	0	7	not	RB	8 neg	-	-	-	-	*	*	*	-
grimm10cg	0	8	marry	VB	0 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	9	King	NNP	10 nn	-	-	-	-	*	*	*	(174
grimm10cg	0	10	Grisly-beard	NN	8 dobj	-	-	-	-	*	*	*	174)
grimm10cg	0	11	?	.	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	12	`	''	0 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	1	That	DT	4 nsubj	-	-	-	-	*	*	*	(175)
grimm10cg	0	2	is	VBZ	4 cop	-	-	-	-	*	*	*	-
grimm10cg	0	3	no	DT	4 det	-	-	-	-	*	*	*	(176
grimm10cg	0	4	business	NN	9 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	5	of	IN	4 prep	-	-	-	-	*	*	*	-
grimm10cg	0	6	mine	NN	5 pobj	-	-	-	-	*	*	*	176)|(177)
grimm10cg	0	7	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10cg	0	8	`	''	9 punct	-	-	-	-	*	*	*	-
grimm10cg	0	9	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	10	the	DT	11 det	-	-	-	-	*	*	*	(178
grimm10cg	0	11	fiddler	NN	9 nsubj	-	-	-	-	*	*	*	178)
grimm10cg	0	12	:	:	9 punct	-	-	-	-	*	*	*	-
grimm10cg	0	13	`	``	9 punct	-	-	-	-	*	*	*	-
grimm10cg	0	14	why	WRB	17 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	15	should	MD	17 aux	-	-	-	-	*	*	*	-
grimm10cg	0	16	you	PRP	17 nsubj	-	-	-	-	*	*	*	(179)
grimm10cg	0	17	wish	VB	9 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	18	for	IN	17 prep	-	-	-	-	*	*	*	-
grimm10cg	0	19	another	DT	20 det	-	-	-	-	*	*	*	(180
grimm10cg	0	20	husband	NN	18 pobj	-	-	-	-	*	*	*	180)
grimm10cg	0	21	?	.	4 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	Am	VBP	3 cop	-	-	-	-	*	*	*	-
grimm10cg	0	1	not	RB	3 neg	-	-	-	-	*	*	*	-
grimm10cg	0	2	I	PRP	3 nsubj	-	-	-	-	*	*	*	(181)
grimm10cg	0	3	good	JJ	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	4	enough	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	5	for	IN	3 prep	-	-	-	-	*	*	*	-
grimm10cg	0	6	you	PRP	5 pobj	-	-	-	-	*	*	*	(182)
grimm10cg	0	7	?	.	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	8	`	''	3 punct	-	-	-	-	*	*	*	-

#<p>
grimm10cg	0	0	At	IN	3 prep	-	-	-	-	*	*	*	-
grimm10cg	0	1	last	JJ	0 pobj	-	-	-	-	*	*	*	-
grimm10cg	0	2	they	PRP	3 nsubj	-	-	-	-	*	*	*	(183)
grimm10cg	0	3	came	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	4	to	TO	3 prep	-	-	-	-	*	*	*	-
grimm10cg	0	5	a	DT	7 det	-	-	-	-	*	*	*	(184
grimm10cg	0	6	small	JJ	7 amod	-	-	-	-	*	*	*	-
grimm10cg	0	7	cottage	NN	4 pobj	-	-	-	-	*	*	*	184)
grimm10cg	0	8	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	1	What	WP	4 dep	-	-	-	-	*	*	*	-
grimm10cg	0	2	a	DT	4 det	-	-	-	-	*	*	*	(185
grimm10cg	0	3	paltry	JJ	4 amod	-	-	-	-	*	*	*	-
grimm10cg	0	4	place	NN	-1 root	-	-	-	-	*	*	*	185)
grimm10cg	0	5	!	.	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	6	`	''	1 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	1	she	PRP	0 nsubj	-	-	-	-	*	*	*	(186)
grimm10cg	0	2	;	:	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	3	`	``	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	4	to	TO	11 prep	-	-	-	-	*	*	*	-
grimm10cg	0	5	whom	WP	4 pobj	-	-	-	-	*	*	*	-
grimm10cg	0	6	does	VBZ	11 aux	-	-	-	-	*	*	*	-
grimm10cg	0	7	that	IN	10 det	-	-	-	-	*	*	*	(187
grimm10cg	0	8	little	JJ	10 amod	-	-	-	-	*	*	*	-
grimm10cg	0	9	dirty	JJ	10 amod	-	-	-	-	*	*	*	-
grimm10cg	0	10	hole	NN	11 nsubj	-	-	-	-	*	*	*	187)
grimm10cg	0	11	belong	VB	0 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	12	?	.	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	13	`	''	0 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	Then	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	the	DT	2 det	-	-	-	-	*	*	*	(188
grimm10cg	0	2	fiddler	NN	3 nsubj	-	-	-	-	*	*	*	188)
grimm10cg	0	3	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	4	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	5	`	``	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	6	That	DT	11 nsubj	-	-	-	-	*	*	*	(189)
grimm10cg	0	7	is	VBZ	11 cop	-	-	-	-	*	*	*	-
grimm10cg	0	8	your	PRP$	11 nn	-	-	-	-	*	*	*	(191|(190)
grimm10cg	0	9	and	CC	8 cc	-	-	-	-	*	*	*	-
grimm10cg	0	10	my	PRP$	11 poss	-	-	-	-	*	*	*	(192)
grimm10cg	0	11	house	NN	3 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	12	,	,	11 punct	-	-	-	-	*	*	*	-
grimm10cg	0	13	where	WRB	15 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	14	we	PRP	15 nsubj	-	-	-	-	*	*	*	(193)
grimm10cg	0	15	are	VBP	11 rcmod	-	-	-	-	*	*	*	-
grimm10cg	0	16	to	TO	17 aux	-	-	-	-	*	*	*	-
grimm10cg	0	17	live	VB	15 xcomp	-	-	-	-	*	*	*	191)
grimm10cg	0	18	.	.	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	19	`	''	3 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	`	``	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	1	Where	WRB	2 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	2	are	VBP	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	3	your	PRP$	4 poss	-	-	-	-	*	*	*	(195|(194)
grimm10cg	0	4	servants	NNS	2 nsubj	-	-	-	-	*	*	*	195)
grimm10cg	0	5	?	.	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	6	`	''	2 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	cried	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	1	she	PRP	0 dobj	-	-	-	-	*	*	*	(196)
grimm10cg	0	2	.	.	0 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	1	What	WP	4 dobj	-	-	-	-	*	*	*	-
grimm10cg	0	2	do	VBP	4 aux	-	-	-	-	*	*	*	-
grimm10cg	0	3	we	PRP	4 nsubj	-	-	-	-	*	*	*	(197)
grimm10cg	0	4	want	VB	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	5	with	IN	4 prep	-	-	-	-	*	*	*	-
grimm10cg	0	6	servants	NNS	5 pobj	-	-	-	-	*	*	*	(198)
grimm10cg	0	7	?	.	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	8	`	''	4 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	1	he	PRP	0 nsubj	-	-	-	-	*	*	*	(199)
grimm10cg	0	2	;	:	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	3	`	``	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	4	you	PRP	6 nsubj	-	-	-	-	*	*	*	(200)
grimm10cg	0	5	must	MD	6 aux	-	-	-	-	*	*	*	-
grimm10cg	0	6	do	VB	0 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	7	for	IN	6 prep	-	-	-	-	*	*	*	-
grimm10cg	0	8	yourself	PRP	7 pobj	-	-	-	-	*	*	*	(201)
grimm10cg	0	9	whatever	WDT	10 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	10	is	VBZ	8 rcmod	-	-	-	-	*	*	*	-
grimm10cg	0	11	to	TO	13 aux	-	-	-	-	*	*	*	-
grimm10cg	0	12	be	VB	13 auxpass	-	-	-	-	*	*	*	-
grimm10cg	0	13	done	VBN	10 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	14	.	.	0 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	Now	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	make	VB	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	2	the	DT	3 det	-	-	-	-	*	*	*	(202
grimm10cg	0	3	fire	NN	1 dobj	-	-	-	-	*	*	*	202)
grimm10cg	0	4	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	5	and	CC	1 cc	-	-	-	-	*	*	*	-
grimm10cg	0	6	put	VBN	1 conj	-	-	-	-	*	*	*	-
grimm10cg	0	7	on	IN	6 prep	-	-	-	-	*	*	*	-
grimm10cg	0	8	water	NN	7 pobj	-	-	-	-	*	*	*	(203)
grimm10cg	0	9	and	CC	1 cc	-	-	-	-	*	*	*	-
grimm10cg	0	10	cook	VB	1 conj	-	-	-	-	*	*	*	-
grimm10cg	0	11	my	PRP$	12 poss	-	-	-	-	*	*	*	(205|(204)
grimm10cg	0	12	supper	NN	10 dobj	-	-	-	-	*	*	*	205)
grimm10cg	0	13	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	14	for	IN	18 mark	-	-	-	-	*	*	*	-
grimm10cg	0	15	I	PRP	18 nsubj	-	-	-	-	*	*	*	(206)
grimm10cg	0	16	am	VBP	18 cop	-	-	-	-	*	*	*	-
grimm10cg	0	17	very	RB	18 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	18	tired	JJ	1 advcl	-	-	-	-	*	*	*	-
grimm10cg	0	19	.	.	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	20	`	''	1 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	But	CC	3 cc	-	-	-	-	*	*	*	-
grimm10cg	0	1	the	DT	2 det	-	-	-	-	*	*	*	(207
grimm10cg	0	2	princess	NN	3 nsubj	-	-	-	-	*	*	*	207)
grimm10cg	0	3	knew	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	4	nothing	NN	3 dobj	-	-	-	-	*	*	*	(208
grimm10cg	0	5	of	IN	4 prep	-	-	-	-	*	*	*	-
grimm10cg	0	6	making	VBG	5 pcomp	-	-	-	-	*	*	*	-
grimm10cg	0	7	fires	NNS	6 dobj	-	-	-	-	*	*	*	(209
grimm10cg	0	8	and	CC	7 cc	-	-	-	-	*	*	*	-
grimm10cg	0	9	cooking	NN	7 conj	-	-	-	-	*	*	*	209)|208)
grimm10cg	0	10	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	11	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10cg	0	12	the	DT	13 det	-	-	-	-	*	*	*	(210
grimm10cg	0	13	fiddler	NN	15 nsubjpass	-	-	-	-	*	*	*	210)
grimm10cg	0	14	was	VBD	15 auxpass	-	-	-	-	*	*	*	-
grimm10cg	0	15	forced	VBN	3 conj	-	-	-	-	*	*	*	-
grimm10cg	0	16	to	TO	17 aux	-	-	-	-	*	*	*	-
grimm10cg	0	17	help	VB	15 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	18	her	PRP	17 dobj	-	-	-	-	*	*	*	(211)
grimm10cg	0	19	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	When	WRB	3 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	they	PRP	3 nsubj	-	-	-	-	*	*	*	(212)
grimm10cg	0	2	had	VBD	3 aux	-	-	-	-	*	*	*	-
grimm10cg	0	3	eaten	VBN	9 advcl	-	-	-	-	*	*	*	-
grimm10cg	0	4	a	DT	7 det	-	-	-	-	*	*	*	(213
grimm10cg	0	5	very	RB	6 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	6	scanty	JJ	7 amod	-	-	-	-	*	*	*	-
grimm10cg	0	7	meal	NN	3 dobj	-	-	-	-	*	*	*	213)
grimm10cg	0	8	they	PRP	9 nsubj	-	-	-	-	*	*	*	(214)
grimm10cg	0	9	went	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	10	to	TO	9 prep	-	-	-	-	*	*	*	-
grimm10cg	0	11	bed	NN	10 pobj	-	-	-	-	*	*	*	(215)
grimm10cg	0	12	;	:	9 punct	-	-	-	-	*	*	*	-
grimm10cg	0	13	but	CC	9 cc	-	-	-	-	*	*	*	-
grimm10cg	0	14	the	DT	15 det	-	-	-	-	*	*	*	(216
grimm10cg	0	15	fiddler	NN	16 nsubj	-	-	-	-	*	*	*	216)
grimm10cg	0	16	called	VBD	9 conj	-	-	-	-	*	*	*	-
grimm10cg	0	17	her	PRP	16 dobj	-	-	-	-	*	*	*	(217)
grimm10cg	0	18	up	RP	16 prt	-	-	-	-	*	*	*	-
grimm10cg	0	19	very	RB	20 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	20	early	RB	16 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	21	in	IN	20 prep	-	-	-	-	*	*	*	-
grimm10cg	0	22	the	DT	23 det	-	-	-	-	*	*	*	(218
grimm10cg	0	23	morning	NN	21 pobj	-	-	-	-	*	*	*	218)
grimm10cg	0	24	to	TO	25 aux	-	-	-	-	*	*	*	-
grimm10cg	0	25	clean	VB	16 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	26	the	DT	27 det	-	-	-	-	*	*	*	(219
grimm10cg	0	27	house	NN	25 dobj	-	-	-	-	*	*	*	219)
grimm10cg	0	28	.	.	9 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	Thus	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	they	PRP	2 nsubj	-	-	-	-	*	*	*	(220)
grimm10cg	0	2	lived	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	3	for	IN	2 prep	-	-	-	-	*	*	*	-
grimm10cg	0	4	two	CD	5 num	-	-	-	-	*	*	*	(221
grimm10cg	0	5	days	NNS	3 pobj	-	-	-	-	*	*	*	221)
grimm10cg	0	6	:	:	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	7	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10cg	0	8	when	WRB	11 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	9	they	PRP	11 nsubj	-	-	-	-	*	*	*	(222)
grimm10cg	0	10	had	VBD	11 aux	-	-	-	-	*	*	*	-
grimm10cg	0	11	eaten	VBN	30 advcl	-	-	-	-	*	*	*	-
grimm10cg	0	12	up	RP	11 prt	-	-	-	-	*	*	*	-
grimm10cg	0	13	all	DT	11 dobj	-	-	-	-	*	*	*	(223)
grimm10cg	0	14	there	EX	15 expl	-	-	-	-	*	*	*	(224)
grimm10cg	0	15	was	VBD	11 conj	-	-	-	-	*	*	*	-
grimm10cg	0	16	in	IN	15 prep	-	-	-	-	*	*	*	-
grimm10cg	0	17	the	DT	18 det	-	-	-	-	*	*	*	(225
grimm10cg	0	18	cottage	NN	16 pobj	-	-	-	-	*	*	*	225)
grimm10cg	0	19	,	,	22 punct	-	-	-	-	*	*	*	-
grimm10cg	0	20	the	DT	21 det	-	-	-	-	*	*	*	(226
grimm10cg	0	21	man	NN	22 nsubj	-	-	-	-	*	*	*	226)
grimm10cg	0	22	said	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10cg	0	23	,	,	22 punct	-	-	-	-	*	*	*	-
grimm10cg	0	24	`	``	30 punct	-	-	-	-	*	*	*	-
grimm10cg	0	25	Wife	NN	30 nsubj	-	-	-	-	*	*	*	(227)
grimm10cg	0	26	,	,	30 punct	-	-	-	-	*	*	*	-
grimm10cg	0	27	we	PRP	30 nsubj	-	-	-	-	*	*	*	(228)
grimm10cg	0	28	ca	MD	30 aux	-	-	-	-	*	*	*	-
grimm10cg	0	29	n't	RB	30 neg	-	-	-	-	*	*	*	-
grimm10cg	0	30	go	VB	2 parataxis	-	-	-	-	*	*	*	-
grimm10cg	0	31	on	IN	30 prt	-	-	-	-	*	*	*	-
grimm10cg	0	32	thus	RB	30 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	33	,	,	30 punct	-	-	-	-	*	*	*	-
grimm10cg	0	34	spending	VBG	30 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	35	money	NN	34 dobj	-	-	-	-	*	*	*	(229)
grimm10cg	0	36	and	CC	34 cc	-	-	-	-	*	*	*	-
grimm10cg	0	37	earning	NN	34 conj	-	-	-	-	*	*	*	-
grimm10cg	0	38	nothing	NN	37 dobj	-	-	-	-	*	*	*	(230)
grimm10cg	0	39	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	You	PRP	2 nsubj	-	-	-	-	*	*	*	(231)
grimm10cg	0	1	must	MD	2 aux	-	-	-	-	*	*	*	-
grimm10cg	0	2	learn	VB	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	3	to	TO	4 aux	-	-	-	-	*	*	*	-
grimm10cg	0	4	weave	VB	2 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	5	baskets	NNS	4 dobj	-	-	-	-	*	*	*	(232)
grimm10cg	0	6	.	.	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	7	`	''	2 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	Then	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	he	PRP	2 nsubj	-	-	-	-	*	*	*	(233)
grimm10cg	0	2	went	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	3	out	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	4	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10cg	0	5	cut	VB	2 conj	-	-	-	-	*	*	*	-
grimm10cg	0	6	willows	NNS	5 dobj	-	-	-	-	*	*	*	(234)
grimm10cg	0	7	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	8	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10cg	0	9	brought	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10cg	0	10	them	PRP	9 dobj	-	-	-	-	*	*	*	(235)
grimm10cg	0	11	home	NN	9 prt	-	-	-	-	*	*	*	(236)
grimm10cg	0	12	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	13	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10cg	0	14	she	PRP	15 nsubj	-	-	-	-	*	*	*	(237)
grimm10cg	0	15	began	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10cg	0	16	to	TO	17 aux	-	-	-	-	*	*	*	-
grimm10cg	0	17	weave	VB	15 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	18	;	:	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	19	but	CC	2 cc	-	-	-	-	*	*	*	-
grimm10cg	0	20	it	PRP	21 nsubj	-	-	-	-	*	*	*	(238)
grimm10cg	0	21	made	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10cg	0	22	her	PRP$	23 poss	-	-	-	-	*	*	*	(240|(239)
grimm10cg	0	23	fingers	NNS	25 nsubj	-	-	-	-	*	*	*	240)
grimm10cg	0	24	very	RB	25 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	25	sore	JJ	21 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	26	.	.	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	27	`	''	2 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	I	PRP	1 nsubj	-	-	-	-	*	*	*	(241)
grimm10cg	0	1	see	VBP	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	2	this	DT	3 det	-	-	-	-	*	*	*	(242
grimm10cg	0	3	work	NN	6 nsubj	-	-	-	-	*	*	*	242)
grimm10cg	0	4	wo	MD	6 aux	-	-	-	-	*	*	*	-
grimm10cg	0	5	n't	RB	6 neg	-	-	-	-	*	*	*	-
grimm10cg	0	6	do	VB	1 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	7	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	8	`	''	9 punct	-	-	-	-	*	*	*	-
grimm10cg	0	9	said	VBD	1 dep	-	-	-	-	*	*	*	-
grimm10cg	0	10	he	PRP	9 nsubj	-	-	-	-	*	*	*	(243)
grimm10cg	0	11	:	:	9 punct	-	-	-	-	*	*	*	-
grimm10cg	0	12	`	``	9 punct	-	-	-	-	*	*	*	-
grimm10cg	0	13	try	VB	9 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	14	and	CC	13 cc	-	-	-	-	*	*	*	-
grimm10cg	0	15	spin	VB	13 conj	-	-	-	-	*	*	*	-
grimm10cg	0	16	;	:	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	17	perhaps	RB	20 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	18	you	PRP	20 nsubj	-	-	-	-	*	*	*	(244)
grimm10cg	0	19	will	MD	20 aux	-	-	-	-	*	*	*	-
grimm10cg	0	20	do	VB	1 parataxis	-	-	-	-	*	*	*	-
grimm10cg	0	21	that	DT	20 dobj	-	-	-	-	*	*	*	(245)
grimm10cg	0	22	better	JJR	20 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	23	.	.	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	24	`	''	1 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	So	RB	2 dep	-	-	-	-	*	*	*	-
grimm10cg	0	1	she	PRP	2 nsubj	-	-	-	-	*	*	*	(246)
grimm10cg	0	2	sat	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	3	down	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	4	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10cg	0	5	tried	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10cg	0	6	to	TO	7 aux	-	-	-	-	*	*	*	-
grimm10cg	0	7	spin	VB	5 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	8	;	:	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	9	but	CC	2 cc	-	-	-	-	*	*	*	-
grimm10cg	0	10	the	DT	11 det	-	-	-	-	*	*	*	(247
grimm10cg	0	11	threads	NNS	12 nsubj	-	-	-	-	*	*	*	247)
grimm10cg	0	12	cut	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10cg	0	13	her	PRP$	15 poss	-	-	-	-	*	*	*	(249|(248)
grimm10cg	0	14	tender	NN	15 nn	-	-	-	-	*	*	*	-
grimm10cg	0	15	fingers	NNS	12 dobj	-	-	-	-	*	*	*	249)
grimm10cg	0	16	till	IN	19 mark	-	-	-	-	*	*	*	-
grimm10cg	0	17	the	DT	18 det	-	-	-	-	*	*	*	(250
grimm10cg	0	18	blood	NN	19 nsubj	-	-	-	-	*	*	*	250)
grimm10cg	0	19	ran	VBD	12 advcl	-	-	-	-	*	*	*	-
grimm10cg	0	20	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	1	See	VB	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	2	now	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	3	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10cg	0	4	`	''	5 punct	-	-	-	-	*	*	*	-
grimm10cg	0	5	said	VBD	1 dep	-	-	-	-	*	*	*	-
grimm10cg	0	6	the	DT	7 det	-	-	-	-	*	*	*	(251
grimm10cg	0	7	fiddler	NN	5 nsubj	-	-	-	-	*	*	*	251)
grimm10cg	0	8	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10cg	0	9	`	``	5 punct	-	-	-	-	*	*	*	-
grimm10cg	0	10	you	PRP	12 nsubj	-	-	-	-	*	*	*	(252)
grimm10cg	0	11	are	VBP	12 cop	-	-	-	-	*	*	*	-
grimm10cg	0	12	good	JJ	1 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	13	for	IN	12 prep	-	-	-	-	*	*	*	-
grimm10cg	0	14	nothing	NN	13 pobj	-	-	-	-	*	*	*	(253)
grimm10cg	0	15	;	:	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	16	you	PRP	18 nsubj	-	-	-	-	*	*	*	(254)
grimm10cg	0	17	can	MD	18 aux	-	-	-	-	*	*	*	-
grimm10cg	0	18	do	VB	1 parataxis	-	-	-	-	*	*	*	-
grimm10cg	0	19	no	DT	20 det	-	-	-	-	*	*	*	(255
grimm10cg	0	20	work	NN	18 dobj	-	-	-	-	*	*	*	-
grimm10cg	0	21	:	:	20 punct	-	-	-	-	*	*	*	-
grimm10cg	0	22	what	WP	27 dobj	-	-	-	-	*	*	*	-
grimm10cg	0	23	a	DT	24 det	-	-	-	-	*	*	*	(256
grimm10cg	0	24	bargain	NN	27 dobj	-	-	-	-	*	*	*	256)
grimm10cg	0	25	I	PRP	27 nsubj	-	-	-	-	*	*	*	(257)
grimm10cg	0	26	have	VBP	27 aux	-	-	-	-	*	*	*	-
grimm10cg	0	27	got	VBN	20 rcmod	-	-	-	-	*	*	*	255)
grimm10cg	0	28	!	.	1 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	However	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	2	I	PRP	4 nsubj	-	-	-	-	*	*	*	(258)
grimm10cg	0	3	'll	MD	4 aux	-	-	-	-	*	*	*	-
grimm10cg	0	4	try	VB	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	5	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10cg	0	6	set	VB	4 conj	-	-	-	-	*	*	*	-
grimm10cg	0	7	up	RP	6 prt	-	-	-	-	*	*	*	-
grimm10cg	0	8	a	DT	9 det	-	-	-	-	*	*	*	(259
grimm10cg	0	9	trade	NN	6 dobj	-	-	-	-	*	*	*	-
grimm10cg	0	10	in	IN	9 prep	-	-	-	-	*	*	*	-
grimm10cg	0	11	pots	NNS	10 pobj	-	-	-	-	*	*	*	(260
grimm10cg	0	12	and	CC	11 cc	-	-	-	-	*	*	*	-
grimm10cg	0	13	pans	NNS	11 conj	-	-	-	-	*	*	*	260)|259)
grimm10cg	0	14	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	15	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10cg	0	16	you	PRP	18 nsubj	-	-	-	-	*	*	*	(261)
grimm10cg	0	17	shall	MD	18 aux	-	-	-	-	*	*	*	-
grimm10cg	0	18	stand	VB	4 conj	-	-	-	-	*	*	*	-
grimm10cg	0	19	in	IN	18 prep	-	-	-	-	*	*	*	-
grimm10cg	0	20	the	DT	21 det	-	-	-	-	*	*	*	(262
grimm10cg	0	21	market	NN	19 pobj	-	-	-	-	*	*	*	262)
grimm10cg	0	22	and	CC	18 cc	-	-	-	-	*	*	*	-
grimm10cg	0	23	sell	VB	18 conj	-	-	-	-	*	*	*	-
grimm10cg	0	24	them	PRP	23 dobj	-	-	-	-	*	*	*	(263)
grimm10cg	0	25	.	.	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	26	`	''	4 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	1	Alas	NNS	-1 root	-	-	-	-	*	*	*	(264)
grimm10cg	0	2	!	.	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	3	`	''	1 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	sighed	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	1	she	PRP	0 nsubj	-	-	-	-	*	*	*	(265)
grimm10cg	0	2	,	,	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	3	`	``	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	4	if	IN	12 mark	-	-	-	-	*	*	*	-
grimm10cg	0	5	any	DT	12 nsubj	-	-	-	-	*	*	*	(266
grimm10cg	0	6	of	IN	5 prep	-	-	-	-	*	*	*	-
grimm10cg	0	7	my	PRP$	8 poss	-	-	-	-	*	*	*	(269|(268|(267)
grimm10cg	0	8	father	NN	10 poss	-	-	-	-	*	*	*	-
grimm10cg	0	9	's	POS	8 possessive	-	-	-	-	*	*	*	268)
grimm10cg	0	10	court	NN	6 pobj	-	-	-	-	*	*	*	269)|266)
grimm10cg	0	11	should	MD	12 aux	-	-	-	-	*	*	*	-
grimm10cg	0	12	pass	VB	0 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	13	by	IN	12 prt	-	-	-	-	*	*	*	-
grimm10cg	0	14	and	CC	12 cc	-	-	-	-	*	*	*	-
grimm10cg	0	15	see	VB	12 conj	-	-	-	-	*	*	*	-
grimm10cg	0	16	me	PRP	17 nsubj	-	-	-	-	*	*	*	(270)
grimm10cg	0	17	standing	VBG	15 dep	-	-	-	-	*	*	*	-
grimm10cg	0	18	in	IN	17 prep	-	-	-	-	*	*	*	-
grimm10cg	0	19	the	DT	20 det	-	-	-	-	*	*	*	(271
grimm10cg	0	20	market	NN	18 pobj	-	-	-	-	*	*	*	271)
grimm10cg	0	21	,	,	25 punct	-	-	-	-	*	*	*	-
grimm10cg	0	22	how	WRB	25 advmod	-	-	-	-	*	*	*	(272
grimm10cg	0	23	they	PRP	25 nsubj	-	-	-	-	*	*	*	(273)
grimm10cg	0	24	will	MD	25 aux	-	-	-	-	*	*	*	-
grimm10cg	0	25	laugh	NN	0 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	26	at	IN	25 prep	-	-	-	-	*	*	*	-
grimm10cg	0	27	me	PRP	26 pobj	-	-	-	-	*	*	*	272)|(274)
grimm10cg	0	28	!	.	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	29	`	''	0 punct	-	-	-	-	*	*	*	-

#<p>
grimm10cg	0	0	But	CC	5 cc	-	-	-	-	*	*	*	-
grimm10cg	0	1	her	PRP$	2 poss	-	-	-	-	*	*	*	(276|(275)
grimm10cg	0	2	husband	NN	5 nsubj	-	-	-	-	*	*	*	276)
grimm10cg	0	3	did	VBD	5 aux	-	-	-	-	*	*	*	-
grimm10cg	0	4	not	RB	5 neg	-	-	-	-	*	*	*	-
grimm10cg	0	5	care	VB	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	6	for	IN	5 prep	-	-	-	-	*	*	*	-
grimm10cg	0	7	that	DT	6 pobj	-	-	-	-	*	*	*	(277)
grimm10cg	0	8	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10cg	0	9	and	CC	5 cc	-	-	-	-	*	*	*	-
grimm10cg	0	10	said	VBD	5 conj	-	-	-	-	*	*	*	-
grimm10cg	0	11	she	PRP	13 nsubj	-	-	-	-	*	*	*	(278)
grimm10cg	0	12	must	MD	13 aux	-	-	-	-	*	*	*	-
grimm10cg	0	13	work	VB	10 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	14	,	,	13 punct	-	-	-	-	*	*	*	-
grimm10cg	0	15	if	IN	19 mark	-	-	-	-	*	*	*	-
grimm10cg	0	16	she	PRP	19 nsubj	-	-	-	-	*	*	*	(279)
grimm10cg	0	17	did	VBD	19 aux	-	-	-	-	*	*	*	-
grimm10cg	0	18	not	RB	19 neg	-	-	-	-	*	*	*	-
grimm10cg	0	19	wish	VB	13 advcl	-	-	-	-	*	*	*	-
grimm10cg	0	20	to	TO	21 aux	-	-	-	-	*	*	*	-
grimm10cg	0	21	die	VB	19 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	22	of	IN	21 prep	-	-	-	-	*	*	*	-
grimm10cg	0	23	hunger	NN	22 pobj	-	-	-	-	*	*	*	(280)
grimm10cg	0	24	.	.	5 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	At	IN	4 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	first	RB	0 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	2	the	DT	3 det	-	-	-	-	*	*	*	(281
grimm10cg	0	3	trade	NN	4 nsubj	-	-	-	-	*	*	*	281)
grimm10cg	0	4	went	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	5	well	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	6	;	:	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	7	for	IN	17 prep	-	-	-	-	*	*	*	-
grimm10cg	0	8	many	JJ	9 amod	-	-	-	-	*	*	*	(282
grimm10cg	0	9	people	NNS	7 pobj	-	-	-	-	*	*	*	-
grimm10cg	0	10	,	,	17 punct	-	-	-	-	*	*	*	-
grimm10cg	0	11	seeing	VBG	9 partmod	-	-	-	-	*	*	*	-
grimm10cg	0	12	such	PDT	15 amod	-	-	-	-	*	*	*	(283
grimm10cg	0	13	a	DT	15 det	-	-	-	-	*	*	*	-
grimm10cg	0	14	beautiful	JJ	15 amod	-	-	-	-	*	*	*	-
grimm10cg	0	15	woman	NN	11 dobj	-	-	-	-	*	*	*	283)|282)
grimm10cg	0	16	,	,	17 punct	-	-	-	-	*	*	*	-
grimm10cg	0	17	went	VBD	4 conj	-	-	-	-	*	*	*	-
grimm10cg	0	18	to	TO	19 aux	-	-	-	-	*	*	*	-
grimm10cg	0	19	buy	VB	17 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	20	her	PRP$	21 poss	-	-	-	-	*	*	*	(285|(284)
grimm10cg	0	21	wares	NNS	19 dobj	-	-	-	-	*	*	*	285)
grimm10cg	0	22	,	,	17 punct	-	-	-	-	*	*	*	-
grimm10cg	0	23	and	CC	17 cc	-	-	-	-	*	*	*	-
grimm10cg	0	24	paid	VBD	17 conj	-	-	-	-	*	*	*	-
grimm10cg	0	25	their	PRP$	26 poss	-	-	-	-	*	*	*	(287|(286)
grimm10cg	0	26	money	NN	24 dobj	-	-	-	-	*	*	*	287)
grimm10cg	0	27	without	IN	24 prep	-	-	-	-	*	*	*	-
grimm10cg	0	28	thinking	VBG	27 pcomp	-	-	-	-	*	*	*	-
grimm10cg	0	29	of	IN	28 prep	-	-	-	-	*	*	*	-
grimm10cg	0	30	taking	VBG	29 pcomp	-	-	-	-	*	*	*	-
grimm10cg	0	31	away	RP	30 prt	-	-	-	-	*	*	*	-
grimm10cg	0	32	the	DT	33 det	-	-	-	-	*	*	*	(288
grimm10cg	0	33	goods	NNS	30 dobj	-	-	-	-	*	*	*	288)
grimm10cg	0	34	.	.	4 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	They	PRP	1 nsubj	-	-	-	-	*	*	*	(289)
grimm10cg	0	1	lived	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	2	on	IN	1 prep	-	-	-	-	*	*	*	-
grimm10cg	0	3	this	DT	2 pobj	-	-	-	-	*	*	*	(290)
grimm10cg	0	4	as	RB	5 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	5	long	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	6	as	IN	8 mark	-	-	-	-	*	*	*	-
grimm10cg	0	7	it	PRP	8 nsubj	-	-	-	-	*	*	*	(291)
grimm10cg	0	8	lasted	VBD	5 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	9	;	:	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	10	and	CC	1 cc	-	-	-	-	*	*	*	-
grimm10cg	0	11	then	RB	14 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	12	her	PRP$	13 poss	-	-	-	-	*	*	*	(293|(292)
grimm10cg	0	13	husband	NN	14 nsubj	-	-	-	-	*	*	*	293)
grimm10cg	0	14	bought	VBD	1 conj	-	-	-	-	*	*	*	-
grimm10cg	0	15	a	DT	17 det	-	-	-	-	*	*	*	(294
grimm10cg	0	16	fresh	JJ	17 amod	-	-	-	-	*	*	*	-
grimm10cg	0	17	lot	NN	14 dobj	-	-	-	-	*	*	*	-
grimm10cg	0	18	of	IN	17 prep	-	-	-	-	*	*	*	-
grimm10cg	0	19	ware	NN	18 pobj	-	-	-	-	*	*	*	294)|(295)
grimm10cg	0	20	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	21	and	CC	14 cc	-	-	-	-	*	*	*	-
grimm10cg	0	22	she	PRP	23 nsubj	-	-	-	-	*	*	*	(296)
grimm10cg	0	23	sat	VBD	1 conj	-	-	-	-	*	*	*	-
grimm10cg	0	24	herself	PRP	23 dobj	-	-	-	-	*	*	*	(297)
grimm10cg	0	25	down	RP	23 prt	-	-	-	-	*	*	*	-
grimm10cg	0	26	with	IN	23 prep	-	-	-	-	*	*	*	-
grimm10cg	0	27	it	PRP	26 pobj	-	-	-	-	*	*	*	(298)
grimm10cg	0	28	in	IN	23 prep	-	-	-	-	*	*	*	-
grimm10cg	0	29	the	DT	30 det	-	-	-	-	*	*	*	(299
grimm10cg	0	30	corner	NN	28 pobj	-	-	-	-	*	*	*	-
grimm10cg	0	31	of	IN	30 prep	-	-	-	-	*	*	*	-
grimm10cg	0	32	the	DT	33 det	-	-	-	-	*	*	*	(300
grimm10cg	0	33	market	NN	31 pobj	-	-	-	-	*	*	*	300)|299)
grimm10cg	0	34	;	:	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	35	but	CC	1 cc	-	-	-	-	*	*	*	-
grimm10cg	0	36	a	DT	38 det	-	-	-	-	*	*	*	(301
grimm10cg	0	37	drunken	JJ	38 amod	-	-	-	-	*	*	*	-
grimm10cg	0	38	soldier	NN	40 nsubj	-	-	-	-	*	*	*	301)
grimm10cg	0	39	soon	RB	40 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	40	came	VBD	1 conj	-	-	-	-	*	*	*	-
grimm10cg	0	41	by	IN	40 prt	-	-	-	-	*	*	*	-
grimm10cg	0	42	,	,	40 punct	-	-	-	-	*	*	*	-
grimm10cg	0	43	and	CC	40 cc	-	-	-	-	*	*	*	-
grimm10cg	0	44	rode	VBD	40 conj	-	-	-	-	*	*	*	-
grimm10cg	0	45	his	PRP$	46 poss	-	-	-	-	*	*	*	(303|(302)
grimm10cg	0	46	horse	NN	44 dobj	-	-	-	-	*	*	*	303)
grimm10cg	0	47	against	IN	44 prep	-	-	-	-	*	*	*	-
grimm10cg	0	48	her	PRP	49 poss	-	-	-	-	*	*	*	(305|(304)
grimm10cg	0	49	stall	VBP	47 pobj	-	-	-	-	*	*	*	305)
grimm10cg	0	50	,	,	40 punct	-	-	-	-	*	*	*	-
grimm10cg	0	51	and	CC	40 cc	-	-	-	-	*	*	*	-
grimm10cg	0	52	broke	VBD	40 conj	-	-	-	-	*	*	*	-
grimm10cg	0	53	all	DT	55 predet	-	-	-	-	*	*	*	(306
grimm10cg	0	54	her	PRP$	55 poss	-	-	-	-	*	*	*	(307)
grimm10cg	0	55	goods	NNS	52 dobj	-	-	-	-	*	*	*	306)
grimm10cg	0	56	into	IN	52 prep	-	-	-	-	*	*	*	-
grimm10cg	0	57	a	DT	59 det	-	-	-	-	*	*	*	(308
grimm10cg	0	58	thousand	CD	59 num	-	-	-	-	*	*	*	-
grimm10cg	0	59	pieces	NNS	56 pobj	-	-	-	-	*	*	*	308)
grimm10cg	0	60	.	.	1 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	Then	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	she	PRP	2 nsubj	-	-	-	-	*	*	*	(309)
grimm10cg	0	2	began	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	3	to	TO	4 aux	-	-	-	-	*	*	*	-
grimm10cg	0	4	cry	VB	2 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	5	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	6	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10cg	0	7	knew	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10cg	0	8	not	RB	11 neg	-	-	-	-	*	*	*	-
grimm10cg	0	9	what	WP	11 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	10	to	TO	11 aux	-	-	-	-	*	*	*	-
grimm10cg	0	11	do	VB	7 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	12	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	1	Ah	UH	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	2	!	.	1 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	what	WP	2 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	1	will	MD	2 aux	-	-	-	-	*	*	*	-
grimm10cg	0	2	become	VB	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	3	of	IN	2 prep	-	-	-	-	*	*	*	-
grimm10cg	0	4	me	PRP	3 pobj	-	-	-	-	*	*	*	(310)
grimm10cg	0	5	?	.	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	6	`	''	2 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	1	she	PRP	0 nsubj	-	-	-	-	*	*	*	(311)
grimm10cg	0	2	;	:	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	3	`	``	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	4	what	WP	8 dobj	-	-	-	-	*	*	*	-
grimm10cg	0	5	will	MD	8 aux	-	-	-	-	*	*	*	-
grimm10cg	0	6	my	PRP$	7 poss	-	-	-	-	*	*	*	(313|(312)
grimm10cg	0	7	husband	NN	8 nsubj	-	-	-	-	*	*	*	313)
grimm10cg	0	8	say	VB	0 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	9	?	.	0 punct	-	-	-	-	*	*	*	-
grimm10cg	0	10	`	''	0 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	So	RB	2 dep	-	-	-	-	*	*	*	-
grimm10cg	0	1	she	PRP	2 nsubj	-	-	-	-	*	*	*	(314)
grimm10cg	0	2	ran	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	3	home	NN	2 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	4	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10cg	0	5	told	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10cg	0	6	him	PRP	5 dobj	-	-	-	-	*	*	*	(315)
grimm10cg	0	7	all	DT	6 det	-	-	-	-	*	*	*	-
grimm10cg	0	8	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10cg	0	1	Who	WP	4 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	2	would	MD	4 aux	-	-	-	-	*	*	*	-
grimm10cg	0	3	have	VB	4 aux	-	-	-	-	*	*	*	-
grimm10cg	0	4	thought	VBN	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	5	you	PRP	10 nsubj	-	-	-	-	*	*	*	(316)
grimm10cg	0	6	would	MD	10 aux	-	-	-	-	*	*	*	-
grimm10cg	0	7	have	VB	10 aux	-	-	-	-	*	*	*	-
grimm10cg	0	8	been	VBN	10 cop	-	-	-	-	*	*	*	-
grimm10cg	0	9	so	RB	10 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	10	silly	JJ	4 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	11	,	,	13 punct	-	-	-	-	*	*	*	-
grimm10cg	0	12	`	''	13 punct	-	-	-	-	*	*	*	-
grimm10cg	0	13	said	VBD	4 dep	-	-	-	-	*	*	*	-
grimm10cg	0	14	he	PRP	13 nsubj	-	-	-	-	*	*	*	(317)
grimm10cg	0	15	,	,	13 punct	-	-	-	-	*	*	*	-
grimm10cg	0	16	`	``	13 punct	-	-	-	-	*	*	*	-
grimm10cg	0	17	as	IN	19 mark	-	-	-	-	*	*	*	-
grimm10cg	0	18	to	TO	19 aux	-	-	-	-	*	*	*	-
grimm10cg	0	19	put	VB	10 advcl	-	-	-	-	*	*	*	-
grimm10cg	0	20	an	DT	22 det	-	-	-	-	*	*	*	(318
grimm10cg	0	21	earthenware	NN	22 nn	-	-	-	-	*	*	*	-
grimm10cg	0	22	stall	VB	19 dobj	-	-	-	-	*	*	*	318)
grimm10cg	0	23	in	IN	19 prep	-	-	-	-	*	*	*	-
grimm10cg	0	24	the	DT	25 det	-	-	-	-	*	*	*	(319
grimm10cg	0	25	corner	NN	23 pobj	-	-	-	-	*	*	*	-
grimm10cg	0	26	of	IN	25 prep	-	-	-	-	*	*	*	-
grimm10cg	0	27	the	DT	28 det	-	-	-	-	*	*	*	(320
grimm10cg	0	28	market	NN	26 pobj	-	-	-	-	*	*	*	-
grimm10cg	0	29	,	,	25 punct	-	-	-	-	*	*	*	-
grimm10cg	0	30	where	WRB	32 advmod	-	-	-	-	*	*	*	(321
grimm10cg	0	31	everybody	NN	32 nsubj	-	-	-	-	*	*	*	(322)
grimm10cg	0	32	passes	NNS	28 rcmod	-	-	-	-	*	*	*	321)|320)|319)
grimm10cg	0	33	?	.	4 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	but	CC	1 cc	-	-	-	-	*	*	*	-
grimm10cg	0	1	let	VB	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	2	us	PRP	3 nsubj	-	-	-	-	*	*	*	(323)
grimm10cg	0	3	have	VB	1 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	4	no	DT	5 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	5	more	RBR	6 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	6	crying	VBG	3 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	7	;	:	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	8	I	PRP	9 nsubj	-	-	-	-	*	*	*	(324)
grimm10cg	0	9	see	VBP	1 parataxis	-	-	-	-	*	*	*	-
grimm10cg	0	10	you	PRP	13 nsubj	-	-	-	-	*	*	*	(325)
grimm10cg	0	11	are	VBP	13 cop	-	-	-	-	*	*	*	-
grimm10cg	0	12	not	RB	13 neg	-	-	-	-	*	*	*	-
grimm10cg	0	13	fit	JJ	9 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	14	for	IN	13 prep	-	-	-	-	*	*	*	-
grimm10cg	0	15	this	DT	16 det	-	-	-	-	*	*	*	(326
grimm10cg	0	16	sort	NN	14 pobj	-	-	-	-	*	*	*	-
grimm10cg	0	17	of	IN	16 prep	-	-	-	-	*	*	*	-
grimm10cg	0	18	work	NN	17 pobj	-	-	-	-	*	*	*	326)|(327)
grimm10cg	0	19	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10cg	0	20	so	IN	9 dep	-	-	-	-	*	*	*	-
grimm10cg	0	21	I	PRP	23 nsubj	-	-	-	-	*	*	*	(328)
grimm10cg	0	22	have	VBP	23 aux	-	-	-	-	*	*	*	-
grimm10cg	0	23	been	VBN	13 advcl	-	-	-	-	*	*	*	-
grimm10cg	0	24	to	TO	23 prep	-	-	-	-	*	*	*	-
grimm10cg	0	25	the	DT	26 det	-	-	-	-	*	*	*	(330|(329
grimm10cg	0	26	king	NN	28 poss	-	-	-	-	*	*	*	-
grimm10cg	0	27	's	POS	26 possessive	-	-	-	-	*	*	*	329)
grimm10cg	0	28	palace	NN	24 pobj	-	-	-	-	*	*	*	330)
grimm10cg	0	29	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10cg	0	30	and	CC	9 cc	-	-	-	-	*	*	*	-
grimm10cg	0	31	asked	VBD	9 conj	-	-	-	-	*	*	*	-
grimm10cg	0	32	if	IN	36 mark	-	-	-	-	*	*	*	-
grimm10cg	0	33	they	PRP	36 nsubj	-	-	-	-	*	*	*	(331)
grimm10cg	0	34	did	VBD	36 aux	-	-	-	-	*	*	*	-
grimm10cg	0	35	not	RB	36 neg	-	-	-	-	*	*	*	-
grimm10cg	0	36	want	VB	31 advcl	-	-	-	-	*	*	*	-
grimm10cg	0	37	a	DT	38 det	-	-	-	-	*	*	*	(332
grimm10cg	0	38	kitchen-maid	NN	36 dobj	-	-	-	-	*	*	*	332)
grimm10cg	0	39	;	:	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	40	and	CC	1 cc	-	-	-	-	*	*	*	-
grimm10cg	0	41	they	PRP	42 nsubj	-	-	-	-	*	*	*	(333)
grimm10cg	0	42	say	VBP	1 conj	-	-	-	-	*	*	*	-
grimm10cg	0	43	they	PRP	45 nsubj	-	-	-	-	*	*	*	(334)
grimm10cg	0	44	will	MD	45 aux	-	-	-	-	*	*	*	-
grimm10cg	0	45	take	VB	42 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	46	you	PRP	45 dobj	-	-	-	-	*	*	*	(335)
grimm10cg	0	47	,	,	45 punct	-	-	-	-	*	*	*	-
grimm10cg	0	48	and	CC	45 cc	-	-	-	-	*	*	*	-
grimm10cg	0	49	there	EX	52 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	50	you	PRP	52 nsubj	-	-	-	-	*	*	*	(336)
grimm10cg	0	51	will	MD	52 aux	-	-	-	-	*	*	*	-
grimm10cg	0	52	have	VB	45 conj	-	-	-	-	*	*	*	-
grimm10cg	0	53	plenty	NN	52 dobj	-	-	-	-	*	*	*	(337
grimm10cg	0	54	to	TO	55 aux	-	-	-	-	*	*	*	-
grimm10cg	0	55	eat	VB	53 infmod	-	-	-	-	*	*	*	337)
grimm10cg	0	56	.	.	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	57	`	''	1 punct	-	-	-	-	*	*	*	-

#<p>
grimm10cg	0	0	Thus	RB	5 advmod	-	-	-	-	*	*	*	(338
grimm10cg	0	1	the	DT	2 det	-	-	-	-	*	*	*	(339
grimm10cg	0	2	princess	NN	5 nsubj	-	-	-	-	*	*	*	339)
grimm10cg	0	3	became	VBD	5 cop	-	-	-	-	*	*	*	-
grimm10cg	0	4	a	DT	5 det	-	-	-	-	*	*	*	-
grimm10cg	0	5	kitchen-maid	NN	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	6	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10cg	0	7	and	CC	5 cc	-	-	-	-	*	*	*	-
grimm10cg	0	8	helped	VBD	5 conj	-	-	-	-	*	*	*	-
grimm10cg	0	9	the	DT	10 det	-	-	-	-	*	*	*	(340
grimm10cg	0	10	cook	NN	12 nsubj	-	-	-	-	*	*	*	340)
grimm10cg	0	11	to	TO	12 aux	-	-	-	-	*	*	*	-
grimm10cg	0	12	do	VB	8 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	13	all	PDT	16 predet	-	-	-	-	*	*	*	(341
grimm10cg	0	14	the	DT	16 det	-	-	-	-	*	*	*	-
grimm10cg	0	15	dirtiest	JJS	16 amod	-	-	-	-	*	*	*	-
grimm10cg	0	16	work	NN	12 dobj	-	-	-	-	*	*	*	341)
grimm10cg	0	17	;	:	5 punct	-	-	-	-	*	*	*	-
grimm10cg	0	18	but	CC	5 cc	-	-	-	-	*	*	*	-
grimm10cg	0	19	she	PRP	21 nsubjpass	-	-	-	-	*	*	*	(342)
grimm10cg	0	20	was	VBD	21 auxpass	-	-	-	-	*	*	*	-
grimm10cg	0	21	allowed	VBN	5 conj	-	-	-	-	*	*	*	-
grimm10cg	0	22	to	TO	23 aux	-	-	-	-	*	*	*	-
grimm10cg	0	23	carry	VB	21 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	24	home	NN	23 dobj	-	-	-	-	*	*	*	(343)
grimm10cg	0	25	some	DT	23 dobj	-	-	-	-	*	*	*	(344
grimm10cg	0	26	of	IN	25 prep	-	-	-	-	*	*	*	-
grimm10cg	0	27	the	DT	28 det	-	-	-	-	*	*	*	(345
grimm10cg	0	28	meat	NN	26 pobj	-	-	-	-	*	*	*	345)
grimm10cg	0	29	that	WDT	31 nsubjpass	-	-	-	-	*	*	*	-
grimm10cg	0	30	was	VBD	31 auxpass	-	-	-	-	*	*	*	-
grimm10cg	0	31	left	VBN	25 rcmod	-	-	-	-	*	*	*	344)
grimm10cg	0	32	,	,	25 punct	-	-	-	-	*	*	*	-
grimm10cg	0	33	and	CC	25 cc	-	-	-	-	*	*	*	-
grimm10cg	0	34	on	IN	37 prep	-	-	-	-	*	*	*	-
grimm10cg	0	35	this	DT	34 pobj	-	-	-	-	*	*	*	(346)
grimm10cg	0	36	they	PRP	37 nsubj	-	-	-	-	*	*	*	(347)
grimm10cg	0	37	lived	VBD	21 conj	-	-	-	-	*	*	*	338)
grimm10cg	0	38	.	.	5 punct	-	-	-	-	*	*	*	-

#<p>
grimm10cg	0	0	She	PRP	3 nsubj	-	-	-	-	*	*	*	(348)
grimm10cg	0	1	had	VBD	3 aux	-	-	-	-	*	*	*	-
grimm10cg	0	2	not	RB	3 neg	-	-	-	-	*	*	*	-
grimm10cg	0	3	been	VBN	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	4	there	EX	3 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	5	long	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	6	before	IN	8 mark	-	-	-	-	*	*	*	-
grimm10cg	0	7	she	PRP	8 nsubj	-	-	-	-	*	*	*	(349)
grimm10cg	0	8	heard	VBD	3 advcl	-	-	-	-	*	*	*	-
grimm10cg	0	9	that	IN	16 mark	-	-	-	-	*	*	*	-
grimm10cg	0	10	the	DT	11 det	-	-	-	-	*	*	*	(351|(350
grimm10cg	0	11	king	NN	14 poss	-	-	-	-	*	*	*	-
grimm10cg	0	12	's	POS	11 possessive	-	-	-	-	*	*	*	350)
grimm10cg	0	13	eldest	JJS	14 amod	-	-	-	-	*	*	*	-
grimm10cg	0	14	son	NN	16 nsubj	-	-	-	-	*	*	*	351)
grimm10cg	0	15	was	VBD	16 aux	-	-	-	-	*	*	*	-
grimm10cg	0	16	passing	VBG	8 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	17	by	IN	16 prt	-	-	-	-	*	*	*	-
grimm10cg	0	18	,	,	16 punct	-	-	-	-	*	*	*	-
grimm10cg	0	19	going	VBG	16 conj	-	-	-	-	*	*	*	-
grimm10cg	0	20	to	TO	22 aux	-	-	-	-	*	*	*	-
grimm10cg	0	21	be	VB	22 auxpass	-	-	-	-	*	*	*	-
grimm10cg	0	22	married	VBN	19 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	23	;	:	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	24	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10cg	0	25	she	PRP	26 nsubj	-	-	-	-	*	*	*	(352)
grimm10cg	0	26	went	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10cg	0	27	to	TO	26 prep	-	-	-	-	*	*	*	-
grimm10cg	0	28	one	CD	27 pobj	-	-	-	-	*	*	*	(353
grimm10cg	0	29	of	IN	28 prep	-	-	-	-	*	*	*	-
grimm10cg	0	30	the	DT	31 det	-	-	-	-	*	*	*	(354
grimm10cg	0	31	windows	NNS	29 pobj	-	-	-	-	*	*	*	354)|353)
grimm10cg	0	32	and	CC	26 cc	-	-	-	-	*	*	*	-
grimm10cg	0	33	looked	VBD	26 conj	-	-	-	-	*	*	*	-
grimm10cg	0	34	out	RP	33 prt	-	-	-	-	*	*	*	-
grimm10cg	0	35	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	Everything	NN	2 nsubj	-	-	-	-	*	*	*	(355)
grimm10cg	0	1	was	VBD	2 cop	-	-	-	-	*	*	*	-
grimm10cg	0	2	ready	JJ	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	3	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	4	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10cg	0	5	all	PDT	7 predet	-	-	-	-	*	*	*	(356
grimm10cg	0	6	the	DT	7 det	-	-	-	-	*	*	*	-
grimm10cg	0	7	pomp	NN	13 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	8	and	CC	7 cc	-	-	-	-	*	*	*	-
grimm10cg	0	9	brightness	NN	7 conj	-	-	-	-	*	*	*	-
grimm10cg	0	10	of	IN	7 prep	-	-	-	-	*	*	*	-
grimm10cg	0	11	the	DT	12 det	-	-	-	-	*	*	*	(357
grimm10cg	0	12	court	NN	10 pobj	-	-	-	-	*	*	*	357)|356)
grimm10cg	0	13	was	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10cg	0	14	there	RB	13 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	15	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	Then	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	she	PRP	3 nsubj	-	-	-	-	*	*	*	(358)
grimm10cg	0	2	bitterly	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	3	grieved	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	4	for	IN	3 prep	-	-	-	-	*	*	*	-
grimm10cg	0	5	the	DT	6 det	-	-	-	-	*	*	*	(359
grimm10cg	0	6	pride	NN	4 pobj	-	-	-	-	*	*	*	-
grimm10cg	0	7	and	CC	6 cc	-	-	-	-	*	*	*	-
grimm10cg	0	8	folly	NN	6 conj	-	-	-	-	*	*	*	-
grimm10cg	0	9	which	WDT	11 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	10	had	VBD	11 aux	-	-	-	-	*	*	*	-
grimm10cg	0	11	brought	VBN	6 rcmod	-	-	-	-	*	*	*	-
grimm10cg	0	12	her	PRP	11 dobj	-	-	-	-	*	*	*	(360)
grimm10cg	0	13	so	RB	14 advmod	-	-	-	-	*	*	*	(361
grimm10cg	0	14	low	JJ	11 dobj	-	-	-	-	*	*	*	361)|359)
grimm10cg	0	15	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	And	CC	3 cc	-	-	-	-	*	*	*	-
grimm10cg	0	1	the	DT	2 det	-	-	-	-	*	*	*	(362
grimm10cg	0	2	servants	NNS	3 nsubj	-	-	-	-	*	*	*	362)
grimm10cg	0	3	gave	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	4	her	PRP	3 iobj	-	-	-	-	*	*	*	(363)
grimm10cg	0	5	some	DT	3 dobj	-	-	-	-	*	*	*	(364
grimm10cg	0	6	of	IN	5 prep	-	-	-	-	*	*	*	-
grimm10cg	0	7	the	DT	9 det	-	-	-	-	*	*	*	(365
grimm10cg	0	8	rich	JJ	9 amod	-	-	-	-	*	*	*	-
grimm10cg	0	9	meats	NNS	6 pobj	-	-	-	-	*	*	*	-
grimm10cg	0	10	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10cg	0	11	which	WDT	13 dobj	-	-	-	-	*	*	*	-
grimm10cg	0	12	she	PRP	13 nsubj	-	-	-	-	*	*	*	(366)
grimm10cg	0	13	put	VBD	9 rcmod	-	-	-	-	*	*	*	-
grimm10cg	0	14	into	IN	13 prep	-	-	-	-	*	*	*	-
grimm10cg	0	15	her	PRP$	16 poss	-	-	-	-	*	*	*	(368|(367)
grimm10cg	0	16	basket	NN	14 pobj	-	-	-	-	*	*	*	368)
grimm10cg	0	17	to	TO	18 aux	-	-	-	-	*	*	*	-
grimm10cg	0	18	take	VB	13 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	19	home	NN	18 dobj	-	-	-	-	*	*	*	365)|364)|(369)
grimm10cg	0	20	.	.	3 punct	-	-	-	-	*	*	*	-

#<p>
grimm10cg	0	0	All	DT	1 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	on	IN	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	2	a	DT	3 det	-	-	-	-	*	*	*	-
grimm10cg	0	3	sudden	JJ	1 pobj	-	-	-	-	*	*	*	-
grimm10cg	0	4	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10cg	0	5	as	IN	8 mark	-	-	-	-	*	*	*	-
grimm10cg	0	6	she	PRP	8 nsubj	-	-	-	-	*	*	*	(370)
grimm10cg	0	7	was	VBD	8 aux	-	-	-	-	*	*	*	-
grimm10cg	0	8	going	VBG	1 dep	-	-	-	-	*	*	*	-
grimm10cg	0	9	out	RP	8 prt	-	-	-	-	*	*	*	-
grimm10cg	0	10	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10cg	0	11	in	IN	8 prep	-	-	-	-	*	*	*	-
grimm10cg	0	12	came	VBD	8 dep	-	-	-	-	*	*	*	-
grimm10cg	0	13	the	DT	14 det	-	-	-	-	*	*	*	(372|(371
grimm10cg	0	14	king	NN	16 poss	-	-	-	-	*	*	*	-
grimm10cg	0	15	's	POS	14 possessive	-	-	-	-	*	*	*	371)
grimm10cg	0	16	son	NN	12 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	17	in	IN	16 prep	-	-	-	-	*	*	*	-
grimm10cg	0	18	golden	JJ	19 amod	-	-	-	-	*	*	*	(373
grimm10cg	0	19	clothes	NNS	17 pobj	-	-	-	-	*	*	*	373)|372)
grimm10cg	0	20	;	:	8 punct	-	-	-	-	*	*	*	-
grimm10cg	0	21	and	CC	8 cc	-	-	-	-	*	*	*	-
grimm10cg	0	22	when	WRB	24 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	23	he	PRP	24 nsubj	-	-	-	-	*	*	*	(374)
grimm10cg	0	24	saw	VBD	33 advcl	-	-	-	-	*	*	*	-
grimm10cg	0	25	a	DT	27 det	-	-	-	-	*	*	*	(375
grimm10cg	0	26	beautiful	JJ	27 amod	-	-	-	-	*	*	*	-
grimm10cg	0	27	woman	NN	24 dobj	-	-	-	-	*	*	*	375)
grimm10cg	0	28	at	IN	24 prep	-	-	-	-	*	*	*	-
grimm10cg	0	29	the	DT	30 det	-	-	-	-	*	*	*	(376
grimm10cg	0	30	door	NN	28 pobj	-	-	-	-	*	*	*	376)
grimm10cg	0	31	,	,	33 punct	-	-	-	-	*	*	*	-
grimm10cg	0	32	he	PRP	33 nsubj	-	-	-	-	*	*	*	(377)
grimm10cg	0	33	took	VBD	8 conj	-	-	-	-	*	*	*	-
grimm10cg	0	34	her	PRP	33 dobj	-	-	-	-	*	*	*	(378)
grimm10cg	0	35	by	IN	33 prep	-	-	-	-	*	*	*	-
grimm10cg	0	36	the	DT	37 det	-	-	-	-	*	*	*	(379
grimm10cg	0	37	hand	NN	35 pobj	-	-	-	-	*	*	*	379)
grimm10cg	0	38	,	,	33 punct	-	-	-	-	*	*	*	-
grimm10cg	0	39	and	CC	33 cc	-	-	-	-	*	*	*	-
grimm10cg	0	40	said	VBD	33 conj	-	-	-	-	*	*	*	-
grimm10cg	0	41	she	PRP	45 nsubj	-	-	-	-	*	*	*	(380)
grimm10cg	0	42	should	MD	45 aux	-	-	-	-	*	*	*	-
grimm10cg	0	43	be	VB	45 cop	-	-	-	-	*	*	*	-
grimm10cg	0	44	his	PRP$	45 poss	-	-	-	-	*	*	*	(382|(381)
grimm10cg	0	45	partner	NN	40 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	46	in	IN	45 prep	-	-	-	-	*	*	*	-
grimm10cg	0	47	the	DT	48 det	-	-	-	-	*	*	*	(383
grimm10cg	0	48	dance	NN	46 pobj	-	-	-	-	*	*	*	383)|382)
grimm10cg	0	49	;	:	33 punct	-	-	-	-	*	*	*	-
grimm10cg	0	50	but	CC	33 cc	-	-	-	-	*	*	*	-
grimm10cg	0	51	she	PRP	52 nsubj	-	-	-	-	*	*	*	(384)
grimm10cg	0	52	trembled	VBD	33 conj	-	-	-	-	*	*	*	-
grimm10cg	0	53	for	IN	52 prep	-	-	-	-	*	*	*	-
grimm10cg	0	54	fear	NN	53 pobj	-	-	-	-	*	*	*	(385)
grimm10cg	0	55	,	,	52 punct	-	-	-	-	*	*	*	-
grimm10cg	0	56	for	IN	58 mark	-	-	-	-	*	*	*	-
grimm10cg	0	57	she	PRP	58 nsubj	-	-	-	-	*	*	*	(386)
grimm10cg	0	58	saw	VBD	52 advcl	-	-	-	-	*	*	*	-
grimm10cg	0	59	that	IN	63 mark	-	-	-	-	*	*	*	-
grimm10cg	0	60	it	PRP	63 nsubj	-	-	-	-	*	*	*	(387)
grimm10cg	0	61	was	VBD	63 cop	-	-	-	-	*	*	*	-
grimm10cg	0	62	King	NNP	63 nn	-	-	-	-	*	*	*	(388
grimm10cg	0	63	Grisly-beard	NNP	58 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	64	,	,	63 punct	-	-	-	-	*	*	*	-
grimm10cg	0	65	who	WP	67 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	66	was	VBD	67 aux	-	-	-	-	*	*	*	-
grimm10cg	0	67	making	VBG	63 rcmod	-	-	-	-	*	*	*	-
grimm10cg	0	68	sport	NN	67 dobj	-	-	-	-	*	*	*	(389)
grimm10cg	0	69	of	IN	67 prep	-	-	-	-	*	*	*	-
grimm10cg	0	70	her	PRP	69 pobj	-	-	-	-	*	*	*	388)|(390)
grimm10cg	0	71	.	.	1 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	However	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	2	he	PRP	3 nsubj	-	-	-	-	*	*	*	(391)
grimm10cg	0	3	kept	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	4	fast	JJ	5 amod	-	-	-	-	*	*	*	(392
grimm10cg	0	5	hold	NN	3 dobj	-	-	-	-	*	*	*	392)
grimm10cg	0	6	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	7	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10cg	0	8	led	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10cg	0	9	her	PRP	8 dobj	-	-	-	-	*	*	*	(393)
grimm10cg	0	10	in	IN	8 prt	-	-	-	-	*	*	*	-
grimm10cg	0	11	;	:	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	12	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10cg	0	13	the	DT	14 det	-	-	-	-	*	*	*	(394
grimm10cg	0	14	cover	NN	18 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	15	of	IN	14 prep	-	-	-	-	*	*	*	-
grimm10cg	0	16	the	DT	17 det	-	-	-	-	*	*	*	(395
grimm10cg	0	17	basket	NN	15 pobj	-	-	-	-	*	*	*	395)|394)
grimm10cg	0	18	came	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10cg	0	19	off	RP	18 prt	-	-	-	-	*	*	*	-
grimm10cg	0	20	,	,	18 punct	-	-	-	-	*	*	*	-
grimm10cg	0	21	so	IN	27 mark	-	-	-	-	*	*	*	-
grimm10cg	0	22	that	IN	27 mark	-	-	-	-	*	*	*	-
grimm10cg	0	23	the	DT	24 det	-	-	-	-	*	*	*	(396
grimm10cg	0	24	meats	NNS	27 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	25	in	IN	24 prep	-	-	-	-	*	*	*	-
grimm10cg	0	26	it	PRP	25 pobj	-	-	-	-	*	*	*	396)|(397)
grimm10cg	0	27	fell	VBD	18 advcl	-	-	-	-	*	*	*	-
grimm10cg	0	28	about	IN	27 prep	-	-	-	-	*	*	*	-
grimm10cg	0	29	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	Then	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	everybody	NN	2 nsubj	-	-	-	-	*	*	*	(398)
grimm10cg	0	2	laughed	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	3	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10cg	0	4	jeered	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10cg	0	5	at	IN	2 prep	-	-	-	-	*	*	*	-
grimm10cg	0	6	her	PRP	5 pobj	-	-	-	-	*	*	*	(399)
grimm10cg	0	7	;	:	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	8	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10cg	0	9	she	PRP	12 nsubj	-	-	-	-	*	*	*	(400)
grimm10cg	0	10	was	VBD	12 cop	-	-	-	-	*	*	*	-
grimm10cg	0	11	so	RB	12 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	12	abashed	JJ	2 conj	-	-	-	-	*	*	*	-
grimm10cg	0	13	,	,	12 punct	-	-	-	-	*	*	*	-
grimm10cg	0	14	that	IN	16 mark	-	-	-	-	*	*	*	-
grimm10cg	0	15	she	PRP	16 nsubj	-	-	-	-	*	*	*	(401)
grimm10cg	0	16	wished	VBD	12 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	17	herself	PRP	21 nsubj	-	-	-	-	*	*	*	(402)
grimm10cg	0	18	a	DT	19 quantmod	-	-	-	-	*	*	*	(403
grimm10cg	0	19	thousand	CD	20 num	-	-	-	-	*	*	*	-
grimm10cg	0	20	feet	NNS	21 npadvmod	-	-	-	-	*	*	*	403)
grimm10cg	0	21	deep	JJ	16 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	22	in	IN	21 prep	-	-	-	-	*	*	*	-
grimm10cg	0	23	the	DT	24 det	-	-	-	-	*	*	*	(404
grimm10cg	0	24	earth	NN	22 pobj	-	-	-	-	*	*	*	404)
grimm10cg	0	25	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	She	PRP	1 nsubj	-	-	-	-	*	*	*	(405)
grimm10cg	0	1	sprang	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	2	to	TO	1 prep	-	-	-	-	*	*	*	-
grimm10cg	0	3	the	DT	4 det	-	-	-	-	*	*	*	(406
grimm10cg	0	4	door	NN	2 pobj	-	-	-	-	*	*	*	406)
grimm10cg	0	5	to	TO	6 aux	-	-	-	-	*	*	*	-
grimm10cg	0	6	run	VB	1 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	7	away	RB	6 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	8	;	:	1 punct	-	-	-	-	*	*	*	-
grimm10cg	0	9	but	CC	1 cc	-	-	-	-	*	*	*	-
grimm10cg	0	10	on	IN	15 prep	-	-	-	-	*	*	*	-
grimm10cg	0	11	the	DT	12 det	-	-	-	-	*	*	*	(407
grimm10cg	0	12	steps	NNS	10 pobj	-	-	-	-	*	*	*	407)
grimm10cg	0	13	King	NNP	14 nn	-	-	-	-	*	*	*	(408
grimm10cg	0	14	Grisly-beard	NN	15 nsubj	-	-	-	-	*	*	*	408)
grimm10cg	0	15	overtook	VBD	1 conj	-	-	-	-	*	*	*	-
grimm10cg	0	16	her	PRP	15 dobj	-	-	-	-	*	*	*	(409)
grimm10cg	0	17	,	,	15 punct	-	-	-	-	*	*	*	-
grimm10cg	0	18	and	CC	15 cc	-	-	-	-	*	*	*	-
grimm10cg	0	19	brought	VBD	15 conj	-	-	-	-	*	*	*	-
grimm10cg	0	20	her	PRP$	19 dobj	-	-	-	-	*	*	*	(410)
grimm10cg	0	21	back	NN	19 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	22	and	CC	15 cc	-	-	-	-	*	*	*	-
grimm10cg	0	23	said	VBD	15 conj	-	-	-	-	*	*	*	-
grimm10cg	0	24	,	,	23 punct	-	-	-	-	*	*	*	-
grimm10cg	0	25	`	``	23 punct	-	-	-	-	*	*	*	-
grimm10cg	0	26	Fear	NN	23 ccomp	-	-	-	-	*	*	*	(411
grimm10cg	0	27	me	PRP	26 dobj	-	-	-	-	*	*	*	411)|(412)
grimm10cg	0	28	not	RB	26 neg	-	-	-	-	*	*	*	-
grimm10cg	0	29	!	.	1 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	I	PRP	3 nsubj	-	-	-	-	*	*	*	(413)
grimm10cg	0	1	am	VBP	3 cop	-	-	-	-	*	*	*	-
grimm10cg	0	2	the	DT	3 det	-	-	-	-	*	*	*	(414
grimm10cg	0	3	fiddler	NN	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	4	who	WP	6 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	5	has	VBZ	6 aux	-	-	-	-	*	*	*	-
grimm10cg	0	6	lived	VBN	3 rcmod	-	-	-	-	*	*	*	-
grimm10cg	0	7	with	IN	6 prep	-	-	-	-	*	*	*	-
grimm10cg	0	8	you	PRP	7 pobj	-	-	-	-	*	*	*	(415)
grimm10cg	0	9	in	IN	6 prep	-	-	-	-	*	*	*	-
grimm10cg	0	10	the	DT	11 det	-	-	-	-	*	*	*	(416
grimm10cg	0	11	hut	NN	9 pobj	-	-	-	-	*	*	*	416)|414)
grimm10cg	0	12	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	I	PRP	1 nsubj	-	-	-	-	*	*	*	(417)
grimm10cg	0	1	brought	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	2	you	PRP	1 dobj	-	-	-	-	*	*	*	(418)
grimm10cg	0	3	there	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	4	because	IN	7 mark	-	-	-	-	*	*	*	-
grimm10cg	0	5	I	PRP	7 nsubj	-	-	-	-	*	*	*	(419)
grimm10cg	0	6	really	RB	7 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	7	loved	VBD	1 advcl	-	-	-	-	*	*	*	-
grimm10cg	0	8	you	PRP	7 dobj	-	-	-	-	*	*	*	(420)
grimm10cg	0	9	.	.	1 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	I	PRP	4 nsubj	-	-	-	-	*	*	*	(421)
grimm10cg	0	1	am	VBP	4 cop	-	-	-	-	*	*	*	-
grimm10cg	0	2	also	RB	4 advmod	-	-	-	-	*	*	*	(422
grimm10cg	0	3	the	DT	4 det	-	-	-	-	*	*	*	-
grimm10cg	0	4	soldier	NN	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	5	that	WDT	6 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	6	overset	VBD	4 rcmod	-	-	-	-	*	*	*	-
grimm10cg	0	7	your	PRP$	8 poss	-	-	-	-	*	*	*	(424|(423)
grimm10cg	0	8	stall	VB	6 dobj	-	-	-	-	*	*	*	424)|422)
grimm10cg	0	9	.	.	4 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	I	PRP	2 nsubj	-	-	-	-	*	*	*	(425)
grimm10cg	0	1	have	VBP	2 aux	-	-	-	-	*	*	*	-
grimm10cg	0	2	done	VBN	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	3	all	PDT	4 predet	-	-	-	-	*	*	*	(426
grimm10cg	0	4	this	DT	2 dobj	-	-	-	-	*	*	*	426)
grimm10cg	0	5	only	RB	7 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	6	to	TO	7 aux	-	-	-	-	*	*	*	-
grimm10cg	0	7	cure	VB	2 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	8	you	PRP	7 dobj	-	-	-	-	*	*	*	(427)
grimm10cg	0	9	of	IN	7 prep	-	-	-	-	*	*	*	-
grimm10cg	0	10	your	PRP$	12 poss	-	-	-	-	*	*	*	(429|(428)
grimm10cg	0	11	silly	JJ	12 amod	-	-	-	-	*	*	*	-
grimm10cg	0	12	pride	NN	9 pobj	-	-	-	-	*	*	*	429)
grimm10cg	0	13	,	,	7 punct	-	-	-	-	*	*	*	-
grimm10cg	0	14	and	CC	7 cc	-	-	-	-	*	*	*	-
grimm10cg	0	15	to	TO	16 aux	-	-	-	-	*	*	*	-
grimm10cg	0	16	show	VB	7 conj	-	-	-	-	*	*	*	-
grimm10cg	0	17	you	PRP	19 nsubj	-	-	-	-	*	*	*	(430)
grimm10cg	0	18	the	DT	19 det	-	-	-	-	*	*	*	(431
grimm10cg	0	19	folly	NN	16 xcomp	-	-	-	-	*	*	*	-
grimm10cg	0	20	of	IN	19 prep	-	-	-	-	*	*	*	-
grimm10cg	0	21	your	PRP$	22 poss	-	-	-	-	*	*	*	(433|(432)
grimm10cg	0	22	ill-treatment	NN	20 pobj	-	-	-	-	*	*	*	-
grimm10cg	0	23	of	IN	22 prep	-	-	-	-	*	*	*	-
grimm10cg	0	24	me	PRP	23 pobj	-	-	-	-	*	*	*	433)|431)|(434)
grimm10cg	0	25	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	Now	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	all	DT	2 nsubj	-	-	-	-	*	*	*	(435)
grimm10cg	0	2	is	VBZ	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	3	over	IN	2 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	4	:	:	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	5	you	PRP	7 nsubj	-	-	-	-	*	*	*	(436)
grimm10cg	0	6	have	VBP	7 aux	-	-	-	-	*	*	*	-
grimm10cg	0	7	learnt	VBN	2 parataxis	-	-	-	-	*	*	*	-
grimm10cg	0	8	wisdom	NN	7 dobj	-	-	-	-	*	*	*	(437)
grimm10cg	0	9	,	,	7 punct	-	-	-	-	*	*	*	-
grimm10cg	0	10	and	CC	7 cc	-	-	-	-	*	*	*	-
grimm10cg	0	11	it	PRP	13 nsubj	-	-	-	-	*	*	*	(438)
grimm10cg	0	12	is	VBZ	13 cop	-	-	-	-	*	*	*	-
grimm10cg	0	13	time	NN	7 conj	-	-	-	-	*	*	*	(439
grimm10cg	0	14	to	TO	15 aux	-	-	-	-	*	*	*	-
grimm10cg	0	15	hold	VB	13 infmod	-	-	-	-	*	*	*	-
grimm10cg	0	16	our	PRP$	18 poss	-	-	-	-	*	*	*	(441|(440)
grimm10cg	0	17	marriage	NN	18 nn	-	-	-	-	*	*	*	-
grimm10cg	0	18	feast	NN	15 dobj	-	-	-	-	*	*	*	441)|439)
grimm10cg	0	19	.	.	2 punct	-	-	-	-	*	*	*	-
grimm10cg	0	20	`	''	2 punct	-	-	-	-	*	*	*	-

#<p>
grimm10cg	0	0	Then	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	1	the	DT	2 det	-	-	-	-	*	*	*	(442
grimm10cg	0	2	chamberlains	NNS	3 nsubj	-	-	-	-	*	*	*	442)
grimm10cg	0	3	came	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	4	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10cg	0	5	brought	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10cg	0	6	her	PRP	5 iobj	-	-	-	-	*	*	*	(443)
grimm10cg	0	7	the	DT	10 det	-	-	-	-	*	*	*	(444
grimm10cg	0	8	most	RBS	9 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	9	beautiful	JJ	10 amod	-	-	-	-	*	*	*	-
grimm10cg	0	10	robes	NNS	5 dobj	-	-	-	-	*	*	*	444)
grimm10cg	0	11	;	:	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	12	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10cg	0	13	her	PRP$	14 poss	-	-	-	-	*	*	*	(446|(445)
grimm10cg	0	14	father	NN	19 nsubj	-	-	-	-	*	*	*	-
grimm10cg	0	15	and	CC	14 cc	-	-	-	-	*	*	*	-
grimm10cg	0	16	his	PRP$	18 poss	-	-	-	-	*	*	*	(448|(447)
grimm10cg	0	17	whole	JJ	18 amod	-	-	-	-	*	*	*	-
grimm10cg	0	18	court	NN	14 conj	-	-	-	-	*	*	*	448)|446)
grimm10cg	0	19	were	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10cg	0	20	there	EX	19 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	21	already	RB	19 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	22	,	,	19 punct	-	-	-	-	*	*	*	-
grimm10cg	0	23	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10cg	0	24	welcomed	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10cg	0	25	her	PRP$	26 poss	-	-	-	-	*	*	*	(450|(449)
grimm10cg	0	26	home	NN	24 dobj	-	-	-	-	*	*	*	450)
grimm10cg	0	27	on	IN	24 prep	-	-	-	-	*	*	*	-
grimm10cg	0	28	her	PRP$	29 poss	-	-	-	-	*	*	*	(452|(451)
grimm10cg	0	29	marriage	NN	27 pobj	-	-	-	-	*	*	*	452)
grimm10cg	0	30	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	Joy	NNP	1 nsubj	-	-	-	-	*	*	*	(453)
grimm10cg	0	1	was	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	2	in	IN	1 prep	-	-	-	-	*	*	*	-
grimm10cg	0	3	every	DT	4 det	-	-	-	-	*	*	*	(454
grimm10cg	0	4	face	NN	2 pobj	-	-	-	-	*	*	*	-
grimm10cg	0	5	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10cg	0	6	every	DT	7 det	-	-	-	-	*	*	*	(455
grimm10cg	0	7	heart	NN	4 conj	-	-	-	-	*	*	*	455)|454)
grimm10cg	0	8	.	.	1 punct	-	-	-	-	*	*	*	-

grimm10cg	0	0	The	DT	1 det	-	-	-	-	*	*	*	(456
grimm10cg	0	1	feast	NN	3 nsubj	-	-	-	-	*	*	*	456)
grimm10cg	0	2	was	VBD	3 cop	-	-	-	-	*	*	*	-
grimm10cg	0	3	grand	JJ	-1 root	-	-	-	-	*	*	*	-
grimm10cg	0	4	;	:	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	5	they	PRP	6 nsubj	-	-	-	-	*	*	*	(457)
grimm10cg	0	6	danced	VBD	3 parataxis	-	-	-	-	*	*	*	-
grimm10cg	0	7	and	CC	6 cc	-	-	-	-	*	*	*	-
grimm10cg	0	8	sang	VBD	6 conj	-	-	-	-	*	*	*	-
grimm10cg	0	9	;	:	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	10	all	DT	12 nsubj	-	-	-	-	*	*	*	(458)
grimm10cg	0	11	were	VBD	12 cop	-	-	-	-	*	*	*	-
grimm10cg	0	12	merry	JJ	3 parataxis	-	-	-	-	*	*	*	-
grimm10cg	0	13	;	:	3 punct	-	-	-	-	*	*	*	-
grimm10cg	0	14	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10cg	0	15	I	PRP	17 nsubj	-	-	-	-	*	*	*	(459)
grimm10cg	0	16	only	RB	17 advmod	-	-	-	-	*	*	*	-
grimm10cg	0	17	wish	VBP	3 conj	-	-	-	-	*	*	*	-
grimm10cg	0	18	that	IN	23 mark	-	-	-	-	*	*	*	-
grimm10cg	0	19	you	PRP	23 nsubj	-	-	-	-	*	*	*	(460)
grimm10cg	0	20	and	CC	19 cc	-	-	-	-	*	*	*	-
grimm10cg	0	21	I	PRP	19 conj	-	-	-	-	*	*	*	(461)
grimm10cg	0	22	had	VBD	23 aux	-	-	-	-	*	*	*	-
grimm10cg	0	23	been	VBN	17 ccomp	-	-	-	-	*	*	*	-
grimm10cg	0	24	of	IN	23 prep	-	-	-	-	*	*	*	-
grimm10cg	0	25	the	DT	26 det	-	-	-	-	*	*	*	(462
grimm10cg	0	26	party	NN	24 pobj	-	-	-	-	*	*	*	462)
grimm10cg	0	27	.	.	3 punct	-	-	-	-	*	*	*	-

