grimm10bv	0	0	There	EX	1 expl	-	-	-	-	*	*	*	(1)
grimm10bv	0	1	was	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	2	once	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	3	upon	IN	1 prep	-	-	-	-	*	*	*	-
grimm10bv	0	4	a	DT	5 det	-	-	-	-	*	*	*	(2
grimm10bv	0	5	time	NN	3 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	6	a	DT	7 det	-	-	-	-	*	*	*	(3
grimm10bv	0	7	soldier	NN	13 nsubj	-	-	-	-	*	*	*	3)
grimm10bv	0	8	who	WP	13 nsubj	-	-	-	-	*	*	*	-
grimm10bv	0	9	for	IN	13 prep	-	-	-	-	*	*	*	-
grimm10bv	0	10	many	JJ	11 amod	-	-	-	-	*	*	*	(4
grimm10bv	0	11	years	NNS	9 pobj	-	-	-	-	*	*	*	4)
grimm10bv	0	12	had	VBD	13 aux	-	-	-	-	*	*	*	-
grimm10bv	0	13	served	VBN	5 rcmod	-	-	-	-	*	*	*	-
grimm10bv	0	14	the	DT	15 det	-	-	-	-	*	*	*	(5
grimm10bv	0	15	king	NN	13 dobj	-	-	-	-	*	*	*	5)
grimm10bv	0	16	faithfully	RB	13 advmod	-	-	-	-	*	*	*	2)
grimm10bv	0	17	,	,	13 punct	-	-	-	-	*	*	*	-
grimm10bv	0	18	but	CC	1 cc	-	-	-	-	*	*	*	-
grimm10bv	0	19	when	WRB	22 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	20	the	DT	21 det	-	-	-	-	*	*	*	(6
grimm10bv	0	21	war	NN	22 nsubj	-	-	-	-	*	*	*	6)
grimm10bv	0	22	came	VBD	27 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	23	to	TO	22 prep	-	-	-	-	*	*	*	-
grimm10bv	0	24	an	DT	25 det	-	-	-	-	*	*	*	(7
grimm10bv	0	25	end	NN	23 pobj	-	-	-	-	*	*	*	7)
grimm10bv	0	26	could	MD	27 aux	-	-	-	-	*	*	*	-
grimm10bv	0	27	serve	VB	1 conj	-	-	-	-	*	*	*	-
grimm10bv	0	28	no	RB	29 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	29	longer	RBR	27 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	30	because	IN	31 mwe	-	-	-	-	*	*	*	-
grimm10bv	0	31	of	IN	27 prep	-	-	-	-	*	*	*	-
grimm10bv	0	32	the	DT	34 det	-	-	-	-	*	*	*	(8
grimm10bv	0	33	many	JJ	34 amod	-	-	-	-	*	*	*	-
grimm10bv	0	34	wounds	NNS	31 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	35	which	WDT	38 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	36	he	PRP	38 nsubj	-	-	-	-	*	*	*	(9)
grimm10bv	0	37	had	VBD	38 aux	-	-	-	-	*	*	*	-
grimm10bv	0	38	received	VBN	34 rcmod	-	-	-	-	*	*	*	8)
grimm10bv	0	39	.	.	1 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	The	DT	1 det	-	-	-	-	*	*	*	(10
grimm10bv	0	1	king	NN	2 nsubj	-	-	-	-	*	*	*	10)
grimm10bv	0	2	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	3	to	TO	2 prep	-	-	-	-	*	*	*	-
grimm10bv	0	4	him	PRP	3 pobj	-	-	-	-	*	*	*	(11)
grimm10bv	0	5	:	:	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	6	`	``	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	7	You	PRP	9 nsubj	-	-	-	-	*	*	*	(12)
grimm10bv	0	8	may	MD	9 aux	-	-	-	-	*	*	*	-
grimm10bv	0	9	return	VB	2 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	10	to	TO	9 prep	-	-	-	-	*	*	*	-
grimm10bv	0	11	your	PRP$	12 poss	-	-	-	-	*	*	*	(14|(13)
grimm10bv	0	12	home	NN	10 pobj	-	-	-	-	*	*	*	14)
grimm10bv	0	13	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	14	I	PRP	15 nsubj	-	-	-	-	*	*	*	(15)
grimm10bv	0	15	need	VBP	9 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	16	you	PRP	15 dobj	-	-	-	-	*	*	*	(16)
grimm10bv	0	17	no	RB	18 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	18	longer	RBR	15 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	19	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	20	and	CC	9 cc	-	-	-	-	*	*	*	-
grimm10bv	0	21	you	PRP	24 nsubj	-	-	-	-	*	*	*	(17)
grimm10bv	0	22	will	MD	24 aux	-	-	-	-	*	*	*	-
grimm10bv	0	23	not	RB	24 neg	-	-	-	-	*	*	*	-
grimm10bv	0	24	receive	VB	9 conj	-	-	-	-	*	*	*	-
grimm10bv	0	25	any	DT	27 det	-	-	-	-	*	*	*	(18
grimm10bv	0	26	more	JJR	27 amod	-	-	-	-	*	*	*	-
grimm10bv	0	27	money	NN	24 dobj	-	-	-	-	*	*	*	18)
grimm10bv	0	28	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	29	for	IN	32 mark	-	-	-	-	*	*	*	-
grimm10bv	0	30	he	PRP	32 nsubj	-	-	-	-	*	*	*	(19)
grimm10bv	0	31	only	RB	32 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	32	receives	VBZ	24 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	33	wages	NNS	32 dobj	-	-	-	-	*	*	*	(20
grimm10bv	0	34	who	WP	35 nsubj	-	-	-	-	*	*	*	-
grimm10bv	0	35	renders	VBZ	33 rcmod	-	-	-	-	*	*	*	-
grimm10bv	0	36	me	PRP	35 iobj	-	-	-	-	*	*	*	(21)
grimm10bv	0	37	service	NN	35 dobj	-	-	-	-	*	*	*	(22
grimm10bv	0	38	for	IN	37 prep	-	-	-	-	*	*	*	-
grimm10bv	0	39	them	PRP	38 pobj	-	-	-	-	*	*	*	22)|20)|(23)
grimm10bv	0	40	.	.	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	41	`	''	2 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	Then	RB	5 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	1	the	DT	2 det	-	-	-	-	*	*	*	(24
grimm10bv	0	2	soldier	NN	5 nsubj	-	-	-	-	*	*	*	24)
grimm10bv	0	3	did	VBD	5 aux	-	-	-	-	*	*	*	-
grimm10bv	0	4	not	RB	5 neg	-	-	-	-	*	*	*	-
grimm10bv	0	5	know	VB	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	6	how	WRB	8 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	7	to	TO	8 aux	-	-	-	-	*	*	*	-
grimm10bv	0	8	earn	VB	5 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	9	a	DT	10 det	-	-	-	-	*	*	*	(25
grimm10bv	0	10	living	NN	8 dobj	-	-	-	-	*	*	*	25)
grimm10bv	0	11	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10bv	0	12	went	VBD	8 conj	-	-	-	-	*	*	*	-
grimm10bv	0	13	away	RB	15 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	14	greatly	RB	15 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	15	troubled	JJ	12 acomp	-	-	-	-	*	*	*	-
grimm10bv	0	16	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10bv	0	17	and	CC	5 cc	-	-	-	-	*	*	*	-
grimm10bv	0	18	walked	VBD	5 conj	-	-	-	-	*	*	*	-
grimm10bv	0	19	the	DT	21 det	-	-	-	-	*	*	*	(26
grimm10bv	0	20	whole	JJ	21 amod	-	-	-	-	*	*	*	-
grimm10bv	0	21	day	NN	18 tmod	-	-	-	-	*	*	*	26)
grimm10bv	0	22	,	,	18 punct	-	-	-	-	*	*	*	-
grimm10bv	0	23	until	IN	28 prep	-	-	-	-	*	*	*	-
grimm10bv	0	24	in	IN	23 pcomp	-	-	-	-	*	*	*	-
grimm10bv	0	25	the	DT	26 det	-	-	-	-	*	*	*	(27
grimm10bv	0	26	evening	NN	24 pobj	-	-	-	-	*	*	*	27)
grimm10bv	0	27	he	PRP	28 nsubj	-	-	-	-	*	*	*	(28)
grimm10bv	0	28	entered	VBD	5 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	29	a	DT	30 det	-	-	-	-	*	*	*	(29
grimm10bv	0	30	forest	NN	28 dobj	-	-	-	-	*	*	*	29)
grimm10bv	0	31	.	.	5 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	When	WRB	2 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	1	darkness	NN	2 nsubj	-	-	-	-	*	*	*	(30)
grimm10bv	0	2	came	VBD	6 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	3	on	IN	2 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	4	,	,	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	5	he	PRP	6 nsubj	-	-	-	-	*	*	*	(31)
grimm10bv	0	6	saw	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	7	a	DT	8 det	-	-	-	-	*	*	*	(32
grimm10bv	0	8	light	NN	6 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	9	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10bv	0	10	which	WDT	12 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	11	he	PRP	12 nsubj	-	-	-	-	*	*	*	(33)
grimm10bv	0	12	went	VBD	8 rcmod	-	-	-	-	*	*	*	-
grimm10bv	0	13	up	RB	12 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	14	to	TO	12 prep	-	-	-	-	*	*	*	32)
grimm10bv	0	15	,	,	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	16	and	CC	6 cc	-	-	-	-	*	*	*	-
grimm10bv	0	17	came	VBD	6 conj	-	-	-	-	*	*	*	-
grimm10bv	0	18	to	TO	17 prep	-	-	-	-	*	*	*	-
grimm10bv	0	19	a	DT	20 det	-	-	-	-	*	*	*	(34
grimm10bv	0	20	house	NN	18 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	21	wherein	WRB	22 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	22	lived	VBD	20 rcmod	-	-	-	-	*	*	*	-
grimm10bv	0	23	a	DT	24 det	-	-	-	-	*	*	*	(35
grimm10bv	0	24	witch	NN	22 dobj	-	-	-	-	*	*	*	35)|34)
grimm10bv	0	25	.	.	6 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	Do	VBP	2 aux	-	-	-	-	*	*	*	-
grimm10bv	0	2	give	VB	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	3	me	PRP	2 iobj	-	-	-	-	*	*	*	(36)
grimm10bv	0	4	one	CD	5 num	-	-	-	-	*	*	*	(38|(37
grimm10bv	0	5	night	NN	7 poss	-	-	-	-	*	*	*	-
grimm10bv	0	6	's	POS	5 possessive	-	-	-	-	*	*	*	37)
grimm10bv	0	7	lodging	NN	2 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	8	,	,	7 punct	-	-	-	-	*	*	*	-
grimm10bv	0	9	and	CC	7 cc	-	-	-	-	*	*	*	-
grimm10bv	0	10	a	DT	11 det	-	-	-	-	*	*	*	-
grimm10bv	0	11	little	JJ	7 conj	-	-	-	-	*	*	*	-
grimm10bv	0	12	to	TO	13 aux	-	-	-	-	*	*	*	-
grimm10bv	0	13	eat	VB	11 infmod	-	-	-	-	*	*	*	-
grimm10bv	0	14	and	CC	13 cc	-	-	-	-	*	*	*	-
grimm10bv	0	15	drink	VB	13 conj	-	-	-	-	*	*	*	-
grimm10bv	0	16	,	,	18 punct	-	-	-	-	*	*	*	-
grimm10bv	0	17	`	''	18 punct	-	-	-	-	*	*	*	-
grimm10bv	0	18	said	VBD	13 dep	-	-	-	-	*	*	*	-
grimm10bv	0	19	he	PRP	18 nsubj	-	-	-	-	*	*	*	(39)
grimm10bv	0	20	to	TO	18 prep	-	-	-	-	*	*	*	-
grimm10bv	0	21	her	PRP	20 pobj	-	-	-	-	*	*	*	(40)
grimm10bv	0	22	,	,	18 punct	-	-	-	-	*	*	*	-
grimm10bv	0	23	`	``	18 punct	-	-	-	-	*	*	*	-
grimm10bv	0	24	or	CC	13 cc	-	-	-	-	*	*	*	-
grimm10bv	0	25	I	PRP	27 nsubj	-	-	-	-	*	*	*	(41)
grimm10bv	0	26	shall	MD	27 aux	-	-	-	-	*	*	*	-
grimm10bv	0	27	starve	VB	13 conj	-	-	-	-	*	*	*	38)
grimm10bv	0	28	.	.	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	29	`	''	2 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	Oho	NN	-1 root	-	-	-	-	*	*	*	(42)
grimm10bv	0	2	!	.	1 punct	-	-	-	-	*	*	*	-
grimm10bv	0	3	`	''	1 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	she	PRP	1 nsubj	-	-	-	-	*	*	*	(43)
grimm10bv	0	1	answered	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	2	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10bv	0	3	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10bv	0	4	who	WP	5 nsubj	-	-	-	-	*	*	*	-
grimm10bv	0	5	gives	VBZ	1 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	6	anything	NN	5 dobj	-	-	-	-	*	*	*	(44)
grimm10bv	0	7	to	TO	5 prep	-	-	-	-	*	*	*	-
grimm10bv	0	8	a	DT	10 det	-	-	-	-	*	*	*	(45
grimm10bv	0	9	run-away	JJ	10 amod	-	-	-	-	*	*	*	-
grimm10bv	0	10	soldier	NN	7 pobj	-	-	-	-	*	*	*	45)
grimm10bv	0	11	?	.	1 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	Yet	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	1	will	MD	4 aux	-	-	-	-	*	*	*	-
grimm10bv	0	2	I	PRP	4 nsubj	-	-	-	-	*	*	*	(46)
grimm10bv	0	3	be	VB	4 cop	-	-	-	-	*	*	*	-
grimm10bv	0	4	compassionate	JJ	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	5	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	6	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10bv	0	7	take	VB	4 conj	-	-	-	-	*	*	*	-
grimm10bv	0	8	you	PRP	7 dobj	-	-	-	-	*	*	*	(47)
grimm10bv	0	9	in	IN	7 prt	-	-	-	-	*	*	*	-
grimm10bv	0	10	,	,	7 punct	-	-	-	-	*	*	*	-
grimm10bv	0	11	if	IN	14 mark	-	-	-	-	*	*	*	-
grimm10bv	0	12	you	PRP	14 nsubj	-	-	-	-	*	*	*	(48)
grimm10bv	0	13	will	MD	14 aux	-	-	-	-	*	*	*	-
grimm10bv	0	14	do	VB	4 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	15	what	WP	17 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	16	I	PRP	17 nsubj	-	-	-	-	*	*	*	(49)
grimm10bv	0	17	wish	VBP	14 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	18	.	.	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	19	`	''	4 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	What	WP	4 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	2	do	VBP	4 aux	-	-	-	-	*	*	*	-
grimm10bv	0	3	you	PRP	4 nsubj	-	-	-	-	*	*	*	(50)
grimm10bv	0	4	wish	VB	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	5	?	.	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	6	`	''	4 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	1	the	DT	2 det	-	-	-	-	*	*	*	(51
grimm10bv	0	2	soldier	NN	0 nsubj	-	-	-	-	*	*	*	51)
grimm10bv	0	3	.	.	0 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	That	IN	4 mark	-	-	-	-	*	*	*	-
grimm10bv	0	2	you	PRP	4 nsubj	-	-	-	-	*	*	*	(52)
grimm10bv	0	3	should	MD	4 aux	-	-	-	-	*	*	*	-
grimm10bv	0	4	dig	VB	6 csubj	-	-	-	-	*	*	*	-
grimm10bv	0	5	all	DT	4 dobj	-	-	-	-	*	*	*	(53)
grimm10bv	0	6	round	NN	-1 root	-	-	-	-	*	*	*	(54
grimm10bv	0	7	my	PRP$	8 poss	-	-	-	-	*	*	*	(56|(55)
grimm10bv	0	8	garden	NN	6 dobj	-	-	-	-	*	*	*	56)
grimm10bv	0	9	for	IN	6 prep	-	-	-	-	*	*	*	-
grimm10bv	0	10	me	PRP	9 pobj	-	-	-	-	*	*	*	(57)
grimm10bv	0	11	,	,	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	12	tomorrow	NN	6 tmod	-	-	-	-	*	*	*	54)|(58)
grimm10bv	0	13	.	.	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	14	`	''	6 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	The	DT	1 det	-	-	-	-	*	*	*	(59
grimm10bv	0	1	soldier	NN	2 nsubj	-	-	-	-	*	*	*	59)
grimm10bv	0	2	consented	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	3	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	4	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10bv	0	5	next	JJ	6 amod	-	-	-	-	*	*	*	(60
grimm10bv	0	6	day	NN	7 tmod	-	-	-	-	*	*	*	60)
grimm10bv	0	7	laboured	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10bv	0	8	with	IN	7 prep	-	-	-	-	*	*	*	-
grimm10bv	0	9	all	PDT	11 predet	-	-	-	-	*	*	*	(61
grimm10bv	0	10	his	PRP$	11 poss	-	-	-	-	*	*	*	(62)
grimm10bv	0	11	strength	NN	8 pobj	-	-	-	-	*	*	*	61)
grimm10bv	0	12	,	,	7 punct	-	-	-	-	*	*	*	-
grimm10bv	0	13	but	CC	7 cc	-	-	-	-	*	*	*	-
grimm10bv	0	14	could	MD	16 aux	-	-	-	-	*	*	*	-
grimm10bv	0	15	not	RB	16 neg	-	-	-	-	*	*	*	-
grimm10bv	0	16	finish	VB	7 conj	-	-	-	-	*	*	*	-
grimm10bv	0	17	it	PRP	16 dobj	-	-	-	-	*	*	*	(63)
grimm10bv	0	18	by	IN	16 prep	-	-	-	-	*	*	*	-
grimm10bv	0	19	the	DT	20 det	-	-	-	-	*	*	*	(64
grimm10bv	0	20	evening	NN	18 pobj	-	-	-	-	*	*	*	64)
grimm10bv	0	21	.	.	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	22	`	''	2 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	I	PRP	1 nsubj	-	-	-	-	*	*	*	(65)
grimm10bv	0	1	see	VBP	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	2	well	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	3	enough	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	4	,	,	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	5	`	''	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	6	said	VBD	1 dep	-	-	-	-	*	*	*	-
grimm10bv	0	7	the	DT	8 det	-	-	-	-	*	*	*	(66
grimm10bv	0	8	witch	NN	6 nsubj	-	-	-	-	*	*	*	66)
grimm10bv	0	9	,	,	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	10	`	``	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	11	that	IN	14 mark	-	-	-	-	*	*	*	-
grimm10bv	0	12	you	PRP	14 nsubj	-	-	-	-	*	*	*	(67)
grimm10bv	0	13	can	MD	14 aux	-	-	-	-	*	*	*	-
grimm10bv	0	14	do	VB	1 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	15	no	DT	16 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	16	more	JJR	14 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	17	today	NN	14 tmod	-	-	-	-	*	*	*	(68)
grimm10bv	0	18	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10bv	0	19	but	CC	1 cc	-	-	-	-	*	*	*	-
grimm10bv	0	20	I	PRP	22 nsubj	-	-	-	-	*	*	*	(69)
grimm10bv	0	21	will	MD	22 aux	-	-	-	-	*	*	*	-
grimm10bv	0	22	keep	VB	1 conj	-	-	-	-	*	*	*	-
grimm10bv	0	23	you	PRP	22 dobj	-	-	-	-	*	*	*	(70)
grimm10bv	0	24	yet	RB	26 advmod	-	-	-	-	*	*	*	(71
grimm10bv	0	25	another	DT	26 det	-	-	-	-	*	*	*	-
grimm10bv	0	26	night	NN	22 tmod	-	-	-	-	*	*	*	71)
grimm10bv	0	27	,	,	22 punct	-	-	-	-	*	*	*	-
grimm10bv	0	28	in	IN	22 prep	-	-	-	-	*	*	*	-
grimm10bv	0	29	payment	NN	28 pobj	-	-	-	-	*	*	*	(72
grimm10bv	0	30	for	IN	35 prep	-	-	-	-	*	*	*	-
grimm10bv	0	31	which	WDT	30 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	32	you	PRP	35 nsubj	-	-	-	-	*	*	*	(73)
grimm10bv	0	33	must	MD	35 aux	-	-	-	-	*	*	*	-
grimm10bv	0	34	tomorrow	NN	35 dep	-	-	-	-	*	*	*	(74)
grimm10bv	0	35	chop	VB	29 rcmod	-	-	-	-	*	*	*	-
grimm10bv	0	36	me	PRP	35 iobj	-	-	-	-	*	*	*	(75)
grimm10bv	0	37	a	DT	38 det	-	-	-	-	*	*	*	(76
grimm10bv	0	38	load	NN	35 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	39	of	IN	38 prep	-	-	-	-	*	*	*	-
grimm10bv	0	40	wood	NN	39 pobj	-	-	-	-	*	*	*	76)|(77)
grimm10bv	0	41	,	,	35 punct	-	-	-	-	*	*	*	-
grimm10bv	0	42	and	CC	35 cc	-	-	-	-	*	*	*	-
grimm10bv	0	43	chop	VB	35 conj	-	-	-	-	*	*	*	-
grimm10bv	0	44	it	PRP	45 nsubj	-	-	-	-	*	*	*	(78)
grimm10bv	0	45	small	JJ	43 xcomp	-	-	-	-	*	*	*	72)
grimm10bv	0	46	.	.	1 punct	-	-	-	-	*	*	*	-
grimm10bv	0	47	`	''	1 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	The	DT	1 det	-	-	-	-	*	*	*	(79
grimm10bv	0	1	soldier	NN	2 nsubj	-	-	-	-	*	*	*	79)
grimm10bv	0	2	spent	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	3	the	DT	5 det	-	-	-	-	*	*	*	(80
grimm10bv	0	4	whole	JJ	5 amod	-	-	-	-	*	*	*	-
grimm10bv	0	5	day	NN	2 tmod	-	-	-	-	*	*	*	80)
grimm10bv	0	6	in	IN	2 prep	-	-	-	-	*	*	*	-
grimm10bv	0	7	doing	VBG	6 pcomp	-	-	-	-	*	*	*	-
grimm10bv	0	8	it	PRP	7 dobj	-	-	-	-	*	*	*	(81)
grimm10bv	0	9	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	10	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10bv	0	11	in	IN	16 prep	-	-	-	-	*	*	*	-
grimm10bv	0	12	the	DT	13 det	-	-	-	-	*	*	*	(82
grimm10bv	0	13	evening	NN	11 pobj	-	-	-	-	*	*	*	82)
grimm10bv	0	14	the	DT	15 det	-	-	-	-	*	*	*	(83
grimm10bv	0	15	witch	NN	16 nsubj	-	-	-	-	*	*	*	83)
grimm10bv	0	16	proposed	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10bv	0	17	that	IN	20 mark	-	-	-	-	*	*	*	-
grimm10bv	0	18	he	PRP	20 nsubj	-	-	-	-	*	*	*	(84)
grimm10bv	0	19	should	MD	20 aux	-	-	-	-	*	*	*	-
grimm10bv	0	20	stay	VB	16 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	21	one	CD	22 num	-	-	-	-	*	*	*	(85
grimm10bv	0	22	night	NN	23 npadvmod	-	-	-	-	*	*	*	85)
grimm10bv	0	23	more	JJR	20 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	24	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	Tomorrow	NN	6 tmod	-	-	-	-	*	*	*	(86)
grimm10bv	0	2	,	,	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	3	you	PRP	6 nsubj	-	-	-	-	*	*	*	(87)
grimm10bv	0	4	shall	MD	6 aux	-	-	-	-	*	*	*	-
grimm10bv	0	5	only	RB	6 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	6	do	VB	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	7	me	PRP	6 iobj	-	-	-	-	*	*	*	(88)
grimm10bv	0	8	a	DT	11 det	-	-	-	-	*	*	*	(89
grimm10bv	0	9	very	RB	10 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	10	trifling	JJ	11 amod	-	-	-	-	*	*	*	-
grimm10bv	0	11	piece	NN	6 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	12	of	IN	11 prep	-	-	-	-	*	*	*	-
grimm10bv	0	13	work	NN	12 pobj	-	-	-	-	*	*	*	89)|(90)
grimm10bv	0	14	.	.	6 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	Behind	IN	5 prep	-	-	-	-	*	*	*	-
grimm10bv	0	1	my	PRP$	2 poss	-	-	-	-	*	*	*	(92|(91)
grimm10bv	0	2	house	NN	0 pobj	-	-	-	-	*	*	*	92)
grimm10bv	0	3	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10bv	0	4	there	EX	5 expl	-	-	-	-	*	*	*	(93)
grimm10bv	0	5	is	VBZ	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	6	an	DT	9 det	-	-	-	-	*	*	*	(94
grimm10bv	0	7	old	JJ	9 amod	-	-	-	-	*	*	*	-
grimm10bv	0	8	dry	JJ	9 amod	-	-	-	-	*	*	*	-
grimm10bv	0	9	well	NN	5 nsubj	-	-	-	-	*	*	*	-
grimm10bv	0	10	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	11	into	IN	16 prep	-	-	-	-	*	*	*	-
grimm10bv	0	12	which	WDT	11 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	13	my	PRP$	14 poss	-	-	-	-	*	*	*	(96|(95)
grimm10bv	0	14	light	NN	16 nsubj	-	-	-	-	*	*	*	96)
grimm10bv	0	15	has	VBZ	16 aux	-	-	-	-	*	*	*	-
grimm10bv	0	16	fallen	VBN	9 rcmod	-	-	-	-	*	*	*	-
grimm10bv	0	17	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	18	it	PRP	19 nsubj	-	-	-	-	*	*	*	(97)
grimm10bv	0	19	burns	VBZ	16 conj	-	-	-	-	*	*	*	-
grimm10bv	0	20	blue	JJ	19 acomp	-	-	-	-	*	*	*	-
grimm10bv	0	21	,	,	16 punct	-	-	-	-	*	*	*	-
grimm10bv	0	22	and	CC	16 cc	-	-	-	-	*	*	*	-
grimm10bv	0	23	never	RB	24 neg	-	-	-	-	*	*	*	-
grimm10bv	0	24	goes	VBZ	16 conj	-	-	-	-	*	*	*	-
grimm10bv	0	25	out	RP	24 prt	-	-	-	-	*	*	*	-
grimm10bv	0	26	,	,	16 punct	-	-	-	-	*	*	*	-
grimm10bv	0	27	and	CC	16 cc	-	-	-	-	*	*	*	-
grimm10bv	0	28	you	PRP	30 nsubj	-	-	-	-	*	*	*	(98)
grimm10bv	0	29	shall	MD	30 aux	-	-	-	-	*	*	*	-
grimm10bv	0	30	bring	VB	16 conj	-	-	-	-	*	*	*	-
grimm10bv	0	31	it	PRP	30 dobj	-	-	-	-	*	*	*	(99)
grimm10bv	0	32	up	RP	30 prt	-	-	-	-	*	*	*	-
grimm10bv	0	33	again	RB	30 advmod	-	-	-	-	*	*	*	94)
grimm10bv	0	34	.	.	5 punct	-	-	-	-	*	*	*	-
grimm10bv	0	35	`	''	5 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	Next	JJ	1 amod	-	-	-	-	*	*	*	(100
grimm10bv	0	1	day	NN	5 tmod	-	-	-	-	*	*	*	100)
grimm10bv	0	2	the	DT	4 det	-	-	-	-	*	*	*	(101
grimm10bv	0	3	old	JJ	4 amod	-	-	-	-	*	*	*	-
grimm10bv	0	4	woman	NN	5 nsubj	-	-	-	-	*	*	*	101)
grimm10bv	0	5	took	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	6	him	PRP	5 dobj	-	-	-	-	*	*	*	(102)
grimm10bv	0	7	to	TO	5 prep	-	-	-	-	*	*	*	-
grimm10bv	0	8	the	DT	9 det	-	-	-	-	*	*	*	(103
grimm10bv	0	9	well	NN	7 pobj	-	-	-	-	*	*	*	103)
grimm10bv	0	10	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10bv	0	11	and	CC	5 cc	-	-	-	-	*	*	*	-
grimm10bv	0	12	let	VB	5 conj	-	-	-	-	*	*	*	-
grimm10bv	0	13	him	PRP	12 dobj	-	-	-	-	*	*	*	(104)
grimm10bv	0	14	down	RP	12 prt	-	-	-	-	*	*	*	-
grimm10bv	0	15	in	IN	12 prep	-	-	-	-	*	*	*	-
grimm10bv	0	16	a	DT	17 det	-	-	-	-	*	*	*	(105
grimm10bv	0	17	basket	NN	15 pobj	-	-	-	-	*	*	*	105)
grimm10bv	0	18	.	.	5 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	He	PRP	1 nsubj	-	-	-	-	*	*	*	(106)
grimm10bv	0	1	found	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	2	the	DT	4 det	-	-	-	-	*	*	*	(107
grimm10bv	0	3	blue	JJ	4 amod	-	-	-	-	*	*	*	-
grimm10bv	0	4	light	NN	1 dobj	-	-	-	-	*	*	*	107)
grimm10bv	0	5	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10bv	0	6	and	CC	1 cc	-	-	-	-	*	*	*	-
grimm10bv	0	7	made	VBD	1 conj	-	-	-	-	*	*	*	-
grimm10bv	0	8	her	PRP	7 iobj	-	-	-	-	*	*	*	(108)
grimm10bv	0	9	a	DT	10 det	-	-	-	-	*	*	*	(109
grimm10bv	0	10	signal	NN	7 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	11	to	TO	12 aux	-	-	-	-	*	*	*	-
grimm10bv	0	12	draw	VB	10 infmod	-	-	-	-	*	*	*	-
grimm10bv	0	13	him	PRP	12 dobj	-	-	-	-	*	*	*	(110)
grimm10bv	0	14	up	RP	12 prt	-	-	-	-	*	*	*	-
grimm10bv	0	15	again	RB	12 advmod	-	-	-	-	*	*	*	109)
grimm10bv	0	16	.	.	1 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	She	PRP	2 nsubj	-	-	-	-	*	*	*	(111)
grimm10bv	0	1	did	VBD	2 aux	-	-	-	-	*	*	*	-
grimm10bv	0	2	draw	VB	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	3	him	PRP	2 dobj	-	-	-	-	*	*	*	(112)
grimm10bv	0	4	up	RP	2 prt	-	-	-	-	*	*	*	-
grimm10bv	0	5	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	6	but	CC	2 cc	-	-	-	-	*	*	*	-
grimm10bv	0	7	when	WRB	9 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	8	he	PRP	9 nsubj	-	-	-	-	*	*	*	(113)
grimm10bv	0	9	came	VBD	15 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	10	near	IN	9 prep	-	-	-	-	*	*	*	-
grimm10bv	0	11	the	DT	12 det	-	-	-	-	*	*	*	(114
grimm10bv	0	12	edge	NN	10 pobj	-	-	-	-	*	*	*	114)
grimm10bv	0	13	,	,	15 punct	-	-	-	-	*	*	*	-
grimm10bv	0	14	she	PRP	15 nsubj	-	-	-	-	*	*	*	(115)
grimm10bv	0	15	stretched	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10bv	0	16	down	RP	15 prt	-	-	-	-	*	*	*	-
grimm10bv	0	17	her	PRP$	18 poss	-	-	-	-	*	*	*	(117|(116)
grimm10bv	0	18	hand	NN	15 dobj	-	-	-	-	*	*	*	117)
grimm10bv	0	19	and	CC	15 cc	-	-	-	-	*	*	*	-
grimm10bv	0	20	wanted	VBD	15 conj	-	-	-	-	*	*	*	-
grimm10bv	0	21	to	TO	22 aux	-	-	-	-	*	*	*	-
grimm10bv	0	22	take	VB	20 xcomp	-	-	-	-	*	*	*	-
grimm10bv	0	23	the	DT	25 det	-	-	-	-	*	*	*	(118
grimm10bv	0	24	blue	JJ	25 amod	-	-	-	-	*	*	*	-
grimm10bv	0	25	light	NN	22 dobj	-	-	-	-	*	*	*	118)
grimm10bv	0	26	away	RB	22 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	27	from	IN	26 prep	-	-	-	-	*	*	*	-
grimm10bv	0	28	him	PRP	27 pobj	-	-	-	-	*	*	*	(119)
grimm10bv	0	29	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	16 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	No	UH	16 discourse	-	-	-	-	*	*	*	-
grimm10bv	0	2	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	3	`	''	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	4	said	VBD	16 parataxis	-	-	-	-	*	*	*	-
grimm10bv	0	5	he	PRP	4 nsubj	-	-	-	-	*	*	*	(120)
grimm10bv	0	6	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	7	perceiving	VBG	4 partmod	-	-	-	-	*	*	*	-
grimm10bv	0	8	her	PRP$	10 poss	-	-	-	-	*	*	*	(122|(121)
grimm10bv	0	9	evil	NN	10 nn	-	-	-	-	*	*	*	-
grimm10bv	0	10	intention	NN	7 dobj	-	-	-	-	*	*	*	122)
grimm10bv	0	11	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	12	`	''	16 punct	-	-	-	-	*	*	*	-
grimm10bv	0	13	I	PRP	16 nsubj	-	-	-	-	*	*	*	(123)
grimm10bv	0	14	will	MD	16 aux	-	-	-	-	*	*	*	-
grimm10bv	0	15	not	RB	16 neg	-	-	-	-	*	*	*	-
grimm10bv	0	16	give	VB	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	17	you	PRP	16 iobj	-	-	-	-	*	*	*	(124)
grimm10bv	0	18	the	DT	19 det	-	-	-	-	*	*	*	(125
grimm10bv	0	19	light	NN	16 dobj	-	-	-	-	*	*	*	125)
grimm10bv	0	20	until	IN	23 mark	-	-	-	-	*	*	*	-
grimm10bv	0	21	I	PRP	23 nsubj	-	-	-	-	*	*	*	(126)
grimm10bv	0	22	am	VBP	23 aux	-	-	-	-	*	*	*	-
grimm10bv	0	23	standing	VBG	16 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	24	with	IN	23 prep	-	-	-	-	*	*	*	-
grimm10bv	0	25	both	DT	26 det	-	-	-	-	*	*	*	(127
grimm10bv	0	26	feet	NNS	24 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	27	upon	IN	26 prep	-	-	-	-	*	*	*	-
grimm10bv	0	28	the	DT	29 det	-	-	-	-	*	*	*	(128
grimm10bv	0	29	ground	NN	27 pobj	-	-	-	-	*	*	*	128)|127)
grimm10bv	0	30	.	.	16 punct	-	-	-	-	*	*	*	-
grimm10bv	0	31	`	''	16 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	The	DT	1 det	-	-	-	-	*	*	*	(129
grimm10bv	0	1	witch	NN	2 nsubj	-	-	-	-	*	*	*	129)
grimm10bv	0	2	fell	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	3	into	IN	2 prep	-	-	-	-	*	*	*	-
grimm10bv	0	4	a	DT	5 det	-	-	-	-	*	*	*	(130
grimm10bv	0	5	passion	NN	3 pobj	-	-	-	-	*	*	*	130)
grimm10bv	0	6	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	7	let	VB	2 conj	-	-	-	-	*	*	*	-
grimm10bv	0	8	him	PRP	9 nsubj	-	-	-	-	*	*	*	(131)
grimm10bv	0	9	fall	VB	7 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	10	again	RB	9 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	11	into	IN	9 prep	-	-	-	-	*	*	*	-
grimm10bv	0	12	the	DT	13 det	-	-	-	-	*	*	*	(132
grimm10bv	0	13	well	NN	11 pobj	-	-	-	-	*	*	*	132)
grimm10bv	0	14	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	15	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10bv	0	16	went	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10bv	0	17	away	RB	16 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	18	.	.	2 punct	-	-	-	-	*	*	*	-

#<p>
grimm10bv	0	0	The	DT	2 det	-	-	-	-	*	*	*	(133
grimm10bv	0	1	poor	JJ	2 amod	-	-	-	-	*	*	*	-
grimm10bv	0	2	soldier	NN	3 nsubj	-	-	-	-	*	*	*	133)
grimm10bv	0	3	fell	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	4	without	IN	3 prep	-	-	-	-	*	*	*	-
grimm10bv	0	5	injury	NN	4 pobj	-	-	-	-	*	*	*	(134)
grimm10bv	0	6	on	IN	3 prep	-	-	-	-	*	*	*	-
grimm10bv	0	7	the	DT	9 det	-	-	-	-	*	*	*	(135
grimm10bv	0	8	moist	JJ	9 amod	-	-	-	-	*	*	*	-
grimm10bv	0	9	ground	NN	6 pobj	-	-	-	-	*	*	*	135)
grimm10bv	0	10	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	11	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10bv	0	12	the	DT	14 det	-	-	-	-	*	*	*	(136
grimm10bv	0	13	blue	JJ	14 amod	-	-	-	-	*	*	*	-
grimm10bv	0	14	light	NN	15 nsubj	-	-	-	-	*	*	*	136)
grimm10bv	0	15	went	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10bv	0	16	on	IN	15 prep	-	-	-	-	*	*	*	-
grimm10bv	0	17	burning	NN	16 pobj	-	-	-	-	*	*	*	(137)
grimm10bv	0	18	,	,	15 punct	-	-	-	-	*	*	*	-
grimm10bv	0	19	but	CC	15 cc	-	-	-	-	*	*	*	-
grimm10bv	0	20	of	IN	16 conj	-	-	-	-	*	*	*	-
grimm10bv	0	21	what	WDT	22 det	-	-	-	-	*	*	*	(138
grimm10bv	0	22	use	NN	20 pobj	-	-	-	-	*	*	*	138)
grimm10bv	0	23	was	VBD	20 pcomp	-	-	-	-	*	*	*	-
grimm10bv	0	24	that	IN	23 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	25	to	TO	23 prep	-	-	-	-	*	*	*	-
grimm10bv	0	26	him	PRP	25 pobj	-	-	-	-	*	*	*	(139)
grimm10bv	0	27	?	.	3 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	He	PRP	1 nsubj	-	-	-	-	*	*	*	(140)
grimm10bv	0	1	saw	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	2	very	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	3	well	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	4	that	IN	8 mark	-	-	-	-	*	*	*	-
grimm10bv	0	5	he	PRP	8 nsubj	-	-	-	-	*	*	*	(141)
grimm10bv	0	6	could	MD	8 aux	-	-	-	-	*	*	*	-
grimm10bv	0	7	not	RB	8 neg	-	-	-	-	*	*	*	-
grimm10bv	0	8	escape	VB	3 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	9	death	NN	8 dobj	-	-	-	-	*	*	*	(142)
grimm10bv	0	10	.	.	1 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	He	PRP	1 nsubj	-	-	-	-	*	*	*	(143)
grimm10bv	0	1	sat	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	2	for	IN	1 prep	-	-	-	-	*	*	*	-
grimm10bv	0	3	a	DT	4 det	-	-	-	-	*	*	*	(144
grimm10bv	0	4	while	NN	2 pobj	-	-	-	-	*	*	*	144)
grimm10bv	0	5	very	RB	6 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	6	sorrowfully	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	7	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10bv	0	8	then	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	9	suddenly	RB	11 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	10	he	PRP	11 nsubj	-	-	-	-	*	*	*	(145)
grimm10bv	0	11	felt	VBD	1 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	12	in	IN	11 prep	-	-	-	-	*	*	*	-
grimm10bv	0	13	his	PRP$	14 poss	-	-	-	-	*	*	*	(147|(146)
grimm10bv	0	14	pocket	NN	12 pobj	-	-	-	-	*	*	*	147)
grimm10bv	0	15	and	CC	11 cc	-	-	-	-	*	*	*	-
grimm10bv	0	16	found	VBD	11 conj	-	-	-	-	*	*	*	-
grimm10bv	0	17	his	PRP$	19 poss	-	-	-	-	*	*	*	(149|(148)
grimm10bv	0	18	tobacco	NN	19 nn	-	-	-	-	*	*	*	-
grimm10bv	0	19	pipe	NN	16 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	20	,	,	19 punct	-	-	-	-	*	*	*	-
grimm10bv	0	21	which	WDT	25 nsubj	-	-	-	-	*	*	*	-
grimm10bv	0	22	was	VBD	25 cop	-	-	-	-	*	*	*	-
grimm10bv	0	23	still	RB	25 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	24	half	RB	25 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	25	full	JJ	19 rcmod	-	-	-	-	*	*	*	149)
grimm10bv	0	26	.	.	1 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	This	DT	6 nsubj	-	-	-	-	*	*	*	(150)
grimm10bv	0	2	shall	MD	6 aux	-	-	-	-	*	*	*	-
grimm10bv	0	3	be	VB	6 cop	-	-	-	-	*	*	*	-
grimm10bv	0	4	my	PRP$	6 poss	-	-	-	-	*	*	*	(152|(151)
grimm10bv	0	5	last	JJ	6 amod	-	-	-	-	*	*	*	-
grimm10bv	0	6	pleasure	NN	-1 root	-	-	-	-	*	*	*	152)
grimm10bv	0	7	,	,	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	8	`	''	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	9	thought	VBD	6 dep	-	-	-	-	*	*	*	-
grimm10bv	0	10	he	PRP	12 nsubj	-	-	-	-	*	*	*	(153)
grimm10bv	0	11	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	12	pulled	VBD	9 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	13	it	PRP	12 dobj	-	-	-	-	*	*	*	(154)
grimm10bv	0	14	out	RP	12 prt	-	-	-	-	*	*	*	-
grimm10bv	0	15	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	16	lit	VBD	12 conj	-	-	-	-	*	*	*	-
grimm10bv	0	17	it	PRP	16 dobj	-	-	-	-	*	*	*	(155)
grimm10bv	0	18	at	IN	16 prep	-	-	-	-	*	*	*	-
grimm10bv	0	19	the	DT	21 det	-	-	-	-	*	*	*	(156
grimm10bv	0	20	blue	JJ	21 amod	-	-	-	-	*	*	*	-
grimm10bv	0	21	light	NN	18 pobj	-	-	-	-	*	*	*	156)
grimm10bv	0	22	and	CC	9 cc	-	-	-	-	*	*	*	-
grimm10bv	0	23	began	VBD	9 conj	-	-	-	-	*	*	*	-
grimm10bv	0	24	to	TO	25 aux	-	-	-	-	*	*	*	-
grimm10bv	0	25	smoke	VB	23 xcomp	-	-	-	-	*	*	*	-
grimm10bv	0	26	.	.	6 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	When	WRB	4 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	1	the	DT	2 det	-	-	-	-	*	*	*	(157
grimm10bv	0	2	smoke	NN	4 nsubj	-	-	-	-	*	*	*	157)
grimm10bv	0	3	had	VBD	4 aux	-	-	-	-	*	*	*	-
grimm10bv	0	4	circled	VBN	14 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	5	about	IN	4 prep	-	-	-	-	*	*	*	-
grimm10bv	0	6	the	DT	7 det	-	-	-	-	*	*	*	(158
grimm10bv	0	7	cavern	NN	5 pobj	-	-	-	-	*	*	*	158)
grimm10bv	0	8	,	,	14 punct	-	-	-	-	*	*	*	-
grimm10bv	0	9	suddenly	RB	13 advmod	-	-	-	-	*	*	*	(159
grimm10bv	0	10	a	DT	13 det	-	-	-	-	*	*	*	-
grimm10bv	0	11	little	JJ	13 amod	-	-	-	-	*	*	*	-
grimm10bv	0	12	black	JJ	13 amod	-	-	-	-	*	*	*	-
grimm10bv	0	13	dwarf	NN	14 nsubj	-	-	-	-	*	*	*	159)
grimm10bv	0	14	stood	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	15	before	IN	14 prep	-	-	-	-	*	*	*	-
grimm10bv	0	16	him	PRP	15 pobj	-	-	-	-	*	*	*	(160)
grimm10bv	0	17	,	,	14 punct	-	-	-	-	*	*	*	-
grimm10bv	0	18	and	CC	14 cc	-	-	-	-	*	*	*	-
grimm10bv	0	19	said	VBD	14 conj	-	-	-	-	*	*	*	-
grimm10bv	0	20	:	:	19 punct	-	-	-	-	*	*	*	-
grimm10bv	0	21	`	``	19 punct	-	-	-	-	*	*	*	-
grimm10bv	0	22	Lord	NNP	19 dobj	-	-	-	-	*	*	*	(161)
grimm10bv	0	23	,	,	22 punct	-	-	-	-	*	*	*	-
grimm10bv	0	24	what	WP	27 nsubj	-	-	-	-	*	*	*	-
grimm10bv	0	25	are	VBP	27 cop	-	-	-	-	*	*	*	-
grimm10bv	0	26	your	PRP$	27 poss	-	-	-	-	*	*	*	(163|(162)
grimm10bv	0	27	commands	NNS	19 ccomp	-	-	-	-	*	*	*	163)
grimm10bv	0	28	?	.	14 punct	-	-	-	-	*	*	*	-
grimm10bv	0	29	`	''	14 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	What	WP	4 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	2	my	PRP$	3 poss	-	-	-	-	*	*	*	(165|(164)
grimm10bv	0	3	commands	NNS	4 nsubj	-	-	-	-	*	*	*	165)
grimm10bv	0	4	are	VBP	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	5	?	.	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	6	`	''	4 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	replied	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	1	the	DT	2 det	-	-	-	-	*	*	*	(166
grimm10bv	0	2	soldier	NN	0 nsubj	-	-	-	-	*	*	*	166)
grimm10bv	0	3	,	,	0 punct	-	-	-	-	*	*	*	-
grimm10bv	0	4	quite	RB	5 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	5	astonished	JJ	0 dep	-	-	-	-	*	*	*	-
grimm10bv	0	6	.	.	0 punct	-	-	-	-	*	*	*	-
grimm10bv	0	7	`	''	0 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	I	PRP	2 nsubj	-	-	-	-	*	*	*	(167)
grimm10bv	0	1	must	MD	2 aux	-	-	-	-	*	*	*	-
grimm10bv	0	2	do	VB	9 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	3	everything	NN	2 dobj	-	-	-	-	*	*	*	(168
grimm10bv	0	4	you	PRP	5 nsubj	-	-	-	-	*	*	*	(169)
grimm10bv	0	5	bid	VBP	3 rcmod	-	-	-	-	*	*	*	-
grimm10bv	0	6	me	PRP	5 dobj	-	-	-	-	*	*	*	168)|(170)
grimm10bv	0	7	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	8	`	''	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	9	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	10	the	DT	12 det	-	-	-	-	*	*	*	(171
grimm10bv	0	11	little	JJ	12 amod	-	-	-	-	*	*	*	-
grimm10bv	0	12	man	NN	9 nsubj	-	-	-	-	*	*	*	171)
grimm10bv	0	13	.	.	9 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	Good	NNP	4 dep	-	-	-	-	*	*	*	(172)
grimm10bv	0	2	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	3	`	''	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	4	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	5	the	DT	6 det	-	-	-	-	*	*	*	(173
grimm10bv	0	6	soldier	NN	4 nsubj	-	-	-	-	*	*	*	173)
grimm10bv	0	7	;	:	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	8	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	9	then	RB	14 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	10	in	IN	14 prep	-	-	-	-	*	*	*	-
grimm10bv	0	11	the	DT	13 det	-	-	-	-	*	*	*	(174
grimm10bv	0	12	first	JJ	13 amod	-	-	-	-	*	*	*	-
grimm10bv	0	13	place	NN	10 pobj	-	-	-	-	*	*	*	174)
grimm10bv	0	14	help	VB	4 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	15	me	PRP	14 dobj	-	-	-	-	*	*	*	(175)
grimm10bv	0	16	out	IN	14 prep	-	-	-	-	*	*	*	-
grimm10bv	0	17	of	IN	16 pcomp	-	-	-	-	*	*	*	-
grimm10bv	0	18	this	DT	17 pobj	-	-	-	-	*	*	*	(176)
grimm10bv	0	19	well	RB	14 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	20	.	.	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	21	`	''	4 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	The	DT	2 det	-	-	-	-	*	*	*	(177
grimm10bv	0	1	little	JJ	2 amod	-	-	-	-	*	*	*	-
grimm10bv	0	2	man	NN	3 nsubj	-	-	-	-	*	*	*	177)
grimm10bv	0	3	took	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	4	him	PRP	3 dobj	-	-	-	-	*	*	*	(178)
grimm10bv	0	5	by	IN	3 prep	-	-	-	-	*	*	*	-
grimm10bv	0	6	the	DT	7 det	-	-	-	-	*	*	*	(179
grimm10bv	0	7	hand	NN	5 pobj	-	-	-	-	*	*	*	179)
grimm10bv	0	8	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	9	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10bv	0	10	led	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10bv	0	11	him	PRP	10 dobj	-	-	-	-	*	*	*	(180)
grimm10bv	0	12	through	IN	10 prep	-	-	-	-	*	*	*	-
grimm10bv	0	13	an	DT	15 det	-	-	-	-	*	*	*	(181
grimm10bv	0	14	underground	JJ	15 amod	-	-	-	-	*	*	*	-
grimm10bv	0	15	passage	NN	12 pobj	-	-	-	-	*	*	*	181)
grimm10bv	0	16	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	17	but	CC	3 cc	-	-	-	-	*	*	*	-
grimm10bv	0	18	he	PRP	21 nsubj	-	-	-	-	*	*	*	(182)
grimm10bv	0	19	did	VBD	21 aux	-	-	-	-	*	*	*	-
grimm10bv	0	20	not	RB	21 neg	-	-	-	-	*	*	*	-
grimm10bv	0	21	forget	VB	3 conj	-	-	-	-	*	*	*	-
grimm10bv	0	22	to	TO	23 aux	-	-	-	-	*	*	*	-
grimm10bv	0	23	take	VB	21 xcomp	-	-	-	-	*	*	*	-
grimm10bv	0	24	the	DT	26 det	-	-	-	-	*	*	*	(183
grimm10bv	0	25	blue	JJ	26 amod	-	-	-	-	*	*	*	-
grimm10bv	0	26	light	NN	23 dobj	-	-	-	-	*	*	*	183)
grimm10bv	0	27	with	IN	23 prep	-	-	-	-	*	*	*	-
grimm10bv	0	28	him	PRP	27 pobj	-	-	-	-	*	*	*	(184)
grimm10bv	0	29	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	On	IN	5 prep	-	-	-	-	*	*	*	-
grimm10bv	0	1	the	DT	2 det	-	-	-	-	*	*	*	(185
grimm10bv	0	2	way	NN	0 pobj	-	-	-	-	*	*	*	185)
grimm10bv	0	3	the	DT	4 det	-	-	-	-	*	*	*	(186
grimm10bv	0	4	dwarf	NN	5 nsubj	-	-	-	-	*	*	*	186)
grimm10bv	0	5	showed	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	6	him	PRP	5 iobj	-	-	-	-	*	*	*	(187)
grimm10bv	0	7	the	DT	8 det	-	-	-	-	*	*	*	(188
grimm10bv	0	8	treasures	NNS	5 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	9	which	WDT	13 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	10	the	DT	11 det	-	-	-	-	*	*	*	(189
grimm10bv	0	11	witch	NN	13 nsubj	-	-	-	-	*	*	*	189)
grimm10bv	0	12	had	VBD	13 aux	-	-	-	-	*	*	*	-
grimm10bv	0	13	collected	VBN	8 rcmod	-	-	-	-	*	*	*	-
grimm10bv	0	14	and	CC	13 cc	-	-	-	-	*	*	*	-
grimm10bv	0	15	hidden	VBN	13 conj	-	-	-	-	*	*	*	-
grimm10bv	0	16	there	RB	13 advmod	-	-	-	-	*	*	*	188)
grimm10bv	0	17	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10bv	0	18	and	CC	5 cc	-	-	-	-	*	*	*	-
grimm10bv	0	19	the	DT	20 det	-	-	-	-	*	*	*	(190
grimm10bv	0	20	soldier	NN	21 nsubj	-	-	-	-	*	*	*	190)
grimm10bv	0	21	took	VBD	5 conj	-	-	-	-	*	*	*	-
grimm10bv	0	22	as	RB	24 advmod	-	-	-	-	*	*	*	(191
grimm10bv	0	23	much	JJ	24 amod	-	-	-	-	*	*	*	-
grimm10bv	0	24	gold	NN	21 dobj	-	-	-	-	*	*	*	191)
grimm10bv	0	25	as	IN	28 mark	-	-	-	-	*	*	*	-
grimm10bv	0	26	he	PRP	28 nsubj	-	-	-	-	*	*	*	(192)
grimm10bv	0	27	could	MD	28 aux	-	-	-	-	*	*	*	-
grimm10bv	0	28	carry	VB	24 dep	-	-	-	-	*	*	*	-
grimm10bv	0	29	.	.	5 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	When	WRB	2 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	1	he	PRP	2 nsubj	-	-	-	-	*	*	*	(193)
grimm10bv	0	2	was	VBD	6 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	3	above	IN	2 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	4	,	,	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	5	he	PRP	6 nsubj	-	-	-	-	*	*	*	(194)
grimm10bv	0	6	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	7	to	TO	6 prep	-	-	-	-	*	*	*	-
grimm10bv	0	8	the	DT	10 det	-	-	-	-	*	*	*	(195
grimm10bv	0	9	little	JJ	10 amod	-	-	-	-	*	*	*	-
grimm10bv	0	10	man	NN	7 pobj	-	-	-	-	*	*	*	195)
grimm10bv	0	11	:	:	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	12	`	``	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	13	Now	RB	14 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	14	go	VB	6 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	15	and	CC	14 cc	-	-	-	-	*	*	*	-
grimm10bv	0	16	bind	VB	14 conj	-	-	-	-	*	*	*	-
grimm10bv	0	17	the	DT	19 det	-	-	-	-	*	*	*	(196
grimm10bv	0	18	old	JJ	19 amod	-	-	-	-	*	*	*	-
grimm10bv	0	19	witch	NN	14 dobj	-	-	-	-	*	*	*	196)
grimm10bv	0	20	,	,	14 punct	-	-	-	-	*	*	*	-
grimm10bv	0	21	and	CC	14 cc	-	-	-	-	*	*	*	-
grimm10bv	0	22	carry	VB	14 conj	-	-	-	-	*	*	*	-
grimm10bv	0	23	her	PRP	22 dobj	-	-	-	-	*	*	*	(197)
grimm10bv	0	24	before	IN	22 prep	-	-	-	-	*	*	*	-
grimm10bv	0	25	the	DT	26 det	-	-	-	-	*	*	*	(198
grimm10bv	0	26	judge	NN	24 pobj	-	-	-	-	*	*	*	198)
grimm10bv	0	27	.	.	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	28	`	''	6 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	In	IN	5 prep	-	-	-	-	*	*	*	-
grimm10bv	0	1	a	DT	3 det	-	-	-	-	*	*	*	(199
grimm10bv	0	2	short	JJ	3 amod	-	-	-	-	*	*	*	-
grimm10bv	0	3	time	NN	0 pobj	-	-	-	-	*	*	*	199)
grimm10bv	0	4	she	PRP	5 nsubj	-	-	-	-	*	*	*	(200)
grimm10bv	0	5	came	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	6	by	IN	5 prep	-	-	-	-	*	*	*	-
grimm10bv	0	7	like	IN	5 prep	-	-	-	-	*	*	*	-
grimm10bv	0	8	the	DT	9 det	-	-	-	-	*	*	*	(201
grimm10bv	0	9	wind	NN	7 pobj	-	-	-	-	*	*	*	201)
grimm10bv	0	10	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10bv	0	11	riding	VBG	5 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	12	on	IN	11 prep	-	-	-	-	*	*	*	-
grimm10bv	0	13	a	DT	15 det	-	-	-	-	*	*	*	(202
grimm10bv	0	14	wild	JJ	15 amod	-	-	-	-	*	*	*	-
grimm10bv	0	15	tom-cat	NN	12 pobj	-	-	-	-	*	*	*	202)
grimm10bv	0	16	and	CC	11 cc	-	-	-	-	*	*	*	-
grimm10bv	0	17	screaming	VBG	11 conj	-	-	-	-	*	*	*	-
grimm10bv	0	18	frightfully	RB	17 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	19	.	.	5 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	Nor	CC	1 cc	-	-	-	-	*	*	*	-
grimm10bv	0	1	was	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	2	it	PRP	1 nsubj	-	-	-	-	*	*	*	(203)
grimm10bv	0	3	long	RB	8 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	4	before	IN	8 mark	-	-	-	-	*	*	*	-
grimm10bv	0	5	the	DT	7 det	-	-	-	-	*	*	*	(204
grimm10bv	0	6	little	JJ	7 amod	-	-	-	-	*	*	*	-
grimm10bv	0	7	man	NN	8 nsubj	-	-	-	-	*	*	*	204)
grimm10bv	0	8	reappeared	VBD	1 dep	-	-	-	-	*	*	*	-
grimm10bv	0	9	.	.	1 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	It	PRP	4 nsubjpass	-	-	-	-	*	*	*	(205)
grimm10bv	0	2	is	VBZ	4 auxpass	-	-	-	-	*	*	*	-
grimm10bv	0	3	all	DT	4 dep	-	-	-	-	*	*	*	-
grimm10bv	0	4	done	VBN	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	5	,	,	7 punct	-	-	-	-	*	*	*	-
grimm10bv	0	6	`	''	7 punct	-	-	-	-	*	*	*	-
grimm10bv	0	7	said	VBD	4 dep	-	-	-	-	*	*	*	-
grimm10bv	0	8	he	PRP	7 nsubj	-	-	-	-	*	*	*	(206)
grimm10bv	0	9	,	,	7 punct	-	-	-	-	*	*	*	-
grimm10bv	0	10	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	11	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10bv	0	12	the	DT	13 det	-	-	-	-	*	*	*	(207
grimm10bv	0	13	witch	NN	16 nsubj	-	-	-	-	*	*	*	207)
grimm10bv	0	14	is	VBZ	16 aux	-	-	-	-	*	*	*	-
grimm10bv	0	15	already	RB	16 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	16	hanging	VBG	4 conj	-	-	-	-	*	*	*	-
grimm10bv	0	17	on	IN	16 prep	-	-	-	-	*	*	*	-
grimm10bv	0	18	the	DT	19 det	-	-	-	-	*	*	*	(208
grimm10bv	0	19	gallows	NNS	17 pobj	-	-	-	-	*	*	*	208)
grimm10bv	0	20	.	.	4 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	What	WDT	2 det	-	-	-	-	*	*	*	(209
grimm10bv	0	1	further	JJ	2 amod	-	-	-	-	*	*	*	-
grimm10bv	0	2	commands	NNS	3 nsubj	-	-	-	-	*	*	*	209)
grimm10bv	0	3	has	VBZ	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	4	my	PRP$	5 poss	-	-	-	-	*	*	*	(211|(210)
grimm10bv	0	5	lord	NN	3 dobj	-	-	-	-	*	*	*	211)
grimm10bv	0	6	?	.	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	7	`	''	3 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	inquired	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	1	the	DT	2 det	-	-	-	-	*	*	*	(212
grimm10bv	0	2	dwarf	NN	0 dobj	-	-	-	-	*	*	*	212)
grimm10bv	0	3	.	.	0 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	8 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	At	IN	8 prep	-	-	-	-	*	*	*	-
grimm10bv	0	2	this	DT	3 det	-	-	-	-	*	*	*	(213
grimm10bv	0	3	moment	NN	1 pobj	-	-	-	-	*	*	*	213)
grimm10bv	0	4	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10bv	0	5	none	NN	8 nsubj	-	-	-	-	*	*	*	(214)
grimm10bv	0	6	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10bv	0	7	`	''	8 punct	-	-	-	-	*	*	*	-
grimm10bv	0	8	answered	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	9	the	DT	10 det	-	-	-	-	*	*	*	(215
grimm10bv	0	10	soldier	NN	8 nsubj	-	-	-	-	*	*	*	215)
grimm10bv	0	11	;	:	8 punct	-	-	-	-	*	*	*	-
grimm10bv	0	12	`	``	8 punct	-	-	-	-	*	*	*	-
grimm10bv	0	13	you	PRP	15 nsubj	-	-	-	-	*	*	*	(216)
grimm10bv	0	14	can	MD	15 aux	-	-	-	-	*	*	*	-
grimm10bv	0	15	return	VB	8 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	16	home	NN	15 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	17	,	,	15 punct	-	-	-	-	*	*	*	-
grimm10bv	0	18	only	RB	15 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	19	be	VB	15 dep	-	-	-	-	*	*	*	-
grimm10bv	0	20	at	IN	19 prep	-	-	-	-	*	*	*	-
grimm10bv	0	21	hand	NN	20 pobj	-	-	-	-	*	*	*	(217)
grimm10bv	0	22	immediately	RB	19 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	23	,	,	15 punct	-	-	-	-	*	*	*	-
grimm10bv	0	24	if	IN	26 mark	-	-	-	-	*	*	*	-
grimm10bv	0	25	I	PRP	26 nsubj	-	-	-	-	*	*	*	(218)
grimm10bv	0	26	summon	VBP	15 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	27	you	PRP	26 dobj	-	-	-	-	*	*	*	(219)
grimm10bv	0	28	.	.	8 punct	-	-	-	-	*	*	*	-
grimm10bv	0	29	`	''	8 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	Nothing	NN	4 nsubjpass	-	-	-	-	*	*	*	(220
grimm10bv	0	2	more	JJR	1 amod	-	-	-	-	*	*	*	220)
grimm10bv	0	3	is	VBZ	4 auxpass	-	-	-	-	*	*	*	-
grimm10bv	0	4	needed	VBN	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	5	than	IN	4 prep	-	-	-	-	*	*	*	-
grimm10bv	0	6	that	IN	9 mark	-	-	-	-	*	*	*	-
grimm10bv	0	7	you	PRP	9 nsubj	-	-	-	-	*	*	*	(221)
grimm10bv	0	8	should	MD	9 aux	-	-	-	-	*	*	*	-
grimm10bv	0	9	light	VB	4 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	10	your	PRP$	11 poss	-	-	-	-	*	*	*	(223|(222)
grimm10bv	0	11	pipe	NN	9 dobj	-	-	-	-	*	*	*	223)
grimm10bv	0	12	at	IN	9 prep	-	-	-	-	*	*	*	-
grimm10bv	0	13	the	DT	15 det	-	-	-	-	*	*	*	(224
grimm10bv	0	14	blue	JJ	15 amod	-	-	-	-	*	*	*	-
grimm10bv	0	15	light	NN	12 pobj	-	-	-	-	*	*	*	224)
grimm10bv	0	16	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	17	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10bv	0	18	I	PRP	20 nsubj	-	-	-	-	*	*	*	(225)
grimm10bv	0	19	will	MD	20 aux	-	-	-	-	*	*	*	-
grimm10bv	0	20	appear	VB	4 conj	-	-	-	-	*	*	*	-
grimm10bv	0	21	before	IN	20 prep	-	-	-	-	*	*	*	-
grimm10bv	0	22	you	PRP	21 pobj	-	-	-	-	*	*	*	(226)
grimm10bv	0	23	at	IN	20 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	24	once	RB	23 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	25	.	.	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	26	`	''	4 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	Thereupon	NNP	2 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	1	he	PRP	2 nsubj	-	-	-	-	*	*	*	(227)
grimm10bv	0	2	vanished	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	3	from	IN	2 prep	-	-	-	-	*	*	*	-
grimm10bv	0	4	his	PRP$	5 poss	-	-	-	-	*	*	*	(229|(228)
grimm10bv	0	5	sight	NN	3 pobj	-	-	-	-	*	*	*	229)
grimm10bv	0	6	.	.	2 punct	-	-	-	-	*	*	*	-

#<p>
grimm10bv	0	0	The	DT	1 det	-	-	-	-	*	*	*	(230
grimm10bv	0	1	soldier	NN	2 nsubj	-	-	-	-	*	*	*	230)
grimm10bv	0	2	returned	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	3	to	TO	2 prep	-	-	-	-	*	*	*	-
grimm10bv	0	4	the	DT	5 det	-	-	-	-	*	*	*	(231
grimm10bv	0	5	town	NN	3 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	6	from	IN	9 prep	-	-	-	-	*	*	*	-
grimm10bv	0	7	which	WDT	6 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	8	he	PRP	9 nsubj	-	-	-	-	*	*	*	(232)
grimm10bv	0	9	come	VBD	5 rcmod	-	-	-	-	*	*	*	231)
grimm10bv	0	10	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	He	PRP	1 nsubj	-	-	-	-	*	*	*	(233)
grimm10bv	0	1	went	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	2	to	TO	1 prep	-	-	-	-	*	*	*	-
grimm10bv	0	3	the	DT	5 det	-	-	-	-	*	*	*	(234
grimm10bv	0	4	best	JJS	5 amod	-	-	-	-	*	*	*	-
grimm10bv	0	5	inn	NN	2 pobj	-	-	-	-	*	*	*	234)
grimm10bv	0	6	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10bv	0	7	ordered	VBD	1 conj	-	-	-	-	*	*	*	-
grimm10bv	0	8	himself	PRP	10 nsubj	-	-	-	-	*	*	*	(235)
grimm10bv	0	9	handsome	JJ	10 amod	-	-	-	-	*	*	*	(236
grimm10bv	0	10	clothes	NNS	7 dobj	-	-	-	-	*	*	*	236)
grimm10bv	0	11	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10bv	0	12	and	CC	1 cc	-	-	-	-	*	*	*	-
grimm10bv	0	13	then	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	14	bade	VB	1 conj	-	-	-	-	*	*	*	-
grimm10bv	0	15	the	DT	16 det	-	-	-	-	*	*	*	(237
grimm10bv	0	16	landlord	NN	17 nsubj	-	-	-	-	*	*	*	237)
grimm10bv	0	17	furnish	VBP	14 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	18	him	PRP	17 iobj	-	-	-	-	*	*	*	(238)
grimm10bv	0	19	a	DT	20 det	-	-	-	-	*	*	*	(239
grimm10bv	0	20	room	NN	17 dobj	-	-	-	-	*	*	*	239)
grimm10bv	0	21	as	RB	22 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	22	handsome	JJ	17 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	23	as	IN	22 prep	-	-	-	-	*	*	*	-
grimm10bv	0	24	possible	JJ	23 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	25	.	.	1 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	When	WRB	3 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	1	it	PRP	3 nsubj	-	-	-	-	*	*	*	(240)
grimm10bv	0	2	was	VBD	3 cop	-	-	-	-	*	*	*	-
grimm10bv	0	3	ready	JJ	14 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	4	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10bv	0	5	the	DT	6 det	-	-	-	-	*	*	*	(241
grimm10bv	0	6	soldier	NN	8 nsubj	-	-	-	-	*	*	*	241)
grimm10bv	0	7	had	VBD	8 aux	-	-	-	-	*	*	*	-
grimm10bv	0	8	taken	VBN	3 conj	-	-	-	-	*	*	*	-
grimm10bv	0	9	possession	NN	8 dobj	-	-	-	-	*	*	*	(242)
grimm10bv	0	10	of	IN	8 prep	-	-	-	-	*	*	*	-
grimm10bv	0	11	it	PRP	10 pobj	-	-	-	-	*	*	*	(243)
grimm10bv	0	12	,	,	14 punct	-	-	-	-	*	*	*	-
grimm10bv	0	13	he	PRP	14 nsubj	-	-	-	-	*	*	*	(244)
grimm10bv	0	14	summoned	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	15	the	DT	18 det	-	-	-	-	*	*	*	(245
grimm10bv	0	16	little	JJ	18 amod	-	-	-	-	*	*	*	-
grimm10bv	0	17	black	JJ	18 amod	-	-	-	-	*	*	*	-
grimm10bv	0	18	manikin	NN	14 dobj	-	-	-	-	*	*	*	245)
grimm10bv	0	19	and	CC	14 cc	-	-	-	-	*	*	*	-
grimm10bv	0	20	said	VBD	14 conj	-	-	-	-	*	*	*	-
grimm10bv	0	21	:	:	20 punct	-	-	-	-	*	*	*	-
grimm10bv	0	22	`	''	20 punct	-	-	-	-	*	*	*	-
grimm10bv	0	23	I	PRP	25 nsubj	-	-	-	-	*	*	*	(246)
grimm10bv	0	24	have	VBP	25 aux	-	-	-	-	*	*	*	-
grimm10bv	0	25	served	VBN	20 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	26	the	DT	27 det	-	-	-	-	*	*	*	(247
grimm10bv	0	27	king	NN	25 dobj	-	-	-	-	*	*	*	247)
grimm10bv	0	28	faithfully	RB	25 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	29	,	,	25 punct	-	-	-	-	*	*	*	-
grimm10bv	0	30	but	CC	25 cc	-	-	-	-	*	*	*	-
grimm10bv	0	31	he	PRP	33 nsubj	-	-	-	-	*	*	*	(248)
grimm10bv	0	32	has	VBZ	33 aux	-	-	-	-	*	*	*	-
grimm10bv	0	33	dismissed	VBN	25 conj	-	-	-	-	*	*	*	-
grimm10bv	0	34	me	PRP	33 dobj	-	-	-	-	*	*	*	(249)
grimm10bv	0	35	,	,	25 punct	-	-	-	-	*	*	*	-
grimm10bv	0	36	and	CC	33 cc	-	-	-	-	*	*	*	-
grimm10bv	0	37	left	VBD	33 conj	-	-	-	-	*	*	*	-
grimm10bv	0	38	me	PRP	37 dobj	-	-	-	-	*	*	*	(250)
grimm10bv	0	39	to	TO	37 prep	-	-	-	-	*	*	*	-
grimm10bv	0	40	hunger	NN	39 pobj	-	-	-	-	*	*	*	(251)
grimm10bv	0	41	,	,	25 punct	-	-	-	-	*	*	*	-
grimm10bv	0	42	and	CC	25 cc	-	-	-	-	*	*	*	-
grimm10bv	0	43	now	RB	45 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	44	I	PRP	45 nsubj	-	-	-	-	*	*	*	(252)
grimm10bv	0	45	want	VBP	25 conj	-	-	-	-	*	*	*	-
grimm10bv	0	46	to	TO	47 aux	-	-	-	-	*	*	*	-
grimm10bv	0	47	take	VB	45 xcomp	-	-	-	-	*	*	*	-
grimm10bv	0	48	my	PRP$	49 poss	-	-	-	-	*	*	*	(254|(253)
grimm10bv	0	49	revenge	NN	47 dobj	-	-	-	-	*	*	*	254)
grimm10bv	0	50	.	.	14 punct	-	-	-	-	*	*	*	-
grimm10bv	0	51	`	''	14 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	5 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	What	WP	5 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	2	am	VBP	5 aux	-	-	-	-	*	*	*	-
grimm10bv	0	3	I	PRP	5 nsubj	-	-	-	-	*	*	*	(255)
grimm10bv	0	4	to	TO	5 aux	-	-	-	-	*	*	*	-
grimm10bv	0	5	do	VB	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	6	?	.	5 punct	-	-	-	-	*	*	*	-
grimm10bv	0	7	`	''	5 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	asked	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	1	the	DT	3 det	-	-	-	-	*	*	*	(256
grimm10bv	0	2	little	JJ	3 amod	-	-	-	-	*	*	*	-
grimm10bv	0	3	man	NN	0 dobj	-	-	-	-	*	*	*	256)
grimm10bv	0	4	.	.	0 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	23 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	Late	RB	23 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	2	at	IN	23 prep	-	-	-	-	*	*	*	-
grimm10bv	0	3	night	NN	2 pobj	-	-	-	-	*	*	*	(257)
grimm10bv	0	4	,	,	23 punct	-	-	-	-	*	*	*	-
grimm10bv	0	5	when	WRB	10 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	6	the	DT	7 det	-	-	-	-	*	*	*	(259|(258
grimm10bv	0	7	king	NN	9 poss	-	-	-	-	*	*	*	-
grimm10bv	0	8	's	POS	7 possessive	-	-	-	-	*	*	*	258)
grimm10bv	0	9	daughter	NN	10 nsubj	-	-	-	-	*	*	*	259)
grimm10bv	0	10	is	VBZ	23 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	11	in	IN	10 prep	-	-	-	-	*	*	*	-
grimm10bv	0	12	bed	NN	11 pobj	-	-	-	-	*	*	*	(260)
grimm10bv	0	13	,	,	10 punct	-	-	-	-	*	*	*	-
grimm10bv	0	14	bring	VB	10 conj	-	-	-	-	*	*	*	-
grimm10bv	0	15	her	PRP	14 dobj	-	-	-	-	*	*	*	(261)
grimm10bv	0	16	here	RB	14 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	17	in	IN	14 prep	-	-	-	-	*	*	*	-
grimm10bv	0	18	her	PRP$	19 poss	-	-	-	-	*	*	*	(263|(262)
grimm10bv	0	19	sleep	NN	17 pobj	-	-	-	-	*	*	*	263)
grimm10bv	0	20	,	,	23 punct	-	-	-	-	*	*	*	-
grimm10bv	0	21	she	PRP	23 nsubj	-	-	-	-	*	*	*	(264)
grimm10bv	0	22	shall	MD	23 aux	-	-	-	-	*	*	*	-
grimm10bv	0	23	do	VB	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	24	servant	NN	26 poss	-	-	-	-	*	*	*	(266|(265
grimm10bv	0	25	's	POS	24 possessive	-	-	-	-	*	*	*	265)
grimm10bv	0	26	work	NN	23 dobj	-	-	-	-	*	*	*	266)
grimm10bv	0	27	for	IN	23 prep	-	-	-	-	*	*	*	-
grimm10bv	0	28	me	PRP	27 pobj	-	-	-	-	*	*	*	(267)
grimm10bv	0	29	.	.	23 punct	-	-	-	-	*	*	*	-
grimm10bv	0	30	`	''	23 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	The	DT	1 det	-	-	-	-	*	*	*	(268
grimm10bv	0	1	manikin	NN	2 nsubj	-	-	-	-	*	*	*	268)
grimm10bv	0	2	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	3	:	:	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	4	`	``	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	5	That	DT	9 nsubj	-	-	-	-	*	*	*	(269)
grimm10bv	0	6	is	VBZ	9 cop	-	-	-	-	*	*	*	-
grimm10bv	0	7	an	DT	9 det	-	-	-	-	*	*	*	(270
grimm10bv	0	8	easy	JJ	9 amod	-	-	-	-	*	*	*	-
grimm10bv	0	9	thing	NN	2 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	10	for	IN	13 mark	-	-	-	-	*	*	*	-
grimm10bv	0	11	me	PRP	13 nsubj	-	-	-	-	*	*	*	(271)
grimm10bv	0	12	to	TO	13 aux	-	-	-	-	*	*	*	-
grimm10bv	0	13	do	VB	9 infmod	-	-	-	-	*	*	*	-
grimm10bv	0	14	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	15	but	CC	9 cc	-	-	-	-	*	*	*	-
grimm10bv	0	16	a	DT	19 det	-	-	-	-	*	*	*	(272
grimm10bv	0	17	very	RB	18 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	18	dangerous	JJ	19 amod	-	-	-	-	*	*	*	-
grimm10bv	0	19	thing	NN	9 conj	-	-	-	-	*	*	*	-
grimm10bv	0	20	for	IN	19 prep	-	-	-	-	*	*	*	-
grimm10bv	0	21	you	PRP	20 pobj	-	-	-	-	*	*	*	272)|(273)
grimm10bv	0	22	,	,	31 punct	-	-	-	-	*	*	*	-
grimm10bv	0	23	for	IN	27 mark	-	-	-	-	*	*	*	-
grimm10bv	0	24	if	IN	27 mark	-	-	-	-	*	*	*	-
grimm10bv	0	25	it	PRP	27 nsubjpass	-	-	-	-	*	*	*	(274)
grimm10bv	0	26	is	VBZ	27 auxpass	-	-	-	-	*	*	*	-
grimm10bv	0	27	discovered	VBN	31 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	28	,	,	31 punct	-	-	-	-	*	*	*	-
grimm10bv	0	29	you	PRP	31 nsubj	-	-	-	-	*	*	*	(275)
grimm10bv	0	30	will	MD	31 aux	-	-	-	-	*	*	*	-
grimm10bv	0	31	fare	VB	9 conj	-	-	-	-	*	*	*	-
grimm10bv	0	32	ill	RB	31 advmod	-	-	-	-	*	*	*	270)
grimm10bv	0	33	.	.	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	34	`	''	2 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	When	WRB	4 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	1	twelve	CD	2 num	-	-	-	-	*	*	*	-
grimm10bv	0	2	o'clock	RB	4 nsubj	-	-	-	-	*	*	*	-
grimm10bv	0	3	had	VBD	4 aux	-	-	-	-	*	*	*	-
grimm10bv	0	4	struck	VBN	8 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	5	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10bv	0	6	the	DT	7 det	-	-	-	-	*	*	*	(276
grimm10bv	0	7	door	NN	8 nsubj	-	-	-	-	*	*	*	276)
grimm10bv	0	8	sprang	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	9	open	JJ	8 acomp	-	-	-	-	*	*	*	-
grimm10bv	0	10	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10bv	0	11	and	CC	8 cc	-	-	-	-	*	*	*	-
grimm10bv	0	12	the	DT	13 det	-	-	-	-	*	*	*	(277
grimm10bv	0	13	manikin	NN	14 nsubj	-	-	-	-	*	*	*	277)
grimm10bv	0	14	carried	VBD	8 conj	-	-	-	-	*	*	*	-
grimm10bv	0	15	in	IN	14 prep	-	-	-	-	*	*	*	-
grimm10bv	0	16	the	DT	17 det	-	-	-	-	*	*	*	(278
grimm10bv	0	17	princess	NN	15 pobj	-	-	-	-	*	*	*	278)
grimm10bv	0	18	.	.	8 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	Aha	NN	-1 root	-	-	-	-	*	*	*	(279)
grimm10bv	0	2	!	.	1 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	are	VBP	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	1	you	PRP	0 nsubj	-	-	-	-	*	*	*	(280)
grimm10bv	0	2	there	EX	0 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	3	?	.	0 punct	-	-	-	-	*	*	*	-
grimm10bv	0	4	`	''	0 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	cried	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	1	the	DT	2 det	-	-	-	-	*	*	*	(281
grimm10bv	0	2	soldier	NN	0 nsubj	-	-	-	-	*	*	*	281)
grimm10bv	0	3	,	,	0 punct	-	-	-	-	*	*	*	-
grimm10bv	0	4	`	``	0 punct	-	-	-	-	*	*	*	-
grimm10bv	0	5	get	VB	0 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	6	to	TO	5 prep	-	-	-	-	*	*	*	-
grimm10bv	0	7	your	PRP$	8 poss	-	-	-	-	*	*	*	(283|(282)
grimm10bv	0	8	work	NN	6 pobj	-	-	-	-	*	*	*	283)
grimm10bv	0	9	at	IN	5 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	10	once	RB	9 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	11	!	.	0 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	Fetch	VB	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	1	the	DT	2 det	-	-	-	-	*	*	*	(284
grimm10bv	0	2	broom	NN	0 dobj	-	-	-	-	*	*	*	284)
grimm10bv	0	3	and	CC	0 cc	-	-	-	-	*	*	*	-
grimm10bv	0	4	sweep	NN	0 conj	-	-	-	-	*	*	*	-
grimm10bv	0	5	the	DT	6 det	-	-	-	-	*	*	*	(285
grimm10bv	0	6	chamber	NN	4 dobj	-	-	-	-	*	*	*	285)
grimm10bv	0	7	.	.	0 punct	-	-	-	-	*	*	*	-
grimm10bv	0	8	`	''	0 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	When	WRB	3 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	1	she	PRP	3 nsubj	-	-	-	-	*	*	*	(286)
grimm10bv	0	2	had	VBD	3 aux	-	-	-	-	*	*	*	-
grimm10bv	0	3	done	VBN	7 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	4	this	DT	3 dobj	-	-	-	-	*	*	*	(287)
grimm10bv	0	5	,	,	7 punct	-	-	-	-	*	*	*	-
grimm10bv	0	6	he	PRP	7 nsubj	-	-	-	-	*	*	*	(288)
grimm10bv	0	7	ordered	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	8	her	PRP	10 nsubj	-	-	-	-	*	*	*	(289)
grimm10bv	0	9	to	TO	10 aux	-	-	-	-	*	*	*	-
grimm10bv	0	10	come	VB	7 xcomp	-	-	-	-	*	*	*	-
grimm10bv	0	11	to	TO	10 prep	-	-	-	-	*	*	*	-
grimm10bv	0	12	his	PRP$	13 poss	-	-	-	-	*	*	*	(291|(290)
grimm10bv	0	13	chair	NN	11 pobj	-	-	-	-	*	*	*	291)
grimm10bv	0	14	,	,	7 punct	-	-	-	-	*	*	*	-
grimm10bv	0	15	and	CC	7 cc	-	-	-	-	*	*	*	-
grimm10bv	0	16	then	RB	18 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	17	he	PRP	18 nsubj	-	-	-	-	*	*	*	(292)
grimm10bv	0	18	stretched	VBD	7 conj	-	-	-	-	*	*	*	-
grimm10bv	0	19	out	RP	18 prt	-	-	-	-	*	*	*	-
grimm10bv	0	20	his	PRP$	21 poss	-	-	-	-	*	*	*	(294|(293)
grimm10bv	0	21	feet	NNS	18 dobj	-	-	-	-	*	*	*	294)
grimm10bv	0	22	and	CC	18 cc	-	-	-	-	*	*	*	-
grimm10bv	0	23	said	VBD	18 conj	-	-	-	-	*	*	*	-
grimm10bv	0	24	:	:	23 punct	-	-	-	-	*	*	*	-
grimm10bv	0	25	`	``	23 punct	-	-	-	-	*	*	*	-
grimm10bv	0	26	Pull	VB	23 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	27	off	RP	26 prt	-	-	-	-	*	*	*	-
grimm10bv	0	28	my	PRP$	29 poss	-	-	-	-	*	*	*	(296|(295)
grimm10bv	0	29	boots	NNS	26 dobj	-	-	-	-	*	*	*	296)
grimm10bv	0	30	,	,	26 punct	-	-	-	-	*	*	*	-
grimm10bv	0	31	`	''	26 punct	-	-	-	-	*	*	*	-
grimm10bv	0	32	and	CC	26 cc	-	-	-	-	*	*	*	-
grimm10bv	0	33	then	RB	35 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	34	he	PRP	35 nsubj	-	-	-	-	*	*	*	(297)
grimm10bv	0	35	threw	VBD	26 conj	-	-	-	-	*	*	*	-
grimm10bv	0	36	them	PRP	35 dobj	-	-	-	-	*	*	*	(298)
grimm10bv	0	37	in	IN	35 prep	-	-	-	-	*	*	*	-
grimm10bv	0	38	her	PRP$	39 poss	-	-	-	-	*	*	*	(300|(299)
grimm10bv	0	39	face	NN	37 pobj	-	-	-	-	*	*	*	300)
grimm10bv	0	40	,	,	35 punct	-	-	-	-	*	*	*	-
grimm10bv	0	41	and	CC	35 cc	-	-	-	-	*	*	*	-
grimm10bv	0	42	made	VBD	35 conj	-	-	-	-	*	*	*	-
grimm10bv	0	43	her	PRP$	44 nsubj	-	-	-	-	*	*	*	(301)
grimm10bv	0	44	pick	NN	42 ccomp	-	-	-	-	*	*	*	(302
grimm10bv	0	45	them	PRP	44 dobj	-	-	-	-	*	*	*	(303)
grimm10bv	0	46	up	RP	44 prt	-	-	-	-	*	*	*	-
grimm10bv	0	47	again	RB	44 advmod	-	-	-	-	*	*	*	302)
grimm10bv	0	48	,	,	35 punct	-	-	-	-	*	*	*	-
grimm10bv	0	49	and	CC	35 cc	-	-	-	-	*	*	*	-
grimm10bv	0	50	clean	VB	35 conj	-	-	-	-	*	*	*	-
grimm10bv	0	51	and	CC	50 cc	-	-	-	-	*	*	*	-
grimm10bv	0	52	brighten	VB	50 conj	-	-	-	-	*	*	*	-
grimm10bv	0	53	them	PRP	50 dobj	-	-	-	-	*	*	*	(304)
grimm10bv	0	54	.	.	7 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	She	PRP	4 nsubj	-	-	-	-	*	*	*	(305)
grimm10bv	0	1	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	2	however	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	3	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	4	did	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	5	everything	NN	4 dobj	-	-	-	-	*	*	*	(306
grimm10bv	0	6	he	PRP	7 nsubj	-	-	-	-	*	*	*	(307)
grimm10bv	0	7	bade	VBD	5 rcmod	-	-	-	-	*	*	*	-
grimm10bv	0	8	her	PRP	7 dobj	-	-	-	-	*	*	*	(308)
grimm10bv	0	9	,	,	7 punct	-	-	-	-	*	*	*	-
grimm10bv	0	10	without	IN	7 prep	-	-	-	-	*	*	*	-
grimm10bv	0	11	opposition	NN	10 pobj	-	-	-	-	*	*	*	306)|(309)
grimm10bv	0	12	,	,	10 punct	-	-	-	-	*	*	*	-
grimm10bv	0	13	silently	RB	10 dep	-	-	-	-	*	*	*	-
grimm10bv	0	14	and	CC	13 cc	-	-	-	-	*	*	*	-
grimm10bv	0	15	with	IN	13 conj	-	-	-	-	*	*	*	-
grimm10bv	0	16	half	NN	15 pobj	-	-	-	-	*	*	*	(310)
grimm10bv	0	17	-	:	10 punct	-	-	-	-	*	*	*	-
grimm10bv	0	18	shut	VB	7 dep	-	-	-	-	*	*	*	-
grimm10bv	0	19	eyes	NNS	18 dobj	-	-	-	-	*	*	*	(311)
grimm10bv	0	20	.	.	4 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	When	WRB	4 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	1	the	DT	3 det	-	-	-	-	*	*	*	(312
grimm10bv	0	2	first	JJ	3 amod	-	-	-	-	*	*	*	-
grimm10bv	0	3	cock	NN	4 nsubj	-	-	-	-	*	*	*	312)
grimm10bv	0	4	crowed	VBD	8 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	5	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10bv	0	6	the	DT	7 det	-	-	-	-	*	*	*	(313
grimm10bv	0	7	manikin	NN	8 nsubj	-	-	-	-	*	*	*	313)
grimm10bv	0	8	carried	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	9	her	PRP	8 dobj	-	-	-	-	*	*	*	(314)
grimm10bv	0	10	back	RB	8 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	11	to	TO	8 prep	-	-	-	-	*	*	*	-
grimm10bv	0	12	the	DT	14 det	-	-	-	-	*	*	*	(315
grimm10bv	0	13	royal	JJ	14 amod	-	-	-	-	*	*	*	-
grimm10bv	0	14	palace	NN	11 pobj	-	-	-	-	*	*	*	315)
grimm10bv	0	15	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10bv	0	16	and	CC	8 cc	-	-	-	-	*	*	*	-
grimm10bv	0	17	laid	VBD	8 conj	-	-	-	-	*	*	*	-
grimm10bv	0	18	her	PRP	17 dobj	-	-	-	-	*	*	*	(316)
grimm10bv	0	19	in	IN	17 prep	-	-	-	-	*	*	*	-
grimm10bv	0	20	her	PRP$	21 poss	-	-	-	-	*	*	*	(318|(317)
grimm10bv	0	21	bed	NN	19 pobj	-	-	-	-	*	*	*	318)
grimm10bv	0	22	.	.	8 punct	-	-	-	-	*	*	*	-

#<p>
grimm10bv	0	0	Next	JJ	1 amod	-	-	-	-	*	*	*	(319
grimm10bv	0	1	morning	NN	7 tmod	-	-	-	-	*	*	*	319)
grimm10bv	0	2	when	WRB	5 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	3	the	DT	4 det	-	-	-	-	*	*	*	(320
grimm10bv	0	4	princess	NN	5 nsubj	-	-	-	-	*	*	*	320)
grimm10bv	0	5	arose	VBD	7 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	6	she	PRP	7 nsubj	-	-	-	-	*	*	*	(321)
grimm10bv	0	7	went	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	8	to	TO	7 prep	-	-	-	-	*	*	*	-
grimm10bv	0	9	her	PRP$	10 poss	-	-	-	-	*	*	*	(323|(322)
grimm10bv	0	10	father	NN	8 pobj	-	-	-	-	*	*	*	323)
grimm10bv	0	11	,	,	7 punct	-	-	-	-	*	*	*	-
grimm10bv	0	12	and	CC	7 cc	-	-	-	-	*	*	*	-
grimm10bv	0	13	told	VBD	7 conj	-	-	-	-	*	*	*	-
grimm10bv	0	14	him	PRP	13 dobj	-	-	-	-	*	*	*	(324)
grimm10bv	0	15	that	IN	18 mark	-	-	-	-	*	*	*	-
grimm10bv	0	16	she	PRP	18 nsubj	-	-	-	-	*	*	*	(325)
grimm10bv	0	17	had	VBD	18 aux	-	-	-	-	*	*	*	-
grimm10bv	0	18	had	VBN	13 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	19	a	DT	22 det	-	-	-	-	*	*	*	(326
grimm10bv	0	20	very	RB	21 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	21	strange	JJ	22 amod	-	-	-	-	*	*	*	-
grimm10bv	0	22	dream	NN	18 dobj	-	-	-	-	*	*	*	326)
grimm10bv	0	23	.	.	7 punct	-	-	-	-	*	*	*	-
grimm10bv	0	24	`	''	7 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	I	PRP	2 nsubjpass	-	-	-	-	*	*	*	(327)
grimm10bv	0	1	was	VBD	2 auxpass	-	-	-	-	*	*	*	-
grimm10bv	0	2	carried	VBN	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	3	through	IN	2 prep	-	-	-	-	*	*	*	-
grimm10bv	0	4	the	DT	5 det	-	-	-	-	*	*	*	(328
grimm10bv	0	5	streets	NNS	3 pobj	-	-	-	-	*	*	*	328)
grimm10bv	0	6	with	IN	2 prep	-	-	-	-	*	*	*	-
grimm10bv	0	7	the	DT	8 det	-	-	-	-	*	*	*	(329
grimm10bv	0	8	rapidity	NN	6 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	9	of	IN	8 prep	-	-	-	-	*	*	*	-
grimm10bv	0	10	lightning	NN	9 pobj	-	-	-	-	*	*	*	329)|(330)
grimm10bv	0	11	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	12	`	''	13 punct	-	-	-	-	*	*	*	-
grimm10bv	0	13	said	VBD	2 dep	-	-	-	-	*	*	*	-
grimm10bv	0	14	she	PRP	13 nsubj	-	-	-	-	*	*	*	(331)
grimm10bv	0	15	,	,	13 punct	-	-	-	-	*	*	*	-
grimm10bv	0	16	`	``	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	17	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10bv	0	18	taken	VBN	13 conj	-	-	-	-	*	*	*	-
grimm10bv	0	19	into	IN	18 prep	-	-	-	-	*	*	*	-
grimm10bv	0	20	a	DT	21 det	-	-	-	-	*	*	*	(333|(332
grimm10bv	0	21	soldier	NN	23 poss	-	-	-	-	*	*	*	-
grimm10bv	0	22	's	POS	21 possessive	-	-	-	-	*	*	*	332)
grimm10bv	0	23	room	NN	19 pobj	-	-	-	-	*	*	*	333)
grimm10bv	0	24	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	25	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10bv	0	26	I	PRP	27 nsubj	-	-	-	-	*	*	*	(334)
grimm10bv	0	27	had	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10bv	0	28	to	TO	29 aux	-	-	-	-	*	*	*	-
grimm10bv	0	29	wait	VB	27 xcomp	-	-	-	-	*	*	*	-
grimm10bv	0	30	upon	IN	29 prep	-	-	-	-	*	*	*	-
grimm10bv	0	31	him	PRP	30 pobj	-	-	-	-	*	*	*	(335)
grimm10bv	0	32	like	IN	29 prep	-	-	-	-	*	*	*	-
grimm10bv	0	33	a	DT	34 det	-	-	-	-	*	*	*	(336
grimm10bv	0	34	servant	NN	32 pobj	-	-	-	-	*	*	*	336)
grimm10bv	0	35	,	,	29 punct	-	-	-	-	*	*	*	-
grimm10bv	0	36	sweep	NN	29 conj	-	-	-	-	*	*	*	-
grimm10bv	0	37	his	PRP$	38 poss	-	-	-	-	*	*	*	(338|(337)
grimm10bv	0	38	room	NN	36 dobj	-	-	-	-	*	*	*	338)
grimm10bv	0	39	,	,	29 punct	-	-	-	-	*	*	*	-
grimm10bv	0	40	clean	VB	29 conj	-	-	-	-	*	*	*	-
grimm10bv	0	41	his	PRP$	42 poss	-	-	-	-	*	*	*	(340|(339)
grimm10bv	0	42	boots	NNS	40 dobj	-	-	-	-	*	*	*	340)
grimm10bv	0	43	,	,	29 punct	-	-	-	-	*	*	*	-
grimm10bv	0	44	and	CC	29 cc	-	-	-	-	*	*	*	-
grimm10bv	0	45	do	VB	29 conj	-	-	-	-	*	*	*	-
grimm10bv	0	46	all	DT	47 det	-	-	-	-	*	*	*	(341
grimm10bv	0	47	kinds	NNS	45 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	48	of	IN	47 prep	-	-	-	-	*	*	*	-
grimm10bv	0	49	menial	JJ	50 amod	-	-	-	-	*	*	*	(342
grimm10bv	0	50	work	NN	48 pobj	-	-	-	-	*	*	*	342)|341)
grimm10bv	0	51	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	It	PRP	4 nsubj	-	-	-	-	*	*	*	(343)
grimm10bv	0	1	was	VBD	4 cop	-	-	-	-	*	*	*	-
grimm10bv	0	2	only	RB	4 advmod	-	-	-	-	*	*	*	(344
grimm10bv	0	3	a	DT	4 det	-	-	-	-	*	*	*	-
grimm10bv	0	4	dream	NN	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	5	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	6	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10bv	0	7	yet	RB	12 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	8	I	PRP	12 nsubj	-	-	-	-	*	*	*	(345)
grimm10bv	0	9	am	VBP	12 cop	-	-	-	-	*	*	*	-
grimm10bv	0	10	just	RB	12 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	11	as	RB	12 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	12	tired	JJ	4 conj	-	-	-	-	*	*	*	344)
grimm10bv	0	13	as	IN	18 mark	-	-	-	-	*	*	*	-
grimm10bv	0	14	if	IN	18 mark	-	-	-	-	*	*	*	-
grimm10bv	0	15	I	PRP	18 nsubj	-	-	-	-	*	*	*	(346)
grimm10bv	0	16	really	RB	18 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	17	had	VBD	18 aux	-	-	-	-	*	*	*	-
grimm10bv	0	18	done	VBN	12 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	19	everything	NN	18 dobj	-	-	-	-	*	*	*	(347)
grimm10bv	0	20	.	.	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	21	`	''	4 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	The	DT	2 det	-	-	-	-	*	*	*	(348
grimm10bv	0	2	dream	NN	6 nsubj	-	-	-	-	*	*	*	348)
grimm10bv	0	3	may	MD	6 aux	-	-	-	-	*	*	*	-
grimm10bv	0	4	have	VB	6 aux	-	-	-	-	*	*	*	-
grimm10bv	0	5	been	VBN	6 cop	-	-	-	-	*	*	*	-
grimm10bv	0	6	true	JJ	9 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	7	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	8	`	''	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	9	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	10	the	DT	11 det	-	-	-	-	*	*	*	(349
grimm10bv	0	11	king	NN	9 nsubj	-	-	-	-	*	*	*	349)
grimm10bv	0	12	.	.	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	13	`	''	9 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	I	PRP	2 nsubj	-	-	-	-	*	*	*	(350)
grimm10bv	0	1	will	MD	2 aux	-	-	-	-	*	*	*	-
grimm10bv	0	2	give	VB	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	3	you	PRP	2 iobj	-	-	-	-	*	*	*	(351)
grimm10bv	0	4	a	DT	5 det	-	-	-	-	*	*	*	(352
grimm10bv	0	5	piece	NN	2 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	6	of	IN	5 prep	-	-	-	-	*	*	*	-
grimm10bv	0	7	advice	NN	6 pobj	-	-	-	-	*	*	*	352)|(353)
grimm10bv	0	8	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	Fill	VB	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	1	your	PRP$	2 poss	-	-	-	-	*	*	*	(355|(354)
grimm10bv	0	2	pocket	NN	0 dobj	-	-	-	-	*	*	*	355)
grimm10bv	0	3	full	JJ	0 xcomp	-	-	-	-	*	*	*	-
grimm10bv	0	4	of	IN	3 prep	-	-	-	-	*	*	*	-
grimm10bv	0	5	peas	NNS	4 pobj	-	-	-	-	*	*	*	(356)
grimm10bv	0	6	,	,	0 punct	-	-	-	-	*	*	*	-
grimm10bv	0	7	and	CC	0 cc	-	-	-	-	*	*	*	-
grimm10bv	0	8	make	VB	0 conj	-	-	-	-	*	*	*	-
grimm10bv	0	9	a	DT	11 det	-	-	-	-	*	*	*	(357
grimm10bv	0	10	small	JJ	11 amod	-	-	-	-	*	*	*	-
grimm10bv	0	11	hole	NN	8 dobj	-	-	-	-	*	*	*	357)
grimm10bv	0	12	in	IN	8 prep	-	-	-	-	*	*	*	-
grimm10bv	0	13	the	DT	14 det	-	-	-	-	*	*	*	(358
grimm10bv	0	14	pocket	NN	12 pobj	-	-	-	-	*	*	*	358)
grimm10bv	0	15	,	,	0 punct	-	-	-	-	*	*	*	-
grimm10bv	0	16	and	CC	0 cc	-	-	-	-	*	*	*	-
grimm10bv	0	17	then	RB	21 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	18	if	IN	21 mark	-	-	-	-	*	*	*	-
grimm10bv	0	19	you	PRP	21 nsubjpass	-	-	-	-	*	*	*	(359)
grimm10bv	0	20	are	VBP	21 auxpass	-	-	-	-	*	*	*	-
grimm10bv	0	21	carried	VBN	27 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	22	away	RB	21 prt	-	-	-	-	*	*	*	-
grimm10bv	0	23	again	RB	21 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	24	,	,	27 punct	-	-	-	-	*	*	*	-
grimm10bv	0	25	they	PRP	27 nsubj	-	-	-	-	*	*	*	(360)
grimm10bv	0	26	will	MD	27 aux	-	-	-	-	*	*	*	-
grimm10bv	0	27	fall	VB	0 conj	-	-	-	-	*	*	*	-
grimm10bv	0	28	out	RB	27 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	29	and	CC	27 cc	-	-	-	-	*	*	*	-
grimm10bv	0	30	leave	VB	27 conj	-	-	-	-	*	*	*	-
grimm10bv	0	31	a	DT	32 det	-	-	-	-	*	*	*	(361
grimm10bv	0	32	track	NN	30 dobj	-	-	-	-	*	*	*	361)
grimm10bv	0	33	in	IN	30 prep	-	-	-	-	*	*	*	-
grimm10bv	0	34	the	DT	35 det	-	-	-	-	*	*	*	(362
grimm10bv	0	35	streets	NNS	33 pobj	-	-	-	-	*	*	*	362)
grimm10bv	0	36	.	.	0 punct	-	-	-	-	*	*	*	-
grimm10bv	0	37	`	''	0 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	But	CC	9 cc	-	-	-	-	*	*	*	-
grimm10bv	0	1	unseen	JJ	9 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	2	by	IN	1 prep	-	-	-	-	*	*	*	-
grimm10bv	0	3	the	DT	4 det	-	-	-	-	*	*	*	(363
grimm10bv	0	4	king	NN	2 pobj	-	-	-	-	*	*	*	363)
grimm10bv	0	5	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	6	the	DT	7 det	-	-	-	-	*	*	*	(364
grimm10bv	0	7	manikin	NN	9 nsubj	-	-	-	-	*	*	*	364)
grimm10bv	0	8	was	VBD	9 aux	-	-	-	-	*	*	*	-
grimm10bv	0	9	standing	VBG	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	10	beside	IN	9 prep	-	-	-	-	*	*	*	-
grimm10bv	0	11	him	PRP	10 pobj	-	-	-	-	*	*	*	(365)
grimm10bv	0	12	when	WRB	14 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	13	he	PRP	14 nsubj	-	-	-	-	*	*	*	(366)
grimm10bv	0	14	said	VBD	9 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	15	that	IN	14 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	16	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	17	and	CC	14 cc	-	-	-	-	*	*	*	-
grimm10bv	0	18	heard	VBD	9 conj	-	-	-	-	*	*	*	-
grimm10bv	0	19	all	DT	18 dobj	-	-	-	-	*	*	*	(367)
grimm10bv	0	20	.	.	9 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	At	IN	17 prep	-	-	-	-	*	*	*	-
grimm10bv	0	1	night	NN	0 pobj	-	-	-	-	*	*	*	(368
grimm10bv	0	2	when	WRB	8 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	3	the	DT	5 det	-	-	-	-	*	*	*	(369
grimm10bv	0	4	sleeping	VBG	5 amod	-	-	-	-	*	*	*	-
grimm10bv	0	5	princess	NN	8 nsubjpass	-	-	-	-	*	*	*	369)
grimm10bv	0	6	was	VBD	8 auxpass	-	-	-	-	*	*	*	-
grimm10bv	0	7	again	RB	8 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	8	carried	VBN	1 rcmod	-	-	-	-	*	*	*	-
grimm10bv	0	9	through	IN	8 prep	-	-	-	-	*	*	*	-
grimm10bv	0	10	the	DT	11 det	-	-	-	-	*	*	*	(370
grimm10bv	0	11	streets	NNS	9 pobj	-	-	-	-	*	*	*	370)|368)
grimm10bv	0	12	,	,	17 punct	-	-	-	-	*	*	*	-
grimm10bv	0	13	some	DT	14 det	-	-	-	-	*	*	*	(371
grimm10bv	0	14	peas	NNS	17 nsubj	-	-	-	-	*	*	*	371)
grimm10bv	0	15	certainly	RB	17 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	16	did	VBD	17 aux	-	-	-	-	*	*	*	-
grimm10bv	0	17	fall	VB	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	18	out	IN	17 prep	-	-	-	-	*	*	*	-
grimm10bv	0	19	of	IN	18 pcomp	-	-	-	-	*	*	*	-
grimm10bv	0	20	her	PRP$	21 poss	-	-	-	-	*	*	*	(373|(372)
grimm10bv	0	21	pocket	NN	19 pobj	-	-	-	-	*	*	*	373)
grimm10bv	0	22	,	,	17 punct	-	-	-	-	*	*	*	-
grimm10bv	0	23	but	CC	17 cc	-	-	-	-	*	*	*	-
grimm10bv	0	24	they	PRP	25 nsubj	-	-	-	-	*	*	*	(374)
grimm10bv	0	25	made	VBD	17 conj	-	-	-	-	*	*	*	-
grimm10bv	0	26	no	DT	27 det	-	-	-	-	*	*	*	(375
grimm10bv	0	27	track	NN	25 dobj	-	-	-	-	*	*	*	375)
grimm10bv	0	28	,	,	25 punct	-	-	-	-	*	*	*	-
grimm10bv	0	29	for	IN	25 prep	-	-	-	-	*	*	*	-
grimm10bv	0	30	the	DT	32 det	-	-	-	-	*	*	*	(376
grimm10bv	0	31	crafty	JJ	32 amod	-	-	-	-	*	*	*	-
grimm10bv	0	32	manikin	NN	33 nsubj	-	-	-	-	*	*	*	376)
grimm10bv	0	33	had	VBD	25 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	34	just	RB	35 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	35	before	IN	33 prep	-	-	-	-	*	*	*	-
grimm10bv	0	36	scattered	JJ	37 amod	-	-	-	-	*	*	*	(377
grimm10bv	0	37	peas	NNS	35 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	38	in	IN	37 prep	-	-	-	-	*	*	*	-
grimm10bv	0	39	every	DT	40 det	-	-	-	-	*	*	*	(378
grimm10bv	0	40	street	NN	38 pobj	-	-	-	-	*	*	*	378)|377)
grimm10bv	0	41	there	EX	42 expl	-	-	-	-	*	*	*	(379)
grimm10bv	0	42	was	VBD	33 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	43	.	.	17 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	And	CC	5 cc	-	-	-	-	*	*	*	-
grimm10bv	0	1	again	RB	5 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	2	the	DT	3 det	-	-	-	-	*	*	*	(380
grimm10bv	0	3	princess	NN	5 nsubjpass	-	-	-	-	*	*	*	380)
grimm10bv	0	4	was	VBD	5 auxpass	-	-	-	-	*	*	*	-
grimm10bv	0	5	compelled	VBN	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	6	to	TO	7 aux	-	-	-	-	*	*	*	-
grimm10bv	0	7	do	VB	5 xcomp	-	-	-	-	*	*	*	-
grimm10bv	0	8	servant	NN	10 poss	-	-	-	-	*	*	*	(382|(381
grimm10bv	0	9	's	POS	8 possessive	-	-	-	-	*	*	*	381)
grimm10bv	0	10	work	NN	7 dobj	-	-	-	-	*	*	*	382)
grimm10bv	0	11	until	IN	7 prep	-	-	-	-	*	*	*	-
grimm10bv	0	12	cock-crow	NN	11 pobj	-	-	-	-	*	*	*	(383)
grimm10bv	0	13	.	.	5 punct	-	-	-	-	*	*	*	-

#<p>
grimm10bv	0	0	Next	JJ	1 amod	-	-	-	-	*	*	*	(384
grimm10bv	0	1	morning	NN	4 tmod	-	-	-	-	*	*	*	384)
grimm10bv	0	2	the	DT	3 det	-	-	-	-	*	*	*	(385
grimm10bv	0	3	king	NN	4 nsubj	-	-	-	-	*	*	*	385)
grimm10bv	0	4	sent	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	5	his	PRP$	6 poss	-	-	-	-	*	*	*	(387|(386)
grimm10bv	0	6	people	NNS	4 dobj	-	-	-	-	*	*	*	387)
grimm10bv	0	7	out	RP	4 prt	-	-	-	-	*	*	*	-
grimm10bv	0	8	to	TO	9 aux	-	-	-	-	*	*	*	-
grimm10bv	0	9	seek	VB	4 xcomp	-	-	-	-	*	*	*	-
grimm10bv	0	10	the	DT	11 det	-	-	-	-	*	*	*	(388
grimm10bv	0	11	track	NN	9 dobj	-	-	-	-	*	*	*	388)
grimm10bv	0	12	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	13	but	CC	4 cc	-	-	-	-	*	*	*	-
grimm10bv	0	14	it	PRP	15 nsubj	-	-	-	-	*	*	*	(389)
grimm10bv	0	15	was	VBD	4 conj	-	-	-	-	*	*	*	-
grimm10bv	0	16	all	DT	17 dep	-	-	-	-	*	*	*	-
grimm10bv	0	17	in	IN	15 prep	-	-	-	-	*	*	*	-
grimm10bv	0	18	vain	JJ	17 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	19	,	,	15 punct	-	-	-	-	*	*	*	-
grimm10bv	0	20	for	IN	27 mark	-	-	-	-	*	*	*	-
grimm10bv	0	21	in	IN	27 prep	-	-	-	-	*	*	*	-
grimm10bv	0	22	every	DT	23 det	-	-	-	-	*	*	*	(390
grimm10bv	0	23	street	NN	21 pobj	-	-	-	-	*	*	*	390)
grimm10bv	0	24	poor	JJ	25 amod	-	-	-	-	*	*	*	(391
grimm10bv	0	25	children	NNS	27 nsubj	-	-	-	-	*	*	*	391)
grimm10bv	0	26	were	VBD	27 aux	-	-	-	-	*	*	*	-
grimm10bv	0	27	sitting	VBG	15 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	28	,	,	27 punct	-	-	-	-	*	*	*	-
grimm10bv	0	29	picking	VBG	27 conj	-	-	-	-	*	*	*	-
grimm10bv	0	30	up	RP	29 prt	-	-	-	-	*	*	*	-
grimm10bv	0	31	peas	NNS	29 dobj	-	-	-	-	*	*	*	(392)
grimm10bv	0	32	,	,	27 punct	-	-	-	-	*	*	*	-
grimm10bv	0	33	and	CC	27 cc	-	-	-	-	*	*	*	-
grimm10bv	0	34	saying	VBG	27 conj	-	-	-	-	*	*	*	-
grimm10bv	0	35	:	:	34 punct	-	-	-	-	*	*	*	-
grimm10bv	0	36	`	``	34 punct	-	-	-	-	*	*	*	-
grimm10bv	0	37	It	PRP	40 nsubj	-	-	-	-	*	*	*	(393)
grimm10bv	0	38	must	MD	40 aux	-	-	-	-	*	*	*	-
grimm10bv	0	39	have	VB	40 aux	-	-	-	-	*	*	*	-
grimm10bv	0	40	rained	VBN	34 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	41	peas	NNS	40 dobj	-	-	-	-	*	*	*	(394)
grimm10bv	0	42	,	,	40 punct	-	-	-	-	*	*	*	-
grimm10bv	0	43	last	JJ	44 amod	-	-	-	-	*	*	*	(395
grimm10bv	0	44	night	NN	40 tmod	-	-	-	-	*	*	*	395)
grimm10bv	0	45	.	.	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	46	`	''	4 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	We	PRP	3 nsubj	-	-	-	-	*	*	*	(396)
grimm10bv	0	2	must	MD	3 aux	-	-	-	-	*	*	*	-
grimm10bv	0	3	think	VB	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	4	of	IN	3 prep	-	-	-	-	*	*	*	-
grimm10bv	0	5	something	NN	4 pobj	-	-	-	-	*	*	*	(397
grimm10bv	0	6	else	RB	5 amod	-	-	-	-	*	*	*	397)
grimm10bv	0	7	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	8	`	''	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	9	said	VBD	3 dep	-	-	-	-	*	*	*	-
grimm10bv	0	10	the	DT	11 det	-	-	-	-	*	*	*	(398
grimm10bv	0	11	king	NN	9 nsubj	-	-	-	-	*	*	*	398)
grimm10bv	0	12	;	:	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	13	`	``	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	14	keep	VB	3 dep	-	-	-	-	*	*	*	-
grimm10bv	0	15	your	PRP$	16 poss	-	-	-	-	*	*	*	(400|(399)
grimm10bv	0	16	shoes	NNS	14 dobj	-	-	-	-	*	*	*	400)
grimm10bv	0	17	on	IN	14 prep	-	-	-	-	*	*	*	-
grimm10bv	0	18	when	WRB	20 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	19	you	PRP	20 nsubj	-	-	-	-	*	*	*	(401)
grimm10bv	0	20	go	VBP	14 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	21	to	TO	20 prep	-	-	-	-	*	*	*	-
grimm10bv	0	22	bed	NN	21 pobj	-	-	-	-	*	*	*	(402)
grimm10bv	0	23	,	,	14 punct	-	-	-	-	*	*	*	-
grimm10bv	0	24	and	CC	14 cc	-	-	-	-	*	*	*	-
grimm10bv	0	25	before	IN	27 mark	-	-	-	-	*	*	*	-
grimm10bv	0	26	you	PRP	27 nsubj	-	-	-	-	*	*	*	(403)
grimm10bv	0	27	come	VBP	46 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	28	back	RB	27 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	29	from	IN	28 prep	-	-	-	-	*	*	*	-
grimm10bv	0	30	the	DT	31 det	-	-	-	-	*	*	*	(404
grimm10bv	0	31	place	NN	29 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	32	where	WRB	35 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	33	you	PRP	35 nsubjpass	-	-	-	-	*	*	*	(405)
grimm10bv	0	34	are	VBP	35 auxpass	-	-	-	-	*	*	*	-
grimm10bv	0	35	taken	VBN	31 rcmod	-	-	-	-	*	*	*	404)
grimm10bv	0	36	,	,	27 punct	-	-	-	-	*	*	*	-
grimm10bv	0	37	hide	VB	14 conj	-	-	-	-	*	*	*	-
grimm10bv	0	38	one	CD	37 dobj	-	-	-	-	*	*	*	(406
grimm10bv	0	39	of	IN	38 prep	-	-	-	-	*	*	*	-
grimm10bv	0	40	them	PRP	39 pobj	-	-	-	-	*	*	*	406)|(407)
grimm10bv	0	41	there	RB	37 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	42	,	,	46 punct	-	-	-	-	*	*	*	-
grimm10bv	0	43	I	PRP	46 nsubj	-	-	-	-	*	*	*	(408)
grimm10bv	0	44	will	MD	46 aux	-	-	-	-	*	*	*	-
grimm10bv	0	45	soon	RB	46 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	46	contrive	VB	14 conj	-	-	-	-	*	*	*	-
grimm10bv	0	47	to	TO	48 aux	-	-	-	-	*	*	*	-
grimm10bv	0	48	find	VB	46 xcomp	-	-	-	-	*	*	*	-
grimm10bv	0	49	it	PRP	48 dobj	-	-	-	-	*	*	*	(409)
grimm10bv	0	50	.	.	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	51	`	''	3 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	The	DT	2 det	-	-	-	-	*	*	*	(410
grimm10bv	0	1	black	JJ	2 amod	-	-	-	-	*	*	*	-
grimm10bv	0	2	manikin	NN	3 nsubj	-	-	-	-	*	*	*	410)
grimm10bv	0	3	heard	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	4	this	DT	5 det	-	-	-	-	*	*	*	(411
grimm10bv	0	5	plot	NN	3 dobj	-	-	-	-	*	*	*	411)
grimm10bv	0	6	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	7	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10bv	0	8	at	IN	14 prep	-	-	-	-	*	*	*	-
grimm10bv	0	9	night	NN	8 pobj	-	-	-	-	*	*	*	(412)
grimm10bv	0	10	when	WRB	14 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	11	the	DT	12 det	-	-	-	-	*	*	*	(413
grimm10bv	0	12	soldier	NN	14 nsubj	-	-	-	-	*	*	*	413)
grimm10bv	0	13	again	RB	14 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	14	ordered	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10bv	0	15	him	PRP	17 nsubj	-	-	-	-	*	*	*	(414)
grimm10bv	0	16	to	TO	17 aux	-	-	-	-	*	*	*	-
grimm10bv	0	17	bring	VB	14 xcomp	-	-	-	-	*	*	*	-
grimm10bv	0	18	the	DT	19 det	-	-	-	-	*	*	*	(415
grimm10bv	0	19	princess	NN	17 dobj	-	-	-	-	*	*	*	415)
grimm10bv	0	20	,	,	14 punct	-	-	-	-	*	*	*	-
grimm10bv	0	21	revealed	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10bv	0	22	it	PRP	21 dobj	-	-	-	-	*	*	*	(416)
grimm10bv	0	23	to	TO	21 prep	-	-	-	-	*	*	*	-
grimm10bv	0	24	him	PRP	23 pobj	-	-	-	-	*	*	*	(417)
grimm10bv	0	25	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	26	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10bv	0	27	told	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10bv	0	28	him	PRP	27 dobj	-	-	-	-	*	*	*	(418)
grimm10bv	0	29	that	IN	31 mark	-	-	-	-	*	*	*	-
grimm10bv	0	30	he	PRP	31 nsubj	-	-	-	-	*	*	*	(419)
grimm10bv	0	31	knew	VBD	27 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	32	of	IN	31 prep	-	-	-	-	*	*	*	-
grimm10bv	0	33	no	DT	34 det	-	-	-	-	*	*	*	(420
grimm10bv	0	34	expedient	NN	32 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	35	to	TO	36 aux	-	-	-	-	*	*	*	-
grimm10bv	0	36	counteract	VB	34 infmod	-	-	-	-	*	*	*	-
grimm10bv	0	37	this	DT	38 det	-	-	-	-	*	*	*	(421
grimm10bv	0	38	stratagem	NN	36 dobj	-	-	-	-	*	*	*	421)|420)
grimm10bv	0	39	,	,	31 punct	-	-	-	-	*	*	*	-
grimm10bv	0	40	and	CC	31 cc	-	-	-	-	*	*	*	-
grimm10bv	0	41	that	IN	54 mark	-	-	-	-	*	*	*	-
grimm10bv	0	42	if	IN	46 mark	-	-	-	-	*	*	*	-
grimm10bv	0	43	the	DT	44 det	-	-	-	-	*	*	*	(422
grimm10bv	0	44	shoe	NN	46 nsubjpass	-	-	-	-	*	*	*	422)
grimm10bv	0	45	were	VBD	46 auxpass	-	-	-	-	*	*	*	-
grimm10bv	0	46	found	VBN	54 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	47	in	IN	46 prep	-	-	-	-	*	*	*	-
grimm10bv	0	48	the	DT	49 det	-	-	-	-	*	*	*	(424|(423
grimm10bv	0	49	soldier	NN	51 poss	-	-	-	-	*	*	*	-
grimm10bv	0	50	's	POS	49 possessive	-	-	-	-	*	*	*	423)
grimm10bv	0	51	house	NN	47 pobj	-	-	-	-	*	*	*	424)
grimm10bv	0	52	it	PRP	54 nsubj	-	-	-	-	*	*	*	(425)
grimm10bv	0	53	would	MD	54 aux	-	-	-	-	*	*	*	-
grimm10bv	0	54	go	VB	31 conj	-	-	-	-	*	*	*	-
grimm10bv	0	55	badly	RB	54 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	56	with	IN	54 prep	-	-	-	-	*	*	*	-
grimm10bv	0	57	him	PRP	56 pobj	-	-	-	-	*	*	*	(426)
grimm10bv	0	58	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	8 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	Do	VBP	4 aux	-	-	-	-	*	*	*	-
grimm10bv	0	2	what	WP	4 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	3	I	PRP	4 nsubj	-	-	-	-	*	*	*	(427)
grimm10bv	0	4	bid	VBP	8 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	5	you	PRP	4 dobj	-	-	-	-	*	*	*	(428)
grimm10bv	0	6	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10bv	0	7	`	''	8 punct	-	-	-	-	*	*	*	-
grimm10bv	0	8	replied	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	9	the	DT	10 det	-	-	-	-	*	*	*	(429
grimm10bv	0	10	soldier	NN	8 nsubj	-	-	-	-	*	*	*	429)
grimm10bv	0	11	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10bv	0	12	and	CC	8 cc	-	-	-	-	*	*	*	-
grimm10bv	0	13	again	RB	20 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	14	this	DT	16 det	-	-	-	-	*	*	*	(430
grimm10bv	0	15	third	JJ	16 amod	-	-	-	-	*	*	*	-
grimm10bv	0	16	night	NN	20 tmod	-	-	-	-	*	*	*	430)
grimm10bv	0	17	the	DT	18 det	-	-	-	-	*	*	*	(431
grimm10bv	0	18	princess	NN	20 nsubjpass	-	-	-	-	*	*	*	431)
grimm10bv	0	19	was	VBD	20 auxpass	-	-	-	-	*	*	*	-
grimm10bv	0	20	obliged	VBN	8 conj	-	-	-	-	*	*	*	-
grimm10bv	0	21	to	TO	22 aux	-	-	-	-	*	*	*	-
grimm10bv	0	22	work	VB	20 xcomp	-	-	-	-	*	*	*	-
grimm10bv	0	23	like	IN	22 prep	-	-	-	-	*	*	*	-
grimm10bv	0	24	a	DT	25 det	-	-	-	-	*	*	*	(432
grimm10bv	0	25	servant	NN	23 pobj	-	-	-	-	*	*	*	432)
grimm10bv	0	26	,	,	20 punct	-	-	-	-	*	*	*	-
grimm10bv	0	27	but	CC	20 cc	-	-	-	-	*	*	*	-
grimm10bv	0	28	before	IN	30 mark	-	-	-	-	*	*	*	-
grimm10bv	0	29	she	PRP	30 nsubj	-	-	-	-	*	*	*	(433)
grimm10bv	0	30	went	VBD	34 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	31	away	RB	30 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	32	,	,	34 punct	-	-	-	-	*	*	*	-
grimm10bv	0	33	she	PRP	34 nsubj	-	-	-	-	*	*	*	(434)
grimm10bv	0	34	hid	VBD	20 conj	-	-	-	-	*	*	*	-
grimm10bv	0	35	her	PRP$	36 poss	-	-	-	-	*	*	*	(436|(435)
grimm10bv	0	36	shoe	NN	34 dobj	-	-	-	-	*	*	*	436)
grimm10bv	0	37	under	IN	34 prep	-	-	-	-	*	*	*	-
grimm10bv	0	38	the	DT	39 det	-	-	-	-	*	*	*	(437
grimm10bv	0	39	bed	NN	37 pobj	-	-	-	-	*	*	*	437)
grimm10bv	0	40	.	.	8 punct	-	-	-	-	*	*	*	-

#<p>
grimm10bv	0	0	Next	JJ	1 amod	-	-	-	-	*	*	*	(438
grimm10bv	0	1	morning	NN	4 tmod	-	-	-	-	*	*	*	438)
grimm10bv	0	2	the	DT	3 det	-	-	-	-	*	*	*	(439
grimm10bv	0	3	king	NN	4 nsubj	-	-	-	-	*	*	*	439)
grimm10bv	0	4	had	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	5	the	DT	7 det	-	-	-	-	*	*	*	(440
grimm10bv	0	6	entire	JJ	7 amod	-	-	-	-	*	*	*	-
grimm10bv	0	7	town	NN	8 nsubj	-	-	-	-	*	*	*	440)
grimm10bv	0	8	searched	VBD	4 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	9	for	IN	8 prep	-	-	-	-	*	*	*	-
grimm10bv	0	10	his	PRP$	11 poss	-	-	-	-	*	*	*	(443|(442|(441)
grimm10bv	0	11	daughter	NN	13 poss	-	-	-	-	*	*	*	-
grimm10bv	0	12	's	POS	11 possessive	-	-	-	-	*	*	*	442)
grimm10bv	0	13	shoe	NN	9 pobj	-	-	-	-	*	*	*	443)
grimm10bv	0	14	.	.	4 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	It	PRP	2 nsubjpass	-	-	-	-	*	*	*	(444)
grimm10bv	0	1	was	VBD	2 auxpass	-	-	-	-	*	*	*	-
grimm10bv	0	2	found	VBN	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	3	at	IN	2 prep	-	-	-	-	*	*	*	-
grimm10bv	0	4	the	DT	5 det	-	-	-	-	*	*	*	(445
grimm10bv	0	5	soldier	NN	3 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	6	's	POS	5 possessive	-	-	-	-	*	*	*	445)
grimm10bv	0	7	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	8	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10bv	0	9	the	DT	10 det	-	-	-	-	*	*	*	(446
grimm10bv	0	10	soldier	NN	28 nsubjpass	-	-	-	-	*	*	*	-
grimm10bv	0	11	himself	PRP	10 dep	-	-	-	-	*	*	*	(447)
grimm10bv	0	12	,	,	10 punct	-	-	-	-	*	*	*	-
grimm10bv	0	13	who	WP	21 nsubj	-	-	-	-	*	*	*	-
grimm10bv	0	14	at	IN	21 prep	-	-	-	-	*	*	*	-
grimm10bv	0	15	the	DT	16 det	-	-	-	-	*	*	*	(448
grimm10bv	0	16	entreaty	NN	14 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	17	of	IN	16 prep	-	-	-	-	*	*	*	-
grimm10bv	0	18	the	DT	19 det	-	-	-	-	*	*	*	(449
grimm10bv	0	19	dwarf	NN	17 pobj	-	-	-	-	*	*	*	449)|448)
grimm10bv	0	20	had	VBD	21 aux	-	-	-	-	*	*	*	-
grimm10bv	0	21	gone	VBN	10 rcmod	-	-	-	-	*	*	*	-
grimm10bv	0	22	outside	IN	21 prep	-	-	-	-	*	*	*	-
grimm10bv	0	23	the	DT	24 det	-	-	-	-	*	*	*	(450
grimm10bv	0	24	gate	NN	22 pobj	-	-	-	-	*	*	*	450)|446)
grimm10bv	0	25	,	,	10 punct	-	-	-	-	*	*	*	-
grimm10bv	0	26	was	VBD	28 auxpass	-	-	-	-	*	*	*	-
grimm10bv	0	27	soon	RB	28 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	28	brought	VBN	2 conj	-	-	-	-	*	*	*	-
grimm10bv	0	29	back	RB	28 prt	-	-	-	-	*	*	*	-
grimm10bv	0	30	,	,	28 punct	-	-	-	-	*	*	*	-
grimm10bv	0	31	and	CC	28 cc	-	-	-	-	*	*	*	-
grimm10bv	0	32	thrown	VBD	28 conj	-	-	-	-	*	*	*	-
grimm10bv	0	33	into	IN	32 prep	-	-	-	-	*	*	*	-
grimm10bv	0	34	prison	NN	33 pobj	-	-	-	-	*	*	*	(451)
grimm10bv	0	35	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	In	IN	5 prep	-	-	-	-	*	*	*	-
grimm10bv	0	1	his	PRP$	2 poss	-	-	-	-	*	*	*	(453|(452)
grimm10bv	0	2	flight	NN	0 pobj	-	-	-	-	*	*	*	453)
grimm10bv	0	3	he	PRP	5 nsubj	-	-	-	-	*	*	*	(454)
grimm10bv	0	4	had	VBD	5 aux	-	-	-	-	*	*	*	-
grimm10bv	0	5	forgotten	VBN	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	6	the	DT	9 det	-	-	-	-	*	*	*	(455
grimm10bv	0	7	most	RBS	8 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	8	valuable	JJ	9 amod	-	-	-	-	*	*	*	-
grimm10bv	0	9	things	NNS	5 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	10	he	PRP	11 nsubj	-	-	-	-	*	*	*	(456)
grimm10bv	0	11	had	VBD	9 rcmod	-	-	-	-	*	*	*	-
grimm10bv	0	12	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	13	the	DT	15 det	-	-	-	-	*	*	*	(457
grimm10bv	0	14	blue	JJ	15 amod	-	-	-	-	*	*	*	-
grimm10bv	0	15	light	NN	9 conj	-	-	-	-	*	*	*	-
grimm10bv	0	16	and	CC	15 cc	-	-	-	-	*	*	*	-
grimm10bv	0	17	the	DT	18 det	-	-	-	-	*	*	*	(458
grimm10bv	0	18	gold	NN	15 conj	-	-	-	-	*	*	*	458)|457)|455)
grimm10bv	0	19	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10bv	0	20	and	CC	5 cc	-	-	-	-	*	*	*	-
grimm10bv	0	21	had	VBD	5 conj	-	-	-	-	*	*	*	-
grimm10bv	0	22	only	RB	23 quantmod	-	-	-	-	*	*	*	(459
grimm10bv	0	23	one	CD	24 num	-	-	-	-	*	*	*	-
grimm10bv	0	24	ducat	NN	21 dobj	-	-	-	-	*	*	*	459)
grimm10bv	0	25	in	IN	21 prep	-	-	-	-	*	*	*	-
grimm10bv	0	26	his	PRP$	27 poss	-	-	-	-	*	*	*	(461|(460)
grimm10bv	0	27	pocket	NN	25 pobj	-	-	-	-	*	*	*	461)
grimm10bv	0	28	.	.	5 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	And	CC	8 cc	-	-	-	-	*	*	*	-
grimm10bv	0	1	now	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	2	loaded	VBN	8 partmod	-	-	-	-	*	*	*	-
grimm10bv	0	3	with	IN	2 prep	-	-	-	-	*	*	*	-
grimm10bv	0	4	chains	NNS	3 pobj	-	-	-	-	*	*	*	(462)
grimm10bv	0	5	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10bv	0	6	he	PRP	8 nsubj	-	-	-	-	*	*	*	(463)
grimm10bv	0	7	was	VBD	8 aux	-	-	-	-	*	*	*	-
grimm10bv	0	8	standing	VBG	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	9	at	IN	8 prep	-	-	-	-	*	*	*	-
grimm10bv	0	10	the	DT	11 det	-	-	-	-	*	*	*	(464
grimm10bv	0	11	window	NN	9 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	12	of	IN	11 prep	-	-	-	-	*	*	*	-
grimm10bv	0	13	his	PRP$	14 poss	-	-	-	-	*	*	*	(466|(465)
grimm10bv	0	14	dungeon	NN	12 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	15	,	,	14 punct	-	-	-	-	*	*	*	-
grimm10bv	0	16	when	WRB	18 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	17	he	PRP	18 nsubj	-	-	-	-	*	*	*	(467)
grimm10bv	0	18	chanced	VBD	14 rcmod	-	-	-	-	*	*	*	-
grimm10bv	0	19	to	TO	20 aux	-	-	-	-	*	*	*	-
grimm10bv	0	20	see	VB	18 xcomp	-	-	-	-	*	*	*	466)|464)
grimm10bv	0	21	one	CD	25 nsubj	-	-	-	-	*	*	*	(468
grimm10bv	0	22	of	IN	21 prep	-	-	-	-	*	*	*	-
grimm10bv	0	23	his	PRP$	24 poss	-	-	-	-	*	*	*	(470|(469)
grimm10bv	0	24	comrades	NNS	22 pobj	-	-	-	-	*	*	*	470)|468)
grimm10bv	0	25	passing	VBG	20 dep	-	-	-	-	*	*	*	-
grimm10bv	0	26	by	IN	25 prt	-	-	-	-	*	*	*	-
grimm10bv	0	27	.	.	8 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	The	DT	1 det	-	-	-	-	*	*	*	(471
grimm10bv	0	1	soldier	NN	2 nsubj	-	-	-	-	*	*	*	471)
grimm10bv	0	2	tapped	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	3	at	IN	2 prep	-	-	-	-	*	*	*	-
grimm10bv	0	4	the	DT	5 det	-	-	-	-	*	*	*	(472
grimm10bv	0	5	pane	NN	3 pobj	-	-	-	-	*	*	*	-
grimm10bv	0	6	of	IN	5 prep	-	-	-	-	*	*	*	-
grimm10bv	0	7	glass	NN	6 pobj	-	-	-	-	*	*	*	472)|(473)
grimm10bv	0	8	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	9	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10bv	0	10	when	WRB	13 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	11	this	DT	12 det	-	-	-	-	*	*	*	(474
grimm10bv	0	12	man	NN	13 nsubj	-	-	-	-	*	*	*	474)
grimm10bv	0	13	came	VBD	23 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	14	up	RP	13 prt	-	-	-	-	*	*	*	-
grimm10bv	0	15	,	,	16 punct	-	-	-	-	*	*	*	-
grimm10bv	0	16	said	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10bv	0	17	to	TO	16 prep	-	-	-	-	*	*	*	-
grimm10bv	0	18	him	PRP	17 pobj	-	-	-	-	*	*	*	(475)
grimm10bv	0	19	:	:	16 punct	-	-	-	-	*	*	*	-
grimm10bv	0	20	`	``	16 punct	-	-	-	-	*	*	*	-
grimm10bv	0	21	Be	VB	23 cop	-	-	-	-	*	*	*	-
grimm10bv	0	22	so	RB	23 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	23	kind	RB	16 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	24	as	IN	26 mark	-	-	-	-	*	*	*	-
grimm10bv	0	25	to	TO	26 aux	-	-	-	-	*	*	*	-
grimm10bv	0	26	fetch	VB	23 dep	-	-	-	-	*	*	*	-
grimm10bv	0	27	me	PRP	26 iobj	-	-	-	-	*	*	*	(476)
grimm10bv	0	28	the	DT	30 det	-	-	-	-	*	*	*	(477
grimm10bv	0	29	small	JJ	30 amod	-	-	-	-	*	*	*	-
grimm10bv	0	30	bundle	NN	26 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	31	I	PRP	33 nsubj	-	-	-	-	*	*	*	(478)
grimm10bv	0	32	have	VBP	33 aux	-	-	-	-	*	*	*	-
grimm10bv	0	33	left	VBN	30 rcmod	-	-	-	-	*	*	*	-
grimm10bv	0	34	lying	VBG	33 xcomp	-	-	-	-	*	*	*	-
grimm10bv	0	35	in	IN	34 prep	-	-	-	-	*	*	*	-
grimm10bv	0	36	the	DT	37 det	-	-	-	-	*	*	*	(479
grimm10bv	0	37	inn	NN	35 pobj	-	-	-	-	*	*	*	479)|477)
grimm10bv	0	38	,	,	23 punct	-	-	-	-	*	*	*	-
grimm10bv	0	39	and	CC	23 cc	-	-	-	-	*	*	*	-
grimm10bv	0	40	I	PRP	42 nsubj	-	-	-	-	*	*	*	(480)
grimm10bv	0	41	will	MD	42 aux	-	-	-	-	*	*	*	-
grimm10bv	0	42	give	VB	23 conj	-	-	-	-	*	*	*	-
grimm10bv	0	43	you	PRP	42 iobj	-	-	-	-	*	*	*	(481)
grimm10bv	0	44	a	DT	45 det	-	-	-	-	*	*	*	(482
grimm10bv	0	45	ducat	NN	42 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	46	for	IN	45 prep	-	-	-	-	*	*	*	-
grimm10bv	0	47	doing	VBG	46 pcomp	-	-	-	-	*	*	*	-
grimm10bv	0	48	it	PRP	47 dobj	-	-	-	-	*	*	*	482)|(483)
grimm10bv	0	49	.	.	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	50	`	''	2 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	His	PRP$	1 poss	-	-	-	-	*	*	*	(485|(484)
grimm10bv	0	1	comrade	NN	2 nsubj	-	-	-	-	*	*	*	485)
grimm10bv	0	2	ran	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	3	thither	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	4	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10bv	0	5	brought	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10bv	0	6	him	PRP	5 dobj	-	-	-	-	*	*	*	(486)
grimm10bv	0	7	what	WP	9 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	8	he	PRP	9 nsubj	-	-	-	-	*	*	*	(487)
grimm10bv	0	9	wanted	VBD	5 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	10	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	As	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	1	soon	RB	10 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	2	as	IN	5 mark	-	-	-	-	*	*	*	-
grimm10bv	0	3	the	DT	4 det	-	-	-	-	*	*	*	(488
grimm10bv	0	4	soldier	NN	5 nsubj	-	-	-	-	*	*	*	488)
grimm10bv	0	5	was	VBD	1 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	6	alone	RB	1 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	7	again	RB	5 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	8	,	,	10 punct	-	-	-	-	*	*	*	-
grimm10bv	0	9	he	PRP	10 nsubj	-	-	-	-	*	*	*	(489)
grimm10bv	0	10	lighted	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	11	his	PRP$	12 poss	-	-	-	-	*	*	*	(491|(490)
grimm10bv	0	12	pipe	NN	10 dobj	-	-	-	-	*	*	*	491)
grimm10bv	0	13	and	CC	10 cc	-	-	-	-	*	*	*	-
grimm10bv	0	14	summoned	VBD	10 conj	-	-	-	-	*	*	*	-
grimm10bv	0	15	the	DT	17 det	-	-	-	-	*	*	*	(492
grimm10bv	0	16	black	JJ	17 amod	-	-	-	-	*	*	*	-
grimm10bv	0	17	manikin	NN	14 dobj	-	-	-	-	*	*	*	492)
grimm10bv	0	18	.	.	10 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	Have	VBP	6 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	2	no	DT	3 det	-	-	-	-	*	*	*	(493
grimm10bv	0	3	fear	NN	1 dobj	-	-	-	-	*	*	*	493)
grimm10bv	0	4	,	,	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	5	`	''	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	6	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	7	the	DT	8 det	-	-	-	-	*	*	*	(494
grimm10bv	0	8	latter	JJ	6 nsubj	-	-	-	-	*	*	*	-
grimm10bv	0	9	to	TO	8 prep	-	-	-	-	*	*	*	-
grimm10bv	0	10	his	PRP$	11 poss	-	-	-	-	*	*	*	(496|(495)
grimm10bv	0	11	master	NN	9 pobj	-	-	-	-	*	*	*	496)|494)
grimm10bv	0	12	.	.	6 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	Go	VB	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	2	wheresoever	JJR	1 acomp	-	-	-	-	*	*	*	-
grimm10bv	0	3	they	PRP	4 nsubj	-	-	-	-	*	*	*	(497)
grimm10bv	0	4	take	VBP	1 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	5	you	PRP	4 dobj	-	-	-	-	*	*	*	(498)
grimm10bv	0	6	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	7	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10bv	0	8	let	VB	4 conj	-	-	-	-	*	*	*	-
grimm10bv	0	9	them	PRP	10 nsubj	-	-	-	-	*	*	*	(499)
grimm10bv	0	10	do	VB	8 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	11	what	WP	13 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	12	they	PRP	13 nsubj	-	-	-	-	*	*	*	(500)
grimm10bv	0	13	will	MD	10 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	14	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	15	only	RB	16 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	16	take	VB	10 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	17	the	DT	19 det	-	-	-	-	*	*	*	(501
grimm10bv	0	18	blue	JJ	19 amod	-	-	-	-	*	*	*	-
grimm10bv	0	19	light	NN	16 dobj	-	-	-	-	*	*	*	501)
grimm10bv	0	20	with	IN	16 prep	-	-	-	-	*	*	*	-
grimm10bv	0	21	you	PRP	20 pobj	-	-	-	-	*	*	*	(502)
grimm10bv	0	22	.	.	1 punct	-	-	-	-	*	*	*	-
grimm10bv	0	23	`	''	1 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	Next	JJ	1 amod	-	-	-	-	*	*	*	(503
grimm10bv	0	1	day	NN	5 tmod	-	-	-	-	*	*	*	503)
grimm10bv	0	2	the	DT	3 det	-	-	-	-	*	*	*	(504
grimm10bv	0	3	soldier	NN	5 nsubjpass	-	-	-	-	*	*	*	504)
grimm10bv	0	4	was	VBD	5 auxpass	-	-	-	-	*	*	*	-
grimm10bv	0	5	tried	VBN	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	6	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10bv	0	7	and	CC	5 cc	-	-	-	-	*	*	*	-
grimm10bv	0	8	though	IN	11 mark	-	-	-	-	*	*	*	-
grimm10bv	0	9	he	PRP	11 nsubj	-	-	-	-	*	*	*	(505)
grimm10bv	0	10	had	VBD	11 aux	-	-	-	-	*	*	*	-
grimm10bv	0	11	done	VBN	17 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	12	nothing	NN	11 dobj	-	-	-	-	*	*	*	(506
grimm10bv	0	13	wicked	JJ	12 amod	-	-	-	-	*	*	*	506)
grimm10bv	0	14	,	,	17 punct	-	-	-	-	*	*	*	-
grimm10bv	0	15	the	DT	16 det	-	-	-	-	*	*	*	(507
grimm10bv	0	16	judge	NN	17 nsubj	-	-	-	-	*	*	*	507)
grimm10bv	0	17	condemned	VBD	5 conj	-	-	-	-	*	*	*	-
grimm10bv	0	18	him	PRP	17 dobj	-	-	-	-	*	*	*	(508)
grimm10bv	0	19	to	TO	17 prep	-	-	-	-	*	*	*	-
grimm10bv	0	20	death	NN	19 pobj	-	-	-	-	*	*	*	(509)
grimm10bv	0	21	.	.	5 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	When	WRB	3 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	1	he	PRP	3 nsubjpass	-	-	-	-	*	*	*	(510)
grimm10bv	0	2	was	VBD	3 auxpass	-	-	-	-	*	*	*	-
grimm10bv	0	3	led	VBN	9 advcl	-	-	-	-	*	*	*	-
grimm10bv	0	4	forth	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	5	to	TO	6 aux	-	-	-	-	*	*	*	-
grimm10bv	0	6	die	VB	3 xcomp	-	-	-	-	*	*	*	-
grimm10bv	0	7	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10bv	0	8	he	PRP	9 nsubj	-	-	-	-	*	*	*	(511)
grimm10bv	0	9	begged	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	10	a	DT	12 det	-	-	-	-	*	*	*	(512
grimm10bv	0	11	last	JJ	12 amod	-	-	-	-	*	*	*	-
grimm10bv	0	12	favour	NN	9 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	13	of	IN	12 prep	-	-	-	-	*	*	*	-
grimm10bv	0	14	the	DT	15 det	-	-	-	-	*	*	*	(513
grimm10bv	0	15	king	NN	13 pobj	-	-	-	-	*	*	*	513)|512)
grimm10bv	0	16	.	.	9 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	What	WP	2 dep	-	-	-	-	*	*	*	-
grimm10bv	0	2	is	VBZ	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	3	it	PRP	2 nsubj	-	-	-	-	*	*	*	(514)
grimm10bv	0	4	?	.	2 punct	-	-	-	-	*	*	*	-
grimm10bv	0	5	`	''	2 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	asked	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	1	the	DT	2 det	-	-	-	-	*	*	*	(515
grimm10bv	0	2	king	NN	0 dobj	-	-	-	-	*	*	*	515)
grimm10bv	0	3	.	.	0 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	That	IN	4 mark	-	-	-	-	*	*	*	-
grimm10bv	0	2	I	PRP	4 nsubj	-	-	-	-	*	*	*	(516)
grimm10bv	0	3	may	MD	4 aux	-	-	-	-	*	*	*	-
grimm10bv	0	4	smoke	VB	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	5	one	CD	7 num	-	-	-	-	*	*	*	(517
grimm10bv	0	6	more	JJR	7 amod	-	-	-	-	*	*	*	-
grimm10bv	0	7	pipe	NN	4 dobj	-	-	-	-	*	*	*	517)
grimm10bv	0	8	on	IN	4 prep	-	-	-	-	*	*	*	-
grimm10bv	0	9	my	PRP$	10 poss	-	-	-	-	*	*	*	(519|(518)
grimm10bv	0	10	way	NN	8 pobj	-	-	-	-	*	*	*	519)
grimm10bv	0	11	.	.	4 punct	-	-	-	-	*	*	*	-
grimm10bv	0	12	`	''	4 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	You	PRP	3 nsubj	-	-	-	-	*	*	*	(520)
grimm10bv	0	2	may	MD	3 aux	-	-	-	-	*	*	*	-
grimm10bv	0	3	smoke	VB	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	4	three	CD	3 dobj	-	-	-	-	*	*	*	(521)
grimm10bv	0	5	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	6	`	''	7 punct	-	-	-	-	*	*	*	-
grimm10bv	0	7	answered	VBD	3 dep	-	-	-	-	*	*	*	-
grimm10bv	0	8	the	DT	9 det	-	-	-	-	*	*	*	(522
grimm10bv	0	9	king	NN	7 nsubj	-	-	-	-	*	*	*	522)
grimm10bv	0	10	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	11	`	``	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	12	but	CC	3 cc	-	-	-	-	*	*	*	-
grimm10bv	0	13	do	VBP	15 aux	-	-	-	-	*	*	*	-
grimm10bv	0	14	not	RB	15 neg	-	-	-	-	*	*	*	-
grimm10bv	0	15	imagine	VB	3 conj	-	-	-	-	*	*	*	-
grimm10bv	0	16	that	IN	19 mark	-	-	-	-	*	*	*	-
grimm10bv	0	17	I	PRP	19 nsubj	-	-	-	-	*	*	*	(523)
grimm10bv	0	18	will	MD	19 aux	-	-	-	-	*	*	*	-
grimm10bv	0	19	spare	VB	15 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	20	your	PRP$	21 poss	-	-	-	-	*	*	*	(525|(524)
grimm10bv	0	21	life	NN	19 dobj	-	-	-	-	*	*	*	525)
grimm10bv	0	22	.	.	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	23	`	''	3 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	Then	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	1	the	DT	2 det	-	-	-	-	*	*	*	(526
grimm10bv	0	2	soldier	NN	3 nsubj	-	-	-	-	*	*	*	526)
grimm10bv	0	3	pulled	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	4	out	RP	3 prt	-	-	-	-	*	*	*	-
grimm10bv	0	5	his	PRP$	6 poss	-	-	-	-	*	*	*	(528|(527)
grimm10bv	0	6	pipe	NN	3 dobj	-	-	-	-	*	*	*	528)
grimm10bv	0	7	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10bv	0	8	lighted	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10bv	0	9	it	PRP	8 dobj	-	-	-	-	*	*	*	(529)
grimm10bv	0	10	at	IN	8 prep	-	-	-	-	*	*	*	-
grimm10bv	0	11	the	DT	13 det	-	-	-	-	*	*	*	(530
grimm10bv	0	12	blue	JJ	13 amod	-	-	-	-	*	*	*	-
grimm10bv	0	13	light	NN	10 pobj	-	-	-	-	*	*	*	530)
grimm10bv	0	14	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	15	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10bv	0	16	as	RB	17 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	17	soon	RB	29 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	18	as	IN	25 mark	-	-	-	-	*	*	*	-
grimm10bv	0	19	a	DT	21 det	-	-	-	-	*	*	*	(531
grimm10bv	0	20	few	JJ	21 amod	-	-	-	-	*	*	*	-
grimm10bv	0	21	wreaths	NNS	25 nsubj	-	-	-	-	*	*	*	-
grimm10bv	0	22	of	IN	21 prep	-	-	-	-	*	*	*	-
grimm10bv	0	23	smoke	NN	22 pobj	-	-	-	-	*	*	*	531)|(532)
grimm10bv	0	24	had	VBD	25 aux	-	-	-	-	*	*	*	-
grimm10bv	0	25	ascended	VBN	17 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	26	,	,	29 punct	-	-	-	-	*	*	*	-
grimm10bv	0	27	the	DT	28 det	-	-	-	-	*	*	*	(533
grimm10bv	0	28	manikin	NN	29 nsubj	-	-	-	-	*	*	*	533)
grimm10bv	0	29	was	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10bv	0	30	there	RB	29 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	31	with	IN	29 prep	-	-	-	-	*	*	*	-
grimm10bv	0	32	a	DT	34 det	-	-	-	-	*	*	*	(534
grimm10bv	0	33	small	JJ	34 amod	-	-	-	-	*	*	*	-
grimm10bv	0	34	cudgel	NN	31 pobj	-	-	-	-	*	*	*	534)
grimm10bv	0	35	in	IN	29 prep	-	-	-	-	*	*	*	-
grimm10bv	0	36	his	PRP$	37 poss	-	-	-	-	*	*	*	(536|(535)
grimm10bv	0	37	hand	NN	35 pobj	-	-	-	-	*	*	*	536)
grimm10bv	0	38	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	39	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10bv	0	40	said	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10bv	0	41	:	:	40 punct	-	-	-	-	*	*	*	-
grimm10bv	0	42	`	``	40 punct	-	-	-	-	*	*	*	-
grimm10bv	0	43	What	WP	47 dobj	-	-	-	-	*	*	*	(537
grimm10bv	0	44	does	VBZ	47 aux	-	-	-	-	*	*	*	-
grimm10bv	0	45	my	PRP$	47 poss	-	-	-	-	*	*	*	(538)
grimm10bv	0	46	lord	NN	47 nn	-	-	-	-	*	*	*	-
grimm10bv	0	47	command	NN	40 ccomp	-	-	-	-	*	*	*	537)
grimm10bv	0	48	?	.	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	49	`	''	3 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10bv	0	1	Strike	NN	-1 root	-	-	-	-	*	*	*	(539
grimm10bv	0	2	down	IN	1 prep	-	-	-	-	*	*	*	-
grimm10bv	0	3	to	TO	2 prep	-	-	-	-	*	*	*	-
grimm10bv	0	4	earth	NN	3 pobj	-	-	-	-	*	*	*	(540)
grimm10bv	0	5	that	IN	7 det	-	-	-	-	*	*	*	(541
grimm10bv	0	6	false	JJ	7 amod	-	-	-	-	*	*	*	-
grimm10bv	0	7	judge	NN	1 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	8	there	RB	7 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	9	,	,	7 punct	-	-	-	-	*	*	*	-
grimm10bv	0	10	and	CC	7 cc	-	-	-	-	*	*	*	-
grimm10bv	0	11	his	PRP$	12 poss	-	-	-	-	*	*	*	(543|(542)
grimm10bv	0	12	constable	NN	1 conj	-	-	-	-	*	*	*	543)
grimm10bv	0	13	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10bv	0	14	and	CC	8 cc	-	-	-	-	*	*	*	-
grimm10bv	0	15	spare	JJ	8 conj	-	-	-	-	*	*	*	541)
grimm10bv	0	16	not	RB	18 neg	-	-	-	-	*	*	*	-
grimm10bv	0	17	the	DT	18 det	-	-	-	-	*	*	*	(544
grimm10bv	0	18	king	NN	1 conj	-	-	-	-	*	*	*	-
grimm10bv	0	19	who	WP	21 nsubj	-	-	-	-	*	*	*	-
grimm10bv	0	20	has	VBZ	21 aux	-	-	-	-	*	*	*	-
grimm10bv	0	21	treated	VBN	18 rcmod	-	-	-	-	*	*	*	-
grimm10bv	0	22	me	PRP	24 nsubj	-	-	-	-	*	*	*	(545)
grimm10bv	0	23	so	RB	24 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	24	ill	JJ	21 xcomp	-	-	-	-	*	*	*	544)|539)
grimm10bv	0	25	.	.	1 punct	-	-	-	-	*	*	*	-
grimm10bv	0	26	`	''	1 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	Then	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	1	the	DT	2 det	-	-	-	-	*	*	*	(546
grimm10bv	0	2	manikin	NN	3 nsubj	-	-	-	-	*	*	*	546)
grimm10bv	0	3	fell	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	4	on	IN	3 prep	-	-	-	-	*	*	*	-
grimm10bv	0	5	them	PRP	4 pobj	-	-	-	-	*	*	*	(547)
grimm10bv	0	6	like	IN	3 prep	-	-	-	-	*	*	*	-
grimm10bv	0	7	lightning	NN	6 pobj	-	-	-	-	*	*	*	(548)
grimm10bv	0	8	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	9	darting	VBG	3 xcomp	-	-	-	-	*	*	*	-
grimm10bv	0	10	this	DT	11 det	-	-	-	-	*	*	*	(549
grimm10bv	0	11	way	NN	9 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	12	and	CC	11 cc	-	-	-	-	*	*	*	-
grimm10bv	0	13	that	DT	14 det	-	-	-	-	*	*	*	(550
grimm10bv	0	14	way	NN	11 conj	-	-	-	-	*	*	*	550)|549)
grimm10bv	0	15	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	16	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10bv	0	17	whosoever	NN	22 nsubjpass	-	-	-	-	*	*	*	(551)
grimm10bv	0	18	was	VBD	22 auxpass	-	-	-	-	*	*	*	-
grimm10bv	0	19	so	RB	20 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	20	much	JJ	3 conj	-	-	-	-	*	*	*	-
grimm10bv	0	21	as	IN	22 mark	-	-	-	-	*	*	*	-
grimm10bv	0	22	touched	VBN	20 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	23	by	IN	22 prep	-	-	-	-	*	*	*	-
grimm10bv	0	24	his	PRP$	25 poss	-	-	-	-	*	*	*	(553|(552)
grimm10bv	0	25	cudgel	NN	23 pobj	-	-	-	-	*	*	*	553)
grimm10bv	0	26	fell	VBD	20 ccomp	-	-	-	-	*	*	*	-
grimm10bv	0	27	to	TO	26 prep	-	-	-	-	*	*	*	-
grimm10bv	0	28	earth	NN	27 pobj	-	-	-	-	*	*	*	(554)
grimm10bv	0	29	,	,	22 punct	-	-	-	-	*	*	*	-
grimm10bv	0	30	and	CC	22 cc	-	-	-	-	*	*	*	-
grimm10bv	0	31	did	VBD	33 aux	-	-	-	-	*	*	*	-
grimm10bv	0	32	not	RB	33 neg	-	-	-	-	*	*	*	-
grimm10bv	0	33	venture	VB	22 conj	-	-	-	-	*	*	*	-
grimm10bv	0	34	to	TO	35 aux	-	-	-	-	*	*	*	-
grimm10bv	0	35	stir	VB	33 xcomp	-	-	-	-	*	*	*	-
grimm10bv	0	36	again	RB	35 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	37	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10bv	0	0	The	DT	1 det	-	-	-	-	*	*	*	(555
grimm10bv	0	1	king	NN	3 nsubjpass	-	-	-	-	*	*	*	555)
grimm10bv	0	2	was	VBD	3 auxpass	-	-	-	-	*	*	*	-
grimm10bv	0	3	terrified	VBN	-1 root	-	-	-	-	*	*	*	-
grimm10bv	0	4	;	:	3 punct	-	-	-	-	*	*	*	-
grimm10bv	0	5	he	PRP	6 nsubj	-	-	-	-	*	*	*	(556)
grimm10bv	0	6	threw	VBD	3 parataxis	-	-	-	-	*	*	*	-
grimm10bv	0	7	himself	PRP	6 dobj	-	-	-	-	*	*	*	(557)
grimm10bv	0	8	on	IN	6 prep	-	-	-	-	*	*	*	-
grimm10bv	0	9	the	DT	10 det	-	-	-	-	*	*	*	(559|(558
grimm10bv	0	10	soldier	NN	12 poss	-	-	-	-	*	*	*	-
grimm10bv	0	11	's	POS	10 possessive	-	-	-	-	*	*	*	558)
grimm10bv	0	12	mercy	NN	8 pobj	-	-	-	-	*	*	*	559)
grimm10bv	0	13	,	,	6 punct	-	-	-	-	*	*	*	-
grimm10bv	0	14	and	CC	6 cc	-	-	-	-	*	*	*	-
grimm10bv	0	15	merely	RB	18 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	16	to	TO	18 aux	-	-	-	-	*	*	*	-
grimm10bv	0	17	be	VB	18 auxpass	-	-	-	-	*	*	*	-
grimm10bv	0	18	allowed	VBN	6 conj	-	-	-	-	*	*	*	-
grimm10bv	0	19	to	TO	20 aux	-	-	-	-	*	*	*	-
grimm10bv	0	20	live	VB	18 xcomp	-	-	-	-	*	*	*	-
grimm10bv	0	21	at	IN	20 advmod	-	-	-	-	*	*	*	-
grimm10bv	0	22	all	DT	21 pobj	-	-	-	-	*	*	*	(560)
grimm10bv	0	23	,	,	18 punct	-	-	-	-	*	*	*	-
grimm10bv	0	24	gave	VBD	6 conj	-	-	-	-	*	*	*	-
grimm10bv	0	25	him	PRP	24 iobj	-	-	-	-	*	*	*	(561)
grimm10bv	0	26	his	PRP$	27 poss	-	-	-	-	*	*	*	(563|(562)
grimm10bv	0	27	kingdom	NN	24 dobj	-	-	-	-	*	*	*	-
grimm10bv	0	28	for	IN	27 prep	-	-	-	-	*	*	*	-
grimm10bv	0	29	his	PRP$	30 poss	-	-	-	-	*	*	*	(564)
grimm10bv	0	30	own	JJ	28 pobj	-	-	-	-	*	*	*	563)
grimm10bv	0	31	,	,	27 punct	-	-	-	-	*	*	*	-
grimm10bv	0	32	and	CC	27 cc	-	-	-	-	*	*	*	-
grimm10bv	0	33	his	PRP$	34 poss	-	-	-	-	*	*	*	(566|(565)
grimm10bv	0	34	daughter	NN	24 conj	-	-	-	-	*	*	*	-
grimm10bv	0	35	to	TO	34 prep	-	-	-	-	*	*	*	-
grimm10bv	0	36	wife	NN	35 pobj	-	-	-	-	*	*	*	566)|(567)
grimm10bv	0	37	.	.	3 punct	-	-	-	-	*	*	*	-

