grimm10aw	0	0	There	EX	1 expl	-	-	-	-	*	*	*	(1)
grimm10aw	0	1	was	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	2	once	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	3	a	DT	4 det	-	-	-	-	*	*	*	(2
grimm10aw	0	4	miller	NN	1 nsubj	-	-	-	-	*	*	*	-
grimm10aw	0	5	who	WP	6 nsubj	-	-	-	-	*	*	*	-
grimm10aw	0	6	had	VBD	4 rcmod	-	-	-	-	*	*	*	-
grimm10aw	0	7	one	CD	9 num	-	-	-	-	*	*	*	(3
grimm10aw	0	8	beautiful	JJ	9 amod	-	-	-	-	*	*	*	-
grimm10aw	0	9	daughter	NN	6 dobj	-	-	-	-	*	*	*	3)|2)
grimm10aw	0	10	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	11	and	CC	1 cc	-	-	-	-	*	*	*	-
grimm10aw	0	12	as	IN	15 mark	-	-	-	-	*	*	*	-
grimm10aw	0	13	she	PRP	15 nsubjpass	-	-	-	-	*	*	*	(4)
grimm10aw	0	14	was	VBD	15 auxpass	-	-	-	-	*	*	*	-
grimm10aw	0	15	grown	VBN	20 advcl	-	-	-	-	*	*	*	-
grimm10aw	0	16	up	RP	15 prt	-	-	-	-	*	*	*	-
grimm10aw	0	17	,	,	20 punct	-	-	-	-	*	*	*	-
grimm10aw	0	18	he	PRP	20 nsubj	-	-	-	-	*	*	*	(5)
grimm10aw	0	19	was	VBD	20 cop	-	-	-	-	*	*	*	-
grimm10aw	0	20	anxious	JJ	1 conj	-	-	-	-	*	*	*	-
grimm10aw	0	21	that	IN	26 mark	-	-	-	-	*	*	*	-
grimm10aw	0	22	she	PRP	26 nsubjpass	-	-	-	-	*	*	*	(6)
grimm10aw	0	23	should	MD	26 aux	-	-	-	-	*	*	*	-
grimm10aw	0	24	be	VB	26 auxpass	-	-	-	-	*	*	*	-
grimm10aw	0	25	well	RB	26 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	26	married	VBN	20 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	27	and	CC	26 cc	-	-	-	-	*	*	*	-
grimm10aw	0	28	provided	VBN	26 conj	-	-	-	-	*	*	*	-
grimm10aw	0	29	for	IN	28 prep	-	-	-	-	*	*	*	-
grimm10aw	0	30	.	.	1 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	He	PRP	1 nsubj	-	-	-	-	*	*	*	(7)
grimm10aw	0	1	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	2	to	TO	1 prep	-	-	-	-	*	*	*	-
grimm10aw	0	3	himself	PRP	2 pobj	-	-	-	-	*	*	*	(8)
grimm10aw	0	4	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	5	`	''	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	6	I	PRP	8 nsubj	-	-	-	-	*	*	*	(9)
grimm10aw	0	7	will	MD	8 aux	-	-	-	-	*	*	*	-
grimm10aw	0	8	give	VB	1 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	9	her	PRP	8 dobj	-	-	-	-	*	*	*	(10)
grimm10aw	0	10	to	TO	8 prep	-	-	-	-	*	*	*	-
grimm10aw	0	11	the	DT	14 det	-	-	-	-	*	*	*	(11
grimm10aw	0	12	first	JJ	14 amod	-	-	-	-	*	*	*	-
grimm10aw	0	13	suitable	JJ	14 amod	-	-	-	-	*	*	*	-
grimm10aw	0	14	man	NN	10 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	15	who	WP	16 nsubj	-	-	-	-	*	*	*	-
grimm10aw	0	16	comes	VBZ	14 rcmod	-	-	-	-	*	*	*	-
grimm10aw	0	17	and	CC	16 cc	-	-	-	-	*	*	*	-
grimm10aw	0	18	asks	VBZ	16 conj	-	-	-	-	*	*	*	-
grimm10aw	0	19	for	IN	18 prep	-	-	-	-	*	*	*	-
grimm10aw	0	20	her	PRP$	21 poss	-	-	-	-	*	*	*	(13|(12)
grimm10aw	0	21	hand	NN	19 pobj	-	-	-	-	*	*	*	13)|11)
grimm10aw	0	22	.	.	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	23	`	''	1 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	Not	RB	1 dep	-	-	-	-	*	*	*	-
grimm10aw	0	1	long	RB	30 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	2	after	IN	5 mark	-	-	-	-	*	*	*	-
grimm10aw	0	3	a	DT	4 det	-	-	-	-	*	*	*	(14
grimm10aw	0	4	suitor	NN	5 nsubj	-	-	-	-	*	*	*	14)
grimm10aw	0	5	appeared	VBD	1 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	6	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	7	and	CC	1 cc	-	-	-	-	*	*	*	-
grimm10aw	0	8	as	IN	10 mark	-	-	-	-	*	*	*	-
grimm10aw	0	9	he	PRP	10 nsubj	-	-	-	-	*	*	*	(15)
grimm10aw	0	10	appeared	VBD	1 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	11	to	TO	14 aux	-	-	-	-	*	*	*	-
grimm10aw	0	12	be	VB	14 cop	-	-	-	-	*	*	*	-
grimm10aw	0	13	very	RB	14 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	14	rich	JJ	10 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	15	and	CC	10 cc	-	-	-	-	*	*	*	-
grimm10aw	0	16	the	DT	17 det	-	-	-	-	*	*	*	(16
grimm10aw	0	17	miller	NN	19 nsubj	-	-	-	-	*	*	*	16)
grimm10aw	0	18	could	MD	19 aux	-	-	-	-	*	*	*	-
grimm10aw	0	19	see	VB	10 conj	-	-	-	-	*	*	*	-
grimm10aw	0	20	nothing	NN	19 dobj	-	-	-	-	*	*	*	(17
grimm10aw	0	21	in	IN	20 prep	-	-	-	-	*	*	*	-
grimm10aw	0	22	him	PRP	21 pobj	-	-	-	-	*	*	*	(18)
grimm10aw	0	23	with	IN	26 prep	-	-	-	-	*	*	*	-
grimm10aw	0	24	which	WDT	23 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	25	to	TO	26 aux	-	-	-	-	*	*	*	-
grimm10aw	0	26	find	VB	20 infmod	-	-	-	-	*	*	*	-
grimm10aw	0	27	fault	NN	26 dobj	-	-	-	-	*	*	*	17)|(19)
grimm10aw	0	28	,	,	30 punct	-	-	-	-	*	*	*	-
grimm10aw	0	29	he	PRP	30 nsubj	-	-	-	-	*	*	*	(20)
grimm10aw	0	30	betrothed	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	31	his	PRP$	32 poss	-	-	-	-	*	*	*	(22|(21)
grimm10aw	0	32	daughter	NN	30 dobj	-	-	-	-	*	*	*	22)
grimm10aw	0	33	to	TO	30 prep	-	-	-	-	*	*	*	-
grimm10aw	0	34	him	PRP	33 pobj	-	-	-	-	*	*	*	(23)
grimm10aw	0	35	.	.	30 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	But	CC	5 cc	-	-	-	-	*	*	*	-
grimm10aw	0	1	the	DT	2 det	-	-	-	-	*	*	*	(24
grimm10aw	0	2	girl	NN	5 nsubj	-	-	-	-	*	*	*	24)
grimm10aw	0	3	did	VBD	5 aux	-	-	-	-	*	*	*	-
grimm10aw	0	4	not	RB	5 neg	-	-	-	-	*	*	*	-
grimm10aw	0	5	care	VB	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	6	for	IN	5 prep	-	-	-	-	*	*	*	-
grimm10aw	0	7	the	DT	8 det	-	-	-	-	*	*	*	(25
grimm10aw	0	8	man	NN	6 pobj	-	-	-	-	*	*	*	25)
grimm10aw	0	9	as	IN	12 mark	-	-	-	-	*	*	*	-
grimm10aw	0	10	a	DT	11 det	-	-	-	-	*	*	*	(26
grimm10aw	0	11	girl	NN	12 nsubj	-	-	-	-	*	*	*	26)
grimm10aw	0	12	ought	MD	5 advcl	-	-	-	-	*	*	*	-
grimm10aw	0	13	to	TO	14 aux	-	-	-	-	*	*	*	-
grimm10aw	0	14	care	VB	12 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	15	for	IN	14 prep	-	-	-	-	*	*	*	-
grimm10aw	0	16	her	PRP	18 poss	-	-	-	-	*	*	*	(28|(27)
grimm10aw	0	17	betrothed	VBD	18 amod	-	-	-	-	*	*	*	-
grimm10aw	0	18	husband	NN	15 pobj	-	-	-	-	*	*	*	28)
grimm10aw	0	19	.	.	5 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	She	PRP	3 nsubj	-	-	-	-	*	*	*	(29)
grimm10aw	0	1	did	VBD	3 aux	-	-	-	-	*	*	*	-
grimm10aw	0	2	not	RB	3 neg	-	-	-	-	*	*	*	-
grimm10aw	0	3	feel	VB	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	4	that	IN	7 mark	-	-	-	-	*	*	*	-
grimm10aw	0	5	she	PRP	7 nsubj	-	-	-	-	*	*	*	(30)
grimm10aw	0	6	could	MD	7 aux	-	-	-	-	*	*	*	-
grimm10aw	0	7	trust	VB	3 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	8	him	PRP	7 dobj	-	-	-	-	*	*	*	(31)
grimm10aw	0	9	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	10	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10aw	0	11	she	PRP	14 nsubj	-	-	-	-	*	*	*	(32)
grimm10aw	0	12	could	MD	14 aux	-	-	-	-	*	*	*	-
grimm10aw	0	13	not	RB	14 neg	-	-	-	-	*	*	*	-
grimm10aw	0	14	look	VB	3 conj	-	-	-	-	*	*	*	-
grimm10aw	0	15	at	IN	14 prep	-	-	-	-	*	*	*	-
grimm10aw	0	16	him	PRP	15 pobj	-	-	-	-	*	*	*	(33)
grimm10aw	0	17	nor	CC	14 cc	-	-	-	-	*	*	*	-
grimm10aw	0	18	think	VB	14 conj	-	-	-	-	*	*	*	-
grimm10aw	0	19	of	IN	18 prep	-	-	-	-	*	*	*	-
grimm10aw	0	20	him	PRP	19 pobj	-	-	-	-	*	*	*	(34)
grimm10aw	0	21	without	IN	18 prep	-	-	-	-	*	*	*	-
grimm10aw	0	22	an	DT	24 det	-	-	-	-	*	*	*	(35
grimm10aw	0	23	inward	JJ	24 amod	-	-	-	-	*	*	*	-
grimm10aw	0	24	shudder	NN	21 pobj	-	-	-	-	*	*	*	35)
grimm10aw	0	25	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	One	CD	1 num	-	-	-	-	*	*	*	(36
grimm10aw	0	1	day	NN	3 tmod	-	-	-	-	*	*	*	36)
grimm10aw	0	2	he	PRP	3 nsubj	-	-	-	-	*	*	*	(37)
grimm10aw	0	3	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	4	to	TO	3 prep	-	-	-	-	*	*	*	-
grimm10aw	0	5	her	PRP	4 pobj	-	-	-	-	*	*	*	(38)
grimm10aw	0	6	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	7	`	``	12 punct	-	-	-	-	*	*	*	-
grimm10aw	0	8	You	PRP	12 nsubj	-	-	-	-	*	*	*	(39)
grimm10aw	0	9	have	VBP	12 aux	-	-	-	-	*	*	*	-
grimm10aw	0	10	not	RB	12 neg	-	-	-	-	*	*	*	-
grimm10aw	0	11	yet	RB	12 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	12	paid	VBN	3 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	13	me	PRP	12 iobj	-	-	-	-	*	*	*	(40)
grimm10aw	0	14	a	DT	15 det	-	-	-	-	*	*	*	(41
grimm10aw	0	15	visit	NN	12 dobj	-	-	-	-	*	*	*	41)
grimm10aw	0	16	,	,	12 punct	-	-	-	-	*	*	*	-
grimm10aw	0	17	although	IN	21 mark	-	-	-	-	*	*	*	-
grimm10aw	0	18	we	PRP	21 nsubjpass	-	-	-	-	*	*	*	(42)
grimm10aw	0	19	have	VBP	21 aux	-	-	-	-	*	*	*	-
grimm10aw	0	20	been	VBN	21 auxpass	-	-	-	-	*	*	*	-
grimm10aw	0	21	betrothed	VBN	12 advcl	-	-	-	-	*	*	*	-
grimm10aw	0	22	for	IN	21 prep	-	-	-	-	*	*	*	-
grimm10aw	0	23	some	DT	24 det	-	-	-	-	*	*	*	(43
grimm10aw	0	24	time	NN	22 pobj	-	-	-	-	*	*	*	43)
grimm10aw	0	25	.	.	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	26	`	''	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	27	`	''	3 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	I	PRP	3 nsubj	-	-	-	-	*	*	*	(44)
grimm10aw	0	1	do	VBP	3 aux	-	-	-	-	*	*	*	-
grimm10aw	0	2	not	RB	3 neg	-	-	-	-	*	*	*	-
grimm10aw	0	3	know	VB	11 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	4	where	WRB	7 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	5	your	PRP$	6 poss	-	-	-	-	*	*	*	(46|(45)
grimm10aw	0	6	house	NN	7 nsubj	-	-	-	-	*	*	*	46)
grimm10aw	0	7	is	VBZ	3 advcl	-	-	-	-	*	*	*	-
grimm10aw	0	8	,	,	11 punct	-	-	-	-	*	*	*	-
grimm10aw	0	9	`	''	11 punct	-	-	-	-	*	*	*	-
grimm10aw	0	10	she	PRP	11 nsubj	-	-	-	-	*	*	*	(47)
grimm10aw	0	11	answered	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	12	.	.	11 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	`	``	13 punct	-	-	-	-	*	*	*	-
grimm10aw	0	1	My	PRP$	2 poss	-	-	-	-	*	*	*	(49|(48)
grimm10aw	0	2	house	NN	3 nsubj	-	-	-	-	*	*	*	49)
grimm10aw	0	3	is	VBZ	13 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	4	out	RB	5 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	5	there	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	6	in	IN	3 prep	-	-	-	-	*	*	*	-
grimm10aw	0	7	the	DT	9 det	-	-	-	-	*	*	*	(50
grimm10aw	0	8	dark	JJ	9 amod	-	-	-	-	*	*	*	-
grimm10aw	0	9	forest	NN	6 pobj	-	-	-	-	*	*	*	50)
grimm10aw	0	10	,	,	13 punct	-	-	-	-	*	*	*	-
grimm10aw	0	11	`	''	13 punct	-	-	-	-	*	*	*	-
grimm10aw	0	12	he	PRP	13 nsubj	-	-	-	-	*	*	*	(51)
grimm10aw	0	13	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	14	.	.	13 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	She	PRP	1 nsubj	-	-	-	-	*	*	*	(52)
grimm10aw	0	1	tried	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	2	to	TO	3 aux	-	-	-	-	*	*	*	-
grimm10aw	0	3	excuse	VB	1 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	4	herself	PRP	3 dobj	-	-	-	-	*	*	*	(53)
grimm10aw	0	5	by	IN	3 prep	-	-	-	-	*	*	*	-
grimm10aw	0	6	saying	VBG	5 pcomp	-	-	-	-	*	*	*	-
grimm10aw	0	7	that	IN	12 mark	-	-	-	-	*	*	*	-
grimm10aw	0	8	she	PRP	12 nsubj	-	-	-	-	*	*	*	(54)
grimm10aw	0	9	would	MD	12 aux	-	-	-	-	*	*	*	-
grimm10aw	0	10	not	RB	12 neg	-	-	-	-	*	*	*	-
grimm10aw	0	11	be	VB	12 cop	-	-	-	-	*	*	*	-
grimm10aw	0	12	able	JJ	6 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	13	to	TO	14 aux	-	-	-	-	*	*	*	-
grimm10aw	0	14	find	VB	12 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	15	the	DT	16 det	-	-	-	-	*	*	*	(55
grimm10aw	0	16	way	NN	14 dobj	-	-	-	-	*	*	*	55)
grimm10aw	0	17	thither	RB	14 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	18	.	.	1 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	Her	PRP$	1 poss	-	-	-	-	*	*	*	(57|(56)
grimm10aw	0	1	betrothed	NN	3 nsubj	-	-	-	-	*	*	*	57)
grimm10aw	0	2	only	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	3	replied	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	4	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	5	`	``	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	6	You	PRP	8 nsubj	-	-	-	-	*	*	*	(58)
grimm10aw	0	7	must	MD	8 aux	-	-	-	-	*	*	*	-
grimm10aw	0	8	come	VB	3 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	9	and	CC	8 cc	-	-	-	-	*	*	*	-
grimm10aw	0	10	see	VB	8 conj	-	-	-	-	*	*	*	-
grimm10aw	0	11	me	PRP	10 dobj	-	-	-	-	*	*	*	(59)
grimm10aw	0	12	next	JJ	13 amod	-	-	-	-	*	*	*	(60
grimm10aw	0	13	Sunday	NNP	8 tmod	-	-	-	-	*	*	*	60)
grimm10aw	0	14	;	:	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	15	I	PRP	18 nsubj	-	-	-	-	*	*	*	(61)
grimm10aw	0	16	have	VBP	18 aux	-	-	-	-	*	*	*	-
grimm10aw	0	17	already	RB	18 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	18	invited	VBN	3 parataxis	-	-	-	-	*	*	*	-
grimm10aw	0	19	guests	NNS	18 dobj	-	-	-	-	*	*	*	(62)
grimm10aw	0	20	for	IN	18 prep	-	-	-	-	*	*	*	-
grimm10aw	0	21	that	DT	22 det	-	-	-	-	*	*	*	(63
grimm10aw	0	22	day	NN	20 pobj	-	-	-	-	*	*	*	63)
grimm10aw	0	23	,	,	18 punct	-	-	-	-	*	*	*	-
grimm10aw	0	24	and	CC	18 cc	-	-	-	-	*	*	*	-
grimm10aw	0	25	that	IN	29 mark	-	-	-	-	*	*	*	-
grimm10aw	0	26	you	PRP	29 nsubj	-	-	-	-	*	*	*	(64)
grimm10aw	0	27	may	MD	29 aux	-	-	-	-	*	*	*	-
grimm10aw	0	28	not	RB	29 neg	-	-	-	-	*	*	*	-
grimm10aw	0	29	mistake	NN	18 conj	-	-	-	-	*	*	*	(65
grimm10aw	0	30	the	DT	31 det	-	-	-	-	*	*	*	(66
grimm10aw	0	31	way	NN	29 dobj	-	-	-	-	*	*	*	66)|65)
grimm10aw	0	32	,	,	35 punct	-	-	-	-	*	*	*	-
grimm10aw	0	33	I	PRP	35 nsubj	-	-	-	-	*	*	*	(67)
grimm10aw	0	34	will	MD	35 aux	-	-	-	-	*	*	*	-
grimm10aw	0	35	strew	VB	18 conj	-	-	-	-	*	*	*	-
grimm10aw	0	36	ashes	NNS	35 dobj	-	-	-	-	*	*	*	(68)
grimm10aw	0	37	along	IN	35 prep	-	-	-	-	*	*	*	-
grimm10aw	0	38	the	DT	39 det	-	-	-	-	*	*	*	(69
grimm10aw	0	39	path	NN	37 pobj	-	-	-	-	*	*	*	69)
grimm10aw	0	40	.	.	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	41	`	''	3 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	When	WRB	2 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	1	Sunday	NNP	2 nsubj	-	-	-	-	*	*	*	(70)
grimm10aw	0	2	came	VBD	18 advcl	-	-	-	-	*	*	*	-
grimm10aw	0	3	,	,	18 punct	-	-	-	-	*	*	*	-
grimm10aw	0	4	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10aw	0	5	it	PRP	7 nsubj	-	-	-	-	*	*	*	(71)
grimm10aw	0	6	was	VBD	7 cop	-	-	-	-	*	*	*	-
grimm10aw	0	7	time	NN	2 conj	-	-	-	-	*	*	*	(72
grimm10aw	0	8	for	IN	12 mark	-	-	-	-	*	*	*	-
grimm10aw	0	9	the	DT	10 det	-	-	-	-	*	*	*	(73
grimm10aw	0	10	girl	NN	12 nsubj	-	-	-	-	*	*	*	73)
grimm10aw	0	11	to	TO	12 aux	-	-	-	-	*	*	*	-
grimm10aw	0	12	start	VB	7 infmod	-	-	-	-	*	*	*	72)
grimm10aw	0	13	,	,	18 punct	-	-	-	-	*	*	*	-
grimm10aw	0	14	a	DT	15 det	-	-	-	-	*	*	*	(74
grimm10aw	0	15	feeling	NN	18 nsubj	-	-	-	-	*	*	*	-
grimm10aw	0	16	of	IN	15 prep	-	-	-	-	*	*	*	-
grimm10aw	0	17	dread	NN	16 pobj	-	-	-	-	*	*	*	74)|(75)
grimm10aw	0	18	came	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	19	over	IN	18 prep	-	-	-	-	*	*	*	-
grimm10aw	0	20	her	PRP	19 pobj	-	-	-	-	*	*	*	(76)
grimm10aw	0	21	which	WDT	25 dobj	-	-	-	-	*	*	*	-
grimm10aw	0	22	she	PRP	25 nsubj	-	-	-	-	*	*	*	(77)
grimm10aw	0	23	could	MD	25 aux	-	-	-	-	*	*	*	-
grimm10aw	0	24	not	RB	25 neg	-	-	-	-	*	*	*	-
grimm10aw	0	25	explain	VB	18 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	26	,	,	18 punct	-	-	-	-	*	*	*	-
grimm10aw	0	27	and	CC	18 cc	-	-	-	-	*	*	*	-
grimm10aw	0	28	that	IN	32 mark	-	-	-	-	*	*	*	-
grimm10aw	0	29	she	PRP	32 nsubj	-	-	-	-	*	*	*	(78)
grimm10aw	0	30	might	MD	32 aux	-	-	-	-	*	*	*	-
grimm10aw	0	31	be	VB	32 cop	-	-	-	-	*	*	*	-
grimm10aw	0	32	able	JJ	40 conj	-	-	-	-	*	*	*	-
grimm10aw	0	33	to	TO	34 aux	-	-	-	-	*	*	*	-
grimm10aw	0	34	find	VB	32 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	35	her	PRP$	36 poss	-	-	-	-	*	*	*	(80|(79)
grimm10aw	0	36	path	NN	34 dobj	-	-	-	-	*	*	*	80)
grimm10aw	0	37	again	RB	34 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	38	,	,	40 punct	-	-	-	-	*	*	*	-
grimm10aw	0	39	she	PRP	40 nsubj	-	-	-	-	*	*	*	(81)
grimm10aw	0	40	filled	VBD	18 conj	-	-	-	-	*	*	*	-
grimm10aw	0	41	her	PRP$	42 poss	-	-	-	-	*	*	*	(83|(82)
grimm10aw	0	42	pockets	NNS	40 dobj	-	-	-	-	*	*	*	83)
grimm10aw	0	43	with	IN	40 prep	-	-	-	-	*	*	*	-
grimm10aw	0	44	peas	NNS	43 pobj	-	-	-	-	*	*	*	(84
grimm10aw	0	45	and	CC	44 cc	-	-	-	-	*	*	*	-
grimm10aw	0	46	lentils	NNS	44 conj	-	-	-	-	*	*	*	84)
grimm10aw	0	47	to	TO	48 aux	-	-	-	-	*	*	*	-
grimm10aw	0	48	sprinkle	VB	40 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	49	on	IN	48 prep	-	-	-	-	*	*	*	-
grimm10aw	0	50	the	DT	51 det	-	-	-	-	*	*	*	(85
grimm10aw	0	51	ground	NN	49 pobj	-	-	-	-	*	*	*	85)
grimm10aw	0	52	as	IN	54 mark	-	-	-	-	*	*	*	-
grimm10aw	0	53	she	PRP	54 nsubj	-	-	-	-	*	*	*	(86)
grimm10aw	0	54	went	VBD	40 advcl	-	-	-	-	*	*	*	-
grimm10aw	0	55	along	RB	54 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	56	.	.	18 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	On	IN	8 prep	-	-	-	-	*	*	*	-
grimm10aw	0	1	reaching	VBG	0 pcomp	-	-	-	-	*	*	*	-
grimm10aw	0	2	the	DT	3 det	-	-	-	-	*	*	*	(87
grimm10aw	0	3	entrance	NN	1 dobj	-	-	-	-	*	*	*	87)
grimm10aw	0	4	to	TO	1 prep	-	-	-	-	*	*	*	-
grimm10aw	0	5	the	DT	6 det	-	-	-	-	*	*	*	(88
grimm10aw	0	6	forest	NN	4 pobj	-	-	-	-	*	*	*	88)
grimm10aw	0	7	she	PRP	8 nsubj	-	-	-	-	*	*	*	(89)
grimm10aw	0	8	found	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	9	the	DT	10 det	-	-	-	-	*	*	*	(90
grimm10aw	0	10	path	NN	11 nsubj	-	-	-	-	*	*	*	90)
grimm10aw	0	11	strewed	VBN	8 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	12	with	IN	11 prep	-	-	-	-	*	*	*	-
grimm10aw	0	13	ashes	NNS	12 pobj	-	-	-	-	*	*	*	(91)
grimm10aw	0	14	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	15	and	CC	8 cc	-	-	-	-	*	*	*	-
grimm10aw	0	16	these	DT	20 nsubj	-	-	-	-	*	*	*	(92
grimm10aw	0	17	she	PRP	18 nsubj	-	-	-	-	*	*	*	(93)
grimm10aw	0	18	followed	VBD	16 rcmod	-	-	-	-	*	*	*	92)
grimm10aw	0	19	,	,	18 punct	-	-	-	-	*	*	*	-
grimm10aw	0	20	throwing	VBG	8 conj	-	-	-	-	*	*	*	-
grimm10aw	0	21	down	RP	20 prt	-	-	-	-	*	*	*	-
grimm10aw	0	22	some	DT	23 det	-	-	-	-	*	*	*	(94
grimm10aw	0	23	peas	NNS	20 dobj	-	-	-	-	*	*	*	94)
grimm10aw	0	24	on	IN	20 prep	-	-	-	-	*	*	*	-
grimm10aw	0	25	either	DT	26 det	-	-	-	-	*	*	*	(95
grimm10aw	0	26	side	NN	24 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	27	of	IN	26 prep	-	-	-	-	*	*	*	-
grimm10aw	0	28	her	PRP	27 pobj	-	-	-	-	*	*	*	95)|(96)
grimm10aw	0	29	at	IN	20 prep	-	-	-	-	*	*	*	-
grimm10aw	0	30	every	DT	31 det	-	-	-	-	*	*	*	(97
grimm10aw	0	31	step	NN	29 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	32	she	PRP	33 nsubj	-	-	-	-	*	*	*	(98)
grimm10aw	0	33	took	VBD	31 rcmod	-	-	-	-	*	*	*	97)
grimm10aw	0	34	.	.	8 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	She	PRP	1 nsubj	-	-	-	-	*	*	*	(99)
grimm10aw	0	1	walked	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	2	the	DT	4 det	-	-	-	-	*	*	*	(100
grimm10aw	0	3	whole	JJ	4 amod	-	-	-	-	*	*	*	-
grimm10aw	0	4	day	NN	1 tmod	-	-	-	-	*	*	*	100)
grimm10aw	0	5	until	IN	7 mark	-	-	-	-	*	*	*	-
grimm10aw	0	6	she	PRP	7 nsubj	-	-	-	-	*	*	*	(101)
grimm10aw	0	7	came	VBD	1 advcl	-	-	-	-	*	*	*	-
grimm10aw	0	8	to	TO	7 prep	-	-	-	-	*	*	*	-
grimm10aw	0	9	the	DT	13 det	-	-	-	-	*	*	*	(102
grimm10aw	0	10	deepest	JJS	13 amod	-	-	-	-	*	*	*	-
grimm10aw	0	11	,	,	13 punct	-	-	-	-	*	*	*	-
grimm10aw	0	12	darkest	JJS	13 amod	-	-	-	-	*	*	*	-
grimm10aw	0	13	part	NN	8 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	14	of	IN	13 prep	-	-	-	-	*	*	*	-
grimm10aw	0	15	the	DT	16 det	-	-	-	-	*	*	*	(103
grimm10aw	0	16	forest	NN	14 pobj	-	-	-	-	*	*	*	103)|102)
grimm10aw	0	17	.	.	1 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	There	EX	2 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	1	she	PRP	2 nsubj	-	-	-	-	*	*	*	(104)
grimm10aw	0	2	saw	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	3	a	DT	5 det	-	-	-	-	*	*	*	(105
grimm10aw	0	4	lonely	JJ	5 amod	-	-	-	-	*	*	*	-
grimm10aw	0	5	house	NN	2 dobj	-	-	-	-	*	*	*	105)
grimm10aw	0	6	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10aw	0	7	looking	VBG	2 partmod	-	-	-	-	*	*	*	-
grimm10aw	0	8	so	RB	9 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	9	grim	JJ	7 acomp	-	-	-	-	*	*	*	-
grimm10aw	0	10	and	CC	9 cc	-	-	-	-	*	*	*	-
grimm10aw	0	11	mysterious	JJ	9 conj	-	-	-	-	*	*	*	-
grimm10aw	0	12	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10aw	0	13	that	IN	17 mark	-	-	-	-	*	*	*	-
grimm10aw	0	14	it	PRP	17 nsubj	-	-	-	-	*	*	*	(106)
grimm10aw	0	15	did	VBD	17 aux	-	-	-	-	*	*	*	-
grimm10aw	0	16	not	RB	17 neg	-	-	-	-	*	*	*	-
grimm10aw	0	17	please	VB	2 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	18	her	PRP	17 dobj	-	-	-	-	*	*	*	(107)
grimm10aw	0	19	at	IN	17 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	20	all	DT	19 pobj	-	-	-	-	*	*	*	(108)
grimm10aw	0	21	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	She	PRP	1 nsubj	-	-	-	-	*	*	*	(109)
grimm10aw	0	1	stepped	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	2	inside	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	3	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	4	but	CC	1 cc	-	-	-	-	*	*	*	-
grimm10aw	0	5	not	RB	7 neg	-	-	-	-	*	*	*	-
grimm10aw	0	6	a	DT	7 det	-	-	-	-	*	*	*	(110
grimm10aw	0	7	soul	NN	8 nsubj	-	-	-	-	*	*	*	110)
grimm10aw	0	8	was	VBD	1 conj	-	-	-	-	*	*	*	-
grimm10aw	0	9	to	TO	11 aux	-	-	-	-	*	*	*	-
grimm10aw	0	10	be	VB	11 auxpass	-	-	-	-	*	*	*	-
grimm10aw	0	11	seen	VBN	8 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	12	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	13	and	CC	1 cc	-	-	-	-	*	*	*	-
grimm10aw	0	14	a	DT	16 det	-	-	-	-	*	*	*	(111
grimm10aw	0	15	great	JJ	16 amod	-	-	-	-	*	*	*	-
grimm10aw	0	16	silence	NN	17 nsubj	-	-	-	-	*	*	*	111)
grimm10aw	0	17	reigned	VBD	1 conj	-	-	-	-	*	*	*	-
grimm10aw	0	18	throughout	RB	17 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	19	.	.	1 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	Suddenly	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	1	a	DT	2 det	-	-	-	-	*	*	*	(112
grimm10aw	0	2	voice	NN	3 nsubj	-	-	-	-	*	*	*	112)
grimm10aw	0	3	cried	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	4	:	:	3 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	1	Turn	VB	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	2	back	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	3	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	4	turn	VB	1 conj	-	-	-	-	*	*	*	-
grimm10aw	0	5	back	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	6	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	7	young	JJ	9 amod	-	-	-	-	*	*	*	(113
grimm10aw	0	8	maiden	JJ	9 amod	-	-	-	-	*	*	*	-
grimm10aw	0	9	fair	NN	1 dobj	-	-	-	-	*	*	*	113)
grimm10aw	0	10	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	11	Linger	VB	1 conj	-	-	-	-	*	*	*	-
grimm10aw	0	12	not	RB	13 neg	-	-	-	-	*	*	*	-
grimm10aw	0	13	in	IN	11 prep	-	-	-	-	*	*	*	-
grimm10aw	0	14	this	DT	15 det	-	-	-	-	*	*	*	(115|(114
grimm10aw	0	15	murderers	NNS	17 poss	-	-	-	-	*	*	*	-
grimm10aw	0	16	`	POS	15 possessive	-	-	-	-	*	*	*	114)
grimm10aw	0	17	lair	NN	13 pobj	-	-	-	-	*	*	*	115)
grimm10aw	0	18	.	.	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	19	`	''	1 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	The	DT	1 det	-	-	-	-	*	*	*	(116
grimm10aw	0	1	girl	NN	2 nsubj	-	-	-	-	*	*	*	116)
grimm10aw	0	2	looked	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	3	up	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	4	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10aw	0	5	saw	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10aw	0	6	that	IN	9 mark	-	-	-	-	*	*	*	-
grimm10aw	0	7	the	DT	8 det	-	-	-	-	*	*	*	(117
grimm10aw	0	8	voice	NN	9 nsubj	-	-	-	-	*	*	*	117)
grimm10aw	0	9	came	VBD	5 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	10	from	IN	9 prep	-	-	-	-	*	*	*	-
grimm10aw	0	11	a	DT	12 det	-	-	-	-	*	*	*	(118
grimm10aw	0	12	bird	NN	10 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	13	hanging	NN	12 partmod	-	-	-	-	*	*	*	-
grimm10aw	0	14	in	IN	13 prep	-	-	-	-	*	*	*	-
grimm10aw	0	15	a	DT	16 det	-	-	-	-	*	*	*	(119
grimm10aw	0	16	cage	NN	14 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	17	on	IN	16 prep	-	-	-	-	*	*	*	-
grimm10aw	0	18	the	DT	19 det	-	-	-	-	*	*	*	(120
grimm10aw	0	19	wall	NN	17 pobj	-	-	-	-	*	*	*	120)|119)|118)
grimm10aw	0	20	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	Again	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	1	it	PRP	2 nsubj	-	-	-	-	*	*	*	(121)
grimm10aw	0	2	cried	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	3	:	:	2 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	1	Turn	VB	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	2	back	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	3	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	4	turn	VB	1 conj	-	-	-	-	*	*	*	-
grimm10aw	0	5	back	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	6	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	7	young	JJ	9 amod	-	-	-	-	*	*	*	(122
grimm10aw	0	8	maiden	JJ	9 amod	-	-	-	-	*	*	*	-
grimm10aw	0	9	fair	NN	1 dobj	-	-	-	-	*	*	*	122)
grimm10aw	0	10	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	11	Linger	VB	1 conj	-	-	-	-	*	*	*	-
grimm10aw	0	12	not	RB	13 neg	-	-	-	-	*	*	*	-
grimm10aw	0	13	in	IN	11 prep	-	-	-	-	*	*	*	-
grimm10aw	0	14	this	DT	15 det	-	-	-	-	*	*	*	(124|(123
grimm10aw	0	15	murderers	NNS	17 poss	-	-	-	-	*	*	*	-
grimm10aw	0	16	`	POS	15 possessive	-	-	-	-	*	*	*	123)
grimm10aw	0	17	lair	NN	13 pobj	-	-	-	-	*	*	*	124)
grimm10aw	0	18	.	.	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	19	`	''	1 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	The	DT	1 det	-	-	-	-	*	*	*	(125
grimm10aw	0	1	girl	NN	2 nsubj	-	-	-	-	*	*	*	125)
grimm10aw	0	2	passed	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	3	on	IN	2 prt	-	-	-	-	*	*	*	-
grimm10aw	0	4	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10aw	0	5	going	VBG	2 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	6	from	IN	5 prep	-	-	-	-	*	*	*	-
grimm10aw	0	7	room	NN	6 pobj	-	-	-	-	*	*	*	(126)
grimm10aw	0	8	to	TO	5 prep	-	-	-	-	*	*	*	-
grimm10aw	0	9	room	NN	8 pobj	-	-	-	-	*	*	*	(127
grimm10aw	0	10	of	IN	9 prep	-	-	-	-	*	*	*	-
grimm10aw	0	11	the	DT	12 det	-	-	-	-	*	*	*	(128
grimm10aw	0	12	house	NN	10 pobj	-	-	-	-	*	*	*	128)|127)
grimm10aw	0	13	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10aw	0	14	but	CC	2 cc	-	-	-	-	*	*	*	-
grimm10aw	0	15	they	PRP	18 nsubj	-	-	-	-	*	*	*	(129)
grimm10aw	0	16	were	VBD	18 cop	-	-	-	-	*	*	*	-
grimm10aw	0	17	all	DT	18 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	18	empty	JJ	2 conj	-	-	-	-	*	*	*	-
grimm10aw	0	19	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10aw	0	20	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10aw	0	21	still	RB	23 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	22	she	PRP	23 nsubj	-	-	-	-	*	*	*	(130)
grimm10aw	0	23	saw	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10aw	0	24	no	DT	25 det	-	-	-	-	*	*	*	(131
grimm10aw	0	25	one	NN	23 dobj	-	-	-	-	*	*	*	131)
grimm10aw	0	26	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	At	IN	3 prep	-	-	-	-	*	*	*	-
grimm10aw	0	1	last	JJ	0 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	2	she	PRP	3 nsubj	-	-	-	-	*	*	*	(132)
grimm10aw	0	3	came	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	4	to	TO	3 prep	-	-	-	-	*	*	*	-
grimm10aw	0	5	the	DT	6 det	-	-	-	-	*	*	*	(133
grimm10aw	0	6	cellar	NN	4 pobj	-	-	-	-	*	*	*	133)
grimm10aw	0	7	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	8	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10aw	0	9	there	EX	10 expl	-	-	-	-	*	*	*	(134)
grimm10aw	0	10	sat	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10aw	0	11	a	DT	16 det	-	-	-	-	*	*	*	(135
grimm10aw	0	12	very	RB	15 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	13	,	,	16 punct	-	-	-	-	*	*	*	-
grimm10aw	0	14	very	RB	15 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	15	old	JJ	16 amod	-	-	-	-	*	*	*	-
grimm10aw	0	16	woman	NN	10 nsubj	-	-	-	-	*	*	*	-
grimm10aw	0	17	,	,	16 punct	-	-	-	-	*	*	*	-
grimm10aw	0	18	who	WP	21 nsubj	-	-	-	-	*	*	*	-
grimm10aw	0	19	could	MD	21 aux	-	-	-	-	*	*	*	-
grimm10aw	0	20	not	RB	21 neg	-	-	-	-	*	*	*	-
grimm10aw	0	21	keep	VB	16 rcmod	-	-	-	-	*	*	*	-
grimm10aw	0	22	her	PRP$	23 poss	-	-	-	-	*	*	*	(137|(136)
grimm10aw	0	23	head	NN	21 dobj	-	-	-	-	*	*	*	137)
grimm10aw	0	24	from	IN	21 prep	-	-	-	-	*	*	*	-
grimm10aw	0	25	shaking	VBG	24 pcomp	-	-	-	-	*	*	*	135)
grimm10aw	0	26	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	`	``	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	1	Can	MD	3 aux	-	-	-	-	*	*	*	-
grimm10aw	0	2	you	PRP	3 nsubj	-	-	-	-	*	*	*	(138)
grimm10aw	0	3	tell	VB	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	4	me	PRP	3 dobj	-	-	-	-	*	*	*	(139)
grimm10aw	0	5	,	,	7 punct	-	-	-	-	*	*	*	-
grimm10aw	0	6	`	''	7 punct	-	-	-	-	*	*	*	-
grimm10aw	0	7	asked	VBD	3 dep	-	-	-	-	*	*	*	-
grimm10aw	0	8	the	DT	9 det	-	-	-	-	*	*	*	(140
grimm10aw	0	9	girl	NN	7 nsubj	-	-	-	-	*	*	*	140)
grimm10aw	0	10	,	,	7 punct	-	-	-	-	*	*	*	-
grimm10aw	0	11	`	``	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	12	if	IN	16 mark	-	-	-	-	*	*	*	-
grimm10aw	0	13	my	PRP$	15 poss	-	-	-	-	*	*	*	(142|(141)
grimm10aw	0	14	betrothed	VBN	15 amod	-	-	-	-	*	*	*	-
grimm10aw	0	15	husband	NN	16 nsubj	-	-	-	-	*	*	*	142)
grimm10aw	0	16	lives	NNS	3 advcl	-	-	-	-	*	*	*	(143
grimm10aw	0	17	here	RB	16 advmod	-	-	-	-	*	*	*	143)
grimm10aw	0	18	?	.	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	19	`	''	3 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	`	``	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	1	Ah	UH	8 discourse	-	-	-	-	*	*	*	-
grimm10aw	0	2	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10aw	0	3	you	PRP	5 nsubj	-	-	-	-	*	*	*	(144)
grimm10aw	0	4	poor	JJ	5 amod	-	-	-	-	*	*	*	(145
grimm10aw	0	5	child	NN	8 dep	-	-	-	-	*	*	*	145)
grimm10aw	0	6	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	7	`	''	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	8	answered	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	9	the	DT	11 det	-	-	-	-	*	*	*	(146
grimm10aw	0	10	old	JJ	11 amod	-	-	-	-	*	*	*	-
grimm10aw	0	11	woman	NN	8 nsubj	-	-	-	-	*	*	*	146)
grimm10aw	0	12	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	13	`	``	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	14	what	WP	16 det	-	-	-	-	*	*	*	(147
grimm10aw	0	15	a	DT	16 det	-	-	-	-	*	*	*	-
grimm10aw	0	16	place	NN	20 nsubj	-	-	-	-	*	*	*	147)
grimm10aw	0	17	for	IN	20 mark	-	-	-	-	*	*	*	-
grimm10aw	0	18	you	PRP	20 nsubj	-	-	-	-	*	*	*	(148)
grimm10aw	0	19	to	TO	20 aux	-	-	-	-	*	*	*	-
grimm10aw	0	20	come	VB	8 dep	-	-	-	-	*	*	*	-
grimm10aw	0	21	to	TO	20 prep	-	-	-	-	*	*	*	-
grimm10aw	0	22	!	.	8 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	This	DT	5 nsubj	-	-	-	-	*	*	*	(149)
grimm10aw	0	1	is	VBZ	5 cop	-	-	-	-	*	*	*	-
grimm10aw	0	2	a	DT	3 det	-	-	-	-	*	*	*	(151|(150
grimm10aw	0	3	murderers	NNS	5 poss	-	-	-	-	*	*	*	-
grimm10aw	0	4	`	POS	3 possessive	-	-	-	-	*	*	*	150)
grimm10aw	0	5	den	NN	-1 root	-	-	-	-	*	*	*	151)
grimm10aw	0	6	.	.	5 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	You	PRP	1 nsubj	-	-	-	-	*	*	*	(152)
grimm10aw	0	1	think	VBP	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	2	yourself	PRP	5 nsubj	-	-	-	-	*	*	*	(153)
grimm10aw	0	3	a	DT	5 det	-	-	-	-	*	*	*	(154
grimm10aw	0	4	promised	JJ	5 amod	-	-	-	-	*	*	*	-
grimm10aw	0	5	bride	NN	1 xcomp	-	-	-	-	*	*	*	154)
grimm10aw	0	6	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10aw	0	7	and	CC	5 cc	-	-	-	-	*	*	*	-
grimm10aw	0	8	that	IN	13 mark	-	-	-	-	*	*	*	-
grimm10aw	0	9	your	PRP$	10 poss	-	-	-	-	*	*	*	(156|(155)
grimm10aw	0	10	marriage	NN	13 nsubj	-	-	-	-	*	*	*	156)
grimm10aw	0	11	will	MD	13 aux	-	-	-	-	*	*	*	-
grimm10aw	0	12	soon	RB	13 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	13	take	VB	1 conj	-	-	-	-	*	*	*	-
grimm10aw	0	14	place	NN	13 dobj	-	-	-	-	*	*	*	(157)
grimm10aw	0	15	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	16	but	CC	1 cc	-	-	-	-	*	*	*	-
grimm10aw	0	17	it	PRP	18 nsubj	-	-	-	-	*	*	*	(158)
grimm10aw	0	18	is	VBZ	1 conj	-	-	-	-	*	*	*	-
grimm10aw	0	19	with	IN	18 prep	-	-	-	-	*	*	*	-
grimm10aw	0	20	death	NN	19 pobj	-	-	-	-	*	*	*	(159)
grimm10aw	0	21	that	IN	24 mark	-	-	-	-	*	*	*	-
grimm10aw	0	22	you	PRP	24 nsubj	-	-	-	-	*	*	*	(160)
grimm10aw	0	23	will	MD	24 aux	-	-	-	-	*	*	*	-
grimm10aw	0	24	keep	VB	18 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	25	your	PRP$	26 poss	-	-	-	-	*	*	*	(162|(161)
grimm10aw	0	26	marriage	NN	27 nn	-	-	-	-	*	*	*	-
grimm10aw	0	27	feast	NN	24 dobj	-	-	-	-	*	*	*	162)
grimm10aw	0	28	.	.	1 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	Look	VB	4 dep	-	-	-	-	*	*	*	-
grimm10aw	0	1	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10aw	0	2	do	VB	4 aux	-	-	-	-	*	*	*	-
grimm10aw	0	3	you	PRP	4 nsubj	-	-	-	-	*	*	*	(163)
grimm10aw	0	4	see	VB	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	5	that	DT	7 det	-	-	-	-	*	*	*	(164
grimm10aw	0	6	large	JJ	7 amod	-	-	-	-	*	*	*	-
grimm10aw	0	7	cauldron	NN	4 dobj	-	-	-	-	*	*	*	-
grimm10aw	0	8	of	IN	7 prep	-	-	-	-	*	*	*	-
grimm10aw	0	9	water	NN	8 pobj	-	-	-	-	*	*	*	(165)
grimm10aw	0	10	which	WDT	13 dobj	-	-	-	-	*	*	*	-
grimm10aw	0	11	I	PRP	13 nsubjpass	-	-	-	-	*	*	*	(166)
grimm10aw	0	12	am	VBP	13 auxpass	-	-	-	-	*	*	*	-
grimm10aw	0	13	obliged	VBN	7 rcmod	-	-	-	-	*	*	*	-
grimm10aw	0	14	to	TO	15 aux	-	-	-	-	*	*	*	-
grimm10aw	0	15	keep	VB	13 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	16	on	IN	15 prep	-	-	-	-	*	*	*	-
grimm10aw	0	17	the	DT	18 det	-	-	-	-	*	*	*	(167
grimm10aw	0	18	fire	NN	16 pobj	-	-	-	-	*	*	*	167)|164)
grimm10aw	0	19	!	.	4 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	As	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	1	soon	RB	11 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	2	as	IN	4 mark	-	-	-	-	*	*	*	-
grimm10aw	0	3	they	PRP	4 nsubj	-	-	-	-	*	*	*	(168)
grimm10aw	0	4	have	VBP	1 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	5	you	PRP	4 dobj	-	-	-	-	*	*	*	(169)
grimm10aw	0	6	in	IN	4 prep	-	-	-	-	*	*	*	-
grimm10aw	0	7	their	PRP$	8 poss	-	-	-	-	*	*	*	(171|(170)
grimm10aw	0	8	power	NN	6 pobj	-	-	-	-	*	*	*	171)
grimm10aw	0	9	they	PRP	11 nsubj	-	-	-	-	*	*	*	(172)
grimm10aw	0	10	will	MD	11 aux	-	-	-	-	*	*	*	-
grimm10aw	0	11	kill	VB	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	12	you	PRP	11 dobj	-	-	-	-	*	*	*	(173)
grimm10aw	0	13	without	IN	11 prep	-	-	-	-	*	*	*	-
grimm10aw	0	14	mercy	NN	13 pobj	-	-	-	-	*	*	*	(174)
grimm10aw	0	15	,	,	11 punct	-	-	-	-	*	*	*	-
grimm10aw	0	16	and	CC	11 cc	-	-	-	-	*	*	*	-
grimm10aw	0	17	cook	NN	11 conj	-	-	-	-	*	*	*	-
grimm10aw	0	18	and	CC	17 cc	-	-	-	-	*	*	*	-
grimm10aw	0	19	eat	VB	17 conj	-	-	-	-	*	*	*	-
grimm10aw	0	20	you	PRP	17 dobj	-	-	-	-	*	*	*	(175)
grimm10aw	0	21	,	,	11 punct	-	-	-	-	*	*	*	-
grimm10aw	0	22	for	IN	25 mark	-	-	-	-	*	*	*	-
grimm10aw	0	23	they	PRP	25 nsubj	-	-	-	-	*	*	*	(176)
grimm10aw	0	24	are	VBP	25 cop	-	-	-	-	*	*	*	-
grimm10aw	0	25	eaters	NNS	11 advcl	-	-	-	-	*	*	*	(177
grimm10aw	0	26	of	IN	25 prep	-	-	-	-	*	*	*	-
grimm10aw	0	27	men	NNS	26 pobj	-	-	-	-	*	*	*	177)|(178)
grimm10aw	0	28	.	.	11 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	If	IN	4 mark	-	-	-	-	*	*	*	-
grimm10aw	0	1	I	PRP	4 nsubj	-	-	-	-	*	*	*	(179)
grimm10aw	0	2	did	VBD	4 aux	-	-	-	-	*	*	*	-
grimm10aw	0	3	not	RB	4 neg	-	-	-	-	*	*	*	-
grimm10aw	0	4	take	VB	15 advcl	-	-	-	-	*	*	*	-
grimm10aw	0	5	pity	NN	4 dobj	-	-	-	-	*	*	*	(180)
grimm10aw	0	6	on	IN	4 prep	-	-	-	-	*	*	*	-
grimm10aw	0	7	you	PRP	6 pobj	-	-	-	-	*	*	*	(181)
grimm10aw	0	8	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10aw	0	9	save	VB	4 conj	-	-	-	-	*	*	*	-
grimm10aw	0	10	you	PRP	9 dobj	-	-	-	-	*	*	*	(182)
grimm10aw	0	11	,	,	15 punct	-	-	-	-	*	*	*	-
grimm10aw	0	12	you	PRP	15 nsubjpass	-	-	-	-	*	*	*	(183)
grimm10aw	0	13	would	MD	15 aux	-	-	-	-	*	*	*	-
grimm10aw	0	14	be	VB	15 auxpass	-	-	-	-	*	*	*	-
grimm10aw	0	15	lost	VBN	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	16	.	.	15 punct	-	-	-	-	*	*	*	-
grimm10aw	0	17	`	''	15 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	Thereupon	NNP	4 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	1	the	DT	3 det	-	-	-	-	*	*	*	(184
grimm10aw	0	2	old	JJ	3 amod	-	-	-	-	*	*	*	-
grimm10aw	0	3	woman	NN	4 nsubj	-	-	-	-	*	*	*	184)
grimm10aw	0	4	led	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	5	her	PRP	4 dobj	-	-	-	-	*	*	*	(185)
grimm10aw	0	6	behind	IN	4 prep	-	-	-	-	*	*	*	-
grimm10aw	0	7	a	DT	9 det	-	-	-	-	*	*	*	(186
grimm10aw	0	8	large	JJ	9 amod	-	-	-	-	*	*	*	-
grimm10aw	0	9	cask	NN	6 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	10	,	,	9 punct	-	-	-	-	*	*	*	-
grimm10aw	0	11	which	WDT	13 nsubj	-	-	-	-	*	*	*	-
grimm10aw	0	12	quite	RB	13 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	13	hid	VBD	9 rcmod	-	-	-	-	*	*	*	-
grimm10aw	0	14	her	PRP	13 dobj	-	-	-	-	*	*	*	(187)
grimm10aw	0	15	from	IN	13 prep	-	-	-	-	*	*	*	-
grimm10aw	0	16	view	NN	15 pobj	-	-	-	-	*	*	*	186)|(188)
grimm10aw	0	17	.	.	4 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	`	``	10 punct	-	-	-	-	*	*	*	-
grimm10aw	0	1	Keep	VB	10 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	2	as	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	3	still	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	4	as	IN	3 prep	-	-	-	-	*	*	*	-
grimm10aw	0	5	a	DT	6 det	-	-	-	-	*	*	*	(189
grimm10aw	0	6	mouse	NN	4 pobj	-	-	-	-	*	*	*	189)
grimm10aw	0	7	,	,	10 punct	-	-	-	-	*	*	*	-
grimm10aw	0	8	`	''	10 punct	-	-	-	-	*	*	*	-
grimm10aw	0	9	she	PRP	10 nsubj	-	-	-	-	*	*	*	(190)
grimm10aw	0	10	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	11	;	:	10 punct	-	-	-	-	*	*	*	-
grimm10aw	0	12	`	``	10 punct	-	-	-	-	*	*	*	-
grimm10aw	0	13	do	VBP	15 aux	-	-	-	-	*	*	*	-
grimm10aw	0	14	not	RB	15 neg	-	-	-	-	*	*	*	-
grimm10aw	0	15	move	VB	10 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	16	or	CC	15 cc	-	-	-	-	*	*	*	-
grimm10aw	0	17	speak	VB	15 conj	-	-	-	-	*	*	*	-
grimm10aw	0	18	,	,	15 punct	-	-	-	-	*	*	*	-
grimm10aw	0	19	or	CC	15 cc	-	-	-	-	*	*	*	-
grimm10aw	0	20	it	PRP	22 nsubj	-	-	-	-	*	*	*	(191)
grimm10aw	0	21	will	MD	22 aux	-	-	-	-	*	*	*	-
grimm10aw	0	22	be	VB	15 conj	-	-	-	-	*	*	*	-
grimm10aw	0	23	all	DT	24 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	24	over	RP	22 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	25	with	IN	22 prep	-	-	-	-	*	*	*	-
grimm10aw	0	26	you	PRP	25 pobj	-	-	-	-	*	*	*	(192)
grimm10aw	0	27	.	.	10 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	Tonight	NNP	11 tmod	-	-	-	-	*	*	*	(193)
grimm10aw	0	1	,	,	11 punct	-	-	-	-	*	*	*	-
grimm10aw	0	2	when	WRB	7 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	3	the	DT	4 det	-	-	-	-	*	*	*	(194
grimm10aw	0	4	robbers	NNS	7 nsubj	-	-	-	-	*	*	*	194)
grimm10aw	0	5	are	VBP	7 cop	-	-	-	-	*	*	*	-
grimm10aw	0	6	all	RB	7 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	7	asleep	RB	11 advcl	-	-	-	-	*	*	*	-
grimm10aw	0	8	,	,	11 punct	-	-	-	-	*	*	*	-
grimm10aw	0	9	we	PRP	11 nsubj	-	-	-	-	*	*	*	(195)
grimm10aw	0	10	will	MD	11 aux	-	-	-	-	*	*	*	-
grimm10aw	0	11	flee	VB	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	12	together	RB	11 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	13	.	.	11 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	I	PRP	4 nsubj	-	-	-	-	*	*	*	(196)
grimm10aw	0	1	have	VBP	4 aux	-	-	-	-	*	*	*	-
grimm10aw	0	2	long	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	3	been	VBN	4 aux	-	-	-	-	*	*	*	-
grimm10aw	0	4	waiting	VBG	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	5	for	IN	4 prep	-	-	-	-	*	*	*	-
grimm10aw	0	6	an	DT	7 det	-	-	-	-	*	*	*	(197
grimm10aw	0	7	opportunity	NN	5 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	8	to	TO	9 aux	-	-	-	-	*	*	*	-
grimm10aw	0	9	escape	VB	7 infmod	-	-	-	-	*	*	*	197)
grimm10aw	0	10	.	.	4 punct	-	-	-	-	*	*	*	-
grimm10aw	0	11	`	''	4 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	The	DT	1 det	-	-	-	-	*	*	*	(198
grimm10aw	0	1	words	NNS	2 nsubj	-	-	-	-	*	*	*	198)
grimm10aw	0	2	were	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	3	hardly	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	4	out	IN	2 prep	-	-	-	-	*	*	*	-
grimm10aw	0	5	of	IN	4 pcomp	-	-	-	-	*	*	*	-
grimm10aw	0	6	her	PRP$	7 poss	-	-	-	-	*	*	*	(200|(199)
grimm10aw	0	7	mouth	NN	5 pobj	-	-	-	-	*	*	*	200)
grimm10aw	0	8	when	WRB	12 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	9	the	DT	11 det	-	-	-	-	*	*	*	(201
grimm10aw	0	10	godless	JJ	11 amod	-	-	-	-	*	*	*	-
grimm10aw	0	11	crew	NN	12 nsubj	-	-	-	-	*	*	*	201)
grimm10aw	0	12	returned	VBD	2 advcl	-	-	-	-	*	*	*	-
grimm10aw	0	13	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10aw	0	14	dragging	VBG	2 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	15	another	DT	17 det	-	-	-	-	*	*	*	(202
grimm10aw	0	16	young	JJ	17 amod	-	-	-	-	*	*	*	-
grimm10aw	0	17	girl	NN	14 dobj	-	-	-	-	*	*	*	202)
grimm10aw	0	18	along	IN	14 prep	-	-	-	-	*	*	*	-
grimm10aw	0	19	with	IN	18 pcomp	-	-	-	-	*	*	*	-
grimm10aw	0	20	them	PRP	19 pobj	-	-	-	-	*	*	*	(203)
grimm10aw	0	21	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	They	PRP	3 nsubj	-	-	-	-	*	*	*	(204)
grimm10aw	0	1	were	VBD	3 cop	-	-	-	-	*	*	*	-
grimm10aw	0	2	all	DT	3 dep	-	-	-	-	*	*	*	-
grimm10aw	0	3	drunk	JJ	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	4	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	5	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10aw	0	6	paid	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10aw	0	7	no	DT	8 det	-	-	-	-	*	*	*	(205
grimm10aw	0	8	heed	VB	6 dobj	-	-	-	-	*	*	*	205)
grimm10aw	0	9	to	TO	6 prep	-	-	-	-	*	*	*	-
grimm10aw	0	10	her	PRP	11 poss	-	-	-	-	*	*	*	(207|(206)
grimm10aw	0	11	cries	VBZ	9 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	12	and	CC	11 cc	-	-	-	-	*	*	*	-
grimm10aw	0	13	lamentations	NNS	11 conj	-	-	-	-	*	*	*	207)
grimm10aw	0	14	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	They	PRP	1 nsubj	-	-	-	-	*	*	*	(208)
grimm10aw	0	1	gave	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	2	her	PRP$	3 poss	-	-	-	-	*	*	*	(210|(209)
grimm10aw	0	3	wine	NN	1 dobj	-	-	-	-	*	*	*	210)
grimm10aw	0	4	to	TO	5 aux	-	-	-	-	*	*	*	-
grimm10aw	0	5	drink	VB	1 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	6	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10aw	0	7	three	CD	8 num	-	-	-	-	*	*	*	(211
grimm10aw	0	8	glasses	NNS	5 conj	-	-	-	-	*	*	*	-
grimm10aw	0	9	full	JJ	8 amod	-	-	-	-	*	*	*	211)
grimm10aw	0	10	,	,	5 punct	-	-	-	-	*	*	*	-
grimm10aw	0	11	one	CD	5 conj	-	-	-	-	*	*	*	-
grimm10aw	0	12	of	IN	11 prep	-	-	-	-	*	*	*	-
grimm10aw	0	13	white	JJ	14 amod	-	-	-	-	*	*	*	(212
grimm10aw	0	14	wine	NN	12 pobj	-	-	-	-	*	*	*	212)
grimm10aw	0	15	,	,	11 punct	-	-	-	-	*	*	*	-
grimm10aw	0	16	one	CD	11 appos	-	-	-	-	*	*	*	(213
grimm10aw	0	17	of	IN	16 prep	-	-	-	-	*	*	*	-
grimm10aw	0	18	red	NN	17 pobj	-	-	-	-	*	*	*	213)|(214)
grimm10aw	0	19	,	,	11 punct	-	-	-	-	*	*	*	-
grimm10aw	0	20	and	CC	11 cc	-	-	-	-	*	*	*	-
grimm10aw	0	21	one	CD	11 conj	-	-	-	-	*	*	*	-
grimm10aw	0	22	of	IN	21 prep	-	-	-	-	*	*	*	-
grimm10aw	0	23	yellow	NN	22 pobj	-	-	-	-	*	*	*	(215)
grimm10aw	0	24	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	25	and	CC	1 cc	-	-	-	-	*	*	*	-
grimm10aw	0	26	with	IN	30 prep	-	-	-	-	*	*	*	-
grimm10aw	0	27	that	DT	26 pobj	-	-	-	-	*	*	*	(216)
grimm10aw	0	28	her	PRP$	29 poss	-	-	-	-	*	*	*	(218|(217)
grimm10aw	0	29	heart	NN	30 nsubj	-	-	-	-	*	*	*	218)
grimm10aw	0	30	gave	VBD	1 conj	-	-	-	-	*	*	*	-
grimm10aw	0	31	way	NN	30 dobj	-	-	-	-	*	*	*	(219)
grimm10aw	0	32	and	CC	30 cc	-	-	-	-	*	*	*	-
grimm10aw	0	33	she	PRP	34 nsubj	-	-	-	-	*	*	*	(220)
grimm10aw	0	34	died	VBD	30 conj	-	-	-	-	*	*	*	-
grimm10aw	0	35	.	.	1 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	Then	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	1	they	PRP	2 nsubj	-	-	-	-	*	*	*	(221)
grimm10aw	0	2	tore	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	3	of	IN	2 prep	-	-	-	-	*	*	*	-
grimm10aw	0	4	her	PRP$	6 poss	-	-	-	-	*	*	*	(223|(222)
grimm10aw	0	5	dainty	JJ	6 amod	-	-	-	-	*	*	*	-
grimm10aw	0	6	clothing	NN	3 pobj	-	-	-	-	*	*	*	223)
grimm10aw	0	7	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10aw	0	8	laid	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10aw	0	9	her	PRP	8 dobj	-	-	-	-	*	*	*	(224)
grimm10aw	0	10	on	IN	8 prep	-	-	-	-	*	*	*	-
grimm10aw	0	11	a	DT	12 det	-	-	-	-	*	*	*	(225
grimm10aw	0	12	table	NN	10 pobj	-	-	-	-	*	*	*	225)
grimm10aw	0	13	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10aw	0	14	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10aw	0	15	cut	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10aw	0	16	her	PRP$	18 poss	-	-	-	-	*	*	*	(227|(226)
grimm10aw	0	17	beautiful	JJ	18 amod	-	-	-	-	*	*	*	-
grimm10aw	0	18	body	NN	15 dobj	-	-	-	-	*	*	*	227)
grimm10aw	0	19	into	IN	15 prep	-	-	-	-	*	*	*	-
grimm10aw	0	20	pieces	NNS	19 pobj	-	-	-	-	*	*	*	(228)
grimm10aw	0	21	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10aw	0	22	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10aw	0	23	sprinkled	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10aw	0	24	salt	NN	23 dobj	-	-	-	-	*	*	*	(229)
grimm10aw	0	25	upon	IN	23 prep	-	-	-	-	*	*	*	-
grimm10aw	0	26	it	PRP	25 pobj	-	-	-	-	*	*	*	(230)
grimm10aw	0	27	.	.	2 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	The	DT	3 det	-	-	-	-	*	*	*	(231
grimm10aw	0	1	poor	JJ	3 amod	-	-	-	-	*	*	*	-
grimm10aw	0	2	betrothed	JJ	3 amod	-	-	-	-	*	*	*	-
grimm10aw	0	3	girl	NN	4 nsubj	-	-	-	-	*	*	*	231)
grimm10aw	0	4	crouched	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	5	trembling	VBG	4 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	6	and	CC	5 cc	-	-	-	-	*	*	*	-
grimm10aw	0	7	shuddering	VBG	5 conj	-	-	-	-	*	*	*	-
grimm10aw	0	8	behind	IN	7 prep	-	-	-	-	*	*	*	-
grimm10aw	0	9	the	DT	10 det	-	-	-	-	*	*	*	(232
grimm10aw	0	10	cask	NN	8 pobj	-	-	-	-	*	*	*	232)
grimm10aw	0	11	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10aw	0	12	for	IN	14 mark	-	-	-	-	*	*	*	-
grimm10aw	0	13	she	PRP	14 nsubj	-	-	-	-	*	*	*	(233)
grimm10aw	0	14	saw	VBD	4 advcl	-	-	-	-	*	*	*	-
grimm10aw	0	15	what	WP	21 dobj	-	-	-	-	*	*	*	-
grimm10aw	0	16	a	DT	18 det	-	-	-	-	*	*	*	(234
grimm10aw	0	17	terrible	JJ	18 amod	-	-	-	-	*	*	*	-
grimm10aw	0	18	fate	NN	21 nsubjpass	-	-	-	-	*	*	*	234)
grimm10aw	0	19	had	VBD	21 aux	-	-	-	-	*	*	*	-
grimm10aw	0	20	been	VBN	21 auxpass	-	-	-	-	*	*	*	-
grimm10aw	0	21	intended	VBN	14 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	22	for	IN	21 prep	-	-	-	-	*	*	*	-
grimm10aw	0	23	her	PRP	22 pobj	-	-	-	-	*	*	*	(235)
grimm10aw	0	24	by	IN	21 prep	-	-	-	-	*	*	*	-
grimm10aw	0	25	the	DT	26 det	-	-	-	-	*	*	*	(236
grimm10aw	0	26	robbers	NNS	24 pobj	-	-	-	-	*	*	*	236)
grimm10aw	0	27	.	.	4 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	One	CD	4 nsubj	-	-	-	-	*	*	*	(237
grimm10aw	0	1	of	IN	0 prep	-	-	-	-	*	*	*	-
grimm10aw	0	2	them	PRP	1 pobj	-	-	-	-	*	*	*	237)|(238)
grimm10aw	0	3	now	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	4	noticed	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	5	a	DT	7 det	-	-	-	-	*	*	*	(239
grimm10aw	0	6	gold	JJ	7 amod	-	-	-	-	*	*	*	-
grimm10aw	0	7	ring	NN	4 dobj	-	-	-	-	*	*	*	-
grimm10aw	0	8	still	RB	9 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	9	remaining	VBG	7 partmod	-	-	-	-	*	*	*	-
grimm10aw	0	10	on	IN	9 prep	-	-	-	-	*	*	*	-
grimm10aw	0	11	the	DT	13 det	-	-	-	-	*	*	*	(240
grimm10aw	0	12	little	JJ	13 amod	-	-	-	-	*	*	*	-
grimm10aw	0	13	finger	NN	10 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	14	of	IN	13 prep	-	-	-	-	*	*	*	-
grimm10aw	0	15	the	DT	17 det	-	-	-	-	*	*	*	(241
grimm10aw	0	16	murdered	VBN	17 amod	-	-	-	-	*	*	*	-
grimm10aw	0	17	girl	NN	14 pobj	-	-	-	-	*	*	*	241)|240)|239)
grimm10aw	0	18	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10aw	0	19	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10aw	0	20	as	IN	24 mark	-	-	-	-	*	*	*	-
grimm10aw	0	21	he	PRP	24 nsubj	-	-	-	-	*	*	*	(242)
grimm10aw	0	22	could	MD	24 aux	-	-	-	-	*	*	*	-
grimm10aw	0	23	not	RB	24 neg	-	-	-	-	*	*	*	-
grimm10aw	0	24	draw	VB	30 advcl	-	-	-	-	*	*	*	-
grimm10aw	0	25	it	PRP	24 dobj	-	-	-	-	*	*	*	(243)
grimm10aw	0	26	off	RP	24 prt	-	-	-	-	*	*	*	-
grimm10aw	0	27	easily	RB	24 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	28	,	,	30 punct	-	-	-	-	*	*	*	-
grimm10aw	0	29	he	PRP	30 nsubj	-	-	-	-	*	*	*	(244)
grimm10aw	0	30	took	VBD	4 conj	-	-	-	-	*	*	*	-
grimm10aw	0	31	a	DT	32 det	-	-	-	-	*	*	*	(245
grimm10aw	0	32	hatchet	NN	30 dobj	-	-	-	-	*	*	*	245)
grimm10aw	0	33	and	CC	30 cc	-	-	-	-	*	*	*	-
grimm10aw	0	34	cut	VB	30 conj	-	-	-	-	*	*	*	-
grimm10aw	0	35	off	RP	34 prt	-	-	-	-	*	*	*	-
grimm10aw	0	36	the	DT	37 det	-	-	-	-	*	*	*	(246
grimm10aw	0	37	finger	NN	34 dobj	-	-	-	-	*	*	*	246)
grimm10aw	0	38	;	:	4 punct	-	-	-	-	*	*	*	-
grimm10aw	0	39	but	CC	4 cc	-	-	-	-	*	*	*	-
grimm10aw	0	40	the	DT	41 det	-	-	-	-	*	*	*	(247
grimm10aw	0	41	finger	NN	42 nsubj	-	-	-	-	*	*	*	247)
grimm10aw	0	42	sprang	VBD	4 conj	-	-	-	-	*	*	*	-
grimm10aw	0	43	into	IN	42 prep	-	-	-	-	*	*	*	-
grimm10aw	0	44	the	DT	45 det	-	-	-	-	*	*	*	(248
grimm10aw	0	45	air	NN	43 pobj	-	-	-	-	*	*	*	248)
grimm10aw	0	46	,	,	42 punct	-	-	-	-	*	*	*	-
grimm10aw	0	47	and	CC	42 cc	-	-	-	-	*	*	*	-
grimm10aw	0	48	fell	VBD	42 conj	-	-	-	-	*	*	*	-
grimm10aw	0	49	behind	IN	48 prep	-	-	-	-	*	*	*	-
grimm10aw	0	50	the	DT	51 det	-	-	-	-	*	*	*	(249
grimm10aw	0	51	cask	NN	49 pobj	-	-	-	-	*	*	*	249)
grimm10aw	0	52	into	IN	48 prep	-	-	-	-	*	*	*	-
grimm10aw	0	53	the	DT	54 det	-	-	-	-	*	*	*	(250
grimm10aw	0	54	lap	NN	52 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	55	of	IN	54 prep	-	-	-	-	*	*	*	-
grimm10aw	0	56	the	DT	57 det	-	-	-	-	*	*	*	(251
grimm10aw	0	57	girl	NN	55 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	58	who	WP	60 nsubj	-	-	-	-	*	*	*	-
grimm10aw	0	59	was	VBD	60 aux	-	-	-	-	*	*	*	-
grimm10aw	0	60	hiding	VBG	57 rcmod	-	-	-	-	*	*	*	-
grimm10aw	0	61	there	RB	60 advmod	-	-	-	-	*	*	*	251)|250)
grimm10aw	0	62	.	.	4 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	The	DT	1 det	-	-	-	-	*	*	*	(252
grimm10aw	0	1	robber	NN	2 nsubj	-	-	-	-	*	*	*	252)
grimm10aw	0	2	took	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	3	a	DT	4 det	-	-	-	-	*	*	*	(253
grimm10aw	0	4	light	NN	2 dobj	-	-	-	-	*	*	*	253)
grimm10aw	0	5	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10aw	0	6	began	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10aw	0	7	looking	VBG	6 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	8	for	IN	7 prep	-	-	-	-	*	*	*	-
grimm10aw	0	9	it	PRP	8 pobj	-	-	-	-	*	*	*	(254)
grimm10aw	0	10	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10aw	0	11	but	CC	2 cc	-	-	-	-	*	*	*	-
grimm10aw	0	12	he	PRP	15 nsubj	-	-	-	-	*	*	*	(255)
grimm10aw	0	13	could	MD	15 aux	-	-	-	-	*	*	*	-
grimm10aw	0	14	not	RB	15 neg	-	-	-	-	*	*	*	-
grimm10aw	0	15	find	VB	2 conj	-	-	-	-	*	*	*	-
grimm10aw	0	16	it	PRP	15 dobj	-	-	-	-	*	*	*	(256)
grimm10aw	0	17	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	`	``	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	1	Have	VBP	3 aux	-	-	-	-	*	*	*	-
grimm10aw	0	2	you	PRP	3 nsubj	-	-	-	-	*	*	*	(257)
grimm10aw	0	3	looked	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	4	behind	IN	3 prep	-	-	-	-	*	*	*	-
grimm10aw	0	5	the	DT	7 det	-	-	-	-	*	*	*	(258
grimm10aw	0	6	large	JJ	7 amod	-	-	-	-	*	*	*	-
grimm10aw	0	7	cask	NN	4 pobj	-	-	-	-	*	*	*	258)
grimm10aw	0	8	?	.	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	9	`	''	3 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	1	one	CD	0 nsubj	-	-	-	-	*	*	*	(259
grimm10aw	0	2	of	IN	1 prep	-	-	-	-	*	*	*	-
grimm10aw	0	3	the	DT	4 det	-	-	-	-	*	*	*	(260
grimm10aw	0	4	others	NNS	2 pobj	-	-	-	-	*	*	*	260)|259)
grimm10aw	0	5	.	.	0 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	But	CC	4 cc	-	-	-	-	*	*	*	-
grimm10aw	0	1	the	DT	3 det	-	-	-	-	*	*	*	(261
grimm10aw	0	2	old	JJ	3 amod	-	-	-	-	*	*	*	-
grimm10aw	0	3	woman	NN	4 nsubj	-	-	-	-	*	*	*	261)
grimm10aw	0	4	called	VBN	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	5	out	RP	4 prt	-	-	-	-	*	*	*	-
grimm10aw	0	6	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10aw	0	7	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10aw	0	8	Come	VB	4 dep	-	-	-	-	*	*	*	-
grimm10aw	0	9	and	CC	8 cc	-	-	-	-	*	*	*	-
grimm10aw	0	10	eat	VB	8 conj	-	-	-	-	*	*	*	-
grimm10aw	0	11	your	PRP$	12 poss	-	-	-	-	*	*	*	(263|(262)
grimm10aw	0	12	suppers	NNS	8 dobj	-	-	-	-	*	*	*	263)
grimm10aw	0	13	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10aw	0	14	and	CC	8 cc	-	-	-	-	*	*	*	-
grimm10aw	0	15	let	VB	8 conj	-	-	-	-	*	*	*	-
grimm10aw	0	16	the	DT	17 det	-	-	-	-	*	*	*	(264
grimm10aw	0	17	thing	NN	18 nsubj	-	-	-	-	*	*	*	264)
grimm10aw	0	18	be	VB	15 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	19	till	IN	18 prep	-	-	-	-	*	*	*	-
grimm10aw	0	20	tomorrow	NN	19 pobj	-	-	-	-	*	*	*	(265)
grimm10aw	0	21	;	:	4 punct	-	-	-	-	*	*	*	-
grimm10aw	0	22	the	DT	23 det	-	-	-	-	*	*	*	(266
grimm10aw	0	23	finger	NN	26 nsubj	-	-	-	-	*	*	*	266)
grimm10aw	0	24	wo	MD	26 aux	-	-	-	-	*	*	*	-
grimm10aw	0	25	n't	RB	26 neg	-	-	-	-	*	*	*	-
grimm10aw	0	26	run	VB	4 parataxis	-	-	-	-	*	*	*	-
grimm10aw	0	27	away	RB	26 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	28	.	.	4 punct	-	-	-	-	*	*	*	-
grimm10aw	0	29	`	''	4 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	`	``	5 punct	-	-	-	-	*	*	*	-
grimm10aw	0	1	The	DT	3 det	-	-	-	-	*	*	*	(267
grimm10aw	0	2	old	JJ	3 amod	-	-	-	-	*	*	*	-
grimm10aw	0	3	woman	NN	5 nsubj	-	-	-	-	*	*	*	267)
grimm10aw	0	4	is	VBZ	5 cop	-	-	-	-	*	*	*	-
grimm10aw	0	5	right	JJ	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	6	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	7	`	''	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	8	said	VBD	5 dep	-	-	-	-	*	*	*	-
grimm10aw	0	9	the	DT	10 det	-	-	-	-	*	*	*	(268
grimm10aw	0	10	robbers	NNS	8 nsubj	-	-	-	-	*	*	*	268)
grimm10aw	0	11	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	12	and	CC	5 cc	-	-	-	-	*	*	*	-
grimm10aw	0	13	they	PRP	14 nsubj	-	-	-	-	*	*	*	(269)
grimm10aw	0	14	ceased	VBD	5 conj	-	-	-	-	*	*	*	-
grimm10aw	0	15	looking	VBG	14 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	16	for	IN	15 prep	-	-	-	-	*	*	*	-
grimm10aw	0	17	the	DT	18 det	-	-	-	-	*	*	*	(270
grimm10aw	0	18	finger	NN	16 pobj	-	-	-	-	*	*	*	270)
grimm10aw	0	19	and	CC	14 cc	-	-	-	-	*	*	*	-
grimm10aw	0	20	sat	VBD	14 conj	-	-	-	-	*	*	*	-
grimm10aw	0	21	down	RB	20 prt	-	-	-	-	*	*	*	-
grimm10aw	0	22	.	.	5 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	The	DT	2 det	-	-	-	-	*	*	*	(271
grimm10aw	0	1	old	JJ	2 amod	-	-	-	-	*	*	*	-
grimm10aw	0	2	woman	NN	4 nsubj	-	-	-	-	*	*	*	271)
grimm10aw	0	3	then	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	4	mixed	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	5	a	DT	7 det	-	-	-	-	*	*	*	(272
grimm10aw	0	6	sleeping	VBG	7 amod	-	-	-	-	*	*	*	-
grimm10aw	0	7	draught	NN	4 dobj	-	-	-	-	*	*	*	272)
grimm10aw	0	8	with	IN	4 prep	-	-	-	-	*	*	*	-
grimm10aw	0	9	their	PRP$	10 poss	-	-	-	-	*	*	*	(274|(273)
grimm10aw	0	10	wine	NN	8 pobj	-	-	-	-	*	*	*	274)
grimm10aw	0	11	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10aw	0	12	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10aw	0	13	before	IN	18 prep	-	-	-	-	*	*	*	-
grimm10aw	0	14	long	RB	13 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	15	they	PRP	18 nsubj	-	-	-	-	*	*	*	(275)
grimm10aw	0	16	were	VBD	18 aux	-	-	-	-	*	*	*	-
grimm10aw	0	17	all	DT	18 dep	-	-	-	-	*	*	*	-
grimm10aw	0	18	lying	VBG	4 conj	-	-	-	-	*	*	*	-
grimm10aw	0	19	on	IN	18 prep	-	-	-	-	*	*	*	-
grimm10aw	0	20	the	DT	21 det	-	-	-	-	*	*	*	(276
grimm10aw	0	21	floor	NN	19 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	22	of	IN	21 prep	-	-	-	-	*	*	*	-
grimm10aw	0	23	the	DT	24 det	-	-	-	-	*	*	*	(277
grimm10aw	0	24	cellar	NN	22 pobj	-	-	-	-	*	*	*	277)|276)
grimm10aw	0	25	,	,	18 punct	-	-	-	-	*	*	*	-
grimm10aw	0	26	fast	RB	27 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	27	asleep	RB	18 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	28	and	CC	27 cc	-	-	-	-	*	*	*	-
grimm10aw	0	29	snoring	VBG	27 conj	-	-	-	-	*	*	*	-
grimm10aw	0	30	.	.	4 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	As	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	1	soon	RB	11 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	2	as	IN	6 mark	-	-	-	-	*	*	*	-
grimm10aw	0	3	the	DT	4 det	-	-	-	-	*	*	*	(278
grimm10aw	0	4	girl	NN	6 nsubjpass	-	-	-	-	*	*	*	278)
grimm10aw	0	5	was	VBD	6 auxpass	-	-	-	-	*	*	*	-
grimm10aw	0	6	assured	VBN	1 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	7	of	IN	6 prep	-	-	-	-	*	*	*	-
grimm10aw	0	8	this	DT	7 pobj	-	-	-	-	*	*	*	(279)
grimm10aw	0	9	,	,	11 punct	-	-	-	-	*	*	*	-
grimm10aw	0	10	she	PRP	11 nsubj	-	-	-	-	*	*	*	(280)
grimm10aw	0	11	came	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	12	from	IN	11 prep	-	-	-	-	*	*	*	-
grimm10aw	0	13	behind	IN	12 pcomp	-	-	-	-	*	*	*	-
grimm10aw	0	14	the	DT	15 det	-	-	-	-	*	*	*	(281
grimm10aw	0	15	cask	NN	13 pobj	-	-	-	-	*	*	*	281)
grimm10aw	0	16	.	.	11 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	She	PRP	2 nsubjpass	-	-	-	-	*	*	*	(282)
grimm10aw	0	1	was	VBD	2 auxpass	-	-	-	-	*	*	*	-
grimm10aw	0	2	obliged	VBN	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	3	to	TO	4 aux	-	-	-	-	*	*	*	-
grimm10aw	0	4	step	VB	2 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	5	over	IN	4 prep	-	-	-	-	*	*	*	-
grimm10aw	0	6	the	DT	7 det	-	-	-	-	*	*	*	(283
grimm10aw	0	7	bodies	NNS	5 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	8	of	IN	7 prep	-	-	-	-	*	*	*	-
grimm10aw	0	9	the	DT	10 det	-	-	-	-	*	*	*	(284
grimm10aw	0	10	sleepers	NNS	8 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	11	,	,	10 punct	-	-	-	-	*	*	*	-
grimm10aw	0	12	who	WP	14 nsubj	-	-	-	-	*	*	*	-
grimm10aw	0	13	were	VBD	14 aux	-	-	-	-	*	*	*	-
grimm10aw	0	14	lying	VBG	10 rcmod	-	-	-	-	*	*	*	-
grimm10aw	0	15	close	RB	16 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	16	together	RB	14 advmod	-	-	-	-	*	*	*	284)|283)
grimm10aw	0	17	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10aw	0	18	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10aw	0	19	every	DT	20 det	-	-	-	-	*	*	*	(285
grimm10aw	0	20	moment	NN	23 tmod	-	-	-	-	*	*	*	285)
grimm10aw	0	21	she	PRP	23 nsubjpass	-	-	-	-	*	*	*	(286)
grimm10aw	0	22	was	VBD	23 auxpass	-	-	-	-	*	*	*	-
grimm10aw	0	23	filled	VBN	2 conj	-	-	-	-	*	*	*	-
grimm10aw	0	24	with	IN	23 prep	-	-	-	-	*	*	*	-
grimm10aw	0	25	renewed	VBN	26 amod	-	-	-	-	*	*	*	(287
grimm10aw	0	26	dread	NN	24 pobj	-	-	-	-	*	*	*	287)
grimm10aw	0	27	lest	IN	30 mark	-	-	-	-	*	*	*	-
grimm10aw	0	28	she	PRP	30 nsubj	-	-	-	-	*	*	*	(288)
grimm10aw	0	29	should	MD	30 aux	-	-	-	-	*	*	*	-
grimm10aw	0	30	awaken	VB	23 advcl	-	-	-	-	*	*	*	-
grimm10aw	0	31	them	PRP	30 dobj	-	-	-	-	*	*	*	(289)
grimm10aw	0	32	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	But	CC	2 cc	-	-	-	-	*	*	*	-
grimm10aw	0	1	God	NNP	2 nsubj	-	-	-	-	*	*	*	(290)
grimm10aw	0	2	helped	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	3	her	PRP	2 dobj	-	-	-	-	*	*	*	(291)
grimm10aw	0	4	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10aw	0	5	so	IN	8 mark	-	-	-	-	*	*	*	-
grimm10aw	0	6	that	IN	8 mark	-	-	-	-	*	*	*	-
grimm10aw	0	7	she	PRP	8 nsubj	-	-	-	-	*	*	*	(292)
grimm10aw	0	8	passed	VBD	2 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	9	safely	RB	8 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	10	over	IN	8 prep	-	-	-	-	*	*	*	-
grimm10aw	0	11	them	PRP	10 pobj	-	-	-	-	*	*	*	(293)
grimm10aw	0	12	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10aw	0	13	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10aw	0	14	then	RB	20 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	15	she	PRP	20 nsubj	-	-	-	-	*	*	*	(294)
grimm10aw	0	16	and	CC	15 cc	-	-	-	-	*	*	*	-
grimm10aw	0	17	the	DT	19 det	-	-	-	-	*	*	*	(295
grimm10aw	0	18	old	JJ	19 amod	-	-	-	-	*	*	*	-
grimm10aw	0	19	woman	NN	15 conj	-	-	-	-	*	*	*	295)
grimm10aw	0	20	went	VBD	2 conj	-	-	-	-	*	*	*	-
grimm10aw	0	21	upstairs	RB	20 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	22	,	,	20 punct	-	-	-	-	*	*	*	-
grimm10aw	0	23	opened	VBD	20 conj	-	-	-	-	*	*	*	-
grimm10aw	0	24	the	DT	25 det	-	-	-	-	*	*	*	(296
grimm10aw	0	25	door	NN	23 dobj	-	-	-	-	*	*	*	296)
grimm10aw	0	26	,	,	20 punct	-	-	-	-	*	*	*	-
grimm10aw	0	27	and	CC	20 cc	-	-	-	-	*	*	*	-
grimm10aw	0	28	hastened	VBD	20 conj	-	-	-	-	*	*	*	-
grimm10aw	0	29	as	RB	30 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	30	fast	RB	28 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	31	as	IN	33 mark	-	-	-	-	*	*	*	-
grimm10aw	0	32	they	PRP	33 nsubj	-	-	-	-	*	*	*	(297)
grimm10aw	0	33	could	MD	30 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	34	from	IN	30 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	35	the	DT	36 det	-	-	-	-	*	*	*	(299|(298
grimm10aw	0	36	murderers	NNS	38 poss	-	-	-	-	*	*	*	-
grimm10aw	0	37	`	POS	36 possessive	-	-	-	-	*	*	*	298)
grimm10aw	0	38	den	NN	34 pobj	-	-	-	-	*	*	*	299)
grimm10aw	0	39	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	They	PRP	1 nsubj	-	-	-	-	*	*	*	(300)
grimm10aw	0	1	found	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	2	the	DT	3 det	-	-	-	-	*	*	*	(301
grimm10aw	0	3	ashes	NNS	1 dobj	-	-	-	-	*	*	*	-
grimm10aw	0	4	scattered	VBN	3 partmod	-	-	-	-	*	*	*	-
grimm10aw	0	5	by	IN	4 prep	-	-	-	-	*	*	*	-
grimm10aw	0	6	the	DT	7 det	-	-	-	-	*	*	*	(302
grimm10aw	0	7	wind	NN	5 pobj	-	-	-	-	*	*	*	302)|301)
grimm10aw	0	8	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	9	but	CC	1 cc	-	-	-	-	*	*	*	-
grimm10aw	0	10	the	DT	11 det	-	-	-	-	*	*	*	(303
grimm10aw	0	11	peas	NNS	15 nsubj	-	-	-	-	*	*	*	-
grimm10aw	0	12	and	CC	11 cc	-	-	-	-	*	*	*	-
grimm10aw	0	13	lentils	NNS	11 conj	-	-	-	-	*	*	*	303)
grimm10aw	0	14	had	VBD	15 aux	-	-	-	-	*	*	*	-
grimm10aw	0	15	sprouted	VBN	1 conj	-	-	-	-	*	*	*	-
grimm10aw	0	16	,	,	15 punct	-	-	-	-	*	*	*	-
grimm10aw	0	17	and	CC	15 cc	-	-	-	-	*	*	*	-
grimm10aw	0	18	grown	VBN	15 conj	-	-	-	-	*	*	*	-
grimm10aw	0	19	sufficiently	RB	18 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	20	above	IN	18 prep	-	-	-	-	*	*	*	-
grimm10aw	0	21	the	DT	22 det	-	-	-	-	*	*	*	(304
grimm10aw	0	22	ground	NN	20 pobj	-	-	-	-	*	*	*	304)
grimm10aw	0	23	,	,	15 punct	-	-	-	-	*	*	*	-
grimm10aw	0	24	to	TO	25 aux	-	-	-	-	*	*	*	-
grimm10aw	0	25	guide	VB	15 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	26	them	PRP	25 dobj	-	-	-	-	*	*	*	(305)
grimm10aw	0	27	in	IN	25 prep	-	-	-	-	*	*	*	-
grimm10aw	0	28	the	DT	29 det	-	-	-	-	*	*	*	(306
grimm10aw	0	29	moonlight	NN	27 pobj	-	-	-	-	*	*	*	306)
grimm10aw	0	30	along	IN	25 prep	-	-	-	-	*	*	*	-
grimm10aw	0	31	the	DT	32 det	-	-	-	-	*	*	*	(307
grimm10aw	0	32	path	NN	30 pobj	-	-	-	-	*	*	*	307)
grimm10aw	0	33	.	.	1 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	All	DT	1 det	-	-	-	-	*	*	*	(308
grimm10aw	0	1	night	NN	4 tmod	-	-	-	-	*	*	*	308)
grimm10aw	0	2	long	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	3	they	PRP	4 nsubj	-	-	-	-	*	*	*	(309)
grimm10aw	0	4	walked	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	5	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10aw	0	6	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10aw	0	7	it	PRP	9 nsubj	-	-	-	-	*	*	*	(310)
grimm10aw	0	8	was	VBD	9 cop	-	-	-	-	*	*	*	-
grimm10aw	0	9	morning	NN	4 conj	-	-	-	-	*	*	*	(311)
grimm10aw	0	10	before	IN	12 mark	-	-	-	-	*	*	*	-
grimm10aw	0	11	they	PRP	12 nsubj	-	-	-	-	*	*	*	(312)
grimm10aw	0	12	reached	VBD	9 advcl	-	-	-	-	*	*	*	-
grimm10aw	0	13	the	DT	14 det	-	-	-	-	*	*	*	(313
grimm10aw	0	14	mill	NN	12 dobj	-	-	-	-	*	*	*	313)
grimm10aw	0	15	.	.	4 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	Then	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	1	the	DT	2 det	-	-	-	-	*	*	*	(314
grimm10aw	0	2	girl	NN	3 nsubj	-	-	-	-	*	*	*	314)
grimm10aw	0	3	told	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	4	her	PRP$	5 poss	-	-	-	-	*	*	*	(316|(315)
grimm10aw	0	5	father	NN	3 dobj	-	-	-	-	*	*	*	316)
grimm10aw	0	6	all	DT	3 dobj	-	-	-	-	*	*	*	(317
grimm10aw	0	7	that	WDT	9 nsubj	-	-	-	-	*	*	*	-
grimm10aw	0	8	had	VBD	9 aux	-	-	-	-	*	*	*	-
grimm10aw	0	9	happened	VBN	6 rcmod	-	-	-	-	*	*	*	317)
grimm10aw	0	10	.	.	3 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	The	DT	1 det	-	-	-	-	*	*	*	(318
grimm10aw	0	1	day	NN	2 nsubj	-	-	-	-	*	*	*	318)
grimm10aw	0	2	came	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	3	that	WDT	6 nsubjpass	-	-	-	-	*	*	*	-
grimm10aw	0	4	had	VBD	6 aux	-	-	-	-	*	*	*	-
grimm10aw	0	5	been	VBN	6 auxpass	-	-	-	-	*	*	*	-
grimm10aw	0	6	fixed	VBN	2 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	7	for	IN	6 prep	-	-	-	-	*	*	*	-
grimm10aw	0	8	the	DT	9 det	-	-	-	-	*	*	*	(319
grimm10aw	0	9	marriage	NN	7 pobj	-	-	-	-	*	*	*	319)
grimm10aw	0	10	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	The	DT	1 det	-	-	-	-	*	*	*	(320
grimm10aw	0	1	bridegroom	NN	2 nsubj	-	-	-	-	*	*	*	320)
grimm10aw	0	2	arrived	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	3	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10aw	0	4	also	RB	7 advmod	-	-	-	-	*	*	*	(321
grimm10aw	0	5	a	DT	7 det	-	-	-	-	*	*	*	-
grimm10aw	0	6	large	JJ	7 amod	-	-	-	-	*	*	*	-
grimm10aw	0	7	company	NN	2 conj	-	-	-	-	*	*	*	-
grimm10aw	0	8	of	IN	7 prep	-	-	-	-	*	*	*	-
grimm10aw	0	9	guests	NNS	8 pobj	-	-	-	-	*	*	*	321)|(322)
grimm10aw	0	10	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10aw	0	11	for	IN	2 prep	-	-	-	-	*	*	*	-
grimm10aw	0	12	the	DT	13 det	-	-	-	-	*	*	*	(323
grimm10aw	0	13	miller	NN	15 nsubj	-	-	-	-	*	*	*	323)
grimm10aw	0	14	had	VBD	15 aux	-	-	-	-	*	*	*	-
grimm10aw	0	15	taken	VBN	2 advcl	-	-	-	-	*	*	*	-
grimm10aw	0	16	care	NN	15 dobj	-	-	-	-	*	*	*	(324)
grimm10aw	0	17	to	TO	18 aux	-	-	-	-	*	*	*	-
grimm10aw	0	18	invite	VB	15 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	19	all	PDT	21 predet	-	-	-	-	*	*	*	(325
grimm10aw	0	20	his	PRP$	21 poss	-	-	-	-	*	*	*	(326)
grimm10aw	0	21	friends	NNS	18 dobj	-	-	-	-	*	*	*	-
grimm10aw	0	22	and	CC	21 cc	-	-	-	-	*	*	*	-
grimm10aw	0	23	relations	NNS	21 conj	-	-	-	-	*	*	*	325)
grimm10aw	0	24	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	As	IN	2 mark	-	-	-	-	*	*	*	-
grimm10aw	0	1	they	PRP	2 nsubj	-	-	-	-	*	*	*	(327)
grimm10aw	0	2	sat	VBD	12 advcl	-	-	-	-	*	*	*	-
grimm10aw	0	3	at	IN	2 prep	-	-	-	-	*	*	*	-
grimm10aw	0	4	the	DT	5 det	-	-	-	-	*	*	*	(328
grimm10aw	0	5	feast	NN	3 pobj	-	-	-	-	*	*	*	328)
grimm10aw	0	6	,	,	12 punct	-	-	-	-	*	*	*	-
grimm10aw	0	7	each	DT	8 det	-	-	-	-	*	*	*	(329
grimm10aw	0	8	guest	NN	12 nsubjpass	-	-	-	-	*	*	*	-
grimm10aw	0	9	in	IN	8 prep	-	-	-	-	*	*	*	-
grimm10aw	0	10	turn	NN	9 pobj	-	-	-	-	*	*	*	329)|(330)
grimm10aw	0	11	was	VBD	12 auxpass	-	-	-	-	*	*	*	-
grimm10aw	0	12	asked	VBN	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	13	to	TO	14 aux	-	-	-	-	*	*	*	-
grimm10aw	0	14	tell	VB	12 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	15	a	DT	16 det	-	-	-	-	*	*	*	(331
grimm10aw	0	16	tale	NN	14 dobj	-	-	-	-	*	*	*	331)
grimm10aw	0	17	;	:	12 punct	-	-	-	-	*	*	*	-
grimm10aw	0	18	the	DT	19 det	-	-	-	-	*	*	*	(332
grimm10aw	0	19	bride	NN	20 nsubj	-	-	-	-	*	*	*	332)
grimm10aw	0	20	sat	VBD	12 parataxis	-	-	-	-	*	*	*	-
grimm10aw	0	21	still	RB	20 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	22	and	CC	20 cc	-	-	-	-	*	*	*	-
grimm10aw	0	23	did	VBD	25 aux	-	-	-	-	*	*	*	-
grimm10aw	0	24	not	RB	25 neg	-	-	-	-	*	*	*	-
grimm10aw	0	25	say	VB	20 conj	-	-	-	-	*	*	*	-
grimm10aw	0	26	a	DT	27 det	-	-	-	-	*	*	*	(333
grimm10aw	0	27	word	NN	25 dobj	-	-	-	-	*	*	*	333)
grimm10aw	0	28	.	.	12 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	`	``	17 punct	-	-	-	-	*	*	*	-
grimm10aw	0	1	And	CC	17 cc	-	-	-	-	*	*	*	-
grimm10aw	0	2	you	PRP	17 nsubj	-	-	-	-	*	*	*	(334)
grimm10aw	0	3	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10aw	0	4	my	PRP$	5 poss	-	-	-	-	*	*	*	(336|(335)
grimm10aw	0	5	love	NN	2 appos	-	-	-	-	*	*	*	336)
grimm10aw	0	6	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	7	`	''	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	8	said	VBD	17 parataxis	-	-	-	-	*	*	*	-
grimm10aw	0	9	the	DT	10 det	-	-	-	-	*	*	*	(337
grimm10aw	0	10	bridegroom	NN	8 nsubj	-	-	-	-	*	*	*	337)
grimm10aw	0	11	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	12	turning	VBG	8 partmod	-	-	-	-	*	*	*	-
grimm10aw	0	13	to	TO	12 prep	-	-	-	-	*	*	*	-
grimm10aw	0	14	her	PRP	13 pobj	-	-	-	-	*	*	*	(338)
grimm10aw	0	15	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	16	`	``	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	17	is	VBZ	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	18	there	RB	17 expl	-	-	-	-	*	*	*	-
grimm10aw	0	19	no	DT	20 det	-	-	-	-	*	*	*	(339
grimm10aw	0	20	tale	NN	17 nsubj	-	-	-	-	*	*	*	-
grimm10aw	0	21	you	PRP	22 nsubj	-	-	-	-	*	*	*	(340)
grimm10aw	0	22	know	VBP	20 rcmod	-	-	-	-	*	*	*	339)
grimm10aw	0	23	?	.	17 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	Tell	VB	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	1	us	PRP	0 iobj	-	-	-	-	*	*	*	(341)
grimm10aw	0	2	something	NN	0 dobj	-	-	-	-	*	*	*	(342)
grimm10aw	0	3	.	.	0 punct	-	-	-	-	*	*	*	-
grimm10aw	0	4	`	''	0 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	`	''	11 punct	-	-	-	-	*	*	*	-
grimm10aw	0	1	I	PRP	3 nsubj	-	-	-	-	*	*	*	(343)
grimm10aw	0	2	will	MD	3 aux	-	-	-	-	*	*	*	-
grimm10aw	0	3	tell	VB	11 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	4	you	PRP	3 iobj	-	-	-	-	*	*	*	(344)
grimm10aw	0	5	a	DT	6 det	-	-	-	-	*	*	*	(345
grimm10aw	0	6	dream	NN	3 dobj	-	-	-	-	*	*	*	345)
grimm10aw	0	7	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	8	then	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	9	,	,	11 punct	-	-	-	-	*	*	*	-
grimm10aw	0	10	`	''	11 punct	-	-	-	-	*	*	*	-
grimm10aw	0	11	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	12	the	DT	13 det	-	-	-	-	*	*	*	(346
grimm10aw	0	13	bride	NN	11 nsubj	-	-	-	-	*	*	*	346)
grimm10aw	0	14	.	.	11 punct	-	-	-	-	*	*	*	-
grimm10aw	0	15	`	''	11 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	I	PRP	1 nsubj	-	-	-	-	*	*	*	(347)
grimm10aw	0	1	went	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	2	alone	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	3	through	IN	1 prep	-	-	-	-	*	*	*	-
grimm10aw	0	4	a	DT	5 det	-	-	-	-	*	*	*	(348
grimm10aw	0	5	forest	NN	3 pobj	-	-	-	-	*	*	*	348)
grimm10aw	0	6	and	CC	1 cc	-	-	-	-	*	*	*	-
grimm10aw	0	7	came	VBD	1 conj	-	-	-	-	*	*	*	-
grimm10aw	0	8	at	IN	7 prep	-	-	-	-	*	*	*	-
grimm10aw	0	9	last	JJ	8 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	10	to	TO	7 prep	-	-	-	-	*	*	*	-
grimm10aw	0	11	a	DT	12 det	-	-	-	-	*	*	*	(349
grimm10aw	0	12	house	NN	10 pobj	-	-	-	-	*	*	*	349)
grimm10aw	0	13	;	:	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	14	not	RB	16 neg	-	-	-	-	*	*	*	-
grimm10aw	0	15	a	DT	16 det	-	-	-	-	*	*	*	(350
grimm10aw	0	16	soul	NN	19 dobj	-	-	-	-	*	*	*	350)
grimm10aw	0	17	could	MD	19 aux	-	-	-	-	*	*	*	-
grimm10aw	0	18	I	PRP	19 nsubj	-	-	-	-	*	*	*	(351)
grimm10aw	0	19	find	VB	1 parataxis	-	-	-	-	*	*	*	-
grimm10aw	0	20	within	IN	19 prep	-	-	-	-	*	*	*	-
grimm10aw	0	21	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	22	but	CC	1 cc	-	-	-	-	*	*	*	-
grimm10aw	0	23	a	DT	24 det	-	-	-	-	*	*	*	(352
grimm10aw	0	24	bird	NN	34 nsubj	-	-	-	-	*	*	*	-
grimm10aw	0	25	that	WDT	27 nsubj	-	-	-	-	*	*	*	-
grimm10aw	0	26	was	VBD	27 aux	-	-	-	-	*	*	*	-
grimm10aw	0	27	hanging	VBG	24 rcmod	-	-	-	-	*	*	*	-
grimm10aw	0	28	in	IN	27 prep	-	-	-	-	*	*	*	-
grimm10aw	0	29	a	DT	30 det	-	-	-	-	*	*	*	(353
grimm10aw	0	30	cage	NN	28 pobj	-	-	-	-	*	*	*	353)
grimm10aw	0	31	on	IN	27 prep	-	-	-	-	*	*	*	-
grimm10aw	0	32	the	DT	33 det	-	-	-	-	*	*	*	(354
grimm10aw	0	33	wall	NN	31 pobj	-	-	-	-	*	*	*	354)|352)
grimm10aw	0	34	cried	VBD	1 conj	-	-	-	-	*	*	*	-
grimm10aw	0	35	:	:	1 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	`	``	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	1	Turn	VB	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	2	back	RB	1 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	3	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	4	turn	VB	1 conj	-	-	-	-	*	*	*	-
grimm10aw	0	5	back	RB	4 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	6	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	7	young	JJ	9 amod	-	-	-	-	*	*	*	(355
grimm10aw	0	8	maiden	JJ	9 amod	-	-	-	-	*	*	*	-
grimm10aw	0	9	fair	NN	1 dobj	-	-	-	-	*	*	*	355)
grimm10aw	0	10	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	11	Linger	VB	1 conj	-	-	-	-	*	*	*	-
grimm10aw	0	12	not	RB	13 neg	-	-	-	-	*	*	*	-
grimm10aw	0	13	in	IN	11 prep	-	-	-	-	*	*	*	-
grimm10aw	0	14	this	DT	15 det	-	-	-	-	*	*	*	(357|(356
grimm10aw	0	15	murderers	NNS	17 poss	-	-	-	-	*	*	*	-
grimm10aw	0	16	`	POS	15 possessive	-	-	-	-	*	*	*	356)
grimm10aw	0	17	lair	NN	13 pobj	-	-	-	-	*	*	*	357)
grimm10aw	0	18	.	.	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	19	`	''	1 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	and	CC	6 cc	-	-	-	-	*	*	*	-
grimm10aw	0	1	again	RB	6 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	2	a	DT	4 det	-	-	-	-	*	*	*	(358
grimm10aw	0	3	second	JJ	4 amod	-	-	-	-	*	*	*	-
grimm10aw	0	4	time	NN	6 tmod	-	-	-	-	*	*	*	358)
grimm10aw	0	5	it	PRP	6 nsubj	-	-	-	-	*	*	*	(359)
grimm10aw	0	6	said	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	7	these	DT	8 det	-	-	-	-	*	*	*	(360
grimm10aw	0	8	words	NNS	6 dobj	-	-	-	-	*	*	*	360)
grimm10aw	0	9	.	.	6 punct	-	-	-	-	*	*	*	-
grimm10aw	0	10	`	''	6 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	`	``	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	1	My	PRP$	2 poss	-	-	-	-	*	*	*	(362|(361)
grimm10aw	0	2	darling	NN	8 nsubj	-	-	-	-	*	*	*	362)
grimm10aw	0	3	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	4	this	DT	8 nsubj	-	-	-	-	*	*	*	(363)
grimm10aw	0	5	is	VBZ	8 cop	-	-	-	-	*	*	*	-
grimm10aw	0	6	only	RB	8 advmod	-	-	-	-	*	*	*	(364
grimm10aw	0	7	a	DT	8 det	-	-	-	-	*	*	*	-
grimm10aw	0	8	dream	NN	-1 root	-	-	-	-	*	*	*	364)
grimm10aw	0	9	.	.	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	10	`	''	8 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	`	''	2 punct	-	-	-	-	*	*	*	-
grimm10aw	0	1	I	PRP	2 nsubj	-	-	-	-	*	*	*	(365)
grimm10aw	0	2	went	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	3	on	IN	2 prt	-	-	-	-	*	*	*	-
grimm10aw	0	4	through	IN	2 prep	-	-	-	-	*	*	*	-
grimm10aw	0	5	the	DT	6 det	-	-	-	-	*	*	*	(366
grimm10aw	0	6	house	NN	4 pobj	-	-	-	-	*	*	*	366)
grimm10aw	0	7	from	IN	2 prep	-	-	-	-	*	*	*	-
grimm10aw	0	8	room	NN	7 pobj	-	-	-	-	*	*	*	(367)
grimm10aw	0	9	to	TO	7 prep	-	-	-	-	*	*	*	-
grimm10aw	0	10	room	NN	9 pobj	-	-	-	-	*	*	*	(368)
grimm10aw	0	11	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10aw	0	12	but	CC	2 cc	-	-	-	-	*	*	*	-
grimm10aw	0	13	they	PRP	16 nsubj	-	-	-	-	*	*	*	(369)
grimm10aw	0	14	were	VBD	16 cop	-	-	-	-	*	*	*	-
grimm10aw	0	15	all	DT	16 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	16	empty	JJ	2 conj	-	-	-	-	*	*	*	-
grimm10aw	0	17	,	,	2 punct	-	-	-	-	*	*	*	-
grimm10aw	0	18	and	CC	2 cc	-	-	-	-	*	*	*	-
grimm10aw	0	19	everything	NN	22 nsubj	-	-	-	-	*	*	*	(370)
grimm10aw	0	20	was	VBD	22 cop	-	-	-	-	*	*	*	-
grimm10aw	0	21	so	RB	22 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	22	grim	JJ	2 conj	-	-	-	-	*	*	*	-
grimm10aw	0	23	and	CC	22 cc	-	-	-	-	*	*	*	-
grimm10aw	0	24	mysterious	JJ	22 conj	-	-	-	-	*	*	*	-
grimm10aw	0	25	.	.	2 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	At	IN	3 prep	-	-	-	-	*	*	*	-
grimm10aw	0	1	last	JJ	0 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	2	I	PRP	3 nsubj	-	-	-	-	*	*	*	(371)
grimm10aw	0	3	went	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	4	down	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	5	to	TO	3 prep	-	-	-	-	*	*	*	-
grimm10aw	0	6	the	DT	7 det	-	-	-	-	*	*	*	(372
grimm10aw	0	7	cellar	NN	5 pobj	-	-	-	-	*	*	*	372)
grimm10aw	0	8	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	9	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10aw	0	10	there	EX	11 expl	-	-	-	-	*	*	*	(373)
grimm10aw	0	11	sat	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10aw	0	12	a	DT	17 det	-	-	-	-	*	*	*	(374
grimm10aw	0	13	very	RB	16 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	14	,	,	17 punct	-	-	-	-	*	*	*	-
grimm10aw	0	15	very	RB	16 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	16	old	JJ	17 amod	-	-	-	-	*	*	*	-
grimm10aw	0	17	woman	NN	11 nsubj	-	-	-	-	*	*	*	-
grimm10aw	0	18	,	,	17 punct	-	-	-	-	*	*	*	-
grimm10aw	0	19	who	WP	22 nsubj	-	-	-	-	*	*	*	-
grimm10aw	0	20	could	MD	22 aux	-	-	-	-	*	*	*	-
grimm10aw	0	21	not	RB	22 neg	-	-	-	-	*	*	*	-
grimm10aw	0	22	keep	VB	17 rcmod	-	-	-	-	*	*	*	-
grimm10aw	0	23	her	PRP$	24 poss	-	-	-	-	*	*	*	(376|(375)
grimm10aw	0	24	head	NN	22 dobj	-	-	-	-	*	*	*	376)
grimm10aw	0	25	still	RB	22 advmod	-	-	-	-	*	*	*	374)
grimm10aw	0	26	.	.	3 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	I	PRP	1 nsubj	-	-	-	-	*	*	*	(377)
grimm10aw	0	1	asked	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	2	her	PRP	1 dobj	-	-	-	-	*	*	*	(378)
grimm10aw	0	3	if	IN	6 mark	-	-	-	-	*	*	*	-
grimm10aw	0	4	my	PRP$	5 poss	-	-	-	-	*	*	*	(380|(379)
grimm10aw	0	5	betrothed	NN	6 nsubj	-	-	-	-	*	*	*	380)
grimm10aw	0	6	lived	VBD	1 advcl	-	-	-	-	*	*	*	-
grimm10aw	0	7	here	RB	6 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	8	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	9	and	CC	1 cc	-	-	-	-	*	*	*	-
grimm10aw	0	10	she	PRP	11 nsubj	-	-	-	-	*	*	*	(381)
grimm10aw	0	11	answered	VBD	1 conj	-	-	-	-	*	*	*	-
grimm10aw	0	12	,	,	11 punct	-	-	-	-	*	*	*	-
grimm10aw	0	13	``	``	11 punct	-	-	-	-	*	*	*	-
grimm10aw	0	14	Ah	UH	22 discourse	-	-	-	-	*	*	*	-
grimm10aw	0	15	,	,	18 punct	-	-	-	-	*	*	*	-
grimm10aw	0	16	you	PRP	18 nsubj	-	-	-	-	*	*	*	(382)
grimm10aw	0	17	poor	JJ	18 amod	-	-	-	-	*	*	*	(383
grimm10aw	0	18	child	NN	11 ccomp	-	-	-	-	*	*	*	383)
grimm10aw	0	19	,	,	22 punct	-	-	-	-	*	*	*	-
grimm10aw	0	20	you	PRP	22 nsubj	-	-	-	-	*	*	*	(384)
grimm10aw	0	21	are	VBP	22 aux	-	-	-	-	*	*	*	-
grimm10aw	0	22	come	VBN	11 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	23	to	TO	22 prep	-	-	-	-	*	*	*	-
grimm10aw	0	24	a	DT	25 det	-	-	-	-	*	*	*	(386|(385
grimm10aw	0	25	murderers	NNS	27 poss	-	-	-	-	*	*	*	-
grimm10aw	0	26	`	POS	25 possessive	-	-	-	-	*	*	*	385)
grimm10aw	0	27	den	NN	23 pobj	-	-	-	-	*	*	*	386)
grimm10aw	0	28	;	:	22 punct	-	-	-	-	*	*	*	-
grimm10aw	0	29	your	PRP$	30 poss	-	-	-	-	*	*	*	(388|(387)
grimm10aw	0	30	betrothed	NN	33 nsubj	-	-	-	-	*	*	*	388)
grimm10aw	0	31	does	VBZ	33 aux	-	-	-	-	*	*	*	-
grimm10aw	0	32	indeed	RB	33 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	33	live	VB	11 parataxis	-	-	-	-	*	*	*	-
grimm10aw	0	34	here	RB	33 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	35	,	,	33 punct	-	-	-	-	*	*	*	-
grimm10aw	0	36	but	CC	33 cc	-	-	-	-	*	*	*	-
grimm10aw	0	37	he	PRP	39 nsubj	-	-	-	-	*	*	*	(389)
grimm10aw	0	38	will	MD	39 aux	-	-	-	-	*	*	*	-
grimm10aw	0	39	kill	VB	33 conj	-	-	-	-	*	*	*	-
grimm10aw	0	40	you	PRP	39 dobj	-	-	-	-	*	*	*	(390)
grimm10aw	0	41	without	IN	39 prep	-	-	-	-	*	*	*	-
grimm10aw	0	42	mercy	NN	41 pobj	-	-	-	-	*	*	*	(391)
grimm10aw	0	43	and	CC	39 cc	-	-	-	-	*	*	*	-
grimm10aw	0	44	afterwards	RB	39 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	45	cook	VB	39 conj	-	-	-	-	*	*	*	-
grimm10aw	0	46	and	CC	45 cc	-	-	-	-	*	*	*	-
grimm10aw	0	47	eat	VB	45 conj	-	-	-	-	*	*	*	-
grimm10aw	0	48	you	PRP	45 dobj	-	-	-	-	*	*	*	(392)
grimm10aw	0	49	.	.	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	50	``	''	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	51	`	''	1 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	`	``	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	1	My	PRP$	2 poss	-	-	-	-	*	*	*	(394|(393)
grimm10aw	0	2	darling	NN	8 nsubj	-	-	-	-	*	*	*	394)
grimm10aw	0	3	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	4	this	DT	8 nsubj	-	-	-	-	*	*	*	(395)
grimm10aw	0	5	is	VBZ	8 cop	-	-	-	-	*	*	*	-
grimm10aw	0	6	only	RB	8 advmod	-	-	-	-	*	*	*	(396
grimm10aw	0	7	a	DT	8 det	-	-	-	-	*	*	*	-
grimm10aw	0	8	dream	NN	-1 root	-	-	-	-	*	*	*	396)
grimm10aw	0	9	.	.	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	10	`	''	8 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	`	``	4 punct	-	-	-	-	*	*	*	-
grimm10aw	0	1	The	DT	3 det	-	-	-	-	*	*	*	(397
grimm10aw	0	2	old	JJ	3 amod	-	-	-	-	*	*	*	-
grimm10aw	0	3	woman	NN	4 nsubj	-	-	-	-	*	*	*	397)
grimm10aw	0	4	hid	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	5	me	PRP	4 dobj	-	-	-	-	*	*	*	(398)
grimm10aw	0	6	behind	IN	4 prep	-	-	-	-	*	*	*	-
grimm10aw	0	7	a	DT	9 det	-	-	-	-	*	*	*	(399
grimm10aw	0	8	large	JJ	9 amod	-	-	-	-	*	*	*	-
grimm10aw	0	9	cask	NN	6 pobj	-	-	-	-	*	*	*	399)
grimm10aw	0	10	,	,	4 punct	-	-	-	-	*	*	*	-
grimm10aw	0	11	and	CC	4 cc	-	-	-	-	*	*	*	-
grimm10aw	0	12	scarcely	RB	15 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	13	had	VBD	15 aux	-	-	-	-	*	*	*	-
grimm10aw	0	14	she	PRP	15 nsubj	-	-	-	-	*	*	*	(400)
grimm10aw	0	15	done	VBN	4 conj	-	-	-	-	*	*	*	-
grimm10aw	0	16	this	DT	15 dobj	-	-	-	-	*	*	*	(401)
grimm10aw	0	17	when	WRB	20 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	18	the	DT	19 det	-	-	-	-	*	*	*	(402
grimm10aw	0	19	robbers	NNS	20 nsubj	-	-	-	-	*	*	*	402)
grimm10aw	0	20	returned	VBD	15 advcl	-	-	-	-	*	*	*	-
grimm10aw	0	21	home	NN	20 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	22	,	,	15 punct	-	-	-	-	*	*	*	-
grimm10aw	0	23	dragging	VBG	15 partmod	-	-	-	-	*	*	*	-
grimm10aw	0	24	a	DT	26 det	-	-	-	-	*	*	*	(403
grimm10aw	0	25	young	JJ	26 amod	-	-	-	-	*	*	*	-
grimm10aw	0	26	girl	NN	23 dobj	-	-	-	-	*	*	*	403)
grimm10aw	0	27	along	IN	23 prep	-	-	-	-	*	*	*	-
grimm10aw	0	28	with	IN	27 pcomp	-	-	-	-	*	*	*	-
grimm10aw	0	29	them	PRP	28 pobj	-	-	-	-	*	*	*	(404)
grimm10aw	0	30	.	.	4 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	They	PRP	1 nsubj	-	-	-	-	*	*	*	(405)
grimm10aw	0	1	gave	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	2	her	PRP	1 iobj	-	-	-	-	*	*	*	(406)
grimm10aw	0	3	three	CD	4 num	-	-	-	-	*	*	*	(407
grimm10aw	0	4	kinds	NNS	1 dobj	-	-	-	-	*	*	*	-
grimm10aw	0	5	of	IN	4 prep	-	-	-	-	*	*	*	-
grimm10aw	0	6	wine	NN	5 pobj	-	-	-	-	*	*	*	(408)
grimm10aw	0	7	to	TO	8 aux	-	-	-	-	*	*	*	-
grimm10aw	0	8	drink	VB	4 infmod	-	-	-	-	*	*	*	-
grimm10aw	0	9	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	10	white	JJ	8 conj	-	-	-	-	*	*	*	-
grimm10aw	0	11	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	12	red	JJ	8 conj	-	-	-	-	*	*	*	-
grimm10aw	0	13	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	14	and	CC	8 cc	-	-	-	-	*	*	*	-
grimm10aw	0	15	yellow	NN	8 conj	-	-	-	-	*	*	*	407)
grimm10aw	0	16	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	17	and	CC	8 cc	-	-	-	-	*	*	*	-
grimm10aw	0	18	with	IN	21 prep	-	-	-	-	*	*	*	-
grimm10aw	0	19	that	IN	18 pobj	-	-	-	-	*	*	*	-
grimm10aw	0	20	she	PRP	21 nsubj	-	-	-	-	*	*	*	(409)
grimm10aw	0	21	died	VBD	1 conj	-	-	-	-	*	*	*	-
grimm10aw	0	22	.	.	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	23	`	''	1 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	`	``	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	1	My	PRP$	2 poss	-	-	-	-	*	*	*	(411|(410)
grimm10aw	0	2	darling	NN	8 nsubj	-	-	-	-	*	*	*	411)
grimm10aw	0	3	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	4	this	DT	8 nsubj	-	-	-	-	*	*	*	(412)
grimm10aw	0	5	is	VBZ	8 cop	-	-	-	-	*	*	*	-
grimm10aw	0	6	only	RB	8 advmod	-	-	-	-	*	*	*	(413
grimm10aw	0	7	a	DT	8 det	-	-	-	-	*	*	*	-
grimm10aw	0	8	dream	NN	-1 root	-	-	-	-	*	*	*	413)
grimm10aw	0	9	.	.	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	10	`	''	8 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	`	``	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	1	Then	RB	3 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	2	they	PRP	3 nsubj	-	-	-	-	*	*	*	(414)
grimm10aw	0	3	tore	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	4	off	RP	3 prt	-	-	-	-	*	*	*	-
grimm10aw	0	5	her	PRP$	7 poss	-	-	-	-	*	*	*	(416|(415)
grimm10aw	0	6	dainty	JJ	7 amod	-	-	-	-	*	*	*	-
grimm10aw	0	7	clothing	NN	3 dobj	-	-	-	-	*	*	*	416)
grimm10aw	0	8	,	,	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	9	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10aw	0	10	cut	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10aw	0	11	her	PRP$	13 poss	-	-	-	-	*	*	*	(418|(417)
grimm10aw	0	12	beautiful	JJ	13 amod	-	-	-	-	*	*	*	-
grimm10aw	0	13	body	NN	10 dobj	-	-	-	-	*	*	*	418)
grimm10aw	0	14	into	IN	10 prep	-	-	-	-	*	*	*	-
grimm10aw	0	15	pieces	NNS	14 pobj	-	-	-	-	*	*	*	(419)
grimm10aw	0	16	and	CC	3 cc	-	-	-	-	*	*	*	-
grimm10aw	0	17	sprinkled	VBD	3 conj	-	-	-	-	*	*	*	-
grimm10aw	0	18	salt	NN	17 dobj	-	-	-	-	*	*	*	(420)
grimm10aw	0	19	upon	IN	17 prep	-	-	-	-	*	*	*	-
grimm10aw	0	20	it	PRP	19 pobj	-	-	-	-	*	*	*	(421)
grimm10aw	0	21	.	.	3 punct	-	-	-	-	*	*	*	-
grimm10aw	0	22	`	''	3 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	`	``	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	1	My	PRP$	2 poss	-	-	-	-	*	*	*	(423|(422)
grimm10aw	0	2	darling	NN	8 nsubj	-	-	-	-	*	*	*	423)
grimm10aw	0	3	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	4	this	DT	8 nsubj	-	-	-	-	*	*	*	(424)
grimm10aw	0	5	is	VBZ	8 cop	-	-	-	-	*	*	*	-
grimm10aw	0	6	only	RB	8 advmod	-	-	-	-	*	*	*	(425
grimm10aw	0	7	a	DT	8 det	-	-	-	-	*	*	*	-
grimm10aw	0	8	dream	NN	-1 root	-	-	-	-	*	*	*	425)
grimm10aw	0	9	.	.	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	10	`	''	8 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	`	``	6 punct	-	-	-	-	*	*	*	-
grimm10aw	0	1	And	CC	6 cc	-	-	-	-	*	*	*	-
grimm10aw	0	2	one	CD	6 nsubj	-	-	-	-	*	*	*	(426
grimm10aw	0	3	of	IN	2 prep	-	-	-	-	*	*	*	-
grimm10aw	0	4	the	DT	5 det	-	-	-	-	*	*	*	(427
grimm10aw	0	5	robbers	NNS	3 pobj	-	-	-	-	*	*	*	427)|426)
grimm10aw	0	6	saw	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	7	that	IN	9 mark	-	-	-	-	*	*	*	-
grimm10aw	0	8	there	EX	9 expl	-	-	-	-	*	*	*	(428)
grimm10aw	0	9	was	VBD	6 ccomp	-	-	-	-	*	*	*	-
grimm10aw	0	10	a	DT	12 det	-	-	-	-	*	*	*	(429
grimm10aw	0	11	gold	JJ	12 amod	-	-	-	-	*	*	*	-
grimm10aw	0	12	ring	NN	9 nsubj	-	-	-	-	*	*	*	-
grimm10aw	0	13	still	RB	14 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	14	left	VBD	12 partmod	-	-	-	-	*	*	*	-
grimm10aw	0	15	on	IN	14 prep	-	-	-	-	*	*	*	-
grimm10aw	0	16	her	PRP$	17 poss	-	-	-	-	*	*	*	(431|(430)
grimm10aw	0	17	finger	NN	15 pobj	-	-	-	-	*	*	*	431)|429)
grimm10aw	0	18	,	,	6 punct	-	-	-	-	*	*	*	-
grimm10aw	0	19	and	CC	6 cc	-	-	-	-	*	*	*	-
grimm10aw	0	20	as	IN	23 mark	-	-	-	-	*	*	*	-
grimm10aw	0	21	it	PRP	23 nsubj	-	-	-	-	*	*	*	(432)
grimm10aw	0	22	was	VBD	23 cop	-	-	-	-	*	*	*	-
grimm10aw	0	23	difficult	JJ	29 advcl	-	-	-	-	*	*	*	-
grimm10aw	0	24	to	TO	25 aux	-	-	-	-	*	*	*	-
grimm10aw	0	25	draw	VB	23 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	26	off	RP	25 prt	-	-	-	-	*	*	*	-
grimm10aw	0	27	,	,	29 punct	-	-	-	-	*	*	*	-
grimm10aw	0	28	he	PRP	29 nsubj	-	-	-	-	*	*	*	(433)
grimm10aw	0	29	took	VBD	6 conj	-	-	-	-	*	*	*	-
grimm10aw	0	30	a	DT	31 det	-	-	-	-	*	*	*	(434
grimm10aw	0	31	hatchet	NN	29 dobj	-	-	-	-	*	*	*	434)
grimm10aw	0	32	and	CC	29 cc	-	-	-	-	*	*	*	-
grimm10aw	0	33	cut	VB	29 conj	-	-	-	-	*	*	*	-
grimm10aw	0	34	off	RP	33 prt	-	-	-	-	*	*	*	-
grimm10aw	0	35	her	PRP$	36 poss	-	-	-	-	*	*	*	(436|(435)
grimm10aw	0	36	finger	NN	33 dobj	-	-	-	-	*	*	*	436)
grimm10aw	0	37	;	:	6 punct	-	-	-	-	*	*	*	-
grimm10aw	0	38	but	CC	6 cc	-	-	-	-	*	*	*	-
grimm10aw	0	39	the	DT	40 det	-	-	-	-	*	*	*	(437
grimm10aw	0	40	finger	NN	41 nsubj	-	-	-	-	*	*	*	437)
grimm10aw	0	41	sprang	VBD	6 conj	-	-	-	-	*	*	*	-
grimm10aw	0	42	into	IN	41 prep	-	-	-	-	*	*	*	-
grimm10aw	0	43	the	DT	44 det	-	-	-	-	*	*	*	(438
grimm10aw	0	44	air	NN	42 pobj	-	-	-	-	*	*	*	438)
grimm10aw	0	45	and	CC	41 cc	-	-	-	-	*	*	*	-
grimm10aw	0	46	fell	VBD	41 conj	-	-	-	-	*	*	*	-
grimm10aw	0	47	behind	IN	46 prep	-	-	-	-	*	*	*	-
grimm10aw	0	48	the	DT	50 det	-	-	-	-	*	*	*	(439
grimm10aw	0	49	great	JJ	50 amod	-	-	-	-	*	*	*	-
grimm10aw	0	50	cask	NN	47 pobj	-	-	-	-	*	*	*	439)
grimm10aw	0	51	into	IN	46 prep	-	-	-	-	*	*	*	-
grimm10aw	0	52	my	PRP$	53 poss	-	-	-	-	*	*	*	(441|(440)
grimm10aw	0	53	lap	NN	51 pobj	-	-	-	-	*	*	*	441)
grimm10aw	0	54	.	.	6 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	And	CC	2 cc	-	-	-	-	*	*	*	-
grimm10aw	0	1	here	RB	2 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	2	is	VBZ	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	3	the	DT	4 det	-	-	-	-	*	*	*	(442
grimm10aw	0	4	finger	NN	2 nsubj	-	-	-	-	*	*	*	442)
grimm10aw	0	5	with	IN	2 prep	-	-	-	-	*	*	*	-
grimm10aw	0	6	the	DT	7 det	-	-	-	-	*	*	*	(443
grimm10aw	0	7	ring	NN	5 pobj	-	-	-	-	*	*	*	443)
grimm10aw	0	8	.	.	2 punct	-	-	-	-	*	*	*	-
grimm10aw	0	9	`	''	2 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	and	CC	6 cc	-	-	-	-	*	*	*	-
grimm10aw	0	1	with	IN	6 prep	-	-	-	-	*	*	*	-
grimm10aw	0	2	these	DT	3 det	-	-	-	-	*	*	*	(444
grimm10aw	0	3	words	NNS	1 pobj	-	-	-	-	*	*	*	444)
grimm10aw	0	4	the	DT	5 det	-	-	-	-	*	*	*	(445
grimm10aw	0	5	bride	NN	6 nsubj	-	-	-	-	*	*	*	445)
grimm10aw	0	6	drew	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	7	forth	RB	6 advmod	-	-	-	-	*	*	*	-
grimm10aw	0	8	the	DT	9 det	-	-	-	-	*	*	*	(446
grimm10aw	0	9	finger	NN	6 dobj	-	-	-	-	*	*	*	446)
grimm10aw	0	10	and	CC	6 cc	-	-	-	-	*	*	*	-
grimm10aw	0	11	shewed	VBD	6 conj	-	-	-	-	*	*	*	-
grimm10aw	0	12	it	PRP	11 dobj	-	-	-	-	*	*	*	(447)
grimm10aw	0	13	to	TO	11 prep	-	-	-	-	*	*	*	-
grimm10aw	0	14	the	DT	16 det	-	-	-	-	*	*	*	(448
grimm10aw	0	15	assembled	VBN	16 amod	-	-	-	-	*	*	*	-
grimm10aw	0	16	guests	NNS	13 pobj	-	-	-	-	*	*	*	448)
grimm10aw	0	17	.	.	6 punct	-	-	-	-	*	*	*	-

#<p>
grimm10aw	0	0	The	DT	1 det	-	-	-	-	*	*	*	(449
grimm10aw	0	1	bridegroom	NN	12 nsubj	-	-	-	-	*	*	*	-
grimm10aw	0	2	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	3	who	WP	8 nsubj	-	-	-	-	*	*	*	-
grimm10aw	0	4	during	IN	8 prep	-	-	-	-	*	*	*	-
grimm10aw	0	5	this	DT	6 det	-	-	-	-	*	*	*	(450
grimm10aw	0	6	recital	NN	4 pobj	-	-	-	-	*	*	*	450)
grimm10aw	0	7	had	VBD	8 aux	-	-	-	-	*	*	*	-
grimm10aw	0	8	grown	VBN	1 rcmod	-	-	-	-	*	*	*	-
grimm10aw	0	9	deadly	JJ	10 amod	-	-	-	-	*	*	*	(451
grimm10aw	0	10	pale	NN	8 dobj	-	-	-	-	*	*	*	451)
grimm10aw	0	11	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	12	up	RB	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	13	and	CC	8 cc	-	-	-	-	*	*	*	-
grimm10aw	0	14	tried	VBD	8 conj	-	-	-	-	*	*	*	-
grimm10aw	0	15	to	TO	16 aux	-	-	-	-	*	*	*	-
grimm10aw	0	16	escape	VB	14 xcomp	-	-	-	-	*	*	*	-
grimm10aw	0	17	,	,	8 punct	-	-	-	-	*	*	*	-
grimm10aw	0	18	but	CC	8 cc	-	-	-	-	*	*	*	-
grimm10aw	0	19	the	DT	20 det	-	-	-	-	*	*	*	(452
grimm10aw	0	20	guests	NNS	21 nsubj	-	-	-	-	*	*	*	452)
grimm10aw	0	21	seized	VBD	8 conj	-	-	-	-	*	*	*	-
grimm10aw	0	22	him	PRP	21 dobj	-	-	-	-	*	*	*	(453)
grimm10aw	0	23	and	CC	21 cc	-	-	-	-	*	*	*	-
grimm10aw	0	24	held	VBD	21 conj	-	-	-	-	*	*	*	-
grimm10aw	0	25	him	PRP	24 dobj	-	-	-	-	*	*	*	(454)
grimm10aw	0	26	fast	RB	24 advmod	-	-	-	-	*	*	*	449)
grimm10aw	0	27	.	.	12 punct	-	-	-	-	*	*	*	-

grimm10aw	0	0	They	PRP	1 nsubj	-	-	-	-	*	*	*	(455)
grimm10aw	0	1	delivered	VBD	-1 root	-	-	-	-	*	*	*	-
grimm10aw	0	2	him	PRP	1 dobj	-	-	-	-	*	*	*	(456)
grimm10aw	0	3	up	RP	1 prt	-	-	-	-	*	*	*	-
grimm10aw	0	4	to	TO	3 pcomp	-	-	-	-	*	*	*	-
grimm10aw	0	5	justice	NN	4 pobj	-	-	-	-	*	*	*	(457)
grimm10aw	0	6	,	,	1 punct	-	-	-	-	*	*	*	-
grimm10aw	0	7	and	CC	1 cc	-	-	-	-	*	*	*	-
grimm10aw	0	8	he	PRP	15 nsubjpass	-	-	-	-	*	*	*	(458)
grimm10aw	0	9	and	CC	8 cc	-	-	-	-	*	*	*	-
grimm10aw	0	10	all	PDT	13 predet	-	-	-	-	*	*	*	(459
grimm10aw	0	11	his	PRP$	13 poss	-	-	-	-	*	*	*	(460)
grimm10aw	0	12	murderous	JJ	13 amod	-	-	-	-	*	*	*	-
grimm10aw	0	13	band	NN	8 conj	-	-	-	-	*	*	*	459)
grimm10aw	0	14	were	VBD	15 auxpass	-	-	-	-	*	*	*	-
grimm10aw	0	15	condemned	VBN	1 conj	-	-	-	-	*	*	*	-
grimm10aw	0	16	to	TO	15 prep	-	-	-	-	*	*	*	-
grimm10aw	0	17	death	NN	16 pobj	-	-	-	-	*	*	*	(461
grimm10aw	0	18	for	IN	17 prep	-	-	-	-	*	*	*	-
grimm10aw	0	19	their	PRP$	21 poss	-	-	-	-	*	*	*	(463|(462)
grimm10aw	0	20	wicked	JJ	21 amod	-	-	-	-	*	*	*	-
grimm10aw	0	21	deeds	NNS	18 pobj	-	-	-	-	*	*	*	463)|461)
grimm10aw	0	22	.	.	1 punct	-	-	-	-	*	*	*	-

